lNG IN l 531

Ιο1404141044οἰ40010041100601111, 63. -0004104 vervecum iu 944114
84.- madidi ussi, X, 199. crassoque snb 0010 nesci, X, 48. N.
Infecit 4404014 pecus, Xll, 44. IngensTelephus,I, 4. ·- coenn, 11,
Infelix servulus 901444, ΙΙΙ, 053. 119.-40140004004,ΙΙ,137.-01000,
- cedet, XIV, 091- 404004 perdi· w, 104. -gibbus, VI, 406. -semi-
dit nihil, ΙΙΙ, 009. - 9414901444 011 vic, Vl, 510. - testamenturn,V1,
habet durius in sc. etc. ΙΙΙ, 150. -- 549- scelus, VI, 651. ·- numerus,
nechabet ore trientem, ΙΙΙ, 067. - VII, 102· — 4444444104, VII, 440. -·
gsudc, Vl, 597. - Pseces, VI, 491. acervus, VIII, 100. - Sejanus, X,
— Numitor, Vll, 74. - infelix 60.-«Ρο440100940100, XI, ¹³9···¹
aestuut augusto limite muudi, X, 169. Liburnus, ΙΙΙ, 040. - vulnus, XV,
—- infelicibus ovis uos viles pulli 0441, 156. - ingentis 4400, ΙΙΙ, 054. --
XIII, 440. ingentibus comis implet reticulum,

Inferi 04114000 1004 nomino 40 nu· ΙΙ, 96.
gae, Il, 449 seq. Ν. Ingenuo mgis, 11, 16.

10101010 die 0011101004 Decii, VIII, Ingenuum tophum vlolerent 4001-
057.-0100 regibus 14114100 ollmnm- mm, 111, 20· ·· 1414444111 vultus
bra, xn1‚52, puer, ΙΙΙ, 154. -- ingenuorum iilius

Infero; intulit¹ peregrinos pecunia cludit 14400 00141 divitis, ΙΙΙ, 131.
100100, Vl, 099. -9040 90414114 illuc lugeri! 44 1114, VI, 609.
penem mojorem, etc. VI, 340. 1091040 4090111110, IX, 60.

1010040 4 numine morbum missurn Ingratus meritus, VII, 169. - in·
creduut, XllI, 031. -- 1010040 vollo 91040944110001406609111, 466.-
41044, XV, 100. - infestis sagittis ingrato rb 014410 jamfestIditus 1400,
pugnam 1004404410, XV, 74· Σ , 070. -ι ingratos 00410100 4040 004-

lniicietne depositum, XllI, 60. 014 pone, XI, 190. ’

10111041 401041 voluptas 004 01410, Ingrcdi iter, X, οο. -ingressus
XIII, 190. 1401 vitae,Vll‚ 172.

Iufletnsinvtuis,Vlll, 70. Inguen excitat vox 14140110, Vl,

Iuliexuvicorum 41040 4144441400, ΙΙΙ, 496. - medicatum 41100 intelligit,
²37· M. XII, 36. -· inguinis nd 4000001004

Infra ventriculum 00104,ΙΙΙ, 97. 140100, I, 41.-04 cupitis quae 0104
- parvulus cantharus, ΙΙΙ, 004. discrimine, nescit ebria Venus, Vl,

1011010014 Luciliussrdens ense 04110- 301. - aegri canities, X, 007. -- 414
40, Ι, 166. inguine tntum nihil est 0404004401,

Infudit 001 (1000010 404404 frontem ΙΙΙ, 109. - 10944100 90001401 venter,
pulli, VI, 617. ’- infundet 14014104 IX, 116. - ingniun Rhodopes terit
juvencis, VIll, 154. herba 0110, IX, 4. - 0404010 ( 0000-

Ingeuiculrre, IX, 06. Ν. 01401004 ), VI, 370. - 010004 000 94-

Ingenium velox, 111, 73.-0004010, vidus tegit opposito gutto, XI, 456.
X, 300- mite Crispi et Thaletis, IV, - frIgidu 10100400 900010011101004,
60 ; XIII, 185. —nnde 901 1044401101 XIV, 300. —— inguinibus udis quid
Ι, 150. - venersbile 000 0011 0014141, ulle negaverit? X, 300.

XV, itte-ingenii fons largus etexnn· Inimicus pumice levis, IX, 95. —-
11000, X, 119. -iugenio 901 pretium, inimica cohors, XVI, 00. -144104100-
Vll, 96.-404000 estet cervix 04044, rum primoribus, XV, 4ο.

X, 120.-quislocne,nisi,etc. Vll, luiquae urbis quis tam paticus? Ι 5

34.

 

