COT

Corruit ortibus, xv,'to.
Corrumpunt uoc exemplu, XIV,

32. — corruptus popano Oriric, Vi,
541. - coIor nativur tdccititio, 111,
uo. - corrupta ruimo rupctbo vo·
lupus, VI ‚ 180.

corruptor nurus, 1, 77. - minime
rettx,1v, 8.- corruptoris prodigo
improbitas, X, 3114. - ι corruptore
miscis tcbcIIir, vt, 133.

conica misit mullum, V, 91.

Corum (itt) utque Eurum 111111116-
Iitur 11111411, 180. — Coro tolIcn·
duc, XIV, 163.

Corutott thcr, III, udae-ironam
110161, XII,6.

Corvinus orer cuttodit, 1, 108. -
humeros rniuor, VIII, 6. - rmicur
Juroutiir, 111, r, 93.

Corvo rrrIor tibo, VII, ooo. -
corvi uuuqucmmajoruuttigcrrntccdr·
veru, VIII, adm—corvio dtt veuitru,
vcut concurr 1611111611, 11, die-cor·
vus demolitur, machino, IV, 111. Ν.

Corybanta dc convita, V, 25.

Comr'a puppe, xlv, ²97·

Corydon, ccorctum diviti· ulium
cuc putor? tx, roo.

Corymbus domoc perlimint tcudc,
VI, ⁵2. - corymbos rcu corymbion
capillorum, Vl, 502. N.

enoria pecus rcuric, VIII, 61.

cumbra mour, ot Etruria opp.
(11. Conona), vm, 61. 7. d.

c⁰⁸¹¹²⁶¹²r VI, ΠΨ

Cosmi chono, VIII, 66.

cossus vei Drurcr moribus etto,
VIII, or.-orptrtor,1, com-*plu-
rir rgcbat, VII, 144. ‹- conum ut
sumamfflc

cothurnum rIturu 111111 cumrato,
VI, 634. - cothurno rudquo cou
minor Rubrenus hppr, VII, 71. -
cothurnis uullir adjutum, ⁵06. -
mucci· graviora, XV, 19.

Cotta bouur,V, 109.- iterum quir
nuuc criti VII, 96.

CRE dw

Cottrbur describitur, 111, rod. N.

Cottrnt Romam advecta, III, 63.

coturnix uniit unqrum pro putre
ctdct,II.II, 97.

Cotym Cecropium soliti Intrare
Btpttc, II, 91.

Con debiticx‚2c7.-coxaeper-
dcutir prumirtoIIit, Vi, irre-coum
AEncoe poudcrc percurritv Tydides,
XV, 66.

Crtmbe, VII, 164.

Crrc uliquid bibet, V, 33. conf.
11‚132;111,23;x1v‚310.

Cmrcos quid evertit, X, 108.

eristum linum , III, 150. - orttci
coloris toga, ix, ²9·-· orrrro rob
rcrc nurci, X, 50. - iufautc rucio·
rom mnmtilnm mirrtur, xm, 163.
-cractu inguim, XI, 156.

Crctc nrt, XI, 61.

Crator crptx urutc, 111, 44. .-
crrtere 13911111 Deum piccaut, lI, 67.

Crcbrum poppytmr, VI, 564.

Creditur cepo cluruc cot td introi-
turn mccclii exspectat, XI, roe-quum
rudit, VII, rod.

Credo pudicitiam in torric mortttm
Saturno rege, vt, t. »- crodit 11 quid
mihi, X , 66.- t’altutto, IV, 63. -
Homero,X, rid-tu tutorem, VI,

275.-orcdithrbondochortoiordros, '

XV, 37. - 711111ιηί111 felice· tvrroc,
xiv, 119.-·vocc mourrI, VI, 530.
ι- corno 1161, m, 133. - mugire
Agamemnona, xiv, 386- ultor do·
iccirco torua, X, 176. -— morbum
rnirrutn, xm, riu-co Iudcre, XV.
59..- credunt uec puori, cur aii·
quid muner, II, rhu-hoc grando
ucfrc, 1111, 64. - cum ttigurrtc di·
gnum, x, 164. -· dignum barba
nidorumffivt, 31.-orrdcut relt-
tum ι sonte 111111111οηί1,171,364. -
huc ego uou crudum, 1, 51. -crrdrr
horrere incendic, 111, 7. -ι nou ore·
dtr, XIV, 203. - dignu fido, XV,
118. - IIcrcuIit tcrumurc potiores

 

