ASI AT 153
cucurrit, XII, 67. - 11111 non peti· Asperngie 117111 squilla, V, 82, ..-
111 11111111 10111, X, rto.·- minc· ’ 1110111111, XI, 69.
²¹⁸⁸, Vl, 199. - benigne finxit pre· Aepectne; cons. 1117111111.
cordia Titan, XIV, 81.-11111 (irrite, Arpere veen, XIV, 62,

Xl, 100.-100191 nnnc, ne, etc. VII, 1171111117 vid. Adsperneri.

36. - 111111, 11, 595. -- 11111111 Aeeae vetuiae h'oc monstrent pneris.

principie, VIIl, 111. - 1111111110· repentibus, XIV, 108.

nectit 11111111 Urbe 10011, 111, 11. 11111111111111111111111111111,

-ι- 7111111111, IV, 101. - qnihne et X, 159.

1110111111 11111111 hunc, XIV, 73. -·· Aeeecla 7111. 11111111.

exercendis, XV, 115. Aerem rogat, 1, 1117 XIV, 101,
Artaxata, 11, 170. 301. -· 1111 110 perta 1111111117 X,
Artifex acquirendi egregius, xlv, 116. - 11111111 711111111191111, 111,

116. -111111111 comitium 11110,11, 115· -11111 ptttee 111111 in com·

etc. 11, 18.- 0111 11111111, X, 131- Pflifflfflfibffl» Ῑ. 10· Ν·

artifices veneni, 1111, 151. — ent· heere duro terit, 111, nti-longo

Iimrn magnorum 7101111, XI, 101. premit‚V1[, 131.
Artocopi, V, 71. V. L. Aeeidere 71111111, XI, 100.
Artorius, een Andrias, 111, 19. 1111111 111111, XIV 118. -11·
11111111111, XV, 101. botrax, 36. - 111111 elector, 1,
Amncoe 11111111, 1, 10. V. L. 13“. -1171111,111, 7. ·- 11111101110-
Amrrci 1010111171011111, 11, 100. mo 1111,1111, 159- 1111111111-

V. L. Cotti. Aurunci. dibne cavere 7111111,11, 118. - cte·
Arundinis 1111111, X, 11. 111111, VIII, 111. - 11111111 penitus
11119117111. iiercepex. scrutante 10111110, V, 95.
Arva 1111111,11, 110. Aenidae epectnri, xttt, 171. - 11
Arviragns excidet 11 temone Bri· 1011011101 11111111, IX, 36,

111110, 11, 117. Arenrgitjtrrenie retnlo, XIII, 56.-
Arx Albane Domitiani, IV, 116. 1117110 11101111 8111111111, 11‚1ot.

- taeta tyranni, XO, 307. - Tiburis -1110110 1111, 1111, 159. V. 1..

1111111,111, 1917 XIV, 87. - cte· Aet, 111, 697 11, 677111, 1667

111111,11, 116. -11111 ttd 11111111 1111,177 XV, 78, 1617 XVI, 18.

mendicare, IV, 117. V. 1.. Astura, eoror Pudicitiae, vt, ¹9·
1111111117 vid. Adecendit. Aetring03 vid. 1111111190.

’ Δ111111001ι11111111111111119107· Aetro Martie non 11111101, X, 313.

111 110, 11,169. - qno 11 proferat 11111 11111, 11 ,
1111111171111 eibi querit alium, 570. -111101111 peritur, VI, 516.-
IX, 91. ·- eeeIIi 10101111 vile ceput 110101 191010,111, 13.
0111111111 pertis 11011 eree 111111, Δ1110109111119111111111,11,151
XI, 961117.-1111101119011101111111 eeq. - eornm 111, 111, 13, 117 11,
submittam, 117. 1134111111111.
Astitr flce 111111, 1, 56. -u Arinen Asturii 101011, 111, 111.
1111111ιί1 cedentem‚X, 116. Aryiii 1111 Asyli uxor, VI, 117.
Ariani equitee,V11, 11,-111, 111, ,11710 nb intimi, VIII, 173.
118. 7. L. Δ1,1,17,507111, 131,116,161;
Aetna 110 candorem cntie 11911, IV, 110711, 363,65911111, 11,
11, 10711. 180, 1667 lx, 17, 131711, 117,

 

