sup sun ⁶37

roi-Iovio 16111111,Χ, 168. - 7⁵. - ud Superos recessit Aetnen,
' celi fida internuncia, VI, iti-eum· Vl, ¹9·

mo e poete et minimo erdem exepe- 'superstitionum varie genere et ern-
1111, I, 14. - Pontifici destinat hoo eze, Vl, 611-691.

- monetmm,1V,46.-Inereu trietit 661111111111111114106161ΝῘΠμπ4.
captivus, X, 136. - iu duee quot li- -eopereet quud de nobilitete,1,35.
11111 iuvenies? Χ, 147. -- summer illi -·- uehat, quod torqueat, III, ²7·
curule· donare, X, 9¹· —- enrnmie - quid de corporibus? lII, 259. —
AEdiiibne illie sufficiunt tunIeae niba, iilic, qni ponere engadi, 73.-qu0d-
III‚179.—periterminimieqneeedem eumque urgenti peterni,VI, 355. -
libido,VI, 649. - monstris minor epee ultera major, tx, 134. - peu·
admiratio debetnr,V'I‚ 646. - pro inm, nescio quid, 11, 48.-(11111111
mumistia etenim ennt,VIII, 112. mgna 1111111 endeeiu 11111111, xm,

— nummos poete viro· eruero tub 109.-oonetentia,quumrceine ed· ·

uere nerei monetnt,1‚tp.- in mittunt,XIII,237.-eoiidu hornud
nummis minimoque rehtu, XI, 36. uxum, III, 205. - supersint nt non

Sumptn levIori constet beliue , vtt, pejora , vm, 184.
77.-eu1uptue interhon sestertia dno Supervacuum curnem cultris ab·
sufficient QnIntiiieno, VII, 166. scindere, ii, 116. - enpervucui ligni

supellex quorum cophinus 6111111111- vene dIcunt chirographa, xm, ¹³73
qne,III, 14. - qualit etque domne, ΠΙ, 41.-1111111111111 eut pernicio-
teies eibi, 11, 99. 111 petuntur, x, 54.

Super iiiam temelrtque iterum pei· supinus cubat, III, 280, ·- eupi-
pitat, 111, 134. - ora curret ingenti num invenem medie de noete excitet.
Liburno, III, 140. - nubea 1111111 peter, m, ipo-rupino de Μεσο-
convivi· Coelioolernm, xm, 411. - nete muitum referent, I, 66.—enpinn
rnoeuin Copti geete referemus minu· IuicepugnrneGreoehue,VIII, nor.
de, Π, nii. - ooeutnr uerrere, XV, SupplieIum quo erimine 11111ιί1111-
tt.-ugmiue indit montem evetnum, vus? vt, nno. - eoppIIoio eine non
111,258. debuit nun peruri eimIr, VIII, 113.

superaverat qnod velum nuum, -nuppiiein dignu irie populis pm·
xlt, 68. bie, xv, 130

Superbus incedet,111, 115. - tu· Suppositue ne veniet eo saiso no-
mid: 1111111, m, rim-homo nutu, mine poeon,1, 98.—rnppoeitum ro·
non sermone aliquem dignatnr‚1n‚ tiemrre,1‚176.--euppoeituetrane-
185. - superbi regie uger,V1, 514. eo,V1‚ 602.
¹ —- superbum eonvIvrm erveo, xt, Suraegrundes,XVI, 14.
¹²9· »- quem nobie ferne trudit,VIII, 8111111 nihil grove gemeret-buccina,
7¹· - superbo animo corrupta volu· vu, 7¹· -— neu turdum, neoTireeIunr
ptum, rio—tuperbieeervisplene esee quemqnam Deorum fatebere,
eet menIme quaque domne, V, 66, xm, ²⁴9· - eureio verbere-caedit

SnperuiIinm iuligine tinctum (11. 1111111,ΧΙΙΙ,194. - remige effugit
1111111111) ocu producit, 11, (Ji-gran· Siculos erutum, 150.
deessent enin virtutibu- ,vt‚ 161).- Surgere nolenti NiIo, KV, 123.-
eupereiIIo brevior οοιη1,11, 15.- surgit aedee proximu antiqno oviii,
dignu forme et retae, V, 61. vt, 529. - miileeImu pagina 111111ιί-

Superoe contemnere tentet, xm, busan, rou—pullinos ,6111611111-

 

