011. 001. 0.,

Simpulum 000 811000νί001 Nm* ρ1101010,1’1,116.-01110010111010·
1111010, VI, 343. 1101110 minent, 1, 70.--Ρ11010 dignm

811001 1100000101 10 gremium p·- ernon, ΧΠ, 45.
triu 10111111,Ῡ, 141. sitis 1111101 1001010000 virtum, X,

simulacra 1101011110 fem, 11, 101. 110- - atque 110101 in 00100101 po·
-pam fngffl 011001110011,Χ11,88. munt, m, ³18.

simulat gemitus 0000011, VI, ²7¹· Sive 1110 0110 cantaverat, 11, 118.-
- simulant Curios 11 31000101Ιί1 vi· 0011ίῖ 1, 3²² Ins ⁴²8·
mut, 11, 3.-1110011111101011 ibi per 511131118ἆῦ1,Ἳο 311· N.;V1,457. Ν·
·1011010,Ἧ,3·14. Smegmn (lomentum), VI, 161. N.

SImultu 10100 atque antiqu intur 3000117111 ¹9²· N·
finitimos‚xv‚³3. · 8001111110111,Ἶ, 31.

81001ρο1110δῆ0 0111111011, xum. socius quinquis 011001, nb 01001

sine pondere tem,VII, ²⁰7. — (11131111 ¹· ²5I--w01'0rum in nn·
1110111010 mn 1000110, VIII, 104. - 3111110 01 virga frangis ‚ VIII, 136. -
eade 01 valum pauci teges 1100000- imm fflifflmvffls ⁸9· - 100101
dmldssfflmmchG5x,112·- quot Bssssmcimumcripleffl ‚x,²22.
,ffimvm'1‚209‚.. „gibt” jn. -sociis 0000 jug· 01000 boum, 010..
ςωῑ, hilm umbre, 1111⁹ 5,, ... VIII, 108.-110100ῑί1101 et modo vi-
hl„ ‘Imm' m, ⁶9, .. „ulum etin 1100 idem genitae olim, etc„
paucoe mnlae,1V, 54. Vfflo 99·

simut Μ ω», mangi 2202, Socrates 11010100οα 1101000 Hy·
111110,1’Ῑ, 188, meno partem acceptae 1011 10101110·

sinistri Μή, dimidium tegmen, 011 cicuta 1000011011 nollet dare,
VI, 156.-11010110 Iam· dignn,X1V, xm‚1s⁵.- soem·- 100001011-
1. -110101101110 genitus, x, ¹²9·- (1111111Ᾰὼωοῦῦ μυῖαι-5011111010-
nomn, 87, saconfemcicum‚vl1,2o5.

811101 conspuituffln, ιιι-0011 Svmtict' penta quantum oepe-
111000111111 panes, IX, 33. - quando mm, xlv, 310. - Socration: 1111101
maior avariu’ae patuit? I, 88. -11111 0111121105, 11, 1⁰·
stagna, ΧΠ, 81. - 10101 pande, 1, Socra 11111 11010011οἀ1 11111 000-
150. - Implevit 1110101101, IV, 41. 0011110, VI, 231.
-010010101111110111011000,Ῡ1,607. Sodales 1031110100000010 101011,

8101111010 comoediis obtenu scenae, XI, ¹90·

VIII, 181111. = 801101, diem, 080.

8101110 vocem 1000011,1’111, 186. Sol Inclinat, 111, ³16. *septimus

SIphonibus 1011ςὶ1 implent effigIem quem Invenit jacentem, XV, 46. -
Dea ‚ VI, 310. 10110 radios jum, 1111, 7⁸· - 0010111

Siquidem preuIt,VI, 621. - pn- algentem rapIet cenatio, VII, 183.
1010 10101111,1111, 107. —vernum bibat cuticula, XI, 103.

Sirena 0011110 flagellis 0001011111, -·· stridentem 1101011100 gurgite 10-
m, 19. — 81100010 000101 effugit diet, XIV, 080. -0010 priano offi-
Ulixes, lx, 150. cium mihi peragendum‚11,133.-

Sim-o Into 1110 feriat mea 10101- 0001 sole spes vita redit‚x11‚ 7⁰·-
n·‚1111‚9³. 10111111010011811011011, 43. s

811100 quum, respice Gaetulum Ga· Solatia 10110, xm, 110. - invi·

nymeden'nff, 60.-1111001 totum 0100 dion, x111, 179.

10.

 

