IN SATIRAM DECIMAM QUINTAM. 399

idque obiter significat poeta 00110100ος etei illud consentaneum 001901- ’
mario oonsilio, 9006 epici 90000 sequuntur, quodque ad animoa rerum
trematerum admiratione 0160100600 090οι00.ι 11000,ῑο1000, lapidem, quales

( doctius quam qualem) acil. 000101000ιωὶ0 AEueam (01611109. AEneid.
XII, 896 aeq. ) , Ajae in Hectorem (vid. Hom. Iliad. vn, 068 seq. ), et
Tydides, Diomeden, iu AEueam. ( Hom. iliad. V, 300 req. )

Vn 66. Et quo, 07, tii—50, 55, 56, 59-66, 68, 69, 70-71..
Nor. 69. Coni. Hom. Iliad. 1, 271, ²7² 3 V, 303, 304ς XII, 447 aeq.
Virg. 6200161111, 899, 900, et supra ad vl, 9. Nota Ach. eat: -Hrec

de humani generis decrescentia uon serioaea poeta dici crediderim, aed

ironice potius t nam nou erat 10, 901 (10000000οι et priscorum commentis
Α ae sabulis iacile iidem adhiberet. ι

’ Nor. 70. ιΗο0 majores nostri questi aunt, hoo 000 querimur, hoc
posteri nostri querentur, 0000000 erae morea, regnare nequitiem, iu dete·
rim ree humanae et in omne 00100 labi„ Seu. de Beu. Ι, ιο.

Vua. 7¹· Eece Deus, ar. Non 0010111000, 60.

Nur. 7¹· Facete poeta 61010,οἱ quir Deorum homines, 9000 noema
atae fert, adepiciat, eum ridere, quod tam pusilli, et od‘sse 000, 9006
tam mali rint.

Vn. 70. Devenieulo 0001901900 0019. diverticulo, latinitate itu postulante.
Devenieulum enim et deversorium dicuutur 0 devertere, hoo eet, ab uno 1000
adolium ae oonvertere3 0900 differt divertere, qnod adhibetur de daobua, 901
diversam instituunt vium, unde diversus et 0110 : quer verba mele 00190 0 libra-
riia ooniundnntnr3 016. 110100. 06 0016. Am. 11, 6, 9 (nbi teterrimi Codd.
nobie favent); Burm. ad Petron. ro, et 06 Virg. 60009. 111, 0, 3; 110011.οᾶ
Terent. 1100. tv, 0, 17, et Ernesti 0100. cie. 000. devertere.

Nou. 70. Poeta retexit telam narrationis, 1060 0 00. 66 abruptum. -
minumum , digressio a re proposita *ad alium. Vid. Ver. lect. Apponite
ae perspicue Liv. tx, 17: tutabrerum ordine declinarem 0001006600-
que distinguendo opere et legentibus velut deverticula emuna et requiem
mimo tneo quererem- -·-. 106010 eat historie, narratio, 0100 fieta eit,
000 vera.

Vn. 73. Aucta, 16. Auctis, 07, td, 17,48,56-60, 64,79.Αο010,05.- ·
Pars auem amittere fernum, 12.

Nor. 73. Aucti Tentyritae3 ex aliorum sententie Coptitte. «Ex hoc

mmm

¹ 1116. 11070. 06 11091100161111, Wieiand’s pros. Sokn'fleu , tom. 1,
896-49023 Geli. 111, 10; 10900010. 909, 77 aeq. 1110011 Diaaertetiflomerio.
de civit. Dei ‚1V, 9 3 601000. Exere. tom. 1, pag. 1853 Plin. Hiaton'ae 00-
1110. 909. ta, 63ς1190.1’1070101. stoi- ruralia, lib. vn, cap'. 16, ibique
eorum, 111, ⁵3 Lueret. 11, 1069 uoq. Harduiu.

 

