LAG

— 0111111 Flavius, IV, 37. - membru
iame,XV, 101. - laceratis 11111111
VI , 490.

Lucerna uuruts quibus fulguru 11101
cst, 1, 111. ——soeds ct 101111,.ΙΙΙ,
148. -taoemasjam ponente facundo
caedtcto, XVI , 45. —Tyrius 1110-
111111 humero, 1, 17. - pingues uli-
quuudo accipimus, lX, 16.-111111111
licet parcus, XIV, 167.

Lacemae russati 10111111 (putrimo-
nium), Vll, 114.

Iacemutoe 1111111, Ι, 61.

Incertus 1111111111 1011101111-
cisse, 111, 131. -1101111 iuventa pul·
los nutrit ciconia, XIV, 75.

Iacenoe russati 1011111, VII , 111.
V. L. (vid. sup.)

lacerti cum purte 1011111111 esti·
rum, seu aestivi , dillerrc in tempora
coenae ulterius fingens, XIV, 131. -
unius 111111οωὶ1111 secisse, 111, 131.
V. L.

lacerto 11110 requiem sperare, vl ,
116. - lacertis admirandis conlisus
periit, X, 11. ‹- iucliustis per 1111-

LAG 539

tunquam fluxerit, XIII, 71. - luctu
1110 1011111, propter quod comites
admiraretur, Vl, 466.

11011111 spectare, Ι, 56.

Lucus suberunt, ubi Atha colit ¹
Vatum, IV, 60. - sd spurcos 111-
cepta saeps vots, VI, 60³.

Ladas, cursor, XIII, 97.

Ludunt silicem percussum pondes-c
1111, ΙΙΙ, 171.

batim miretur 1111, XIV, 195.

hus coccina sum 1111110111, 111,
163. -911111111011111111111 diuers
1101 audent, V, 131. - 1111111 pigne·
rut,V11, 73.

laertes 11111, cui 111 1111111111 lu·
gsrs 1111111111, X, 157. N.

Loestrs'gonas immunes, XV, 16.

buturo specis iuvenis, X, 310.

1111111111111111111, xlv, 13. --
iutsbcrc, XIII, 146. - 1191111111,
XIII, 113. ·- laetu Clitumni pascus,
XII, 13.'-‹ttes‚ XV, 41. - Venus
quo ustro ss proferat, VI, 570. -1
11111 phaleris et torquibus omncs,
xv1,6o. -laetum Urbem lecit sra-

mttnt, lmus. ⁴ 1111, Vll, 83. ·- 111111 Phrygibus,

11111111 scuto, Vl, 146. XII, 71- rebus pur mensura 111-

11111οεί1 meu ct Clotho gaudent, lom, x ‚ 93, .. 1111101 hm lux na-
111. 1³6· - 11111111111111 1111111,111, 1. r. 1. ..1111111111
torquent, 111 , 17. merces, Vll, 175, V. Ἰ..

Lucrpmae inde etirae, 1, 166.-·- 111111111110111111191011111,ΙΙ,
siccentur, XVI ,17.-· illius 11111111- 11, V. L.‚· ΙΙΙ, 111. 7. L.
11911 murmur-s 91111111, ut, 110. vt, Larum extendit, VI, 496. ·-· in
539. ·- lacrymat sl compuli 1111111, 111111111 seu laerum conversus, IV, 110.
flet, 110 dolet, 111, 101. - ridebat, - laevo monitu, XIV, 118. - 11111
uu 11111 11 gaudis 11191, X, 51. - 11 purte 1111111111 111 sulit Arcadio ju·
iuter Iliadum, X, 161. - quae dedic 1111, VII, 159. —·- laeru et dcxtsru
11111111, mollissima 001111 humano gu· 11111111 ferro, VI, 661. -— tenebat, bi-
1111111111 1111111111. XV, 11111. 1111111111ΝΙ, 658.--1011111 110111-
-9111111-71111111111111111111111110- que tenebit, XIV, 197.
91111,1Ι,159.-111171111111111111111 119111 saguntina, V, 19. - ve-
pscunia ploratur, XIII, 1311- ube· 1111 (17111 succincta, VIII, 161. -
ribus semper plorat, semperque pura· lagona 1111111111, 60. - quinque ,
tis iu 11111011 101, vt , ²7³ ssq. VII, rur.-- lsgcuss municipes suris

1111111 plus bu'bct 1111101111, quum advexisse gaudes, XIV, 271.
sauguinisffl, 66.-1111111 torrens lagi moeuiu,V1, 61.

 

