010 011 '501

-·- doinos 10100, x, 7. - srsrtsnti· Excudere gladios, XV, 168. V. 1..
bus undis alternum puppis 10100, Excusat 1010, XV, 115.-sxcu·
XII, 31. - eversum fudit super ng· saturos amicos excusemus, XVI, 08.
01300 10001000, Ill, ²5⁸³- 010000 Vl· 1110111100 rernm, VI, 113. - ex·,
dli 001030, 12 066· -· ”mil 0131· russos dentes ostendere, XVI, 10.

bubni ¹01· Exemplum miserabile eibi, XV

ΕΣ (1000 330911 X‚77;I, 3ῑὶ 98. —- detestabile, 11, 48. - 10-
fflr ²5¹· ··· ⁶¹ 00330 1003130333» rum so memorabile magni gutturis,
10· effis- n‚36; III, 1391 Ν, 1315 II, 114. - vitos u cornice seeun-
v,13s;V1‚151;v11,216; 11‚83; 110, Χ,01·,1. - qnod produxerit ie-
Χ039, 331 11, 55, 1¹7, 1²4, ¹3²3 ritas nostro nro, XV, 30. —'exem-
ΣῙῙῙ, ssim, 004· plo melo quodcumque committitur,

Exequetmntibunummnecmet displicet ipsi lucrosi, 1111, 1. -
qnemqnsm,eto. 111, 130. exempla 1000 pars felicibus, lx,

hanun qun Titiphone, quibus 135, - magns 11010100 monstrnt,
colubris, dlc,V1,29.-exngiutspro· x, 49. - novorum futorum, VII,
003 3010300011, 33· 189. -· domesticu vitiorum velocius

Eflmfflplssfflsfflls 33· 01011100 nos corrumpunt, ΣΝ, 30.

hfllmffl 1030, 1, ¹⁶9·7·1⁴· -· nnllr beuti pauperis esse pulsi,

3311030100 1³rimo 10000000 003ῐο XIV, 100. ->· exemplis 01100 foedis
mimas sdeoqne pudendis utimur, vm,

1110011101010,1’1,103. 183. -0011000 videor 10 eludere,

Exaudiet rix cornicines, 11, 011. nv, 322, ’ ’ ’
- Milli· 0001101300 1010, 1, ¹1¹· Exeo nulli eomes, 111, 47. - exit

Excanduit Gressa, X, 321· 1.Ιί1)ωο dominis 0001000010 novissi·

310030ῑῦ1010ῐῇ Vs 33· ¹²· 0100100 mus annulus, 11 ‚ 40. - exest, si
100130 ”bullus X, ¹⁰⁶· pudor est, 111, riu-exi horrendum

&oroeandequod seonrmumes, insonat, V1‚ 481,- dicit libertus,
V1,6²· VI, 110- exire jubentur proderes,

Excidet de temone, 1v, ¹²7· lv, 144,

Exoipit illssumum,V1, ⁴⁰9· - Exereere avaritiam inviti jubentur
Cimbros st summe pericula rerum, 5000000111,108.-00100,111,6ο.
VIII, 050. - intrantes blundo, VI, ·- 01100, XV, 115.

105. - exeiplsnt quae sidens 10, VII, Exercitibus praeponere, x, 9²·
195. - excipies ms tironem ports, Exhslusset unimam, 11, 081.
xvi, 3.—exoipituroschinno, 11, 3. 1111110010 eros, v1, 363. - osse

Excitat loculum bucon, III, 262.— regum vannis medullis,V1ll,9o. -

poter juvenem, XIV, 191. -· vox 00000011 clientis lumbos dooere juge· '

10100110 inguen, Vl, 196. sibus, 111, 59.

Exolsmas miser, 01 8100101 vel Gru- llxhorrnit mortem, Vlll, 195.
divus Homericus, 11111, 110. - ex· Exigit 010 munuscula, VI, 35. -
0101001, 00110 renis, 111, 090.-οι010- dolor interdum plns, X, 311. - exi·
more summum dominu lemur coegit gite, 01, 010. VII, 237311111, 36.. -
aliptes, VI, 103. - libet, qnod po· poenrs, x, 81, 187, 313.
pulos 0100101, vm, ²9· Exiguus nervos, 11, 005. - cibus,

Excludetnr amiens,V1, ²¹4· - xlv, ion—exiguae osella, 111, 141.
exclusi putres,1V,64. ' -- exigui horti, 1111, 103. - ruris

 

