536- 1 UG κ J UP

Vl, 516- iubebit thoraca afferri, V, aes, vm, 21⁵8. - jugulos aperire te·
¹43· ·· lubffllfr Vl· ³⁴0³ Vll, 11· nuisusnrm,lV, rao.

- jubentur mutare domiuus, VIII , Jngum serre cervice parata, Vle
⁶5· ·- ulte, IV, 144³ XIV, soe. 1ο8.- nou iactare rita didicere me·
— iussus discumbere, V, ra. Cous. gisus ,X111, 11. - cursum temones
VIII, ²⁰9³ XIV, 331.-7“1111 est, Χ, 135, ..cumis suspectum, IX.
ΙΙΙ, 15. - jussae ad Circum prostare 57. - jugo rara sedit victoria,V111,
pacllae, ΙΙΙ, 65. - mansuescere 11111, 63, - juga panea 11011111, VIII, 10⁸.
XI, rol. - iassos primum crescere .- nemorofl‚111‚191,- jugis ab·
testiculos rapit Heliodorus, VI, 371. rupta saxa, VI, 649.

lntemoe ultra litora, ΙΙ, 161. V. L. Iulia quum tot abortivis fecundam

Iucunda senectus Crispi, IV, bn· ¹ sulvsrn solveret, 11, 31.
vox Statii, VII, 31. ·- jucundum et Iulia lex ubi nunc? 11, 37. - ple·
carum sterilis iacit uxor amicum, V, cet Ursidio, VI, 3⁸.
111-711171111111117111111111 dabam 1111111111, ΙΙ, 7ο.

di, X, 3⁴9· — jucundius sita ipsa lumento crucibusque relictis sul·
bonum vindicta, xm, 181. tue, etc, XIV, w·- jumenta vocam,

ludera 11111111, emnam mendicet ΙΙΙ, 316. - fatigat porticibus, IV, 5.
in 1111111, VI, 543 seq. - luto spargat, VII, abo-loqueu-

ludaisomniavenduur,V1, 547. tur, IX, rob-ianselics lasso eollo
-- metuentes sabbata, nil 7111111111- ad vlride's hujus mittentur aristu,
bes et oeli numen adorant, etc. ΧΠ, XIV, ¹⁴7· — J'umentis lassis bordes
961117-1111111111 proseuchas, ΠΙ, infundet, VIII, 154.

296. N. - Iudaeis delubra locentur , Iunco consule, XV, 17. V. L
¹4 seq. Iunge ostia, IX, 115. - jungitur

Iudaicum Romani ediscunt jus, siullallrsirlIo,VI‚tr.—jungentur
XIV2101. commoda multa csdncIs,IX, 89. —

Index 1111111111, XVI, 13. -ds junctatibi,V1, 146. - et pacta ta·
testemjudex quem dixerit,XVl, ²9· bellis, VI, aoo. - juncta umbone
-jndicis in corpore si ista videas, 11, phalanges, ΙΙ, 16.

76. -· judice bubulco surgis Ajax, Junioeonsule, XV, 17.

VII, 117. - subjudice si diessvn, 111111 si iecisset maritum insanum,
13. - sne ‹liguns'vera eruce, VIII, v1,619. -qunm adhuc virguncula
sss. - se nemo nocens absolvitur, esset, 11111110· -· lumb Μ 111
XIII, 3. - snb iudice morum 0230. pueri laudaut, vn, 31. - Jnmoui
ret, 1v‚ 11. (pronuba) caede iuvencam auretam,

Indicio innui damnatus, l, 48. Vl, 18. -per Junouenr domini jn·

J udicet qussi ignis, XIII, 116. rante ministro, ΙΙ, 98.

J ugera agri quot possidet,lll, 141. Jupiter (al. ruale Iuppiter) vernas
·- visbius dabantur pro multis vul· sterneret grandine, V, 79. - et 111111
neribus, XIV, 163. - quot vicina 1111 adeo senuerunt, etc VI, 59.—
Ioro? IV, 7.- iugeribus campi se· fictilis et nullo violatus auro, Xl, 116.
veri cede, II, 131. - paucis lumbos ·-· da spatiumne, multos da ”³⁰⁸2
exhausti donare clientisilX‚60. X, sse. - quum privatus adbuc

Jngnlare fetum capelle, XV, 11. 1111111111, XIII,tr.-audisbet‚
- jugulata Mycenis, XII, 117. neo labra moves, XIII, 111. -Joris

117111 Electrae uon se polluit 0111- ante altaria lanatas torvumque jures·

 

