. MOR

- grandIa 1111 audebant temporibus,
eed 1101 propter 111111101,1’1,645. -
haee 1111111111, XV, 7²· -11101111111
1111111111 debetur minor admitatio ,11,
647. - ei 11110 bueo 11011111 rideret
Pythagoraa, XV, ¹72·

Montana uxor, VI , 5.-11101111111111
vulger 11 audiret, 111.,11,94.-1101-
tani aaparagI,KI , 68.

Montanus, IV, 131. -- Montani
1111111, IV, ¹⁰7·

11011111111111111. monimenta.

dionyelms quantae jaculetur oruoe,
I, 11.

Mora eiiongior urbem iuduleit pue·
rie,II, 167. -111111 per ipsam, quo
minua‚VI, did-per Novium, quin,
ΧΠ, rrr.—parvuIa dabitur, Χ, 340.
-1101111191111111,1Ἰ, 131317.-
nelle, xvi, tt.

Morbiiude eaput, III, adde-mor·
bum vultu fatetur, 11, 17· - 11111111
ed 1111 corpora ab iuieeto 1111111111-
mine, ΧΙΠ, 110. - morbo donare,
1Χ, 49.-11109111911111, 11, 50.-
111111 1111111111,Χ111, urm-morbo·
11111 0111191111,Χ,119.- morbis
carebit, ΧΠ, 156.

Mordeat ante aIIquie ,quidquid por-
rexerit mater, VI, dim-mordere 01-
111111,Χῖ, 87.—eordea Iarria,V, 11.
-laurum VII, 19. -· virgea eaIieti,
Χ1, 67. - 011111, VI, 302. — mor· ι
deute joeo 1111111, ΙΧ, 10.-11ο1111έ
111 gallina 1111111,Π1,91.

Moritur roger plurimus vigilando,
111, 131.-11111111110111111 abrupto,
xlv, 149. - moriantur 11111111, II,
rto-moriarir 111 locupiea, egenti vi-
11111110,Χ11’,137.- 1101111111 uiri
togam nemo 1111111 in magne perte
11111111, 111, ¹7²· - 1101 1111111111
111111111,Χ1, 79.

Idoror quid te? 111, rid-more-
11111, 115,-1011 (11111), xlv, 150.
—morerrtur pauci pudorem, ΧΙ, 54.
-eemper Corycia puppe, x1v‚267.

II.

MOS 561

-110111111 in 111111 pudicitiam eredo,
VI, 1.

More 1111 1111911111 maneret, IV,
95.-1111 1111111, quantula 1111110111-
num eorpueeule, Χ, 171-1101111 ter-
rore uerene , Χ, 357.-11011111 111111-
11110111111101111,Χ,146.-11110111111,
VIII, 195. - morte viri 11111111 111-
1111 ceteIIae,VI, 654-11191111 perit,
VIII, 85.-111911 metuende eeneetua,

ι XLII-aiem pauci tyranni 11111111-

dunt ad 9111111111 Cereria, Χ, 113.-
piandum 11111, Χ111, 54.-111 morte
hominia 11111 11111111010191 eat, VI,
111.-1 morte digitio qrratuor remo·
1111,Χ11, 58. - mortue 11111 tubitet,
Ι, 144.

· Mortem 101 admittentia Irueta ,V,
69-1110111 primo deprendere, IV,
141.-111111111111111,ΧΠ, 197. -
frangere porrum , XV, 9.

Mortalia ei 111110 rear,1111‚7e.

Mortarie 1111111 mooe, VII , 170.

Mortifera ree, ΙΧ, 95.-—Iaouudia,
Χ, ro.-dor, ΧΠ, aen-mortifero
eum Catullo, IV, 113. .

Mor 11 eet,VI‚ dom—quibua eat
aurete Iuigere 11111111, Χ, 111. -
morie erat 1111111, xl, 13. - more
einietro,II. 87.-rhrygio‚11‚ 116.
-1101 vivebant, ΧΙΙΙ, 38. - anima
obtritum perit omne vulgi cadaver,
111, aee- Nemee eredit iuvencum,
VIII, 156. - Camilli 1111110 , XVI,
15.—moree pretextatus referunt , II,
1711- 1111101 ceu pellite dueat,VII,
adp-peregrinor intulit pecunie , VI,
199-1111101 tradiderit domur, x,
191.-1111111 damnante Canopo, VI,
64.-1101111111 11 trudat mater atque
111101, quam quos debet, VI, 139. -
pone 1111 effigies majorum, VIII, 11.
-geuerie 1111111111 10111 volenti 11111-
111 uua domus, xm, 159-10101 11-
111 deterior hebet 11111111, x, 313.-

ad damnatos natura recurrit, xm, ‚

139-11111 eraut,quulie 1111111111, lv,

36

 

