570 NUL NUM

- 101001 mit, 1V, 54. -11001, 010 patre 011101, XII, 98. - non
111, 116. -000111111,1Ι, rna. - 001 Νο1100,00111001111111111,111,
effigiei Dei, 11, 106. - memma 11- 111. -oonvivir snper nummuli,
nere venabulo, 1, 13. - nudi Cynici 11. - 0101001111011101001111,111,
110111, XIV, 308. - meriti 1001111 110.-’11101111, 0010110111, 156,
gaudere, VI, 131. - norim-n et 110· 157. - 0111111011 01000010.-
111 rogantem nemo juvebit ribo 110111 ne, 11, 16111111, mie-ndi:
et 11010, 111, oro. - nudum vni· virtute redemptumrriu'ir nonrtrnn,
tum erigit, 1111, 105. - 11 quem· 11,1.--1101111100011’101,Χ,ι10.-
vir viderit 11110, IX, 35. - 1111001- 0011010 ergo moritum eet‚IX, 8².—
pium 011111 10111101, XI, 17o.-nudo jus capiendi, 1, 56.-1“0110001111,111,
intem 10011, XI, 96.-digito 01011111· 178. - crimen abest, 11, 101-
rut, XI, 13. - remige, 11, 49. -· 0010111ῑᾶ1, 574. - in 00111001-
1110 quot troducit Galumvn, 16.- men, vm, ¹²7· - 0001111τῦ111.
nudus ostendit Pyrrho 0001111, 1, tt.. IX, 27. - numen 1111111,11355ῑ
— ondit 0111011101 01010010 anguem, XIV, 315. - 11111111ζί111, ¹11³ ²¹·
1, 13. - 1011011101111111011110110111, - discrimen 1111100100,1Π1,118.
vl, 606. - tum 6010111111101101001, 111, 116.

110011 11111100 0101111οω111ιά00101, -001111001111001101111011, X, 77.-
XI, 169. - nugis 111111 dedisset tem· 1113111011 domuum, l, t· -gnvis
porr‚1V, 150. 011 percussor Achillem, 161-10

Nullus 0001101 erit, 1,139.- mes 0120,111,t7.-mjorfrit '³⁸⁰⁵
non 'vienn 1111101111,11, 656. - labor edendi, tv, 139. - credite W,
magni 10110111, XIV, 111. - verbis Vl, 63⁰· ·· 81311111 Imatum (Μ’
001101, II, 110. - 10 Urbe 10001, 111, 1001), XII, 1⁰6·‘1¹⁸⁵¹²⁵ 1118111111
11. -tibi 1010111 Enete, V, 138. -- 55.-nullaminvenioqueprmum

’ exitur 011001,11, 33. - quadrans, ti, 11, noe-prudentii 0101101161

Vll. 8· - nitor 10 oute, IX, 11. - conferret opem, XII, 31. - Sim
ephebum 011110νί1 tyrannus, X, 305. flagellit ⁰0mpfflt2 m· ¹9· ’³¹¹¹¹⁰
-10011 tragicos 0000101, XV, 31.-α cornu gemit tibitim, ll, 9⁰· “· ‘³⁶¹'
’ 00111 110011 111101,11, 8.-emqumen· 111111 εῦδθῑῑῐίῑθ 11101101 fflt ²⁸· “’
o taborum, 01, 11. - nocido, pruiniacum, 111. ot· -titffioev
0011100010010101,1Π, ¹97·- 01101- 11, 161. -’- 1110 vinni· (1110110111,
do 110111 1, 11. -Jrcenr exigit 1110- VIII, 53· - 0⁰80¹¹¹⁶ N‘m‘tvm’
. 0010011,11, 36.-110111110]“011010- 191. - 1101110110011011010,111
0111,11, 180. -ducendi 010111,11, no. -- 1 10011110, ῙΠῙ, 3⁰· ·' ‘'¹‘'
101. -000011110 ionga de 100110110- dnntmnndnm rentoremoreri›fl¹¹·⁸7¹
101011, 11, nnn-fere 0101111011,1Ι, - 0011 teste, XV, 25····¹¹‘¹fl⁰⁵ ΗΜ
nim-moro,VI,333.·-pudorem pon· 01100101,1Ι, 13.--111111111111111111Μ
00111111 hebet, VI, 351- viri 0011 ‚ ereximus 1111, I, 114. - 11011110111
11, 508. -- videtur 101101 hora , 11, 11 cothurnis , 11, 506. ·- wtifflt
580. - spes ulterior, VII. 30. - 101 11, 580. - 1000111 [1101111111Δ
101001 constabit, 010111, 187. - 10011,1111,118. - 0101001111
010110 umbrorum, VIII, 63. -- neo· (1010011 ), XI, 61. - 1111111111 Is*
0111 bibuntur 1101111101, X, 25. -111- 0011111 0001111,11111, 181. -ffl'm
vitibus 0001100111 10100111, XI, 110- 101001 1001001,1111, 165. ι
orteia 0110111, xi, 131. - coturnix Numa uhi nocturne 00111111οώ11

 

