111 11111111110111111011

11111111 septemtrione objectas, alii Scandinsriae penins. (Snecien et
Norreginm), elii denique Islendism intellexisse putentur. ¹ -1111 lo·
quieto et cogitet.

Vn. 113. Dicimus, 66.

Nor. 113. Populus ille, Vesoones, 0111111111- Et sele qnid, tsle ,

lacinus, excusat Sogsmtns. par Celegnritsnis virtute arquefide (Sertorio
ipsisque ejus cineribus prestita, de quo rid. ad vs. 93) ‚ sed majorelads:
11111 Saguntos expugnate eb Hannibale et 111111, postquem inoole 11
desperetione in rabiem versi se oonjeoersnt in rogum rel invioem jugule-
verent (vid. Sil.1. 196; 11, 695ς Liv. XXI, 5 ς 151 Polyb. 111, 17), Cn·

leguriteni eutem obsidione liberati (vid. Liv. Epist. 93, et Appisn. Bell. ’

eis. 1, 111). Vulgo exponunt : parvimsse atquefide Sagunto, qne tenen

' Urbs majore 111111 tuit.

Vn. 114. Saguntos, ¹9· 1913111111, 11. - Versus 113,114,116,111ἰί1 '
distinguunt: Nostris ille tomen populns. quem 1111111111 (repar Virtute... Ss-
3111111), Tale quid exesum elii sio: 11111111... diximus, et par 7111111 usqne
fide .· sed major clade &guntur Tale quid 11111111 1111 deniqne its r Nobilis
ille... dixdnus, et par Virtute atque fide, sed maJ’ssr clads sagnam, Tale qnid
11111111, 11 verbs sie jungentur: Nobilis ille populus, viscones, et Sagram,
si paenitente atquefide, etc.

Vsu. 115. Fata quid 11111111) eonj. Sebrsder.

Nor. 115 seq. Calagurritanis et Saguntinis si non ionem, certe eliquans 3

exeusationem et venlsm dent obsidio, 111111,1ι”1111 erfida: 1111111111-
eruat tale leoinns, vel Tentyrites commiserunt? qnid borum sceleri potest
pretendi? 11 speciosum nomen religionis? Nem sepius olins

Relliglo peperit scelerose etque impis laets,

Aulide qno peetn 'l'ririsi virginis 11111

lpblenssssl turparunt ssngrlne loede

1111111111 Densum,
Iberes 1, 83 seq. Sed Egyptrsr sevior est 1111111111, Meotica. Taurios, ere
(vid. sd XIV, 186 ), hoe est, Tentyriterum sevitie mejor‚' sinam que
in Chersoneso Taurica exercebatur: 1111 ibi immolrrbantnr 111111111οωί-
nes Dione Scythice seu Teuricse, non vero comedebantur. 1111 est sen·
tentis vs. 115-119, breviter expressa ε qun brevitas affectui convenit.
— Taurica soil. 11111111 Chersonesus (hod. 1111111111), peninsula, quam

mm

¹ cont 1111. eptem, 16; lslelor. Aligetes. Weltlist. t. xm, p. 11-
Etymol. x1v3 Priscian. in Perieg. 1113 1ο, 61, 70, 160 seq. nos 1111111111
Voss. ed virgil. Georg. l, 30;.1n'esr. de Mensura orbis 111111111111111111.
1111111 111, 6, pag. 57 3 Sclwedisele Walcsenaerl’sris. 1807‚p. ²9³ Voss
11111111ιή11, pert. 1, S 11 , pag. 11 seq. Unters. 11111 Gegmst. der 111111 Gesel.
6111ἱὸ111 Aligem. Nord. Gesrls. (sen pag. 111.

 

