650 Tno TUM

Tritani· vicmpmto, X, 1³5. Tmun autea fundo ’mm aqui·

mnemia panicianum, v111‚190. tum dedit, 111, ποθ.

'Tristia it por aunem fibula mmo, Trunoo corpore dabit solatium„
1, 145.-aententinsenu=‚n,⁶2.ae- 1111.170.-}1m·i=ss}in‚vm‚
num-poumdaprania‚1u.57.·- 53.- tm· puppa. ΧΠ, w. -
abit, vl, ταῦ. -· qum nih· τοίη machmas, Χ. 133.
oenum?1x‚1.-mptivu.x‚1³6. 'hutinn in adm modin Romn-
-desidmt,11,153.- trinu hn- mmm. 437.
him vitium. m, 110. - sidu· s·- me Sunt-omnmXV, ns.
tumi‚V1,569.-impefium profundi, rhypneridooeorbmnimfmss·
xm. ⁴9· -— trista personantem, neiudmdidooehn)diadpn1oe.u1³7.
v1‚69. - Cmenn nolus Cau re· Tu αὖ nisi cecropidum, ⁵³.
spuit, Vll, α. - tristibus obsoni· Confi Ι, 5ο, 14¹3 11‚⁶1‚et⁸. -ubi
qui· non viem abundat? 11, 9.-me· habe summum, V, 11⁸. -· ffi,
dioborflnfiliolum,vl‚389. 11‚42;111.⁵1‚0ulibip·ffl.-oe

'stium vid. Toto. ut murman uu, phun aliquid

‘rfiumphalan ιπιο omnm μηπ- d·‚v1u‚6⁸.—m',oddioin! mn
timul, m.- &ambladum conmuni· unm ponendus? 1111,
quntum habere nescio quis titulos, 14⁰.-·Confi1‚37;11,21‚n‚ute.
1, 129.—trimpbali⁸ habitus, Χ, 35 - tnnc, vl, ιρι, 64ι, fiam-tm
uq011,192. κιο votunhucmimo,1‚1⁶t-fe-

Triumphi mgni clarique onenha- m mmm· vom, 111, 276.-
hu, tv, 125. - triumpho similia uuile portu ntor eomedit, 111,
Putet sedet, Χ, 35 η. 11, ¹9²· ²9³· - pusio dormit‚v1, Ξι-α
- maspha· fau captivis, nervis mihi mmo, vm, 58.

‘mssmdabunh vastos. - iudet· Tubu bne dn, XV, 52. -no-
mmm,V1‚160.-phu dapne· nli maim ιιιιιοιι, vl, 2⁵0.-
rofmbnnt,v111, 107.- fflnpu: commi dm ¹591,st ¹⁵7· -ωι

“ κείρω· vetun‚11,152.7.L. buummoentus,x,214.-mhn

ffivfflmrmen, vn, 55„ nemo fuiget, vl, w. - ute flu
Trivio in quoeunque, cuicunque hunnimueumprimvom,1‚ ¹⁶9·
est obvia,nnmt‚V1‚ffl. Tubu ndumur (nl. trudentur),
mabanonaeripnizomm. iance- V, 116. — dum mitta, libye, V,
m nunquam annvitffmmx. 119.-umndn,xw‚ ν.
stoja ineolumi Priamus mim td Tubioen nmq'um muttit ιιι
uuhnu.x‚25⁸.-ijm petierunt (in miuneham), ssva&
millo ntes, in Aulide monum, 111, neusa mium imperat, VW-
119-122· Tmtnrqum ωςώ ι pluvia, m,
rmJanum ignem quanqum ἀίων ποι-ιο pinu tempestate, maoz.
namt Alba, IV, δι. -snudnniuoeimdo‚1ffl‚m.-
Msugenoe, von vobh ignoscitis, mendi· animm, Vlss, 169.
vm‚181.-ijugwiponpm wli pugneis amad, 57.
conuocari jubet, 1, mom-Troiu— Μία quid dion mm albon
genis chmm factura fulcrum tundo, Meum. ew. vl, ³07.
XI , 95. Mlius quid aliud, qun· minnela
Tropaia umis affin lotia, bel- pomi· fitivvm199.
lorum exuvioe, Χ, ι33. Tum quoque invenit, Χ, 47. -

 

