111

XV, 131. - fatebere 1101001 laetus,
munet. -111111 cogit (101111011-
scientia), XIII, 222. -- properabo,
ΙΙΙ, 59. ,
Fatiget jumenta pumicibus, IV, 5.
- neno 101111 atque aere, VI, 411.
- 1111191111 1111 exuit Daedulur,
111, 25.

Fetuaru bipennem tenebat, VI,
658. -— intuor uon invenit Pollio,
111, e. ⁴

Fatum eet 119116110111111,901111-
nne ebteondit, IX, 32. -- pendebat
110101, IV, 88. -plebeium 10 01100
90111011 eet, VI, 588. - velentiae
Euro et pelago, XII, 63. - 1111 plue
uniet 11011 benigni, 90101 11 noeVeue·
111 commendet epietoie MurtI, XVI,
1. -0000111 potentie, VII, 200. —
sato imperil, XI, 105. - egentis eeu
egenti virere, XIV, 137.- diverso
multi committunt 1111101 01110101,
XIII, 104. - meliore tempore vitae
louge tibi dabuntur, XIV, 158. --
sinistro genitus, X, 119. - 1111111-
111 regne debunt, 01911111 triumphos,
VII, 201.—· mariti subeuntem AI·
cestim 19101101, VI , eta. -tot,
quot 11011111 911001, nt, 274. -
11111 eunt 19111 quoque 1191110111, X,
146. —· regunt homines, IX, 32.
- 11101001 uotorum exemplu 1111111,
vn, 190. - de legibue quintum
1911 queretur, X, 252. -·- 11111111-
1101111, XIII, 156. - imputo 11000
1001111110,ΙΙ, 16. -melior‚v, 133.

Faucibus morbo 110011, XIII, 212.
- de 1111011101 se porrigit 19111 auree,
VIII,207. =

Fausti ’11111111 'et Terea vendit,
VII, 12.

11111, quse dicitur puelia, VI, 351.
Μ

11111111Τοωο 1101111, X, 75. --
11100101 11119011 animisque, XII, 83.

Fex3 110110 0111110 91110110 90-
11001111, VIII, 139. -1101 110101111-

FEM 50,

gunt, XV, 110. - iaces 1010111101,
VI, 139.

FebrIe 011111 domestica, IX, 17. --
1011101111 1011 sanguia, X, 218. -—
eum vigili, XIII, 119. - sebret op-
1101110, X, 183.

Fecundum 10111111 solvere, 11, 31.
-110001111 11111101, IX, 56. -10000-
dior Niobe 101011 albu, VI, ¹77· —
mulier, VI, 162. -111101 vester,
VII, 98.

Felee 110111 80111111, XV, 8. Ν.

Felieiter dictum, 11, 1¹9·

felix nemo 011101, IV, 11. - 10,
uerene vendente puella, VI, 158. -
1110111001, X , utI—militie, XVI, 1.
-tupienti2, XIII, 185.-tum,quo-
1111111901101110110110, XIV, 21. ·- ’
ille, VII, 190, 191,193,101.-10-
11011 101101 111101 credit, XIV, 119.
- proavorum atavos, ieIIein dieas eae·
0011, quae,·ete. III, 312.—hos quoque
ducimus, quI, 110. XIII, 21. - 10-
11011 tempore, qua· terroribus op-
ponunt, 11, 38. - felicibus 9111
bue exempla, IX, 135. - felicior
quanto 1110, XIV, 312. -- uon e'rit
11110 Μ11111, X, 318. -1111011111001
idem, XVI, 59.

Feiiuudi 1001, VI, 301‚3o3. Ν.

Femina digna voto tuo ubi tibi
monstretur i VI, 60. ·- quam ditet,
011111 10101011111101, VI, 460. -111-
gitetu procul nou 101111 limen Boure
Deae,11, 88. - simplex tuuc, VI,
327. ·- litem movet 111 'omui sere
010111, VI, 242. -- maxime gaudet
vitth'cta, XIII, 191- deterior 1111111
11110 10101 motet, X, 313. - prodige
nou sentit pereuntem 00010111, VI,
361. - quo templo uon 91011111 IX,
14. - 011 0011 9111011111 eibi, turpe
90111 011, quum 91100111 00110 011-
cumdedit, VI, 459, 458.

Femineum 0010011, v1, 166. -- ’

101010011011001111, 1x‚53.
Femur 1001011101 dominae 11011010-

 

