361 VARIAE LECTIONES ΕΤ No'rAE

pendium ‹lomne metuebat, multo felicior Diogenen ille Sinopensis Cyni·
cue, qni paneis contentos eret divitiaeque epernehat. llojne donor non
ardente nem dolium, qood in Metroo ipsique pro domo eret, non
ligneum, sed fietile ex terre : qnam domum ei quie fregerit, vel 111111
argilla et luto fingetur alia ‚ vel eedem conglutinabitur.¹

Nor. 309. 07τέσί nudi, nam Cynicorum humeros alter nndns ertt,
pnllio in alterum rejecto. Viti. salmas. de Pellio, pag. 396 nep-Plinio

ιέσῖὶνιὶνὲιοιὲϋὴοσ eet, imminutione eeu plumbetere, μνλνΰδόσιτ- Ten,
o o .

Vn. 310. Aut eadem,to‚n‚ 11,1Ι,,15,18,19,13,14,13,15,5ο,61,
7ο, 81, et plerique Codtl. Perii. Aeque eadem, 16, 17, 1ο,11,11,15, 17,
46-49, 54-63,65-69, 71-77, etquidem (hdo. Perii. At quomodo olera
fiet domus, et simol monebit eadem Id jam monuit nps.sspnoQuur1V, 2⁵.

Non. 311 neq. Nota eunt, que tradunt Πίος. Laert. VI, 1, 3, etPlnt.
vtt.t1ex.t0m„1‚p.g.671 ιὲντε, κρανίῳ proptor, αντε, (Diogeni) lit-
ttmlpoe ίπιστᾶς φησιν· Αἴτησόν pe 6 titio.1tnlt;,ntuptv, εἶπεν, ἀπὸ roi itio
pertiornlt. Πρὸς τοῦτο λίγττσιτὸν Αλέξανδρον οὕτω iteratim rel leopim u·
reppomllm τὴν ὑπεροψίαν καὶ τὸ μέγεθος τοῦ ἀνδρὸς, 6111 τῶν 111ρὶ utrm
ἀπήισαν, διαγελώντων καὶ σκωπτόντων, lit& μὴν ipio, τῖτττν, ei μὴ Malim
ἥμην, Διογένης ἂν ἧμιν.

Vn. 311. Quanutm, 13, 47, 46, 49,55, 56, 64.
Vu. 313. Totum qni, 17, 47, 18, 49, tto—60, 64, 65.

Nor. 313. cont. ed Χ, 166 neq. Cynici honores et divitiae sperne·
beni, dooentee eolem virtutem sufficere nd vitent bertoni Apul. Apol.
1 ttDiogenee, oum Alexandro Magno de veritate regni mundus.
baculo vioe sceptri gloriabatur. ι

Vn. 315. Nullum numen abest, 13, 15, 16,1p‚ eo, 13-17, 15-5ο,54
-63,65-69, 71,71, 73. -Sed te Nos facinus, ro, 13, 15, 16, 17, ττι-11,
15-50, 54-69, 71-74. Sed nos Te jacintus, 11, ¹93 vid. eopn ed K, ³6⁵.
nbi iidem leguntur verene. ”

Vin. 316. Deam, coloque ὶοσσνσιιν, 45, ex Σ, 366.

Nor. ³15, 316. Vid. ed X, 365, 366, ubi eadent leguntur verba.

Nor. 316 seq. Si quie temen n me quierat, quantoe rei familiaris 7
etse debeat, edam ‚ dicem, respondebo, eto. Conf. Hor. Sat. 1, 1, 73 ναι. 3

Vn. 317. Comeli, 16,11. t

Ven- 316. En quantum emplonri ponis. 31νί6001111.- Aesrigoto‚ nt.

¹ De illo dolio vid. Plin. XXXV, et iope. Sponii lllsoell. 6111631611-
115 Menng· etl Laert. Vl, 1, p. 137, obi dolium qnoque depictum videbis. 7

 

