⁶26 stt ’ sm

(bns. vt, 55, tc7;VIl, em Ι, 9⁰3 SIIIg'mieeoctm offa, VI, lym-i·

XV, 98. lisine molli lectu penis, V, 70.
ἅφησιΙῐιωΙίωαΙΙρῃ. silio ωράῑμΙηΜωΕηῃευ·
Sidcetrietesttnniqcitlminetur,VI, triqnectummortieluit,x,329-345.N.

559. - inne eliud quam sidu. et oc Siliquae laudem, xl, st.

culti miranda potentie sati? VII, 000. Silero cum dimidio putfqtm, m, ²

-eidere 1001111110 pom me excipitt, 131. -1ἰΙιιο01 municipes vacem.

m. k.-eult ncetm tolie bellm Π, 33.

0011 concipitur, ΧΠ, 103.-ιῐ11011 sttv· mendicat ejectis omis.

qun tc excipient prlmot incipientem 111, 16. — hon-idn 130οι coma, 11,

edere vegitm, VII, t95. — ei tibi 13.-iilvemmoptimevonblt, 1,1³⁵, ζ

. cenant, tx. 33-101100 intendunt -cupidut, VII, 58.-eilva pinnis f
oculatam, 117- contente olim lubintndv, 150. l
pmcienumintbm,x111‚tt.-ndst- Silvano pomum cdere, VI, m.
(len tlemmi· minuc, XI, 63. - tide· sumeris 101111, Vl, 5.
ribus dubii· jem salutatrix turbt pet·- Simic meter ruge: icelpit in venti
egerit orbem , V, ²². bucceffi, ¹9⁵· - 0011 um appliciti
signu, 0177100. 0 stentem, 7001 1011101111, nt. - imm ’
153. Ν. cum eo chudimr‚nn,156.- ma·
stgmt cebennam, tta. — ei- lttm mdit iu '88⁸⁹‘ et ahmins
gutbtt jam ct 10501111070111, tx, pum geluque tecte et mpellae ime·
76. - nigntbit ille me prior, 111, 80. 7οἰ1100031οωπᾶ000110101,Ι, 153 iq.
- elgnent quinto pondere et ledani Simili· quie nia, V, 132. - had
cilicem, 111, 27¹· -eigttette tabule, tibi,Cyutltit,VI,7.-⁸ipmmcutic
ΙΙ, 119.-=Igntta(tnnulo)conclte, detur, VI, 653. -·- dummodo 111 ἡ
xlv, 130. ' medeam, 27c-fcmtu, ¹11,
stgmtoc febo multum aierem tle ²9· - fert, XV, 160. - triumpho
Moecentte, Ι, 57. - cum tignitatibus tedet Pater, XI, ¹9²· — effectibus
vcitiet impet, X, ³36. m‚x11,1o.-Asi·totota,11‚t-
Signinum pymm,XI‚ 73. Thersite‚vm, 27t.‘—tibi 1100001-
Signum de paupere loto‚V‚ 155- pore tentum nee vultu, m, 51. -
specttbiIe,VIII,1to.-tignleupet- simili querela ptem summu, 135.
neni vm chirognptn,xn1‚ 137. -ιίιιιίΙω μυηοοΙῙυοΙΙιιιιιΙαεῐ,ΙΙ,
-ilgne clucet et ctetn movebant, ³3.-videt›is orchestram et 7107111-
VIII, 10.- due communi tube, lum, 111‚177.-etpem iecitque
· XV, 157.-111111001 candide... Eu· lemct, llV, 131.-eimillimut nm
phemocle et Polycleti, 111, 216. -· 11111100, VIII, 53. - ιίιιιίΙΙίωι migro
signorum comitem,xV1, 55. -cmn cycno evit, VI, 155.
siguli Myronis, VIII, 100. - pro Similet pro similit, 11, 3. V. Ι..
enin attonitnt, xlv, 307. - ι tigni· Simplex 511101,Ι,90.- nil reui-
procul milet, etc„ xvt, 17. bere,VI, tiletum semin, VI, ³¹⁷·
Silanus, VIII, ²7· - simplices cibit, III, ¹9²·
silent imavenene,VII, 169.’- ei· Simplicium ille ecriheudi priam.
' luit 0011171ηο taberne , ΙΙΙ, 304. Ι, 153. - uxorii ei tibi eet, VI, 006.

Silicem loedtttt ct tignent petent· - horum miserabilium, 18. -tm
eum pondere, ΙΙΙ, 27².-ttmmcon- quem risum vulgo movent, mcii,
terit petulat, VI, 350. xm, ³⁵.

 

