1111111111 1111111111 11111111. 1ο,

11111111. 1111111. AEtb. pag. ¹¹7 aeq.; Histoire abendoniensem
9111, par 11111111, torn. 1, pag. 158-1693 iablonski Pautb. AEgyp.
tom. 11, pag. 14 aeq. 11163119.

Van. 114. britones, 1, 11, 11, 11, 14,15, 16, 18,1ο,13-17,111111911
111. vett. Brittones, 17, et 111. 1111111 11111111. 11711111, 19. Bistonis, 11.
Ι111“111111,11..11. 81111111111 11 01111. libro pag. 4-6, 11111 deboc loeo ita
disputavit r uiira'tones in numerum 1111111111 immanium gentium 1111111111.
11111111 Markland. 11111111 genti maculam delere tentavit 11 8111. 8711. lv, 1,
38, reponem : Cimbri, 111 Teutones uniquam, Sauromutoeve 1111111. Vir 111111
in Aetia Lipa Anu. 1719, pag. 183, tenatur, ai 11111111 quatuor 111111
quibua 81111111111111911117 1111111 dunbuaeaae Bistones (nt in noatro eod.
11) , 111 ex oorup. aeribendi Bitonas vel Btones. Lectio Bistones reperitur etiam
ia Cod. 1111111. ejuaqne 11111 prima ratio ridetur habenda, quod ipae Juve-
11111 baud 1111111 eam 1111111111, 8111111111 11 Tirones 1111111111 jungens aupra
111, 79, utente 1111111111 111, 8, 9. Τ1ι111111 1111 feritatem et crudelitatem
111111 omnium tempotum scriptores sera notaverunt. Sed et plurimoa et 1111·
911111111111 11111111 atqua immanitati· britannorum teataa 11 11111111 moni·
mentia excitant Bartb. 11 claudian. laud. stit. 11, 146 ; et 9111117111 Corra. 11111.
11. 51, 11111111. 1, 5οο; Claud. B. Get. 5ot; Anien. D. 11411 1174911111.
01. 111, 4, 33. Aut igitur vulgata iuvenalia scriptura remanda eat, ant 11111,
quem Bn‘tonas obtinent, Bistonibus adaiguaudua. Britoner autem et Britanni ita
diutia 11111). Brit, quod propria verrit-olorem, depictum at coloratum deuo·
tat: narn moria 1111, 11 Britannorum norua entem ceruleo 111111 1111111111,
de quo vid. Plio. xxu, 1, 111 17 1111. 111, 6, 155 3 Carudeuua iu· Bri-
111111, bag. 14 aeq„ 17 11901111911111. 11 1111111111.919. 6.» Couf. etiam
11111791119. 11, 17, 15, 11. 18,13; Herodian. 111, 147611118111.
(11111, 15; 11111111. XI, 5³3 XIV, r9; sollu. 1111, extr. Nota Acbaintri
111 : ι 1111111 111 1111111111 emendatio: nam bia temporibus Cimbri, Teu·
11111, 81111111, Sauromatae, 8711111111 ceterique omues Europae reptem·
trioualia populi 111111 111111 eraut; 111 iude nequitur, Britannos hodier-
uoa, Francos, Germanou, qui ab iia ortum ceperunt, ejusdem feritatia etae
participer. n

Nor. 114-118. AEgyprii , vel potius Tentyritae inhumanitate ruperant
barbarea populor. - Qua 1111. rabie 11111111. De 0111111111111111,
149 aeq. terribiles, qui ingentem olim terrorem incusserunt Romania. -
uriom, vid. Ver. lection.

Vn. 115. 8111111111 pro 1119. Saumntatoeqae revocavi aa 11, 17, 11,
11, 11, 14, 45, 49, 11 quatuor 1158. ‹le quibua vid. quae modo dixi 11
11. 114. 811111111111 , 19.-Ν11 pro aut, 15.

Nou. 115. Sartonam, vid. ad ΙΙ, 1. - 1911117111, Scythica gens iu
Sarmatia Europen, Gelonis contermina, ambient Meoditie paludis
flexum 111, ut alii dicunt, aceolena Μ ariaium 11. qui, ai Herodoto fides

habenda, in Danubium influit. Quod ai verum eat, sedet hujus populi in

 

