Qut QUA 605
’ r, ⁸7.-amum honeste nurus tn 242.-uu01nbueut‚1x‚u7.-

Ilrbe loeus, 111, ar eq.-in eoneilio de legibue queratur, x, adu-rapuit
eet AEdilibue pauper? Ill, rlin. - si, Nero, ΧΠ, 129. *Gradiuus Home·
lu, 1733 V, 403111, 23.-nd te, ricm,x1n‚u³.-pecuniacreseu,
pervenit ille, qnando adeat, ete, V, ΧΠ, 139.- populna llomanue ara,-
62. - ornne peractum est, V, 93. -, bet, m, 160. - tanturn delinquere
propinatVirro tibirV, 1²7· -ad quantum permittar,XlV,aii.-di·
ne venient Dii? xm, ron. - ego lexit Thebae, m, ²³⁹· -' in quau,
flgarn aliquid, quo vita ruilai uirtute, turn aitia poenit... quantum Epicure
11, 139. - ego pauper ero, lroec eul- tibi auiiecit... quantum Socratici cc·
tuantur, ¹⁴7· -licebit, XI, 182. perunt,XIV, 318,·319, Ino—quun·
- Confi l, 883 VI, 267, 464, 666 3 tutu ipae notavi,1V, 45. - quisque
VII, 1463 111, 553 1111, nm xv, aua nummorum nervat in anemurum
160, ete. habet et fidei, III, 143. — rix redo.
Quandoque l'oediue aliquid audebis, lent duo funera, lV, ¹⁰9· -vie, eti·
ll, tte—prebebit ceput pulsandum, pulare,Vll, 165. - quenti vendunt,
V, :qe-u iecerit, eto. m, 51. VIII, rqn. — qeudie constent, Vl
= Quandoquidem inter noa unctiui- 365.-eubaellia,V11,l,5.—doceat,
rna divitiarum majestat, I, ιιι- VII, mli-tenebras eoudneie, ur,
date eunt,1, rto—claudenda eet, 225. - nna venefica constat, Vl,
eto, 1111, tuq. 626. -quanto sublimior, XI, 24.—
Quantalibet gloria quid erit, ei glo· Cffls· ῙΠ, ¹02 ²49, ²71 3 V, 67 3 VI,
curamue-erutae 2623vr11,140;1x,70;x, τι, toa
Qnauticurnque domne, reniet, qni, XIII, 32 3 XIV, 258, ira. - quau·
010„ vn, ¹⁸⁴· tae irraletur Monychus ornos, I, ιι.
Quantula noetru voluptnl Vl, 254. - quentia porticibus, IV, 5.. — uu·
- elnt hominum corpuscula, more lla louge senectus, X, ¹9⁰·
oola letetur,x,173. - quantulumin Quare Cesennia optima , VI, 136.
houm, 151, - neo eet,quereperdnr,V1, 202,-
Quantulaeuuaque adeo eet meio, altior hic cincinnus i VI, aqu-acite
1111, 183. velim, quare, eto.,11, r.
Quantum-ie Euganea mollior agne, Querta dies, IX, ¹7·
VIII, 15. ¹ Quamnemjun aperantibua egris,
Quantne,lrcrnuucio, liereeexm‘lri· IV, 57.
lo,V, 133. — torrena‚VI, 318. - Queri fortuita, nu, ni.- ipce
ardor, VI, 317. -Virrouie emicuu, edes eune incenderit, 111, nan.
V, 134. -emor patrie , XIV, ²³9· Qnaeillaria , VI, 476. Ν.
- quanta prelia, I, 91. - gula, 1, Ι Quaem galeam , ll, κὴρ-φημι.
rto. eprenie, VIII, qe, 118. - tum calicem docebis, V, 48.
ire,I, 45.-umbra,IV,6.- voce, Quatenus een quatinus, ΧΠ, ron.
. 1111, 16. - aedeat populuum, Quateregieti, Vll, run.
afim—quantum erat donare, IX, 59. Quatit boetia sunem, ΧΠ, 5. -
- distet, III, 26. - addet eportula, quatiente animo flagellum, xm, 195,
lari-accipiunt, 111, ιδεμ-Ξυ- -quetiere usuum, 171.
‚ir‚V1,37,- daret, VII, ιο4. -·- Quatnor infantes ludebant oasa,
licet, vn, ιη. - meruit, Vll, 216. xlv,1ot.-‹tigiruamonerem0m‚
-Iaeucede,qnentum Octaviufflll, 111, 59. -- uaaorutu calicem ticca-

 

