168 VARIAE 111110111511110111

Vsa. 5⁵. Adsurreaeerie, 11,11,14.

Nur. 55 aeq. De antiquissima 1111 honoris testificatione et veneratione
majorum natu 1111. lleyu. ad Virg. Eulog. Vl, 66; lIoenig. ad Claudiau.
XXI, 18 ( cedentes spoliis resurgentesque videbas); Intpp. Gell. II, 15, 11
inpr. Kloto. 111 Tyrt. pag. 139.

Vin. 56. erieumque, 11 1 m. pr. — Ille, 11.

Ν or. 56. Barbare, uon viro 1111111, sedetiam juveni, cui pnirra lanugo
erat. Cortt‘. 11. 59. - Licet ipse puer videretplura domr'frage, etc. buc 111,
quamvis ditior 11111. - Fruge 1111111 11 glandes primi bominum cibi
eraut soleque divitie. cont. VI, 10;Pttn. xvt, 3, 11 5; XVIII, 7,
et8;xtt1,1⁵.

Van. 57. Frage, r, 11, 18, 11 1 nr. pr. 13, nt, 48, 59, 7⁰rl⁵2 76, 5er 3
quidum codd. Paris. in his Alex. Arra, 44 11. 83, 84.1‘arm‚ 111-13, 15, 16,

17, ¹9· 29, 11 111.111.11,15,16,17, 45,46.47,49, 1151-5111-19,
71-74, 11 plerique Codd. Paris. prob. Autumno, quis fragorum aeerrrrs
custodiri non pouit (l ); nec improb. Furnab. qnod severatis respexisse ridea-
tnr ovid. Met. V, 131. Sed aurea etate homiues solie arborum fructibus etque
berbin victitasse, jsnt alii monuere. - Majoris, 15, ¹7·

Nor. 58, 59. Dodrrell. in Anal. Quintil. pag. 79 et 135· «Prima, iu·
¹quit, adolescentie burbatae lanugo ab anno censebatur 111111 XVIII,
eoque, ut ridetur, expleto. lloc uos dooet h. loc. 1 11111111, quum bar»
laeuam 1111111, quem puero opponit, quatuor duntaxat ernis puero majorem
agnoscit ‚ et prima tautummodo lanugine restitum. lta pruna lanugo 11
aunum XVIII expletum convenerit, quum etiam pueritia iu anno xlv

similiter expleto 1111111111 suerit. Inde barbatuli juvenes (1111111111. Ι, 11) t
appellabantur 111 illum usqne aunum, 1111111111, quo larbam primur
rodebam, 1111111 11111111 XXI. lianc pubertati plener 11111111 constituunt

JCti ( nig. t.1‚tie.7‚tib. 11, 1; L. XXXIV, tit. r), usque o temporibus
Hadriani. Nec id immerito, etiam pro sententia veterum, etc. - Venera-
rite luit praecedere quatuor aruis .· ita nimirum, 111 parem aliquatenus 1111·
rentiam illam agnoscat poeta, qaue a pueris primae juvenum lanugini
11111 solebat et atati barbatae, utrobique enirn pariter adsurgebuet,

ppoiude 1115111 illam, 1111111 aqualem, 11111111 agnoscentes· cont.
1 Vl, 10.

Vas. 59. Pars qnidam, probb. Aeeensio et Lubino, nt 111111 sit: 1111
111111111Ιί1 erntlanngo, quae prima est pare rel initium 11111111.

Nor. 59. Prima lanugini, adolescentis, etsi adhue imberbibua, idern
adeo bonor habebatur a pueris, 1111111111,1111111111,11111111, senibus,
veneratione dignis, ajureuibus. - Prima lanugo, 11111111,11 11 Luciani
amor. c. 1111111111πρῶτονὺπογραφέντος 111111 pyri. Cous. clar. 1111111-

sade 111 Ilerodiaui Partitt. pag. 143, 11 ad Ilicet. pag. ror, ubi et 1111

 

