σοι Qm 0111

him, 47.-mdn μωὼιε m 111‚60,m.-quo·‚1‚³⁸;11,115,
while ιιιι, 111158. ιια- qm, 1, Μωα
ρωιωιὼοὶιιιοιάἱιιαηιιίιιιιιι,111, Quia mt udin, 11, m—tn
154, 155 3 m, ³²4 tq· alliun filiu albanam, w.
Qum nque null! thum, αα, οηὶαιψιὼμιίιῦω,ήδωι
nv, 257. -ῃοιι noc tuffam pon· odit, maxe-notit. ιιιο enm,
dmgem,1‚29.-umopnu÷m V11‚18.-qmmquguu,hn
mm pflmfisfflss, ⁴5· ““““ (ΡῙ &atawah-*Umm-
hmqwmnquhbomffimn udaeam animm, ι11.-ι1
1 mmmmm mmmmm-nim.
Qwomwtoeinbfidh,ffl,284. w, 341. -- quodcunque libam.
*quereum opimum sponse fidi· 152. - ωι,111, 2170- ωιιὶιϊι
bu, 11, 3⁸7. ιιι,1111,ι.-ιιμιίιιφαιιι,11,
Qumb dmffi plen ton, xm. 355.-volet,·1111‚9².—mdiffix
135. - querelnjmae uun deserum Um, m, ιω. - quamn
xv1‚19.-qumlmomfigei=· panton ιῑο pum ὠή, nv,
ιιιιο, 11, 94· no.—- quocumque in ίοιιιία ια’,
Quaeri· nec purim, 1³1. - in· 111, 15&-1ooootm.1n‚230.
umophdmmrffiffludssffl, - iu tn'vio, euicunqu ιιι abvit,
μιν-ΜΝ, ΨΜ mvn, 36· mustum-150 ὼ m·
.. querebar modo, vobis non eadum VIII,27.-bnrbnt0 non manum&
vim ponis, 51.-qumtur unm xm, 56. - venit de grulmvlll.
d· legibus ipse satorum,1‚²51.- ‹sm-de libro volu ptum tihi
quanm de aditione ὓιιοώοι quin unanimam, 13⁴· -·- iu populo ιι
tantm, 14. ouban, m, ⁴²· - modoet-eunt
Qui ιίι, 11, ³³. - mu· impulit pnuimonia,x1v‚ ιιιμιωιιίιφα
hon? 11, ιι9.·-ω gallina filim Ιιιοιί,Ὴ1,ιπ.-ᾳωωῃιῑι
dha?1111‚141.-·quoeffigiu ιοι herasme queat, x. ὃὲᾳ-ιιιι
mmmmm, 9· -· Cous. VIII, cumque poem debet iratis ιιιιίύι,
ιιι, 143 η.;111, 1³551V‚61.- Χ, 3η.
Quem et quorun pro qum et qu· Quidamexpnvmffigus ww·
mm, xlv, 231, 241. Ν.-- Quin pm 11, wne-non proptu· ιίιιιιίιὼπῐ
quin κήδοιᾶω, 111, 31. V. 1„ - patrimonia, ete„ ΣΠ, 50. -· miti
Confi 1, 37,13, 59, 67, ιιι, ι56, metuentem nbbm pmfflsff·
158, 161; 11, ³, 17, ιο, 30, 81, 125, -hhitur,1V,77. -ι qnlgdnnptm
15231u‚30,52‚5³3v,41;v1‚12, quiden, ud ιιοιι ιιιΙοιιιιὼ unffi»
353 1111, 189. ¹9⁰³ 11, 7, m, vl, :Me-do numm unium,
1465111431111, ιδ,ιι;111, 73 11, 335.-οι lihn'n uon ΜΨ,
111, 30.-quu‚1‚69. ιω, 11, ³s; 11, 15ι.-οιιιιριιιιηηωωωω”·
m’453v¹1731⁸w·*q⁰⁰d21›35‚ ¹³23ss ΜῙἊΝΠῘ, 166· -ΙΠΗίῑῐθ
ιο4,οιο.- enjus, 1, ι3ι, 1633020. mn mmmm. xva-produ
-·· cui‚1‚ ιιι, 111, 49, ete. -qum‚ fnoiendn pum, aon omu'a‚xv,107.
1‚20‚ss,et0.-qunn,x¹.87;xn, —· eniminum. ⁵⁵3Vfflo 31. -

’ 27‚ete.—quo,1,25;11,u‚ete. numm mpoudit, ¹111, 199 -

-qfflvlv ¹5⁶3111,902 ⁸1⁰· - εμο- quemdum ffliu nou aulicum,

run, 1, ιρις 111, ιι, eta—qurum. 11, 3⁶. - pm‘pim κώμου potn-
vl, 51, 259, ete.. -quibuz‚ 1, ¹¹⁹3 ιίι mgna invidia, Χ, 511- w·

 

