, 604 QUI QUI

ραις m'd. Qui et Quin. Qum, ‹IIe nihi,v1.³93. - ἡ.
ρωὼιιίἰωνὶνεκ,7, 2· mm, ns.
Qudnmibininullmhmbnou· Quufio ultim flet ὼ muchs,
tendatur, vn, Β. -· qundnute lam-I, 111‚141.-uhimm,v11. 15⁶.
Vl. 4⁴7·-qundnnmcentum leonina Qunlis erat adulter, ΙΙ, :qs-Isin-
petIt. I, ιιι. nyn‚VII‚ §mammosam
Quadriiugos nIti‚V11‚ ηδ. erant, IV, flm-ooem umas, ²⁴·
Quadringentt pannttnbemz quia· -· Ionica et qunli dign· tabem! I,
que, 1. 106. - antam dedit Gno- 157.- rediit! X, 179, afflatum
ebus dotem cornicini‚11,117.-tibI nit uxor,1‚ 355. -tnmdo mura,
ιὶ quis deun aut similis dii· domm! 11, 94.-domuntquo supellex, ula
V, 132. - fac torua, ΧΠ, 32⁶. - albim, 99.—qualu ficit, 11‚⁵7.-
qundn'ngentiu nummi· condite gulo· vinnm bibebat, V, ³⁶. — dm re
mm fictilem, 19. mm‚vl‚255.-qmlmcmdm11
deflvio medio cem implum, muwdon‚xv‚1I1.-OEmffm
1,64. ‘ditffl 167· ··“ W mv
Quoe‚0u=mque‚0u=m‚ou2= vuffa-(mmmmm.
que;v'd.Qui·‚Quienmque,Quidm, — prmum, 11, 13. - ipe h
Quinamouisque. · huitrneiw,1‚293.-n1m·g÷t‚
Qua-ro undecunt,11,76.-tejn 1111, 111.·- qula (vm)‚1‚80.
qm proseucha? 111, ²9⁶· —quaerh — extollit Fortuna, ΠΙ, 39.-φὼ
quid? nubit amiouffl, tum-quid Ipsum glutine putenm, mae. -
ulm,etc.‚V,19.-qu=ritsibimte· tales rugo leoe,ete.‚1‚19I·-·
riam dueinindulgenti·‚vl1‚n.- fuerantinvin'bm, munzuns 1
sibi ulium anellum, 1¹, 9²· - nb yae-et Turnus numm&-
omni, quisquindat‚x‚ 25³. -no- σιω decet, 11, 155-me
mo, unde habau, ned oportet hn- Phnoumnummhnbebnt‚v,151.
bero, mame-quarunt perom- -· demam Emtun portauedtt·
nin gustus elementa, xl, mecedem XV, 1.
animalia sumptio pennin‚XIV, 76.- Quamcunque potat facit ind‘r
quarem, qun numinis emt menn, guntin venum, I, m-qulhm
x111,202.-qum·inomiua mor· que volu nomnium, wenna*
borum, X, ²¹9· - eonjugium, XI, mxv, 49.
29.—ne quem melete in ωηο, Qualibet exre,XIV,2⁰5.
XV, ὅρηαι-ιι qui to per οοιιψίιι, Qum tiu«) ne, etc„ LII-W·
non deerit, tx, 112.-jampridem 1, ς 3 III, 23 ς IV, 26;v‚ 57, uoffll.
caput hoc ventosa cucurbita, xlv, ¹³3 vm. ⁵3; 11, ³8, ⁴⁶, ‘133¹lv32
58.-qu2nmu1 punem mtto, xlv, 503 ΠΙ, 5, 2², 3³.
181. - quere leg-tum in magns po· Quamquam, 11, 4;IV‚79;V1‚⁸³·
pim,vl11,172. -= oeIun Archige· ¹993V1I¹⁵;X‚³⁴;¹J2²⁰⁵³¹¹¹⁴
nem, xlv,252. - querendi deontia 2531111, που, 241;XV‚160·
eum, VI, 501. - queritur illi uxor, Quamvis mun nd Euphraten. ¹2
VI, weaqmrius, VI, ssa-qua· 10³. - motuum, V, 5. - ΟΜ] ¹¹¹·
nitus multum Hylan, 1, 164. - qun· 1, 61, 2823 w, 104;v‚15;V1,9³;
situm omni ex crimine luemm , 1111, 11, 35; xm, 3, 13, 20731VI 5⁶
25.-ndfontem,XIV‚Ioa.-quae· Quando ubedor vitiorum ⁰⁰¹5?

uin per humum sm, XV, 63. quando major avaritia putuit nim?

 

