461 CIII CAN

rene,XI,187.-erlenriefoenooee, prrImonir,xlv,ne.-ermiriur· I

ruffo. i queIoIIIIme erder,1,er.

Calicem rieeehie 11111111 queror, 0111111111 comere, V, 84.
ete. V, 47. - ed erIieere 11111111, Ι, Carum,- rid. Camena.
⁵7.-celieeerhermrrum,VIII,168. Campania previde Pompeio dede-
·- plebeios porrigere, ΙΙΙ, 145. 111 febre· optandae, Χ, 183.

ulida Meroe, VI, Iup—invem,
VI, Sep-celicium lupanar, VI, 111. dive, ΙΙ, 131-1111111111611111161ἰ
·- relidi eieci, ΙΙ, 14. -- 111Ιά1 ge· vicium, ΠΙ, 37. - campo hnc de·
Iidzqrre rquae minister, mer-copti currere liber, Ι, ¹9· -·- Bebrieri, 11,
1111111111, XV, ee. - 1111111161, 116. -- αωρί1Τ111111ἰε,ΙΙΙΙΙ, 141.
VI, 619. - popina, XI, 81. Crudele 1111111 breve, III, ²⁸7· -

cingente· fenestre, VI, 31. —- 11· 1116111111 apponere velrie, IX , 98.
IIgrtnr adjutor, ΙΙ, 311. -11631111 CrudIde er 11131 rigere, III, 116
offendere, ΠΙ, 14, 11 ibid. V. Ι.. - Ι1, VI, 526. -eerrix, X, 345.-

Caligee 111 16116111, ΠΙ, 14. 1111Ι1,ΙΙΙΙ, 71.-- 1111 obser 1111161

Caligo enimi, VI, 613. -- futuri 111111ῑί1, VI, 154.-ἰ1111161’611111111
demunt perne 1111111111, VI , 5 56. nigrum, III, 31.

caligula Lugduni iurriruir luder, Ι, ῢηάἰᾱηΙίροκΙ, X, 35 5.

Campi reveri jugeribus 11111, 611- ’

44; Ν. xl, 11. Ν. - furere erepit,
ere.VI, 615 req. 614 req.

Cellebnt primo deprendere 111111,
ubioerree 11111,ΙΙΙ, 141.

CaIIibIephrron, 11,93. Ν.

Callidus 1111, Ι, 113. aliptes, VI,
411. —empeorOIynrhi,111‚ 47. Ν.

Calliope, incipe, IV, 34.

CrIorem eenrire, IIII , 90.

calpe 11Ιί111, XIV, ²79·

Calvina, ΙΙΙ, 133.

Calvinus, rmieur poeta, 1111, 5.

CrIro grege Gallorum eirenuderne,
VI, 533. —·· Neroni serviret Rome,
IV, 38.

01114 ΒΙ1,1111111111 erpre, ΙΙΙ,
195. - celrjbur nudie premere 111-
guen, 1, 43.

cambe, VII, 154. Η.

Camenarum 111111, fone, 61111111,

· ΙΙΙ, 16. Ν. - Carnem 1111111 reope-

xirCeeer,V11, 1. ·- Generis ejeerie
mendicet 11111, 111, 16.

Camerinus, VIII, 31;111, 9⁰.

camma· 11111111, ΙΙ, 154. - more
1111111, milei 1111111111 6611111111,
XVI, 16.

Gemino semper erdrrre 11111111

Gerebat 1111111111, Π, 16. - ¹
1111 1111111, ΙΙ, 64.

Cenet 111111 olive, xlv, 144.

CrnInI InrrIe eordee mordere, V,
11.-111Ιιι1 elem, x, ern-eree»
1111,ΧΙΙ,64. . ¹

Cenie eI poem loquentur, IX, 114.
- cenem emerentur AEgyprii ‚ Π,
6. -— deiude feriri iubam, 417. -
crnibus pInge, VIII, 34. -111ΙΙ111·
que reIIetie, xlv, 77.

Cenirrrir conmetir, V, 74.

01111611 nove 111, ΙΙΙ, 26.-irrgui-
nie 2ng, X, roe.

Ceuur Micipsarum, V, 09.

0111111111 rirrdrx 11111111, X, 163-
-In pulvere vieti 11111111, ΙΙ, 198.
-Crunieconenrrprr juventur, II, 155.
- 1 cinnii 11 Urbem perer deliberat,
VII, 163.

Canopi verm Criepirrue, Ι, 16. -
111111111111, VI, εις xmo.

&noro thermu, ree-emori·
nadre, VII, 16.

6411311116181111111, Π, 118.

Currere Chrysogonum 111111, Vl, .
7⁴· -- rub 11111 PIerio, VII, ⁵9= -·
1111116111, etri periiixir, VII, ¹9I·

 

