111111111111111111. 119

Nur. 250. Numan toties mustum bibit, tot 1111111111, 1111111, tot
11111 111111.

Nou. 151. Quantum quaretur de legibuesatorum‚ quibus 1111 longa ipsi

111111111111111111.- De 16111 stamine Parcarum, hoc 111, de vitu nimiu
diuturne. Cous. 16 111, ²7·

Vn 151. Quum uidet revocavi ex 11, 16, 17-11, 15, 17, 57, 58, 61,
61,63, 66, 67, 68, 71, 71, 73, 75, 76. Quum vidie 11. 616 mox nequitur
quun quoerit.

Nor. 151. Quum videt acris Antilochi tartum. huc 111, Antilochum, ¹
filium uuum fortissimum et jum 5115111111 (qun gravissimi 111111 ceusu
1111), aramum iu rogo, occisum 1 Memnone, quum petrem iu pugne
1111111111. cont. simil. loc. Prop. 11, 13, 49 eeq. Dictys lv, 67 Q. Culub.
Π, 143-1667 Piud. Pyth. vl, 111117.(17166111111ἰ1, ut et 111111), egregie
declaratur patrie luctue); Miueh. 16 Horat. 06. ΙΙ, 9. 14; Heius. 16
Ouid. Her· Epist. 1, 1⁵. Virtus Antilochi 11111 ex Homero ( nied. 6, 177
seq. 15771, 396, 5457 ο, 415, 576), ut etpietee iusignia inpetrem, uude
Φιλοπάτωρ dictus 111(1ἰ61 Xenoph. 61 venat. pag. 97416116111111.)

Vn. 153. Namquoen't, 10, 13-1ο,13-17,16-50,51-69,’71-71,
77, et plerique 6066. Paris.

Nou. 153. Quoen't 15 omui, quisquis adest 11111117 1ἰ6. Variae lectione·
16 ve. 111.

Vn. 151. Ab 1111ιί Quisquis 16111 socio, 7, 11, 13-17, 15-51, 51, 55,
57-65, 65-69, 71, 71, 73, 11 111ιί111111 MSS. Petit.

Nor. 2⁵4. Cur 111ιί1 tempora, 11116ἰ1,11161ἰ111 ἰ111111111111111
defunctum 116111,ά1111,11111.

Nou. 155. Dignum 1111 longe oevo, tauquam 11111111 calamitate poeuuque

gravissima. Servius 16 virg. AEu. IX, 49711111, Iuvenalem ex eo loeo
unxiae colorem.

Nor. 156. Hoec eadem scilieet queritur (ve. 151),111 lugens quatit
(11 153 ). Peleus, puter Achillia. Raptum morte immatura, et interiectum
1Ρ11161. Quo nuntio accepto Peleus murore contectus obiit· confer.
pind. Pyth. 3, 178 seq. ibique Schmid.

Ναι. 157. Alius, 11111111, cui sas 111 lugere 11111111, Ithacum Ulyssem
(vide 16 XIV, 16716Ιί111 1111111, mutem, decem 111111 7111111111

jactatum 11 trieti 111111 vagantem, vel supe naufragum. cont. Propert.
111, 11, 31.

Nur. 1561117. Felix iuieeet Priamus, si ente excidium Troju triu· Ἰ

mm

71111195, et Bede 61 cumputo qui dextra, tono—tuoe iterum 6111111
11111111 1-11111111111, uuo-1000 11111 designato· tuine dicit.

 

