116 VARIAE LEGTIONES ΕΤ NO'l'AE

Vas. 311, 313. Magne est ltoc luno lectionis varietas, quse librariorum stu·
pori debetur. Quascumque 1111111· Exigere ( hoo 111, exigunt, 111 exigere solent,
1011111111111111) irati restitui ex ⁵, 11, st, 11,11,17.16-19,51-69,
71-74, et xil MSS. Paris. probb. Pulso¹ et Gronov. Obss. 11, 11, ubi magna
exemplorum eopia ostendit, 111111 psssins per infinitivum modum pronunciata
1111, 1111 iu oratioue obliqua , sive per ellipsin verbi liniti, quat librarii et irn-
providi eorreotores vexarint. Qtrasrrsmqae mariti Exigere ira, 15,11111111111
meno: unde quascumque mariti Exigere ira potest, a, 16, et 111 Centeri
(rid. eius 11111. nor. 111, 6), prob. G Vries. Quascumque meriti Exigere irati
1111111,11111111]11111“1111110, 1, 16, 13,111101111 Codioes, quos 1111011111
Gronov. los. laud. in qua lectione, ex duabus 10111111, verbnm 1111111 abnn-
dat. 11110 metri 1111111111 ausae quascumque 1111111 Exigere irnts' delessuseli·
sior astro, ete. 11, 111 101111 mentem poetes. Quaecumque merr’ta' Exigere 3
111111 1111111, ss. Quascumque mariti Exiguo irati, 1111 err't felicior 111111, 50, et
dno MSS. Paris. Quascumque mariti Irutisaeiunt, 3'5. Quascumque mariti irari
111111, 3,13, 17, 19-01, ³8, imi, 76, et XIV Codd. Paris. prob. lips.
Epist. Quaest. lv, 25. Enimvero non mariti debent peenas, 1111 1111111111 nisi
supplendum censeas 1113111, 111 cupere, peren, repetere, sumere, tellio. als
adultero, qne 111011 ellipsis dura eat. Quascumque mariti irati 11111, ιο.
Quoscumque 11111νί111 Irots's debent, 77. Quascumque mariti Irati 11111111, sl,
28, et ita oonj.1.ips.loc. 1111. commodam 1111111 sententiam vix inde 1111111.
Quoscumque 11111111 Exigit iratus edd. receutt. Farn. Prat. et al. quae hand du·
lsie est emendatio 1011111 lectionis, etpoenus debet quascumque man'tr' Erigere
irati, oorrig. Sohnrsfl. ut mens poete sit 1110 t debet lilius tuus 1113111,111111-
nore ,luere, ornnespoenus irati mariti, 1100 est, quas lsio ab adultero repetere
solet. 1111 quis unquam exigere poeuus bue sensu dixit? Quascumque maritis
lrutr's debet, 70, 81. Non 11111 : 11111 pressas, vei'supplioium debere dieitur is,
111111 1111111111, vel potins 11111110101111111111, ut iere ludibrium debere
11111111, apud 11011101. l, 11, 11, nbi J'am munitlun.. lias loquendi formas
ductes esse eGreoo ὀφλιῐν, 111 ὀφλισκάνειν silure, apud Aristoph. 1111111031,
11 Enrip. Med. 1019.Ρη11111111111111 quascumque 1111111 Exegere iro , 1100
111, sepe exegerunt 111, ἀορίστως, exigere solent Cotti.¹ Jani Art, Poet p. 191
Enimvero vix dubito, quin recepta 1 me 1111101111 iuvenalis manu proiecta, et
deiude a librariis, vel scholasticis, qui 1111111 infinitivi modi nsum, dequo
supradixi, ignorabant, 1111111111, substituto verbo 1111111, 111 debet, qnod
110111 manus, tanquarn ellipsin supplendam, uergini adscripscrat. — Mauso
1111 adnotavit: «Veram 1111111111 vim assecutus est Grou. 0111111, 11. Miror
tamen, nernirti interpretum iu mentem venisse, latere posse sub irati masiti
gignendi essum huncque pendere 1101111 est,sive librariorum incuria iu line
vs. 111 1 00111111 1111111, 1111 apoets ipso consulto omissa et supplenda. ι
Miretur sane : si 1110 pessimam omnium rationem a 111 propositam dicit, non

, proliat3 lioebit etmihi, 11 illa ratione 11111111 seutentiam ferre.

Nor. 312. De hoc versu et sle seq. 1111 qno modo notata snut iu
Ver. lect. - Publicus adulter, qui omues amat appetitque 1111101111, et

 

