518 GtN GN A

VI, 556. -- diuendi, VI, 449. ·- 61161111ωοω11111111 ultn,ii, 1.
censere , VII , zen-numere· ι Pico, Girciee Meotiee quoe operit piena,
VIII, 131.- hoe rite, tx, ²7· - IV, tn. - rupte 1111111111, IV, 41. tt‘.
omne morborum, Σ, 119. - eene -pergleeiem aito perone tegi, m,
eliud discriminis, 111, nt. -— hoe 186.-giecieirnetu hibernum danen·
viro jem deminuunt Homero, XV, det iu aunem, VI, 522. — adsper-
69. - ignarum, VII, 105. - eibi 1111 maculis Tiberium, V, 104.
arepertum, vultumcrediderint‚1V, Gindintor Grueehur, II, itt. -
171. -generIn quir 11111161, VIII, 6. reete requiem speret inuerto, VI, 106.
- humaui mores ttbt noue volenti Ν. - eret, quern Hippin comitate ert
sufficit une domus, 1111, 159. age· ed Pharon, VI, rro.-qudintoeum er·
neri hnmuuo moilieeimn eorde dere ee teu inhonestas exerrent viri 1011111ιί-

, nature Iatetur, XV, 132. -- genere mi, II, 143 eq. VIII, 191, m. tv.-

cierue vir, II, 129.-indignne‚etno· habitus et genera rer-ie, II, ret ιαμ
mInetentum inriguis,VIII, 31. vt, 156, 161 teq.; VIII, 19²,m
Geometer eeu Geometree‚ III, ⁷⁶· Ν. - munere qumton'bue injunctae
Germani iumine uaeruie, XIII, 164. Claudio, VIII, 194. V. L.
Gemanicus redint euro scripto, Gladium contumque timebinuoete
VI, 105. iter ingruent, Σ, nn-oetiequ,
Geeeietiqun ree, VI, orb-geete VIII, 111. - gladio penne numus
1101111111 tento, XV, 18. -· gestie re· prodere, 1111 ,15- udo nedibus,
11111 sequenda perieule,1IV, 314. VIII, att. - prabendueeteerrir,
Geetnmenothoninpeeulum,11,99. X, 345. -gledii non dubunt, ete.
Geeure noete dieque suumin per· Χ, 161· ··· slfldioe 1101οΜ pm?
tore testem, 1111, 198. ·- gestetur Romani, xlv, 161. - iude finge,
dominun in porticu, quum pluit, VIII, 195. -ὶ Antoni contemnere
VII,179. potuit, 1, 115- perunte incude,
Geetu quo lepores tenentur, V, x,132.-exrunderepetmine·cieee
m.- gentibue Autonoen riuum mo- febri, XV, 168.— gladii· festinet:
vet Urbicus, VI, 7²· more, IV, 96.
Getae et Sygambri,1V, 147. Η.. (11111611 majores enervos videret
Geticis pruInir frigidior deuoetn, domt‚x111,57.-gt·n‹tem ructante
V, 5ο. mnrit0,V1, ro.
Getulr'ee, rid. Gaetulice. Gtaptymeinmdn, VI, 77.
Getnlus3 rid. Catulus. Glebem virentem ornate, 111, 85.
Gibbue iugens iu neribne, VI, Glebuie telin, XIV, 166.
¹⁰9· - Rutiiae, x, ²9⁴· - gibbo et Gloria donandi major Iueibue, V,
utero tumentem rapuit Nero, X, 309. rrr.- rorte· optutu , Χ, 187.-μ11-
Gigantir sert Gigantum fraterculus eorum petrium obruit, Σ, 143. ·-
melim enee, IV, 98. tenui Saleio quantalibet quid erit, ei
Gigno: gennit quor et eduxit, Σ, glunit tentum eet, VII, 81. - euln-
136- genitur die adversis fetuque rum virides pdmae, VII, nt. --
1111161οᾸ,119.-5111111111101)11, velocis plenta quiri pentat? 1111,
xtv, Io. 98. - ο glorie! Χ, 151.
Gillo habet deuncem, I, 4ο. Glutiere epula· iprum putemne,
Gingim inermi frangendus pnuir, IV, 18.
Χ, ²0⁰· Gnavt Meleagri, V, 115. 7. t.

 

