 

,616 rm 509

Ferret· domus, VII, 11. - eb 6166ι VI, 159.- Ieetie diebue 6616616 terga
quantum 616161 6666610611, 66. 6616, xl, 83.
Ferreus 6666106 16 digito, xl, Feta 6101, XIV,rd7.—Ietae 16016
160. -quie 1661, 61 166611 ee? 1, 60610110 6106611616,11111,66.
31. -ferree peeturuVetti,VII, 150. Fetum 0606116 iugulere, Π, ru.
- emptorum 06166 6111666, VI , ²43 — 66 16166 01006161 ruitur, XIV, 78.
1111, 68. Ν. Fibula comredi uoluitur 1116 magno,
Ferrum 661, quud emunt mulieres, VI, 73. - nulline duret, V1,379.
VI, 116.-1611]6, xV, 165.-006011 1110666166 66166166 iure mergere,
00110, VI, 661. - 666111, lx, 07. m, 9.
01016616, XV, 73. - ferri 16610016, Victi, 01661600.
1111, 111- 160666 1661111166 16 616- 1116άοί661 vid. Patricius.
eIie, III, 310. - Ierru Meleagri di· Fictilie Jupiter, XI, 116- fietile
guue 11061, V, 115. - 6666616111 06106616 condire‚XI,uo.-fietilibue
Auium 11611, 1, 666. - 6166611 611- 6016616 06661, 111, 168. - bibuntur
161661666111, 66.- hebeti 116116· 66111 6606116, 1, 65. -- 01666116,
61166 aditur ecem, 11, 110. - Χ1,16·,·.
obliquo 166616 deducere, VII, 661. 110666161111610110166616616661666·
- 60111616 greentor, 111, 305. - 1166666616,11, 115.-116661611661
1110 necet, X, 316. - submittere 611- 61 rie decerpere, m, 653.
1661, 111, 51. -- 016666161, xlv, 11166161616661160611,11,515.
¹⁷⁴·- 60661161 dexteru,VI, 560. Fidenarum 00166161, X, 100. --
-1661 egere, Vl, 660. 1166616 rivet, VI, 57.
Ferulru 1666661 eubduximue, I, 15. Fides, Victuriu, Virtue et ru 0011-
..- semla frangit, vl, 479, 101 Romu, I, 115. - 116116 110611,
1161661οψ6, V, ²9·- stomachus Il , 8. -iude urti, VI, 560. - pro·
domiui vinoque ciboque, V, 19. ·- diquee et Tuscis digne 111161116, 610.
6610616 666660, VI, 63ι.-161110666 xm, 66. —curte 0611116 ingratae,
Veneris, VI, 138. - equo 160111 plu· XIV, 166.-6661 1661616 1111610616-
rima 061016, VIII, ⁵9· - 16166116 066,0666166166666610161666116116
66111166 metuat, 111,19.-61610, 111, 6166,111, rate-violeum 6661161166,
683. - 16066610 eauguine 661166, x, x111, 6. —- 1166161101616616 dirum·
301. - 16166611 68611616 migrare, que tit-'mue elamore, XIII, 31. -
xl, 51. 1166 etque virtute 061, Π, 111.-
possidium egentem iaudat 6066116 ‘flumem 1¹⁸·
60011616, xm, 36. Fidibus promittere quereum Cupi-
16666061 noum, xj 273. - ‹10- rounam, rr, 388.
currere, IX, 166. - sentinare euecti, FidImue 61066101111, 139.
IV, 116. -ed 01166616, XIV, 84.—· ’ 11166616 6111 16ηό1 (1116166616, VI,
quie te iubet? XIV, 616. - festinet: 553. - teuta iu 6666111661, 306.
gladiis 61016, IV, 96. — 0011616 6666160660616106110160
Ferme ueepee exspectet 6611116116, 11611611, 155.-0166116166161116,
Χ11,6.-16616 janue opereturlucer· quum ungue multe 0666616 666601666- -
616 6161611616, xli, 9²· -16616 tem 061661, 1111, 110.
6166 que, 61,Χ111,63. -161101661- ,1110161 ego queudo aliquid, IX.

0016, XV, 38. - 166101661 6161616 139.-1106616610636061011606166- ’

1166166166, 111, 103. - 16616 66111616, 066066100611, 78. - fige 16116

 

