11111 sos ¹ 441 ,

131, 111,-111 sommrrn, 111, 79. 1101111111 1111111,11, 497- Nilo
Adsmss notissimos et Beronices in Africo, X, 149.

digito 111111 pretiosior, 11, 156. 1111101107 vid. Agnosco.

Adde, 111, 46. - sdde, qood Adnotetcrpnt,X1V,195.

1111, 1147 XV. 47. - addit, 1111, Adnuit mihi mulio virge commoto,

81. - additor imperiis Hispania, 111,317;V111‚153.

X, 151. Adolesco. - adultos virginis sonos,
Adeo tot 1111, 111, 174. - senne· XV, 138.

rnnt Jupiter et 11111111, 59. -in- Adoperts Santonico coenllo tem·

dnlgeotsibi 1111111911, xlv, 134. - porr ‚ 1111, 145.

11111911,1111,181. ’ Adoro crocodilon.XV, 1. -· nii
Adhibet nec moltor,11, 135. - praeter nobes, 1111, 97. - fluctum

neglectum clientem, V, 16. · Medullinae, 11 , 311. - proper pn·
Adhuc 11111111, 111,-1111111111 gnis concisos, ot 110111 procis conr ¹

1 matre 11111111119111,111,196.- dentibus inde reverti, 111, 300. -

ri quidest, quod 11111111, 1111. 36- edors Tarpeium limen, 11 , 47. -

uno 1111 partam quisquis colit Miner· adorstum popnio ceput, 11, os. -·

11111, Χ, 116. 160111611011190,1111,148. ,
Adimit mihi csrnpom,KV1,37. Adriacas rhombus,1V, ³9·
Adipsts livido, 11, 631. Adscendit montem nsrigio, 1, 81.
Adiuncto cothurnis molier, 11, Adsecoir humitis‚1x‚ 48.

506. V. L. Adspernstor (11110111, 11, 4. V. L,
Adiutororligrtos, 111, 311. Adspersus glacie surculis Tiberinus,
Adiuvat 111, 111, 41. - adjuta V, 104.

nullis cothurnis, 11, 606. Adspiceret jam voltus dimidIos‚
Admirabile spatium rhombi, 11, 111, 56. - adspicimus 9091101111,

39. - admirabilis improbiter illo 169- rdrpioesomendrsin tempestate

111, 1111, 53. secures, 111,61. ·- qusnts voce ne-
Admirsri 11111111,111, 31.-sdmi. gent, 1111, 76. - portos et mere,

randis hoertis confisos perlit, 1, 11. ΧΠ, 175. ·- qnid 1101111,’11, 166.
Admiratio minor debetur monstris, 11, 161.-1711111 longo pectore dis·

11 , 646. 1111111 11101111,1,80.- 11111 roges,

Admittimossivernrn,1,r7r.— 11,198.-110011111111111,Χ,109. Ἴ,

admittunt qne meritorie somnum? -sdspicere corros 11 equos deornm,
111, ast-admisit qnid 1111111 11, 111,68.-111171101111111111111111111111
494-an fseinm,1‚255‚ ... 200. dicebat, 11, 143. - sdspeotn 101111
11111, transsato-mueronem hcies, 11, 461. - 1ἀ1711111111111 ro·
longi cultri, xlv, 117. - rdmitte gud, 141.

11101,11, 319. - 1111111111 spectent Adstringit ipse rotrro multo sni·
opsonie,1V, 64-11111111111111191 1111111111 consol, 1111, 148. -111-
dom cures pectora, 111, 65. - non 1111111011111111111111,11,88.
norsum 111111, 1, 69. Adsoe1i5 oid. Aesoeti.

Admovet pudor stimulos odio,1, Adsum ego prior, 1, 101. - 111111
319- tauron, 1111, 81- herbetus quoqne venter Montani, 11, 117. --
magistros, nr, 11. - admoveas his vocatus minister, v‚63.-quts testis?
ipsum licet, 11, 148.-1611111111 pe· 11, 111,-1111101, 111,67. -qois·
dibus oenophorum, 11, 417. -- ad· quis socios, X, 154. - adsunt oro

 

