ΙΝ δΑῚῚΒΑΜ ΒΕΟΙΜΑΜ QUlNTAM. 395

Vu- 36. Vulgi, 16, ι7, 19, 00, nn, 2³, 28, 45.
Non. 36 uoq. Vid. supra ad vt. ι.

Ἧι. 37. Colit,23.—Gredt't,22, 25.

Non. 38. Tempore festo alterius populi, Tentyritnrutn (utu. 73,pars
altam ); ut alii putant, Coptitumm. cont. nd vt. 73 seq. ·- Rapienda,
captanda, raptim et cupide amplectendi t nam mpero teu ωννίρσνε, gr.
ἁρπάζειν, dicitnr pronrnptim sive lacere nive capere, verb. 0000. tempus,
diem, pugnam, gratus, letum, vitm, campum, etc. ¹ -Onmlo odii ex-
promendi itque ulciscendi, teu prohibendi, no Coptitn tatum amnne
est, lutitinm senti diei , sontiront, etc„ quo invidit rei augetur.

Ἧι. 69. Multis pro cunctis, 15.

Ἧι. 40. Visaque majomm, 7. Majoribus audaeibus, ιι. 1
Non. 40. Primoribus inimicam, Coptltamm alii: Tentyxitnmm.

Ἧι. 41. Noc magna, 11. nagan ne, 45. Magna nec, 23. - Gaudia
vita, 22.

Ἧι. 40. Satine, 15, 45, 67.

Non. 42. AEgyptii citos palam ot extra sua tecta capiunt, obnoena intimis
adium reddunt, Mela, l, 9. '

Vn. 48. Luce acnocte(cnm ingruit elisione), 10‚11,·1n, ι7, 19, nom,
²7, 45-492 56, 55, 57-“-60, 64. -Pro jacentem, hoc est, mutum,
Phthner. conj. calentem seilicet ab 112,un midae ei incubnnt. Ego malim:
quo noete ac lnce jacentes Septimus interdum sol invenit. Ex qno facile fleri po·
terat quem propter compendium tetih.

Non. 43. Toto, lecto discubitorio, pervigili, in quo noctes quoque ,
pervigilant, genio indulgentes, vil. nd vlu, 158. - lucentemnid.
Van. Lection.

Ἧι. 44. Interdum, 1, 14, 18, 25, 48, 57, 58, 59, 65, 66, 67, 67, 70, 75,
76, 82. Interea, ιο, ιι, 12‚15,16‚ 17, 19-24, 07, 45, 46, 47, 49, 50, 54,

55, 56, 60-64, 65, 68, 7ι-74, 77, et mn MSS. Puris. ex quihus illud ·

revocavit Achiint.
Ἧι. 44, 45. Horrida sane tu Coptos rente, opinor, oonj. Schrader.

Non·- 44. Sacrorum festivitate et hilaritate convivii septem inter·
dnm dies noctesque continua extrahuntur ( conl. Salmas. Exerc.Plin.
pag. 441). - Horrida, aspera et 0070, sane est AEgypms tota, omnes
AEgyptii3 vel, ut alii putant, ea pars AEgypti, de qua hoc 1000 agitur
(utraque ratio dura est et vid. Van. lact.): sed barbara turba, gens(Cop·
tite ), nsuaeta mm cedit famoso Canopo (vid. adl, 26 ), adeoque luxu el·

¹ Vid. ad Sil. 1, 570, et Heius. nd Ovid. 6760616, 74.

 

