OCC

Obstat virtutibus res 111911111, 111,
164-1111111111111 nautis armatis,
vt, 154. -jam nuuc ( pater) 11 vota
moratur (filii), xlv, nio—intranti
turba, IV, (im-nobis properantibus
unda prior, 111, 143. - obstabit nec
pudor, 111, 60. - labentibus villicus,
111, 194. - obstet tibi peccaturo fl-
iius iulans, XIV, 49. - obstante bac
nihil vendes, vt, 113. - obstantibus
numquam animo pretiis,X1, 15.

obstricta cervice irrina trahere do·
minum, X, 88.

Obtritmu vulgi perit omne cadaver,
111, 160.

Obvius curetum, 159-1111111,
X, 83. -cuicnruque est,VI‚ 411.

Occasio quantulacumque sufficit
ine, XIII, 183. - rapienda , XV, 39.

Occidit Stoicus Baream, 111, 116.
- miseros crambe repetita magistros,
vn, rib-occiderit quot egros The·
micon uuoauctumno, X, 111,-1111-
1111161111111,11,104.- quemlibet
populariter 111109111111, 111, 37. -
privignum iam 111 est , VI, 61 8.-911
101111 quemquam posse volunt, X,
96. - uorem occidere jussus, XIV,
331. - occidisse aliquem 111 sufficit
Irae, XV, 170.

Occidat doueclux,1111, 158.

occultus ganeo, XI, 58. -occulti
lacti 1001111, VI, aun-fati miranda

OCU 573

tibi Belides, vt, 655-011111111 011
10111 10111 , V, 54.-1111111111 coeuae,
IX, 44.

Occursum amici trepidabit, vm,
151. - occursu gravia,V1‚ 418. -
occursus Illius vitare memento, VI,
571. - ad omnes bominum materiam
risus inuenit, X, 48.

Oceani-monstra, XIV, 183. -- iu
fluctu qualis testudo 1111111,ΧΙ,94.

- 011111 (1111 oceano ) ab litore vc· '

aientibus Gallis, xt, 113. - ocea-
num ultra glacialem, 11,1.- oceano
Mauro, X, 148.

011111 angulus frictus prurit, VI,
578. - semper stillantis malum , vt,
rou-ocellos nitidos turbavit ex-
stinctus passer, vt, 8.

01111 illud extorquebis vt, 5³. -
exi, vt, 148. - huc allecte 111111,
VI, 416. - posce,VII, ate-Archi-
genen 910111,ΧΝ, 151.

011111 vendente puella, tu felix,
vt, 156...158.

Octava ab ( 11011 ) bibit, 1, 49.

Octavius quantum tituli Tbmsslite
campie abatulit gladio, vm, 141.

0110 mariti fiunt, VI, 119-11111
tibi, vn, 141.

octogesimus annus pulsat,Vl‚ 191. ι

- octogesima solstitia, tv, 91.
011111 medico nil promittente re·
lictus, ΠΙ, 11. - 01110 unc cou-

potentia, VII, 100. -— occultum lla· tenta, Vl, 54. -- oculi liant minores,
getium quatiente animo tortore, XIII, VI, 145. - oculorum sangnine pleni
195. -1111111 spolia,VIII‚ ¹⁰7··· pugniff, 58. - 111101 trementes
crimina ad Patres produxit servm, attollens, 11, 95. - intendunt sidera
vttt, 166. -· teges, tx, 101. -- oc· 111111, vtn,150.-ctaudens gallina,
cultis viribus sons adjuvat, ΧΠ, 41. XII, 96. - 11 flectas majora ad crimi-
-semperque tacendis ferreus 1111111 na, xm, 144. -in 1111 trementes,
animoa, 111, 50. Vll, 141. - ambos ille perdidit, X,

Occurrit jam, qui marmora donet, 118. - 11111111111011 coacto, XIII,
III, aru-matrona potens, 1. 69. - 133. - oculis uudeille suffecerit ha·
Inuus, XV, 139. - tristis, IX, 1. - mor, X, lae-utque auribus concepta
11111111,1,18.- occurrunt nubes et urina moretur, XI, 168. - venientis
fulgura, XIV, 191. -· pelago medio amici atria displiceant, XIV, 65. .-
brucbia , XII, 77. — occurrent runltae opertis bilem substringit, vl, 433.-

 

