416 VARIAE LECTIONES ΕΤ NOTAE

Nor. 166-168. Ρ1110111111111111110 instrumenta 1011111 1111111101,
000 gladios. Conf. 1111111111, 14181011. 6111101111011110111,
01111. Georg. II , 538 - 540.

Vn. sos. Neseismnt Serv. 1671161011. 11, 510. tnesaurum, 1111111,
stsi 000 0111110100οη 61 qno 116. 16 811.7,164. Ν11111101, so, 11, 13, ri,
10, aa. Nee scirent, 11, aa. Nssrirint 1111101 videbatur 60101111. 1101 1101-
6011 restitui exn, 4,,10, 17,10,11.Ε.1106111, 11, 19, 25, ²7, stt-⁵0, 51-
ss, 66-69, 71-74, 11,11 5111. 16 virg. 100. 1106.Ε111011111, 65. luten
6111 (1111. cudendo ssu 1011110, hoo 111, 106111), 11, 16, 16,11,11,11, 70,
75, 76, 77, 61. Cous. 11170. 16 Virg. AEneid. VIII, 665, 10 Vsr. 11111. 0111110
monuit, extundere exquisitim 111116. qd. 11106111, tum 11 omniaomina,
10110111, 01 Virg. Georg. I, 1331 IV, 115, 318. Αο111101 11106 60111111τί100
1011 aridem, et 1061 0111 heo varietas: 1111106111, extendent, excudere, es· ἶ
dudm, 1101111110 10 MSS. Paris. reperitur.

Nos. 166. cont. Var. 1001.
Nor. 169. Populos, Tentyritan

Nor. ¹7¹· seq. Similis 00101 orationis 11, 1 seq. et 153-158. Prs-
01111 autem anthropophagis opponitur Pythagoras, qui 110101 animalibus,
1100 111, eorum 11101, 11 (1011101610111001101 leguminibus 111111οΜ41ἰά.
16111, 119), 111111161 simul hujus philosophi 601111016111111111011110
111101011061111111111111111, victus irridetur, 110101 111110 111111110111611,
611111. 11,58,11 asperioribus facetiis 110111001ἰο ὓ111010, (10160170
ἣ 111111υώ1 inscribitur. - Pythagora doctrinam exquisitiori 0110111
exponit Ovidius, qui Samium philosophum loquentem inducit( 111110.
1111111, 11. 75 111. edit. 0011. vol. IV, p. 501). Eamdem sententiam 10-
plexus est recentiorum philosophorum eloquentissimus J. Ι. 11010011,
qui Plutarchi 1011110 (stips 0111011110, 10111 ἁ) 000 impari orationis
101011 repraesentat. Sed 16101 inprimit V. 0. Banie'ismi, Voyageds jesse
4101101001).11ΧΧ11,0111Ρ7111110111 instituta accuratissime 11110111, 7
11 ingeniosa defensione illustrat, 1111111 Diogen. Laest„ lib. VIII, ς 131
1110111. esp. 14, 1111901 Porphyr. 1111111111001111. 14, 11 6111111111.
111111, pag. 1141 Rittershus. Vit. Pythagor. 1111. 1111000. apud Phor.
11111316. Eo.

Van. 171. Quonam sugeret, ¹9·

Nor. 171. 1101, 11111, monstra, monstrosa, portentosa rosiers (ut
vs. 111, ubi 116. not.) , qualia perpetrarunt Tentyrites.

Nor. 174. ranqnsntomtns, tanquam hominis, non animaliumeuo
10111111 tauquam animalia 1111 611111101111110011011101, quia 1010111111
111101,11011 10 corpora 101001 transmigrarent 1 corporibus 11001011.
Cossi. XIV, 98. - Ventri indulsit, edere 1111011111, non omns 11111111.
116 100610161111110111 1111111101 1111111110 faba, quam festivo 01111·
noque stylo Pythagora cognatam 1111111 Horatius (lib. 11, Sat. VI,
ns. 61). Namque Pythagoras 111111011111101 11106101 tempore tum

 

