398 VARIAE LEGTIONES ΕΤ NOTAE

Nor. 60 seq. Virg. AEueid. 1, 150 :
iamque isoes 01 sus rolsnt; foros sense ministret,
, 01 vtt, 507, “

........ Quod cuique repertum
11100011 telnmirs lecim...

vu. es.1nsnassn‚21.1nutme,cs. .

Nor. 63. Inclinatis 10000110, 000, 01 quidem volunt, demissis sd esse
10110060, 006 inclinetis brachiis et 0060011010 modom circuli 06 ribtsn·
60ος sch. Immo 1110 rstio hnic proferende.

. Vsu. 64. Seditione,10‚ rs, 15, 16, 01-04, 45, 46, 47, 49, 50, 54, 55,
59, 60, 65, 0100001010 codd. Pstis. 01 ed. Aah. .

Nor. 64. Telo, 0000, seditioni 60000100, 1010111010 01 consuete, rel
proprie, rel quse in promtu sunt : nisi epitheton, si sensum spectes, td
seditionem referendum 001 01 seditioni 60011006101010, pro seditiosis, rel its
legendum, domestico‚· competentia furori ς nem 00110 010 sunt domestica
rixantibus 1010, 01 001101 ret. Schol. Acb. et elii legunt seditione et boc
dictum putent pro in seditione - Cramer. putat veterem 8011014001]οι
, curn interpretetus est, telo competentis, sire 010100 ficosi, id 001, que
proxima 06 menum snut) 10 000 Cod. babuisse seditioni, nonseditiose.
deditioni positum pro seditiosis 0101000111)οη abstractum, 01 aiunt, pro
concreto. Eu.

Ver. 65. Sed 10010, rs. ·- Qualis Turnus, 00. Qualis se Turnus, 04, Qus·
tis et Turnus, 64. Quali se romu et 0600, rs, 15, 17, 23, 05, 45-47, 49,
54-60, 60, 65-69, 71-74, 01 XXX MSS. Perit. Melet nimbi ssxisse
ipsi 000 percussisse dicuntur. Quali Tomos, ¹9· Quali 001 turnus. ro, 00,
0006 trrisit Aah. Quali et Turnus, 16.

Nor. 65 seq. Non tem grandis jaciunt texe, 000110 olim heroes mi·
sisse perhibentur. Obiter 00101 Virgilium cum Homero, 0006010101
decorum heroes lapidibus concertasse 000001, 01 prseter verisimilitudi-
nem nimia hyberbola lascivient in sexis, in heroibus ipsis et similibus
Hennin. Heroes Homerici sepe (verb. 0000011106. 1v, ⁵¹73 V, 303100·
1111, 064 seq. xl, 064 000. ΧΠ, 445 seq. XIV, 409 seq. ) 0000, esque 1
immunia, J'eciunt, 00οι0 0110 (10601001 etms rel sd magns conamine noo
0016010011000606 ipsos quoque Deos transfertur, 11106. XXI, 403 seq.
Id quidem uobis ridetur perum 600010.110110101001; sed 00010 moine
wngruit moribus heroum bominumque, 001 01 rudes suntet ira seroces:
quod iem noterit Keeppen. 06 Hom. Iliad. V, 305, 001 etiam in not. 06
Iliad. 1, ²7², et in Comment. 60 Homeri rite et oenn. pag. tii-¹732
docet, non plene renem esse iidem 111000 01 opinionem 60 restis pn'tw·
rum hominum corporibus ritibusque, 0110 cultusque elegantis nondun
debilitatis. 000 excolatur quidem corpus, sed simul vires ejus immi· '
uunntur. Res temen ub ι11010000 10 majus 0110 uinculum extollitur:

 

