122 vsntffi 11111111111111111

occidue andeset, 11 navem publicam imposituo est : ca trajecit iu shi-
1111. 11 &ntupum appulit, 111 exsul et pauper pam mundium dicitnr.

Vide Appian. Bell. civit. 1, 61, 61ς Plutarch. iu 11111111 Sylla3llellei. 1
Π, 193 Flcr. 111 , at. Quo mcdc 1111111 1111111, discrepat inter scri· 1

ptores: constat 111111, eom senectute 1111111111 11 primo septimi con-

sulatue mense mortuum ease. Vid. Appian. 111. lund. cup. 75 , et Plut. ’

loco eltuto.
Nou. 1711. 111111,1111ςί1111111.-1111 cive, C. Mario.

Vsa. sto. Cimmdato, 11,11.
Vsa. 181. n· hiatu, vide adl, 151.

Noa. sic-²82. Si statim mortuns esset post triumphum de Cimhn's =

ct Teutonis seu Teutonihus actum. Vid. Vellei. l, 11, 11 Plutarch. locis
citatia.-- Acium opimam ,1111111 exsultantem propter spolincpims (hcc
est, tot tantasque victotias ), 111 ud 1111111111.

Non. 181. Dc curm Teutonico, quo vehebatur triumphans tle Teuto-
nibus.

Vsu· 284. Epitheton 1111111 languere hocloco neque 1111111111 poet: cou-
sentaneum 1111, putsbsnt 1111111111. 11 1111111 quapropter ille 111 Vellei. Pat.
pag. 239,cou1'.moestoe, 111 1111 11 literis a 111 (latis petila, que 111 11111111·
1111 quidem, aed et joccsiot videri potest vulgus-i pullum, qna 111111111 unp.
111, 113, utitur. ingeniose quidem emendafiones: 1111 111 111111111- volgata
111111 langueat, que potius ad magnitudinem Pompeii declarandam multum
vulst. Cous. (11111.

Non. 113-111.οιι. Pompeius Magnus Neapoli iu Campania gnavi
laborabat 11111, sed uptam 1111111111, quum ei doetus vel immisisse
videri poterut Campania provida, quasi previdens mala ipsi imminentia,
hoc 111, prospera 1111 itu tulit, nt guaviter egrotaret Neapoli; sed voca
pellica. a 111111 urbibus pro ejus sanitate concepta, uicerunt, 1111111111-
dita perfecerunt, 1111 morbo convalesceret: igimr Furnius adversa
multas et ipsi et 11111 importavit calamitates, ¹iecitque, nt 11 victe a
(1111111 11 pugna Pharsalica, 11 ud Ptolemeum, AEgypti negem, confu-
gienti, ah Achilla. prefecto regio, et L Septimio, trihnu. milit. gladiis
cufimmr caputcervium, ud heuciguominium calamitatemque 1111111111
vel temtum in adventum cesaris. ι Πομπηΐου tiu pls 1111111 increpites<
cl 1111111111, 1111111111 Καίσαρι, ὡς 111μηὶ1111 ciminia, ι Appiun. Bell.
Civ. 11, 86 pr. Vide Plnt. Vit. Pomp. Appiam h.civ.11,7c-86. ρος
Plin. V, 11 ; vn, 16; Flcr. IV, 11 ς Dio m pr. Conl. simil. loc. Seu.
Consul. etl Marc. cap. 203 Vellei. 11, 1111111011. Τ111.011111. 1,

35, uude lusus noster desumptus eet. Pompeius antem, tantus 111, qni
1111 gessit 1111111111, totidemque triumphis, ex 1111111111 11111111
Pffllbffls uelutis Magni cognomen 1111 pepe'n't, obtruncatos est pridie
, natalis sni duodesexagesimi. Vide Vellei. 11 ,¹53 ,11 Plutarch.

 

