672, 11111111 aarum.

Satirae duodecima interpretatio .......... 2111
Variae lectiones et notae in banc satiram.. 210

arnan Quintus. '

Sirium nucina: rnarrn argumentum ......... 237
Analysis ..................... 239

Satira decima tertia ..................... 241
Satirae decimae tertiae interpretatio ....... ibid.
Varim lectiones et nota in bano Satiram. .. 256

Sanan 1111011112 Quiane argumentum ........ 296
Analysis ..................... 298

Satira decima qrrarta .................... bor
satirae decimae quartae interpretatio ...... ibid.
Variae lectiones et nota in hano satiram... 321

Sabina: nactum Quirina: argumentum ........ 366
--—- Anaiysis ................. .···· 367
Satira decima quinta .................... 369

Satirae decimae quintae interpretatio ...... ibid.
Variae lectiones et notae in hanc Satiram . .. 380

5111111 oacrum snx‘rn argumentum ......... 418
Anaiysis ..................... ibid.

Satira decima sexta ..................... dar
Satirae decimae sexta interpretatio ........ ibid.
Variae lectiones et notae in hanc Satirarn. . . 1125

lunen remur et verborum .................. 439

b

alnis SECUND! ἸΟΙῆΜΙΜΒ.

 

