l AN 535
varaia toria tautum ipae, l, 036. -- Curuae, 111, 4. - orneturlanro, VI,
quamvis tota palpetur 00000, jacebit, 79. -· Imitatur portas sollicitas, Vll,
X, ao5.··jaoeat lieet aegra, Vl, 580. 40. - colligit printor ignea, XIII,
- Lucanae in laortie marmoreis con- 046. - tua barbam ejue vidit, VI,
¹ 000000100οΝΙΙ,79,-5000001810ρο- arS.—erexitramoe,XII,91.-lerta
. eio‚VI,36.-reaupinamultorumahaor· operatur lucernis matutinis, XII, 90.
6010100981, 126.-·jarentemuooteao — claudenda, XIII, 009.
lure septimae eol Invenit, XV, 43. ·- lanum Vestamque larre et vino ro·
cum aliquo percussore, Vlll , 073. gabat, Vl , 386. -· June pater, auti·
lactare manna a sarie, 111, 006. - quiaaime Divum, Vl, 394.
10000000 equitum magistros, Vlll, Jecurairoum ardeat ira, l, 45. -
6.-000 jugum vita didicere ma· tensum rumpe ntiaer, VII, 007. -
glanem, aa.-ourroan pallia, VI, vituli sectum, XIll, 007. - anseri·
036. - ae lacernatae amicae, I,6a.— magni ante ipsum, V, 004. -10000-
omuea riolte colores, XII, 9ο. -ba- (lenit rable‚V1, 648.
aia rlredae, IV, 008.- jactatur rerum Jejuua lomes, V, ro. ·- mater lti-
utilium para maxima, XII, 50. - titudinis, X, aIa·-·jejuaum odium,
epira longo galero,VIlI‚ 208.-jactata XV, 50.
petauro corpora, XIV, 065. Jooari voluit Fortuna, III, 40.
Jaotu decidere cum ventis, XII, 33. Joro mordente facetae, IX, 00. —-
Jactnra clientis nusquam minor est, jocorum taureas praebet, 111, 047.
ΙΙΙ, 125.-lamae minima eat apud Jubae mullorum,VI, 40.
mollea cathedrae, VI, 9¹·- illa tamen J obeo aie, hoo uolo, ait pro ratione
manet, XIII, 077.-- jacturae medio· voluntas, Vl, 003. - jubet natura
cria onus te mergat, XIII, 8. plorare, XV, 034. ·- eir rerum nu·
10001οι00 felix, Vll, 093. merua, VII, 000. - eie natura , XIV,
Jaculatnr Monychna ornoe, I, rr. 30. - quia te featiuarei' XIV, 000.
Jaoulum torquere, V, 155. — eeeuroa pendente dormire ruina,
Jam plena magiae summi libri, 1, ΙΙΙ, 096. ·- pluteum terrare Clean·
5. - poerit aquam Ucalegon, 111, thar, ΙΙ, 7. -vocari Troiugenas, I,
098. - jamiam privignum oecidere 99.-qnem vitari, III, alita-stari
faa eat, VI, 608. - jam dudum mihi 111, 090. -— juvenem properare, VI,
anulio virga adnuit, III, dap-jamne 330. - dominum aute feriri , VI,
igitur Iandaa,X, 08.-]’000 pridem, 407. - nocte cartre moveri, VI,
lll, 60, VI, 505, X, 77. - jam 400. -- metuiSeptembria adrentum,
0000, XI, 004. Conf. Ι, 64, 003, Vl,Sap—vigilarecohortem,X1V‚
039, ΙΙ, 39, 000, 005, ΙΙΙ, 099, 005, 306. -- juaeit tremulum caput dracen-
000, 060, 065, IV, 30, 56, 57, 96, dere,Vl, tiam-respicere ad ultima
11,00,47, 68, 066, 16³3vl, 43, 005, vitae epatia, X, 075. ·- quantum,
007, 047, 053, 005, VII, 3, 30, 77, anhelae, Vl, 37. -jubeat ei conjux,

VIII, 4, 050, IX, 49, 79, 86, X, durum eet conscendere navim, VI,
60, 054, XI, 03, 50, XII, 8, 30, 98. -ire praecipitem,IIl, 009.-
XllI, 9, 06, 44, XIV, 58, 8ο, XV, manare, VI, 075. - jubeant 10010-
56, 60, XVI, 45, 46, 56, ete. - jam· teau circo, IX, 044. —juberet quum
qtae,IIl,206; Vl, 06, 349, 377, vexilla tout, ll, 000. - praestaro
48877111, 96. auxillum, XV, 050. -· jusseris, in

Ianua, IX, 005. Ν. - Baiarum eatan ibit, ΙΙΙ, 78. -jmeeritei1o,

 

