401 VARIAE LECTIONES ΕΤ NOTAE

humanitatem et 9100111 111 10110011,Ι ad omnia, 901111911111 0110110
suut et 6001.

lar. 68. Nihil, 17,10,13-17, 45, 46, 47, 49, 60, 16,11,6ο-69,
t - .
Ἰ 11111489. Noa 910111, 16.

Nor. 69. Nam spectat ud 901 as. 87, 9006 910 quicumque 90111011

Vsa. 90. Voluptates, 11. - Ultimum, 14. Ultimas auctor Qui 11111,
conj. Schrader.

N 01. 90. Prima 9111610010, 9019111001 gustavit talem cibum 6110-
rasitque caruem humanam.

Vn. 91. Qui sitit malebat Lnbinns. At 11111 unguinis, quae 11011 11001111
1011, 11111 exprimitur vs. 91.

Van. 93. Uesuuio, 1-5, 10-13, 15-17, 19-17, 45, 47, 49,14-60,
65, 66, 69, 74, 11 0010111111 (1066. Paris. quosque vidit britann. 90111010
0161110110ιο 90111111, 01111101111111701110101 band dubie eo, qnod alioquin
syllaba 1100061 100. Vascones b. 1001111111 11111. Eadem 001119110111106101.
01911119. Ι, 91,11 1 Paulino Nolano 16 1010001101. X, 10 103, 111, 111.
Ptolemaeus 11011011 Strab. Ι(Ι,919. 111, scribunt 0111110111 11111111 Oiaussi·
1111 (6111. 601910111 itaque possis, 110111191 rel Vascones, firm est, alimentis
in 48, 61-64, 66, 67, 71, 71, 71111 Vascones, utsamo, 1111011111 10 17,
nisi 1011111 Vascones sama est alimentis talibas olim Pmdssas'sse 11111101. -
Mox elementis talibas, (1, 9006 Pitboeo placuisse 10111111. - 1111110111 comibus,
13. - Usi 910 olim, 7, 9-13, 15, 16, 17, 19-13, 15, 17, 41-50, 14, 55,
57,69, 71, 71, 737 XXX Mss. Paris. etesi. Aob.

Aren 93 aeq. Quanta sit immanitas AEgyptiornm, ostenditur nnnc
comparatione 101010 oum vasconibus rei (1111901111οἰ1, rs. 115-111,
0001 incolis Chersonesi Taurica, hospites Diana immolantibus, et
11. rel-128, oum Cimbris aliisque 11111 9090111. cont. 16 x1v, 165 sq.
Vascones 9090101 Η11910111 Tarraconensis, ad Pyrenaei 1161011, iubo-
1111101 catalonia et Natarrtao regno : aquibus oriundi Vascones, 901911-
1101 Galliae Aquitanicae, ab ipsis Gassogns dictam, 0000911001 Illorum,
non borum, urbs oiim eximia tuit calaguris, ¹ ultra 11101001 1111 1111
tiextra ejus ripa, Quintiliani patria ( hod. Colobana in Nova Cantilia) ‚
’ que diversa est ab oppidulo ejusdem nominis 011 illerum, 9006 0000 ,
Luam (in Valentia) 11101101. 1111 (3111190111, de 901 h. loc. 111100 111
(900611 11. 108, intelligitur ), Nassica, buo Fibularenses cognominatur

mmmmm

¹ 11110 0010101111 inscriptionibus, 110, calama, 61900111110111ἰ
0111 strabon.111‚pag. aas.vocetur, 1111101. Ι(Ι,11,9, 111611019111 ,
nott Calagurris, Calagaras, catagon xcnt, ubi 11 conl. an.

 

