526 Hlffl HYP
himmptlmml, 70oe nyadnthoehoefieit,vl‚uo.
per humum, KV, 6³. Hyarboe5 vid. Iarba.
Humida laurus, 11, 158.—·u1ti· Hybemae tegetis innimfflfln.
ἀιιοῖιιειιω, ι86. -hybmm demmin unm,
nmilisfonum‚v1,287. ·- u· Vl, 5²².
licti vitgu mordere, ΣΙ, 67. -·· do· Hydri omm,V11‚ 7⁰·
nm non capit lm ungu, xl, 169. Eyem deformi· stddebn‚1v,58.
. - ex humili, 111, 39. - humiles - hym· mulus nievidit, lv, 9²·
vicinos rapere, vl, 414.-v0=,V111, Hylax multum quesitus, 1, 164.
44.-ad1ec12,11,48. Hymetto dulei vicinus uenusto-
Humor ille oeulis nuffeoerit, 1, mta)‚1111,185.
³2. - humore ωιοω venre oculos, Hyperboreum admonui&-
1111, 133. mittatur, vl, 47⁰.

IDE 1 len

larba zelotypo praelttus juvenis, idem(neut.)‚1v‚12;v1,217;xn1‚

V, 45. 76, 134. -eadem(sem.), Π1,ι1;ῗ,
Iason mercator, VI, 1⁵³. -- furti· 1;vl, 177‚349‚402;V11,198;XI,

ve devehit aurum pelliculae‚1, ιο.Ν. 1613XIV,310.—uden(nen1.pL).
I⁸⁸P1⁸ thmvvv 4²· Ῑι Ia, 1⁴83 mv 9²3 ᾙῙὶῨΠῙν
ΙΒιιςνίΜω. 1⁵2, 1⁵3;x‚ 20³‚256311‚2¹‚17⁵;
Iben’nae vir unm sufficit, vl, ⁵3. ΗΠ, 104, ¹7²3 XIV, 5, 7⁶, ιώ.
lbi nil sinamur, VI, 324. - for· -·- ejusdem, lv, 945111,2⁶.-·e'÷

tunaeveniamdnmus‚11‚17k.- Cs. dem, xlv, m. — eodm, 111,

vl11,63‚ ηδ, x,160;x11,81; 2053 1, 4²3 m, 8. ·- efflet·

1111, 150. xlv, 30. - iisden‚v11‚1⁵³;¹‚
Ibidem custosnffixu1‚V‚ ko· 175311, 7331V,157.-mdm2
Ibin murnum-pentibuepmtpm nv,113,

mmmm 1a00‚111,47;v11‚1a³.1ffl111·
Icarus puer, 1, 54. Ν. 2503 XI, 1³53 1111, 89;1V2¹⁴³·
lctericoe matris de funere eontulit, Idoneus putria, xlv, 71·

πᾶσι. Idumoeoe pom im1·,v111‚ πᾶα
mum fulguri. emi, ιιι, ι,.- 131mr,11,34;1v,⁵,⁸9zv¹.9²2

ictuspersem,V1,261.- ci1icis,1v‚ 2103 vll, 1063 vm, 2393112 ²⁰3

xum-multorum abnorbuitffl, 126. Ι, ι5, 28, 265, 2853 ¹10 ¹⁰⁸3 m·
mm ιι) Haroulecwus, v, ηε. 7⁸, ns, 1113X111, 1⁰13ffls³⁸³
Idoeum tolenno colunt, 11, ¹9²· ΠΙ, 18.

- Ιᾱιιὶ numinis houpen unctus, 111, Ignarus haberi 9⁰⁸⁵1⁵2¹¹¹³²7⁹'J'

138.-1daei= enuit privatus Jupiter, ignava qunque lux septim· κω

xm, ιι. m, 106. - ignavum ιω* ¹²⁶⁰
[dcirco utpossim,etc.11‚ 123. gaudet et umbra, VII, ¹⁰⁵·

Idem (mmuh), 111, 148, 29131v‚ Ignieuhm siposcns, 111· ¹⁰²·
u;V1,112;v111,7s,97;x,74, 15121211011formituuoed³⁹¹²⁰⁹ur

159. 331511, 257149;xv1,59.- dat in terras, 1111, ²²⁵⁹ ²²⁶· ‘

 

