CAP

-nuae Sostratus 1111111111 11111, 118.
-111111111 Achillea, VII, 11 1.-111-
tavit nunquam in 11111 Orestas, VIII,
111.-,111111111,11, 118. - 111111-
hit 111111 coram latrone viator, X, 11.
- eadem 1111111111 iudom, VII, 153.
-111111111111 uxor, VI, 391.-1111-
11111111· eonditor Iliadoa, XI, 111. --
natanto, qua voluptas? X, 111. ·-
oanundum 111111, ras 1111 agitur,
IV, 35.

&atharus 11111111, III, 205.

Cantus magici , vt, tiro-Siculos
affugit Ulyrreu, IX, 151. - parasiti,
XIV, 41-91111 secundi, IX, ¹07·-
11111 gaudet mulier, VI, 37911411-
do gaudebat prostitui 11111, VIII, 111.

Canus 111111(111111), XII, 31. -
rana monstrante gula, XIV, 11.

“ Canusinam 111111 poscit, VI, 151.

(annumeratur, x11‚ Hecura,
1,63. — crnuta Heliadum, V, 31,-
divinorum, XV, rite-tabula, VIII,
6. - 1111111 1111111, XI, 11.

Capella ab hIrautn jaculum tur·
quere, V, 155.--11111111 satum jugu-
lare 11111111 Egypto, XV, 11.

Capella campidoctor, centurio, Iu-
niuta, 111. V, 155, 11 7. L.

Capeno 1111111111,111, 11.

Caper utana 11111 pocula, t, 76.

Capenae 111111, vlu, 270.-bulla,
XIV, 141.

capituto oonsule,V, 30.

Capilli tonui, XI, 149. - flexi ori-
111111, VI, 493.-111111111111111111·
11111 ora, XV, 137.-capiIIIa 111111-
tia disponit 11111111, VI, 491. - ma·
iorum dignum, XVI, 31.

Capio 1111111111, V, 13.--Iagatum,
IX, 88. -· non 11111 111111111111
Africa, X, 148. - has nugas 1111111111
domus, XI, 169. - 111111 111111111-
1111 Romam, XI, 195. -- anguino
111ι111111111, XIII, 74. —- 1111111
plus inte'stina 111111, VII, 78.—quan·
tuna SocratIci penatea,XIV, 311. -·

CAP 46¹3

regom, IV,'126.-capitur, XV, 78.-

uapi voluit piscia, IV, 69.- capiendi
buna jur 11111111 uxori, I, 55. ·- ca·
111111 cibo 111111 horu, VI, 581. -
capiendis 11111111 1111, XV, 145. -
1111111 nidore, V, 161. ·- 11111 jn·
11111 Hippia , VI, 113. -11111 agal·
11, VIII, 119. - capti cupidine, X,
351. Η. - (1111111111,111, 11. ·-
ultra 111111 modo 01111111, II, 161.

Capiutro 111111111, VI, 43.

Capito 11 Numitor 1111111 falmin·
justo, VIII, 93.

Capitolia 111111 11111111 Posidea,
XIV, 91.—‹Ino magnum cretatumque
bovem , X, 65 .

Capitolinum quereum (11111111)
1111111, VI, 387. — Capituliuia ge·
neronior, 11, 145.

Cappadoces equites, VII, 15. -
Cappadoces, Cilicas 11 (1111111111 infa-
1111,1’11,14,15.Ν.

(1111111 11111111, XI, 141. - ca·
111111 venantur aquttoe, XIV, 81.

0111111111 11 rupe angusta 11111111
1111111111 tutor, X, 93.-1 Capreis 11·
nit grandIr 11111111, X, ⁷²·

Caprificnu discutit aaxa, X, 14111.

capsa 111111, X, ¹¹7·

Captat pater Coranum, XVI, 56.

Captatur Leuat, V, 98.-111111111
macello, VI, 11. - cosso, X, nou.-
hornm, XII, 114.

(11111111 tristia iu 1111111 1111, X,
136. -11111111111 adservandorum
tripiex 11111, VI, 561. Ν. -· rgmiue,
X, 181. -- 11111111 triumphos dabunt
Fata, VII,aot.

01111 profer, 1, 116. - timidum
1111111 vorticibus Tiburis, VI, 511.
- ruiturum mihi 1111111111 implet,
vtt, 161.- tremulum Claudii, VI,
611. - adoratum 111111 SeJ'ani, X,
61. - 11111111111111111111111, VIII,
55. - servatum 111111111ῑαὶ11 Porn-
1111, X, 186. - 1111 aenum, X,
199. -11111111111111, 111, 33. a·

 

