1 US JUV 537

enm caedit, VIII, 156. -· municipes laetitia ad Superat reuertit comite
lagenae edvexiaae gaudee, XIV, ²71· Pudicitia,VI, 19. Ν.-1111111011111
-eummi aute 11111 ruit Priamue, 1110111111111901111111111111,Π,81.-
ut boe, X, 168. - 11 tunica, X, ³8. 1111111111 tenax, VIII, 15.

- famulae 1111, XIV, 11-1011 111111 11110 9111011, VI, 95. -
Tarpeio 11111111 1101111,Χ11, 6. - 10· 011111 11010111, ΙΧ, 90. -·- querela,
1111 nostrum placabo, XII, 89. - ΧἮ,19.-]“1111801011110111011-
Jove 1910 111911 111111111, xw, 106. 111, Χ, 191-11110 111111111111111,
- 10111011 pndIcitIae 1111111 vestigia VIII, 91. -11111191111111111111111-
101111 111911 exstiterint, aed 1011 1011111,167.-1111111111110911110

noudum barbato, Vl , 15.

Jnrat 1011111 1119901111, 110. VIII,
156. - 1111 Samothracum et 101110-
rum, 111, 111. - 911 Solle radios,
etc. XIII, 78 119. -·· 911 Iunonem,
II, 98.- jurare 611011 nondum pa·
ratis per capnt alteriue, VI, 16. ·- 10-
1110 quamvis 11111 metuam 11111 cre·
dere, V, 5. - jurantes precanteeque
tangebant 11111,111 genua deorum,
XIV, 119. N.

Iurgia proludant, V, 16.-1111111
habet 111111, VI, 169-91111110-
nareineipinut, XV, 51.

111 uullum uxori eupleudi bona,
I, 56. -Jndaieum, XIV, 101. -
11111111 10111 militibus 1110 91111 da·
tar, XVI, 51. - dicere de 11111111,
Χ, 101. - 11 101 pavidum trahat
0111101 obstricta, X, 89. - juria 111
animia in 1019011 indulget 111111, II,
139. - juria idem (11111111) 101111-
git arenae, quod 1110111111 1111111111,
narn-peritus Apollo, I, 118.-
uodue et legum aenigmata eoiret, VIII,
50. - 11111111 merito 1011111111111-
tia 8110101, lI, 31. - illum 111191-
01111,ΧῙ, 23. -- jare jurando 1111-
dem tueri, XIII, aon—jura 1111-
911 vexantur, 11, 13. - serentem
audire, 11, *rm-civilia, 11, 51.-
91111111 habet, IX, 87. — adjura
101111, XV, 131-1111111111111111,
IX, 9⁰· Ν.

Iure eodem 11111111 mergere 1101-
110111, XIV, 8.

Juata Neronia, X, 15.

centurionum, XVI, ¹7·

111111111111111, XIV, 1.- ju·
11111 magia 1111, quae 91111111111111,
XI, 16. - juvabit 11110 1101010191·
110911,111,111.

Juvencam 11111111 uude Iunoni,
VI, 11.

1111110111 torvum credit 10111 1111
1111111, VIII, 155.

1111111111, 111 iuvenalia membra,
XI, 5 11 V . L.

1011111 zelotypo praelatae lIiarbae,
V, 15. - petit Euphraten,VIII, 51.
-111 191111 laetare, X, 310. — 11
111110 101 assurrexerat, grande ne·
111, XIII, 55. - 101 melias de 11
culquam sperare 9109111910 concedet,
XIV,7 aeq. - juveni milri barba 10-

111111, 1, 253 X, 116. - quid euadet

pater 111111 stridore catenae? XIV, ab.
-911011 111011, 11111111, 911 donet
111100, XIV, 135 119- ArcadIo 111
111111111ιί1 parte mamillae, VII, 160.
- I’ellaeo nou 11111011 nnus urbia, X,
168. -- iuvenem 1111 jubet properare,
VI, 131- 11911111 clamosae 91111
excitat de media noete, 110. XIV, .
191 rep-torquet iam 1019111111-
111111110111 ( patria), XIV, 151. -
superbum, inflatum plenumque Ne·
rone propinquo tradit 11111, VIII, 71.
— jurene carn indigno properabat,
IV, 95. -1111111 eubitllippo,II, 50.
-1101 agite, VII, 10. - Medos

premit longo aaeere 9911011111, VII, -

111. - 11101 hae ferimur, VIII,
161 aeq. - ipsine 00111111111111111

 

