CER

(ΙΙΙ milen, XIV, 304. υ- In corpore
111 esee, XVI, 53. - majoris IncIe
rbere, VII, 137. -· 11111111 quc
sufficiat, XIV, 317. - censum per.
1111111 prodige 111 sentit fenim,
VI, 361.-161111111 7111111111,ΙΙΙ,
141. ·-· 11111 omni maiorum 11111,
Ι, 61. -ae 16111 gener, III, 161. -
111111Ι111111 1111151, XI, 13.
Gentem decies, X, 336. .
centone reteri, ΙΙ, 111.
0111111111νί6. acronius.
01111111 11111161 perdere Iu 1111,
I, 91. -· unde epulum 6111 pcuIr
Pyrbcgcreie, 111, 119. -· 11111111,
ΙΙΙ, 151-1111 1111111111, ΙΙ, 516.
-- causidicorum patrimonia, vn,
113. -· orirer coenct, VIII, 65. -
9116111111, Ι, 111. - propter vil·
111, XIV, 175. - Thebe jacet 11111111
portia, XV, 6.
01111111νί15, ΙΙΙ, 116. Ν.
CentancnumcognitIo, XVI, 17.ι
- gene Ι1Ι11111,Ι, 133 eq. N. XIV,
194. -- pn'mI pili dIgnim 91111111-
11, 11 equile in 111111 11111611, XIV,
197. Ν.-·-ἰ1115711 vitis, XIV, 193. Ν.
Cepe violare nesae AEgypriie, XV, 9.
0171111117 vid. cepio.
cerr 11111111 facit, VII, 136.-
frxglli nitenti· eImulecre, XII, 66. -
ceram praecipuum in tubulis 1111111,
ΙΙ, 19.-11111 vererer undique excr-
1111 1ο11111ἰ1,ΙΙΙΙ, 19. - ceree cc-
711111 5111711111, Ι, 63. - affixit For-
1111 (ruribus), IX, 149. - purillce
dictet, XIV, 19.- recipe , XIV, 191.
Cercopitheci effigies, XV, 4.
Cerdoni 9111 111ρί1, Volesos Bru-
· tumque decebant, VIII, 161. - cer·
donibus timendus, IV, 153.
(11161111 ferit 11111, ΙΙΙ, 169. -
cerebro 1111111 ceput, XIV, 57.
011111νί1111 paucreedco contingere
dignae, VI, 51. -11111, XIV, 163.
-1691111111,Ι,111.-11111 pe·
611911117111,ΧΙΙ,119.-« 11111-

115 41,ι

doe et 1111111611. dignun, XV, 141.
-16 Cererem Helvium, 111, 311.
- celebrere, IX, 14.

(11111 cI egregiam 1111111911νί-
rum, monstrum, etc. XIII, 64. -
cerniuudee? IV, 117. - ephemeri-
611 11ἰ111,ΙΙ, 574.

0111111 femineum, ΙΙ, 146.

Cercmeticc 11111, ΙΙΙ, 66.

Certe 1119ἰ11111Ι1,ΧΙΙ, 113.

certamine 1111 rIx cuiquem 11111
integer, XV, 55.

Certe ecic, IX, 73. - 11111 eree!
ΙΙ, 16. -·- 111111111,·ΙΧ,9. —— 1ἰ1
111111- ruet. 1¹, ³6³· -
11111 Ι116111111,ΧΙΙΙ, 111. - vi·
detur, XVI, 56.

eme 111ςί111 furtiva piacula , XII,

111. - virrcr'e, XIV, 151. Ν.

Cervical conducit, VI, 353.

Cercina 11111111, XIV, 151.

' cervix feriende 1 grandi ministro,

XII, 111.-7111111 serre jungI, 117.
-11111111 11111 111Ι1911Ι1, X, 111.
- pulchre 11 1116111, X, 345.-1111
ulla 1161111111 orbi 1111111, X, 4ο.
-11111ἰ11 οΙ1111ἰ1116111Ι1111 11111111
In icc, X, 66. - locate 111 securum
jubent Imietcre circo, IX, 143.-
quum J'Im 111115111111, Ι, 64. -111-
vicibusfrrtmm 61111 ponentibus, X,
161-’111611119111 ostendit 111111,
ΙΙ, 569. - Herculis cquct collum
longum invelidi, 111, 66. - 11171-
rum Syromm vobim, 351. .

Cesennia, VI, 136.

Ccepee foetur, XII, 1.

cessar 111 emerite 1111, ΙΙ, 496.
— 1111111 tympana Gelli, ΙΙΙΙ, 176.
-· 1111111,ΙΙ, 67. - 1111111 DeI·
phie, ΙΙ, 555. -— ci tibi ridere,
IX, 33-6519 proderefurem,XlII,

13. - cessabit 11111 tucrum hoe· 1
9111111111, XIV, 59. - anxiam ·

111 meme tempore, XIII, 111. --
cessaret ne culcita, V, 17. - cer·
11117111 111111 ditm licebit, XI, 183.

30.

 

