542 . LEG LEP

v, 90· ..1011900 cum rhinocerote, XIV, 111. - debut olim, X, 79. -
VII, 130. - 1111010190100011001 legionibus pro 10111, v111,255.
1010 710011, ΙΙ, 151. - quadrante, Ι.09111010001>010,Χ,338. — fixis
- ΙΙ, Itu-loto 1010111οο 1011110 10111, rebellis, XII, roo.
VI, 119-1011001110010011ἆ 1001· 1091110001,μοοω iutra 1110011
111010,Ιῐ,161. ” agere, tx, 11- legitimis ubertis
Luet 10 00111 111111, ΙΙ, 111. - pactnmjuuctumqne 11000 011101111-
1111101101010110101171011, ΙΙ,67. - rue, VI, 100.
01101101901111010, VIII, 161. Lego : legit villice 1119111901, XI,
Iecticu 0011 11111110οἰ1 plenu 17110 , 69. - 01010011 horto, XI, 78. —- nec
Ι, 31. - demissiore petit 00011101 Ο701001000110101110901111,ΧΙΙΙ,
quadrantes, 1, 111. -· 110111010οηιο 111. - 1111101111 omues, ΙΙΙ, 131.
011011 10001111, ΙΙΙ, 111- nonest - 11110010111111, VII, edm-teget
01111101 11111, X, 35.-Ιο011011 ponunt obiter, 111, 111. - legenti 1010 170111-
1110 noctibus, VI, ³⁰9· -10011011010 1010 (11101,ΙΙΙ, 104, - 1001010 qua
0110111101010110111111, Ι, 61. Ν. 10017111 01 17011 tabellae, ΙΙ, 177. --
10011011111701101, Ι, 61. Ν. leguntur qna voce 101101 (11110011 )
1001011 11111100 rupta cotnmuae, quid 1010111 XI, 180-100111 tabel-
Ι, 13. 1111111136.

10010101 mihi testie, IX, 77. -Iu Legumeu uon 000010101111100111,
1000110110111110010111 101100101 1011110- XV, 171.

baut 11001101, 10 10101070Ιί0 sedebant Lenae 1312oe nefaria, vl¹ 489,
110000101,ΙΙΙ, 16. V. L. lenos 01711101, V, 98.

1100101 Ρ100011 minor, ΠΙ, 103. - Leno Ipse 01111101, recipiens 01100111
000 11101 cuiquem, VIII, ¹77· -· ΙΙΙ 11001,Ι,55,-1000001111011100111110
qno nuptu jacet, semper habet 11101, 10119001111, ΙΙ, 117. - 10000001
VI, 169. - lecti 10001, 11, 76. - pueri quocumque 10 fornice 011110·
191011 vestigia, VI, und—lectum 110101 hic, ΙΙΙ, 156. 10011111 pro-
11100010 concutere, VI, 11. - lecto vocat, ΙΙ, 310.-710οὶ procul 11100,
vtem Μ ‘mm 0111ῡῖ13 ²⁰th v, XIV, 16. -- lenonibus utque 11011111
ΙΙ· ·· ²⁰¹³¹0 13σοι 11* ⁰¹¹¹ ΡΜ· 01110111011111110011,ΙΙ,116.
pere, ΙΙ, 591. -“ 11118110 (1⁰¹¹ssst Lentulus quie ulter nnnc erittvn,
101111, ΙΙ, 60. - et umbri 31111111, 95. - velox bene egit hureolum,
VII, 105.-10011191111111001 0101, vm, ¹⁸7· .- amit cruciatu er pm
XI, 96. Ροωρο11,Χ,167.-Ι.001010, ΙΙ,80.

Ledam 1111011οω01 molli 1111δῦ11 Lentus ei 919110001101011101 do·
1111117110, ΙΙ, 63· Ι11)11,ΙΙΙΙ, unffi—lente 111 deorum

Legatum 01000 0171101 dulce 01110· nt, xm, 100, .. mna sori μευ.
cnm, lx, 88. - 1101101101 cymbula mm‚xv1‚47‚-10n20d0fumm.
pulsantis,IX,62. tris consulit, ΙΙ, 565.

1091101 1101 110101 cymbula puleun· Leo 11010001 magno fremitu 10 01-
111, IX, 61. V. Ι. —legutum 1701010 101 101101 magistrum, XIV, 117. ’-
10 1019019071101,ΙΙΙΙ,171. sortior quaudo 0119011 111110 leoni?

1091001001οη0001010911,ῙΙ,155. XV, 161. -- 110101ῑο1 multa 01100
10 legione quantum tribuni 1001711001, poscendus, ΙΙΙ, 76. - nomeu 0111
110011 Ο111100,ΙΠ, 131. - legionen 7111101, 100, etc. VIII, 36.
in 101011 dentibus unguis 0110011101, Lepida· neptes 101 Fabii dicite, 010.

 

