546 Lott

111,111,11.-1111111111111 101 erte - laboret metrorum, xlv, 198. -
71111111,Χ, 110. - 101 111 11011110 longum et miserabile attendit, Vl,
cuiquem 1110, ubl regunt Protogenes, 65. - 111011, Vl, ⁵89. — 171111,
111, 119. -911111911101111, 63, VIII, 119. - usque eden 1111111111·
-- uterque odit numine vicinorum, que psslflll ffllfflffl sm, KV,
xv, 37.-loeum quum itte dedit, ⁸2· -ennum, V1‚⁵89.- 0011010.
vt, 542. —deseudere, 1, 103. - ῙΠ133·-10“80 P⁰⁰¹⁰¹⁹t Vr 30·-
1000 primo lige, V, 11. - pereutit ὶῦ “MN mmmmm· 5⁶¹³*
eeeepraectptorem,V11,uru.—quo· ⁸²¹⁰, VH, ¹3²· ··· ffissffl Ρῖψόι
eumque, 111, 130. -- 10001 Otito W‚ll·-l⁶mP⁰N2112¹⁵·-mt
dicture pentae,v1, 115. 12 ²⁵5· - tummim ΠΕ· mrim·
1011110 1111101,1, 71. 1V125⁰··· “nguine (11111111, v111 t
Lodiue deputande, vlt, 011- ¹·-821010 'Pifll'ffl‘fflfrvmtwil
1011 lodice relictis, VI, 195. ··· ³⁰¹¹ ῐθΝΡῦῑθ Vim, ¹1, ¹⁵²· ··
Lomentum, Ἦ, 461, Ν, longis eiphouihue impleut 1111ςὶ111
Longe Megalesia ι eteocle, 11, 11011, 310-1111011111111111.
69.-7111111111111011,Χ111,19.- 181-101131011101-1, 11, 167.-
1611910111,ἾΙ, 374, - serm do. longissimus ordo mutilum, ffl, ²84.
1111,Ἦ1,11. - 01 1191111 longeque ·- longissimum epes, 1, 133.
10101111101111,1111, 171.-11111· Loqutcl 11ῑᾶ0 pudebit, V, 111.
9111111111111,Χ11, 77 ; xlv, 179; 1101101111 eo, ΧΠ, 115. - loqui-
vt, 110. tur jemThule de uouduoeutlu rhetore.
Longinum inem Neronis 0111111, 1V‚rtu.—loquuuturquitieuteguis
Χ, 16. . 1111011,17,17.-1111,ΧΥῙ,33. - ’
1017111119111,1Ἰ,131. -longn loquer 0111011 metumque 1111111011,
111111,111, 1511- 111111110111,ῙΙ,111. VI, 133. —- loquuntur juneute,eter· ¹
-eunetetio,v1, 111. -ριιιρὶιι, vl, nie, 11901111,οι memore, ῐΧ, 103.
78. - 111111 111111111111111, Vl, —loquetur 1110 01011111011,υο711 ’
613. -pegine 1101011111, Χ, 57. - 00, vl, 139. - 11 1111111111111111·
genitalem huju· originis, vm, 17. 1110,0111901111 10010 loquentur, vt.
— 11111 quid eontulit, Χ, 165. - 11- ste-toqui mulier ipen 11111111, 101
neelami, 19071111, 151. —· 011, pereunt, 111, 96. ·- 11011 11110711
Χ111, 61. “- 001101 oblitio, Χ, 101. 10111 1111110 0111 ducibus, vt, 101.
-Μ1111111011111111101, Χ, 113. -loqueudi 1111011 et lege 1111111. p
-0111111111 positus, tx, 51. - gente vt, 4⁵3· - 111011 1001 libertas,11.
deductis propinquis, x111, ²⁰7· - 111. - loquuturi cum tynum tle
tempore vite, xw, 158. -- longe pluviis 111 11111111 satum 91111111 ,
00101111 cogente anguilla, v, 103, 1111101, Π, 81. - loquuti de 1111111 p
- pecie 10111, VI, 191. ·- 11111 ul- 01111111 agitent, 11, 1ο.
time 171111, Χ, 175. - 0111110111 [aquaist vid· loquor.
egeetes, XV, 96.-tongi (1111111, 11111- ΙιοηῐῖἰΜ, 180. Ν.
verse relegit,Vl, tto—nervi men. Loriee 111111 11071111,Χ, 131. -
11η, IX, 31. ι- agminis officia, Αο1111111,Χ1,30.
Χ, 11- cultri mueronem rdmir. loripedem rectus 1111111011,Π,11.
1010. Uvam-2· 1011111111119011, - pmtextttttm uec rapuit Nero,
¹11‚1tt·-lougtsyrt,v1, 351. - x, 308.

111Βί111, Π, 111. - 111111,Χ11, 91. Loro 110110 nutantia 1101111101,

 

