DIF

jurio, VIII, ta. - dicture Geieo
principium etque 11111 parette,V1,
145. - dictente 11111 pueillee 111-
tre, XIV, ²9· — dictabitur 111111,
VI, 218. - diemte magistri omniu
peragat, V, 111. - rerba pertulit,
VI, 391.

Diduoiteoopnloe, X, ride-rictum,
X, 131. -veateru,XIII, 131. Μ.
-1111111111111,1, 157.

Dies longe quid eontulit Priamo?

X, 165. —quarte torret ugrum, IX,¹

17. - ipre pniohro distinguitur or·
dine rerum,1, ram-qnae tam seete,
ut ueeeet prodere iurem? XIII, 13.
· - genialis iste agatur, IV, 67. -
panem consume dieo, XIII, 161.
-- diem lotum hilaremque sentire,
XV, 41. -impune consumpserit, Ι,
1.-1111 diem, IX, 113. - promi-
eit, VII, 84. -·- per totam 1111111,
XI, 1⁸3. -· die 11111Ιί dulcior haee
lux, XII, 1. - quid, iaciunt, VI,
“Sa-queque, VII, ron-uno,
X, 114.- noete dieque, XIII, '1983
VII, 613 111, 315. - in die repte-
nieirorie odit iilum, VI, 183. - die-
mm ieetornm majeetre colitur, 111,
171 , 173-7111111111 vita, X, 343.
- diebu· merit observandisque non
abstinet uxor concubitu, VI, 5 36.-
qninqne ooutinnie, XI , aod.- sentin
1111111 terge euie, XI, 83.

Diiiert vedimonia praetor, ΠΙ, 113.
-· dieunt mortem per tot 1111111, X,
149. - In tempore 111111 alteriue,
XIV, 131. - dilata 11111 hoo 111111
tempeetee,X111, 111-111111111,
XI, 131.

Βί651511 eet satiram non seribere,
I, 3ο. - difficile hund eet, perituram
are‘eeeereenmmem, XI, 17. ·- diiii·
eiii crescente eiho, XIII, 113.

Diffundere patulae pelves, III, 177.
- diffunditur hnuetu in 7111111171-
tene, 111, 117. - diffusum 1111111 oa·
pilieto viuum, V, 3⁰3 XI, 159.

DiG 489

Digitum medinm elicui ostendere
111 porrigere, X, 53. Ν. - digito
1111711111 lebelium, Ι, reios-pignus
fortaeee dedisti, VI , 27.—nudo men·
diuet Pollio, XI , 43. -1111 sculpunt
eaput, IX, 133. - iu digito 111111
mihi militie haeret, Ill, 146.-Β111·
nicee adamae inetur pretiosior, VI ,
157. -111111115111111, XI, 119.-
digitos hahet vox blenda et nequem,
VI, ¹97· -—- orietoe impressit caliidua
aliptes, VI, 411. - vatum 111111πί
1111 eireumIIgat, VII, 89. —- tan·
quem digitoe 1111, 11 unguen 11111·
111 norerit omnen, VII, 131. -
digitis presenm in saniem extendere
penem,11, 117. - 1 morte remo·
tue quatuor, eut reptem, XII, 58.
— quibus iile premetur per eom·
unm! XIV, 111. - nudantibus au-
rum 111ιί1111 ventilet, Ι, 18. - alie·
uie pallide labra oibnm eoeipinnt,
X, ²²⁹· -· ductis per terram ali-
quid de unguine gustet, XV, 91.
- 1 digitio gemmead 7111111 11111-
ffflt V, 63·

Dignatur lex Othouie, X1V, 314.

Dignoeeere 1111 bona, X, 1.

Dignne qui mendicaret, IV, 117.
- nt venite hederis, 11119.-
morte, VIII, 85-1111 11111, v111,
188.- cyatho ueloque, IX. 47. -
hie epulis et tali amieo, V, 173. -
eqnne 1111111 molem, VIII, 67.-
berbe etoapillie majorum , XVI, 31.
- Meleagri ferro uper, V, 115. -- ar·
1111 que, XV, 141. - 11111 veruque
Charybdi, XV, 17. - digna haeo in· ¹
11111 Venusina , Ι, 51. - viro een·
tentio, IV, 136. - forme eupereIIIo,
V, 61. - voto tuo semine,V1, 61.-
nniia de gregibus tantie tibi videtur,
VI, 161. - 111 titulo eepnlori, VI,
131. - sanies quali tabella, X, 157.
·— tentio dein victima, XII, 114. -
Tnaois libeliis iidee, XIII , 61. -·
templo vox, XIII, 115. - same ei-

 

