D IV

Diseumbere jussus, V, 11. - quoru
cepit, VI, 414.

Ι)111011011101010001,Ι, 116.

Discutieudu 111 sess 111101 10111
1011011 fieus, X, 145.

Disertos 1101111, VII, 31.

1111101191 bores, V, 119.

1111911111οω armigero, I, 91.

1111911110 11 tempero 111110 11011111,
ΙΙΙ, 187. -1111910111 quI, 1111911
11 1, VII, 119.

- 1111911ιί inquisitores, IV, 41-
dispersos trahere, XV, 111.

1111911111 auctori ipsi, quod 111110
exemplo committitur, XIII, 1. -
Albani veteris senectus, XIII, 115.
- utrium 010111, XIV, 65. - 11101
displicent Verri, II, 16. -·- displicuit
011111 1001, VI, 495.

1111900111 10111 1010111101, VII, 44.
- 110190111111101, VI, 161. - 111·
11110, VI, 490· - 1119011111 hamis,
XIV, 305 .

Dissimilem sui 1011011 adspicere,
Χ, 191. - rem 11111111111, VIII,
1111- 11111111111 veris spequcae, III,
18. -11111 dextrae, XV, 68.

Dissimulet, 1111 90111101, xv1, 9.
- ut dr'esimulos‚ IX, 7⁰·

1111111, quat 111111 11 excipiant,
VII, 194. - 111111901010101111111
eb 1111 11110101, XI, 16. -1111111
1111 11010101 11101 suillam 901111110-
dtei, XIV, 98.-1111101111100 11101
0001111111, ΙΙΙ, 97.-10901111 Stoi·
11 1 Cynicis 100111, XIII, 111.

11111101111 uterum, VI, 598. -
11111110 longo pectore, V, 110.

1111110111 001 Otho, ΙΙΙ, 159. -
distingultur dits ordine, 1, 127.—
ille tabule 011, XIV, 189.

1111101111 oid. otiien.

Diu, IV, 513 V, 160; VI, ²3 VIII,
863 X, 141; XIV, 37.

111010110091 1110111111ΝΙ, 4113.

Diversum iter vitae, VII, 172.-
1111111 111 111, XV, 94. -- 91111111·

DIV 491

tis 11111111, XIII, 136. - multum
illis, X, ³. ,- 91111011001111,ΙΙΙ,
168. - movebit puelia, VI, 2⁵7.
— diverso tompore, X, 163. -
1110 101110111001111110 crimine, XIII,
104-1111111 10111 (sl. 1111111 perte)
9011 1101101 sagittae, VII, 156- 111-
rersis portibus orbis, IV, 148.

1111111110101 ‘oid Deteetioqu,

Dives erit, mogus dormit 9111 ter·
111 lecto, II, 60. -· 111101, vlt,
30. —· tibi, psuper 1011111, V, 113.
-11110111011, 111101, diues, 111.
VI, 161. -- 10101111δί11οι nihil 911111
temtus dives, VI, 460. -90111111
11111, 11 cito vult 11111, XIV, 176.
-· vehetur turbs cedente, III, 139.
-1111111011010 secretum 1111 putus?
IX, 101. - orbi testamentum, VI ,
548. -11111 0111111 puellae , etc. XI ,
166. - Nili 01111, XIII, 19. -··
servi 111101,111,131. ·- 1111111111
nobiles te 1111119011111, 9011 tur·
911 100191091111111, VIII, 1111,111;
XI, 174 sq. N.—divithue nnuc 110111
1010111111 10109111, uisi, etc. XI, 110
19. - 11011111 11119111111019101 6111-
11, ΙΙΙ , st. -a 11190011 debunt,
11, 511.

1111111101 Cordus ostendere, VIII,
4. 7. Ῑ..

1111101 1111199111, X, 115 . - osr-
111101 Codri, III, ,14.-11111111
porcI, X, 355. -1111001010 1191111
1011 homiues, XV, 144.

11111011 01 fanaticus, IV, 114.

11111011100010 gruere, VI, 611 ’
119. Ν.

Divitiae 11011111, I, 110. - 11101-
111 fregerunt saeculr, VI, 300. -·
001111, X, 11 seq. — 911011 1111
1011, X, 14. -- Narcissi, XIV, 319.
-111111111110 majestas, 1, 111.-
11111111 101 911 101011οῐ1 1011111,
XIV, 1³5. -00101 11101101 1090111-
11, XIV, 138.

Divortii sormulte, VI, 146. Ν.

 

