INS INT

‘ 532

30.-iniquo ruodio cervorum ventrea — ineuntem regi cometen prim ai-
02221922, XIV, 226. - Iniqua ad det, VI, 407. - 22021212 parentem

2222222 marc, V, 3.

Iniuria ooeuae 22221221 V, 9. - 222-
gua 22 Iortibua fiat et 22122212, VIII,
220. - quot agros venulea feeerit,
XIV, 252. - non gravior quam riu·
dicta, XVI, 22.

Iunonia 212212, XIII, 256.

122212 2222212212 222110 21292, 111,
3173 VIII, 253. 7. 1.. -innuat iicet
coram, VI, 240.

Iuopa ecia, VII, 62. - Sentetes,
VII, coi—inopi arte cucurrit prora,
XII, 67. -- inopum sociorum mice-
rere, VIII, 89.

1272212212 curandum, VIII, 220.

129212, VIII, 43. -inquit, I, 202,
1255111,21,153;1V,125; V, 2287
VI, 282, 426, VII, 2427 X, 55, 292;
XIII, 84; XIV, 253.

129212120222 algar, IV, 49.

1222226112 cacoethes eciibcudi 1qu-
toe tenet, VII, 52.

12222212 minue eat turpis, 11,72. -·
12222120 medela nasturtium et 022222-
bite, XIII, 977 xlv, 58. Ν. - 22212
genere,XIV, 284 req. tt.

12222222 meritura 12012202 5220,
VI, 620. - 1222212 cecatur vena me·
dia, VI, 46. Ν.

Icaaticbile votum, XIV, 225.

1220122 Irerboe haedulus, XI, 66.

1220217222 lintea, VIII, 268. - er·
gestele, XIV, 24.

Insignis nomine preclaro, VIII,
32. - honorum pagine, X, 57. -
iusignia rocit, VIII, 224.

Inciatere tremulis pientia, VI, 96.
- 01222020 Circo, IX, 244.

Inspicit iiiepriue faciem, 1, 97. -—

eic poeaum aIIarI, XIV, 222.

1221222222 popinae, VIII, 258. -
pugnarn 22912212, XV, 74.

12221222 hiberna tegetia niveique
cadurci, VII, 222.

Inatituit efferre 22221202, I, 72. -
huuc artibua et rucribnr, XIV, 74.

Inatruit focum provincia, V, 97.

122212 12 quaa deportabantur Ro
mani, I, 73. Ν.

1222122 bipeuuie, VI, 658.

intactum eaput buxo, XIV, 294.-
intactam Agaven niai vendat, VII,
37, - 1222010 pene et stricto, V, 269.
- intucta 12112 220212, VI, 336. -
intactior 02221 Sabim, VI, 263.

Integer erbiter,VIII, 80. - cecidit ¹
Cethegue,X,288.-nuaua,XV,56. ¹

Intelligit inguen medicatum, XII,
36. - 22222, IV, 202. - inediigat
matrone et quedam 202 exlibria, VI,
452. - 202 intellecta 22220222 01222-
pit, IX, 229.

1222221222 002102 nidera, VIII, 250.

Inter 202 2220622122 divitiarum
majeatar,1, 222.-1112212222 lacryma,
X,afio.— Cous. I, 229711, 22472
ΙΙΙ, 257, 292, 264ςῩ,28; VI, 202,

3237111,286;ἿΙΙΙ,232,274,226;
x,3⁵t,·x1,9³;11t1,n9.1t6;

XIV, 2037 XV, 33, 264. - interque,
XIII, 222.

Intercepta fraude, XIII, 72.

Interdum aIIena rnruitur arca, III,
282. - conf.111‚305; VI, 5⁵2, X,
52, 325, XIII, 282.

Interea rethorum rorabit optima,
Ι, 235. - dum eudit,vn1,155.-
eeptimue 201 invenit J'aoenteur 202222,

22222222122222,111,45.-12292022 xmo-tu obaequereiruperio,1,

, 922221,81,579.
· loetabile-conjuqum, IX, 79.
122222 quidquid 21122212ιί212, VI,

domiui Vox furit, XIV, 633 XV, 75.

itm—quum turget 22202122, 2222211

emor 22221, XIV, 238. -- Cous II,
1373 111,262 ;V, rro;V1, 249, 237,
620. - 1222222, XV, 75. -122222212 424, 462, 508; XI, 24, 292.

1220222127 vid. 12222222.

 

