corr corr 47³

dit 91111111, vt, 458. - trito do· 011181111111111111111,111,186.Ν.
1111 epirbedie segnipedes, Vlll, 66. - brevior eoperoilio, ΙΙ, 15.-111111
-11111 11111111 jumeute,X1V, 146. 111111 111111111 11111, 11, 13. - oo·
-oerometieo r'ert uioeteriu, ΙΙΙ, 68. merumetruoturo, turrie, 111. Vl, 511.
,0111111111111111,ΙΧ,61. Ν. -111111 plectere, 6111111,11111
Collyrir poecitffl, 579. eogere, iu 911111111119111,1Ἰ,496.
Colo 1111, vlt, 37. - colunt N. - 81111 Germanorum et medido .
1111111 11111111, 11, 191. - qui 11111111111,ΙΙΙΙΙ, 164.Ν.·-111111111
Tentyre,XV,76.-Mioerreru 11111111 1111111111 moe, 111, 186. Ν. Vl, 16,
111 ure 9111111. X. ¹¹⁶· ··· urbem, 105. - 1111111 11911911611111111111
ΙΙΙ, 193. -· Vestem, lV, 61. -11111 1111111, 1111111 111911111111111 olierre,
Egypiut portentu, XV, ²- - (1101, xll, 81. - vexetur 11111111 mulier,
XV, 38. - coluit 1111 pule 111111 xl, ¹⁸⁷· - nomi· implet 11111111
roxum 1111111, XVI, 39. - otgit, reticulum, 11, 96.
ΙΙ, 91. - eedem nere, XIV, 1⁰3· Comedit quie teouru 1111111 porrum
- oolitur mejeetee dierum ieetoruut, sutor? 111, 194. - comeduut putri-
111, 173-11111191111111111, 115. moui: 1111 1111111,Ι, 138.-111191111
- 11111 puelle, 11, 111. -· uullo 911111,ΙΙ,53. - 1111111111 riuciput
pulliolo Dorio, 111, 95. - oolti 111111, 1111 elixi, 1111, 84. - oomeee uo·
ΙΙΙ, 118. —- iuvenes, 111, 158. - 81111111, Ι,34.
11111, ΠΙ, 189. - 1911,Χ18,159. Comee uulli exeo, ΙΙΙ, 11.-91111
Color quie 11111111, vu, 155. - utilior regenti, 111. 1v, 84. - riguo·
hie &ll illiniuntur, ΧΠ, 1911- 11111,11Ἰ,55.-111111111111111 111
1111111 duri 1111119111 11111111, 11, 1191111111’,1Ἰ,119.- 1111111111,
19. - 11111111 prule tui 1111111111, vl, 11. -,- 11111111 perpetui ruuuioi·
V, 75.- die, Quintilirue,V1, ²79· pulis 1111111, ΙΙΙ, 35.-91161“111111, 1
-111111111111, ΧΙΙ,91. Ι, 119.-11111111111111 mulier, vl,
Colono de marmoreo 1111111111 469-11 111911 11111 libelli, vll,
suspeude,Vlll,uio., ¹0⁷· - (111111 11 tibi 1111, Vll,
colubra 11191 1191111 11911111, 141.--111111111,ΎΙ, 353. -· 11111-
V, 111-11111111 quibus engturb, tum 111111 1111111, Vlll, ¹²7· -
vt, 19. 1119111 11111 disponere, vll, 44. - “
Columba 111111111111111111111) longissimus ordo, 111, 184. -91191-
tegulo, ΙΙΙ, 111. -Ι relide pulmone, bue premere populum, 1, 46.
vt , 549. - 111111111111111111111, Cometen 1111111111 regi, vl, 4⁰7·
6111111111 111111,ΙΙ, 63. Cominus 111116911111, tv, 99.
Columna Phrygio, xlv, 311- Comitrutibue 1111111 itur ed 111111
columna delphinorum iu 11111, vt, 11111111, 1, 89. - 1111111111 111 Hippin
591. -· redduo 1111111 rupte,1, 13. Ludiom,Vi, 81.
- 1111111111 nitidus oeteude, xiv, Commagenus brrurpex, Vl, 551. ’
61. - columble 1111911 Numideruru Commendet voluptutee rarior 1111,
futu 11111111, vn, 181. -11111111111 xl, 118. ·- 1111111111 epistole Vene-

111111 oollupee 11111, v111 , 11. rie, m, 5.- tragoedum, V1,397. “
Golur 111 11111 1111111 1119111111 Commerui· quid 1111111, ΙΙ, 166.
9111111111, xlv, 149. (ammittere Bromium euuuelro uo·
Colyrir poscit, Vl, 579. V. L. li, v1‚37e. - et oomperere 11111,
Coruo elebatur 111 puberibus 11111 vl ‚ 136. -11111111111111, xtt, 57.

 

