lllAll MAT 553

01110110010νο11111,01110110111110110- 1100110101 hoc turpe negabit, ΙΙΙ, 169. .
110, I, 40- discinxerit Afros, VIII, Marsja 000 110101, 1110110 00001111,
sse—Arpinus, Volscorum in 100010 IX, 1. -- ennesidieus,1, 118. Ν.

001011010010010001001101,01611011101, stante Calendae 10011010 01001, quse

ν et 0001010 perionis rernm exeepit, 8010100110 viris,lX,53. N.

VIII, 115, 153. Ν. - Marii misera Mes ι moribus Pyrrha nudes 01100-
10100101,11,176,181.Ν. 1111 puellus,l, 84. — mlle pstst 010
Marmore suh eodem recubans Chi· deae, ΙΙ, 89.
100, 111, 106. —- meliore attollit vil· 110110 quem timet, I, 35.
lss, XlV, 95. - marmora 00010110 11010001ἀο061 fuligiue lippus, X,
0101110111, 1, 11. -- violent ingenuum 13ο.·-·010110 gravilssssts cecideruut
tophum, Ill, 10. - qui donet, 111, 1111101110, Vl, lor.
215.-loquentur,IX,1ol.—msr· Meter horride (in 10010), 111,
moribus Gruois longeque petitis Ce- sss. - jejune 011 pullos volut, X,
1100101 vincens Fortunae utque Hereu- 131. ·- 00010 formem optst pueris 01
lisaedem,XlV,9o. -risi properent, puellis, X, ²9⁰· — ut mores 1101101
’v‘1,430. honestos, exspectes? Vl, 130- si·
Marmoreus colossus, Vlll, 130. 11110 ssslpit rngss,X, 196.-6100·
-Jupiter sel aheneus mittere vocem 01101001, Vl, 167. - metris iu gre·
debueras, XIII, 115. - marmoreum 1010, 111, 176.- imagine 110010, XI,
llermte ceput est, VIII, 65. - suur- 18. —- 011010 ducere, XII, 8. - de
mores ville, IV, 111. - msrmorois 10010 sunere oonsulit,V1, 566. -
iu hortis , Vll, 80. Mettis deum chorus, VI , 511. -10-
11010011 01110001 00110100, 110111001 01010 71010110 , IX, 13. - mstri oon·
10010οῑ10 palmam 1110111, XI, 178. - 0010 sirpo 1011, XIV, 18. - 01011001
Msroui nigro hsereret suIIgo, Vll, longo non tempore 110001 suspiret,
117. - Maronem inde, etque slis XI, 151.-1001001 producere, VII,
purte 10 trustes suspendit 1100101001, 116. - ipsam conligite, Vl, 173. -·
VI, 436. cnm mstre, IX, 61. - s 010110 011-
Mam} 00 1010010, 111, 311. - ιο hue rubentem, VII, 196.-enm ms·
vomer, XV, 167. trihus ipsis adsunt 010, XI , 71.
11011 00 Jupiter sdeo senuerunt, Vl, Materte pur ingenium , 1 , 151. -
59. ··-· ultor ex quo gslesm quoque 1001011001 000100100010001010 prebet,
perdidit, XIV, 161.- objurgetur, 11, 111, 147- 111001010111, X, 17.-
116 sq. N. - Homericus 0000101000· 0111117010τί1 ducis indulgentis, VII, 11.
0101001, XII, 113. N. —- Mertis 0100· - 01110110 001100 00100100, XI, 133.
ris AthenIs, 00011110 teges, IX, 101. -001101 00011010οο0 putat servorum
—sd 11001 obulus, X, 83. - 10001, 0011001 01 corpore, XIV, 17.
I, 8.-effigiesin gelos, Xl, 106,107. Materno veneno, Vl, 631. - 100·
N. -- ludus, I, 8. - 11110000 0111 ternos moechos 1110010, XIV, 16.
10110101, X, 311. - perlrsmesm jn· Mathematicus nemo indemnatus
101 , XIII, 79. -Msrti uos sommen- genium lssbebit, VI, 561. - 0111110-
det epistole Veneris, XVI, 5. -ipsis 01011οἰ1 0010 genesis tus, XIV, sss.
Veneri Martique timendus leges 10· -100111010011001010011,111,13, tm
100010, 11, 31. Vl, 553, 581 ; XIV, sssseq. N.

Marsus, Hernicus Vestinusque se· Natho 11011οἰ1, Vll, 119. - et
000, XIV, 180. - 011 11101101 subito 8011100 bustu, XI, 31. - Mathonis

 

