ALA

Agmine magno, louge, III, etit
X, ⁴5. -l'aoto migrare, ΠΙ, 162.-
fioto mprborum omne genua eiroum·
sitit, X, 21⁸. ·- circumducto eapti·

rorum, X, 280. - agmina macte,
111, 2⁵8, XV, 56.

Agna aperta pallere, VI, 39a. --
coronata lustrari, XIII, ⁶3. — Euge·
nea melilor, VIII, 15. - niver, oeta
Iunoni, XII, ³.

Aguoaeo proearem, vttt, 16. -
uon agnoseit vultum amiel, X, adt.
aguoaeiineipit,V1,468. - aguitue
aoeipiee, I, 99.- agnoscendua tota
{ugit arena, VIII, 206.

Δςηοιιι boa ederet, mulier ritu-
lum, II, tal.

Agreeten laloeut eumpait Saturnus,
xtt1,i9.

ignonimraepmtiaettmffitv,
71;1‚9·eq0N.

Agnppa dedit adamantem aorori,
vt, 168.

Agrippina boletum dedit Claudio,
1,e9, 703 V, ¹⁴75 VI, 617 aeq.

Aheuealampaa, uniti-aheneus
corrue, Vll, 115. - vel mortuoram
Jupiter, XIII, 115.

Alieno Coemi mergi, VIII, ⁸6. -
“deuii decoxit, XV, 81.

tit, 11, υς IV, 131; V, 18.-
aia, IX', ei, ete.

Δία-τ pallidua surgit, vti, 115.
-·- vletna poeuaa exigit, X, tt. —
bove peronaeo, Agamemnona mu·
glre eredit, XIV, 28⁶. - preteriit
Telamonem, XIV, 213. — lapidea
(torsit) itt AEueam, et Turum Iu
Hectora, XV, 65. Ν.

Alabanda, daie minoi-ia oppidum,
III, 7⁰. V. L.

Alebnmles quit, 1, 130. 7. L.

Alapaa Mamercorum ridere qui
puteat,VIII, ¹9²·

Alaa exuit Dedatm fatigatae, 111,
25. - granden mitamt· Laeliua, XIV,
195. ·— vellendas prebere, XI, ¹⁵7·

111 ⁴45 ,

-aliu madidia quie cantat Sostratue,
X, 178.

Atinatem, IV,61.- Athe Lou-
gae et Albano monti nomeu dedit oau-
dide scrofa, eto. XII, 7¹ aeq.

Albana, arx DomitiauI, tv, 61,
14531111, axe- erena,1V,1oo.
-riua, V, 333 XIII, att. -Albaui
montes, V, 33.

Albeolt', V, 883v11‚73. V. L.

‚ Attina,111‚1io.

Albioli,V,88;V11,73. V. L,

ethus eonor, VII, noa. - deri-

deat Ethiopem, 11, 23. —criuia, 11¹, .

tim-elba seroie,V1, 177.—omea·
ta, XIII, rip-tunice, III, 179.—
album eumen, xit, (ἰῶ-11115111-
uae filine, XIII, tin—albi pedet aer·
rorum, I, 111. - elephanti X, 150.

Alcathoi· Pacci , VII, ta. V. L.

Alcestin spectant subeuntem fata
mariti, v1, 652.

Alcinoo narrat Ulixe· anper coenam
tale lacinus, XV, 15.

Alcitheon ( eeu Alcithoeu ) Paoei
rendere, VII, 12. V. t.

Alcyonen Brachi qui rendit, VII,
ta. V. L. ·

Alea quaudo hoa animosi I, 88.-
pernox luditur, v111, ιαμ-«1111111011,
XIV, 4.- turpia, XI, 174.

Aledius luxurietur, V, 118. V. L.

Alexander sentit, quam felix nio-
geuee, XIV, 311. ·- Monadi-offlei-
teo juveni , unua non auffioit orbiu...
Quum tamen a figuli· 111πηί1ιωὶ1111-
verit urbem, aareophago contentu·
erit, X, 168 aeq.

atgoe inquisitores, iv, tt.

Alget et laudetur probitas, 1, 74.-
algen'a aol, VII, 183.

Alienum vultum rumare, III, 105.
- lectum oououtere,VI , at.·-alieua
tumltur eroa , III, 181. - virere qua-
dra, V, a. -- pennula quaa Venere·
hebeat neaniai xlii, dt. - membra
lacerabant, XV, 1, a. - eibi nulla

 

