PUT PYX 608

-voonmmVLm -pupfflum bugum ummo, Π, 87. - our
adjumocnntemcimumwdptonmdi- putes hon 777ὼοῖ ΠΗ, 793. -

ο777,Π,ι35.-777ἰ1177777777ἰι·· quidiummem,7⁵.-qvidfleri ,

empnam u'm, x, 773. non ponem, 410·- quidun 777-
17777771777771777777777777777 «17777771, 337- putatu 7777,
udis‚xss,31.-·prpuppmemt‚ 1, 58.-numen 7777, xm, 3⁶.-
Ὴ. τοι-ψψικτωωιέω ffu'upwmwimffi· mm,
potin inuiam, ΧΠ, 77, -coqek rffi ίοηίιΠΠΙ,57. —- 7777177 pute-
upermoub,xlv,267. 7777 epula 7177777 Eudamum
Pupam nior (71. mim) quid ipsun? Ν, 78. - putam mim
mknnpundumPL106.-nffltn· 77777777,7ῖ,777.,11,777.-·-7711777
rh filohyri1npondet‚vll,134.m consuti pom 77777777, 111, ¹1.—
mditmmddiwm,v11,t35.·- 77· 777777φὶ777ῖά 777117717777777Ᾰ,
hmqnoefflt,x1‚155.-perqfi- su.-puutum,11‚1⁵³.-hoo
uulgumque nohind 7771777777777- lpum desooineff, 7.
tu, qumquem , (mmm, 189. Putem videntur, xl, m.
mmmm, 1v, 31. - pur- Pntm bmin 777 memorandus.
mvemmfundiu,x11‚³9. diffunditur in 7177777, m, 776. -
Panurgum‚11‚141; 1‚19. puteum oervmjubet Clunthn,11‚7.
Pusilli addici unguine, x, 121. Puni mm siluro, XIV, πει-77-
—pudllouhomlmtquemlomm travamicoe,xm,95.
mc 777777, xmo. - pmilln 77- pygargus 77 uper, 11, 13⁸.
ru,11V,a9. ’ ὴςίιωιωςνίᾰ. 1177777777.
Ρωίο tecum dorni«, v1, 34, 3⁵. Pyfflnaeusbelhtor‚1111,168⁸q.-
an 77777 meliu- ΜΡ VI ‚ 36. Pygma virgine 177νί77, vl. 50⁶.
-7ί munda presidium, 77. Pyladsoquin 7777, molen aggeris
-- mentun diviti· ullum 7777, Π, ultra 77 mint, ΠΜ. - Pyladen
103. - qnid sentim omnen? 1111, ⁵. eththyllm pmtomini,V1, 6³. Ν.
··- que flequirendn, nv, 773. -· Pylias mx, Χ, 746 sqq.
77777777 ΜΝ, [δι-77777 77 sonno· Pymuoeum humlit, x, 1⁵ 1.
7.,Π, 785.-7ἱ1 turpe‚V1‚l057.- 977777777777 vid- Pytimte.
7777 Dmexffl,91.-·oonmu· Pyrrh mribus 77777 (77777ἀί7
dem 77777τί7, XIV, 17.-egregiun 7771177,Ι,84.-7 Pynhn qumquem
77767777, HV, xxm—facienda qna· 777ιὶ7 syrmata volm, XV, 37.
dn, u, 108.- pumat hnc tm θπΙιυ hunnis, xlv, 162. --
neum 77 tela, xm, 737.-777 Ρ7π77,ι77ίΜ717777,μ7777771717777
diam 17777777 earne mmmm, elephanti, 111, 108.
98.-nulhexemphbutipnuperiww, Pynm Signiam 8777777777 ad·
xlv, m -77777 77 nil tibi dobere, 7777, 11, 7³
111,51.-mnm bona, V ,7-7777 Pythagoras‚1V‚173
bu 77 7717177777, IX, 47. - hnc 77 Pythagoreis eentum epuhm 7777
nemu, Χ, 337- -77777777 omnin 111 ,m
tnmda·mmijmfitia,1v,8a-· Pythiavntoe, 7177777 oq.
7777777 777 turpem, ⁵. - pm· Pytimuiubrioatorbmm, 773.

vit 77771777 Phaet mn noui capi· Pyxideoouffltn‚11,141.·⁶volgh·.
ti⁸‚1V,23.-non 777777,71,397.- dio pmi mni, xm, 76.

 

