‘ MAG ,

ne, X, 121. — medentis eeeto neti
sinciput comedam, XIII, 85- me·
denti Lemiemm oaede, IV, 154. -
medentia per crure meri torrem,
VI„319.

Medida Capena, III, 11. — siligo,
VI, 473. - fuligine tectum superui·
lium„ II, 93. ,—- madidum ver, IX,
51. - Tarentum,VI, ²92· — madi-
di infantie. nesi, X, ¹99· - madido
citro eaeeeriem et cornua torquentem
stupuit,XIII, 165: - madidae pen-
nee eioeet in carcere Auster, V, 101.
-- a tempestate cohorteeciroumagere,
VII, ι64. - m'edidie cantet quae Sos·
tritus alie, X, 178. - de aedidit
victorie facilis,xv, 47.

dioecenu quia tibi nune erit? VII,
94. -· de Idaeeenate supino multum
teserem, I, 66.- Idaeeenatibue teue-
ris epte vestie, 111, 39.

Medi, ThreeIae populus „ VII,
132. M.

Moenades Priapi ululant, vt, 317.

Moeocica glacies qpoe operit pisces,

MAG 549

crambe repetite, VII, ι54. - equi·
tom Iumoeoe ostendere, VIII, 8.-
barbato· lieet admovent mille inde,
hino totidem, XIV, 12.

Magna· Aurunca alumnus, I, 20.
-Peometheue, IV, 133: - cliens,
X, 160. - civit, VI , 559.- dux,
IV, 145. — magne libido tenendi,
11, ι4. -ubido inter moilen, II, 47.
—· intigit terum, 111, 39. - pare
natta, III, 171. — domne AsturicI,
III,212.-Itmt‚VI, 55.-eooer·
doe, VI, 545. -- oblivio. rerum , VI,
613. -etria nobilium, v11‚91.-
tonent, VII, 108. - injuria, VIII,
121. - exemplo, X, 49. - Iomn-
cult, X, 82. — taeditvitae, XI, 2081
- eoi-pore, XII, 116. — precepta,
XIII, 19. - ire deorum, XIII , too.
— eudocia superest melae caussae,
XIII, ¹⁰9· -euheeiiie, XVI, ι4. -
culina, XIV, ι4. -ρωπε, VI, 537.
-vot2, X, 111. *magni amici de-
letor, 1, 33. - gutturis exemplum,
11, ιώ.- palatii tenire, IV, 31. -·

IV, 4η. eoelerie nullm,lebor„XIV·, 224. -
Moeotide ιη eaevior, XV, 115. cenent amor, XIV, 227. - centus
Mevia Tmeumfigtupmm,1‚„22. custodie,-XIV, sot-triumphi omen,
Mngtcae ehordae ubi. resonent di· IV, 125. —- anseri· jecur, V, ¹¹⁴· —-

midioMemnone, XV, 5. -- magicae discriminis quidquid instat, VI, 520.

centnehic effert,V1, 6ιο. - qua pene theatri, X, 213. - vul.
Magis ingenue, 11, 16. -- morte turie cibet, XIV, 79. - meguae si

metuende eeuectm,X1, 45. - Confi mititemiooe, IV, 2o.- micina pel,

l, 7,52; IV, 1193v1‚⁸7, 188, ⁴¹³3 lor, 1v,71; V, ι4. - mentitoque,

VIII, 221 3 XI, 16, 1673 XIII, 1923 VII, tid—omne gandia, XV, 41.—

XIV, 113, 265. coronet orbis, X, 39. - invidi-'e sub·
Megiiter qmbaeIInique‚,IV‚ 45; jecta potentia„x‚ 56. -meguuut

ΧΠ, qq. -· libertatis, 11, 7¹7. -· bovem ducem, 65.-hebitntorem

conducendus,11, 114. - magistri in teste vidit,XIV,312. - aliquid,

cithamdieauda,vt1‚212.-dietata vt11‚‚263. - magno quae dormit
donec peregttomnit,V, 122. -m- tertialeeto,11, 60.-1micotImeri,
gistrum trepidum leo tollet alumnus, 111, 57. - Romaehospitiutn,1nqgno

XIV, 246. ·- mgiiteoe tonsore jem coenuta,111, 166, 167, - Homero si

pecteris, VI, 26. a meliorem praeeto quidquem credis, X, 246. -- solvitur

discipulum, XIV, 212. - megittre his fibula comoedi, VI, 73.-egminc,

vita didicere, XIII, 22. —- [σηπίαι 114444- iu magno non etit, XI,

VI, 361. ·- magistros miseros occidit 146. - cratere, 11, 87. -- turture

 

