FLU

6119111111 nunquam 11111 'amore
puellae, IV, 114. - 61911111 igne,
XIV, 141.-1111110,Ι, 151. - 11111 ,
ΙΙΙ, 139. - 1119111111 pru-cordia,
XIII, adm- flagrantior 1910 dolor,
XIII, 11.

Flemee ren demmee sumit Grac-
chus, ΙΙ , 114. -· conterit, VI, 111.

numento reu flamrneolo pareto du·
dnm redet ille, X, 334.

Flaminiam pervolet axe, 1, 61. -
Fluminis tegitur einis, 1, 171.

Flammarum 1111111111, III, 185. -
flemmee domibus 911111191111, 138.
-6111111111 Asiam cadentem vidit, X,
166. τ- missue ad sidere, XI, 63.

ruri Meleagri 11111111, V, 115. -
1111111 puellm conducere, VI, 364.
- 0111111111 Germani stupuit, XIII,
164. —- 6110 galero nigrum crinem
abscondente, Vl, 110.

Flavius ultimus quum laceraret or-
bem , IV, 37.

Flebile nati sinciput, XIII, 84.

Flectuntur sidera‚V, 11. ΙΙΙ-111111
equos per campum, Ι, 1ο. - propo·
situm, IX, 1ο. - oculos ad 11111111,
XIII, 144.-11111 cepIIH, VI, 493.

Flet, ri lacrymas conspexit 111111,
1110110111, III, 101. - llebuteontre·⁴
rins ructor, X , 30. - flentem pro·
dooere matrem, VII, 146.

Fletum exsorbee, VI, 176. -·- fletu
manantia ore,XV‚ 136.

I’lexu (in) 11110 vicorum, III, 137.

Flora (muller Romana), ll, 49.

Flora aulea, XIV, 161.

Florali tuba dignissime 11111011,
VI, 160.

Florentibns sociis, VIII, 99.

FON

tulit, VI, 91. - cruentis fluctibns,
X, 186.

Flumen orationis, III, 74. Ν. -
1111111111 piscem venerentur, XV, 7.-
durniue epota Medd prandente, X, Ι
177. - conducere, III, 31.

Fluxit ad 11101. 11 Sybaris colles.
Vl, 195. - fluxerit tanquam in mare .
amnis, XIII, 69.--011110, ΙΙΙ, 74. Ν.
- 11111,110. VII, 31. V. L.

10111111 bucca excitet, ΙΙΙ, 161.

Focum 1111111111, V, 97. — focos
exspectare, XV, 83.- molles ornate,
XII, 85. —· locis privatis majore, lv,
66. -brevibus, XI, 79.

Foderit qui dominnm, IX, 41.

1111111117 1111111111.

Foeda adspectu 1111111, VI, 461. -
lema, XIV, 151. - exempla, VIII,
181- fumo 11011111, VI, 131. -
lacerna, 111, 146. -- 011110 stercore
11111, xlv, 64. - nil loednm dictu
visuque lraec limIna tanget, XIV, 44.
-nou putare, v11, 5. -ν 101110 centu
prostitui, VIII, 116. - foedior omni
crimine 71111011,11,14. - foedius
hoc aliquid audebis 11111111, ΙΙ, 81.

Foedere pragmaticorum ‚ VII, 113.

Foemine; 11111.Ιῖ1111111.

Foeunm et cophinus supellex Jn·
derorum, ΙΙΙ, 14. - steno 1111110111-
dne mendicat, VI, 541. -- 10110 ee·
lentie 011, XI, 70.

Foenue, vid. Fenus.

Foetns3 vid. Fetus.

Pelleta parantur, VI, 465.

Folium Sibyllae credite me vobis 11-
111111, VIII, 116.

11011111 veterem cnm 1011 aerugine,
XIII, 61.- 10111 tenso reverti, XIV,

511 ¹

Flos Asiae, servus, V, 56. -llores 181. - folles ceri spirent immensa

11 110111, XV, 50. mendacin, VII, 111 .-lollibus ardet,

Flosculue angustae vitae, IX, 117. X, 61.

Fluctnmcrirsentieedoret, VI, 311. Fons egregius (uaedviribmooeul-
- Ilnctn Oceeui 11111111, Xls 91- “ tie, XlI, 41.- ingenii lergns et exun-
pleune 111111, XII, 30. - premetur, dans, X, 119. - sontis sacri nemus,
XIV, 196. - fluctus Tyrrhenos per· III, 13.-1011111111 quaesitum solor

 

