614 11οΜ 111111

nire enu'quo 1100111 centena debm- 185. ὲ eum 8101111111 nno hum,
11111, 335.-11111 veteres, VI, 335. V, 9⁰· - 1011111111 1111101 in 0111·
Rivalis 1101111011 11111111 111111111- hm poet: tenentem , VII, 4.-11011
1111, VI, 118. -1111111 1111011111, vl, municipalis Equu, VIII, rim—em·
ns.- rivalibus 110111, XII, 116. dnm pecunie 001111 donini· 001111·
11111 (1111 Falerni) properent 1111·- mitur, 11, 4⁶· - Rom 1111101111,
1110111111, VI, 130. III, 83. - 110 eernere 0011111111 Ie·
11111 0111111111 10111111 teuit, 111111111111111111111,111, 311.-111·-
111,181.-111·111 111,ώί eu pulser, 11111111 111111 me 10111111 X, 111.
ego repulo 1111111,111, 289. -11111 - rorare repit 11111111, XI, ¹9⁵·
mirere ρωαω11,111,188. -1111111, Romanus cneiuqm eudopmtoe,
XV, 51. X, 118. ·- populu· 1111111111 11111-
Rixenrie turbre 1111111, XV, 61. tio rabiem, 161-11011111111
Robiginis adeundae poeula tollunt, perne ex quo periit, 11111111 ain
Xffl, ¹6⁸· 111111, 191-1111111 m eui-
Robore rupto neti,VI, 11. - 10- 0111111110111110,1111 regnet Proro-
borr mele 11011, X, 111- vexet genen,111,u9.-nomomprint÷
001111 11101111, XII, 9. mmfrugeiitee, ¹1277·¹¹9·-P⁰“²·
1101111101 11101110, X, ¹97· rorumluxue,X1, 110 eqq. - regu
1111111111 tssssffl! ffllssmnvi 151- omnin frivole,V‚ 58. - nm
101111111011111111 111101,111,10·,·. Athenae Graiaeque jen rores (111111
Roget pulnree, III, ioo.-neufre· terrrrum hebet, XV, 110 eq, - Iege·
gur 111111, XIV, 301. -111111 Ve- soliti contemnem 1111111, XIV, 100.
eramque 11111 et vino, VI, 3811- romulee 1111111011 iere, XI, 104.
rupe, IX, 73. -· 11101, IX, 111. - 110111 puterevidenturdivitibur,Xl,
regenti veti crebrum poppynmssl· 111. -- romeliae 11101111 11 rie,
581. -ν- fruare vel fruere, III, 110. XIV, 111. ’ ’
- rogetur quum pro me Forum, 801111ᾱ101111111111111111, 111,
IX, 118. - 1031111111111,111,131. 1553 XIV, 313 eq.
- rogfltummem flffem2V2 144· 11011110111111111111111111111111-
Rogas edepieiendue conjugis, X, guine pusilli 0111ιί11111, X, 111.
11,1.--111ςί181111111101311,111-ᾖ 11011 uec Ferte 1111 uxum, XIII,
1101111111 11111111 pudorem,II, 89. 51.- 101111 properrte nque regii·
-υ re reddet Aquino, 111, 3¹9· - 1111, lv, 134.- etrIngit 11111110 111-
quum eerviret 11110 Neroni, IV, 18. flamine, VIII, 118. -10111 bigam
- 1111111118οω petrem 11111111 Ci· inpeerr 11011111 eredit, X, 59. - 11111
01101111 iibere dixir,vi11,ar3.- repperirem mere,X,176.
quid 11111111 illo cive 11111111, si, 010, 1101111 01111111 1111111011 Ρήιμ·
x, 27⁹· -prodige 1011 111111111111 Mandee,VI,316.-ronto remoue
1111111111, VII, 138. - Rome 011111 curvum torqueerenthymemeffmffl.
cum pretio, IiI, 183. -quid 1101111, 1111111111(11.1111ω)1111111110
III, 11. - de 1111111 11101111, III, Drusorum 1111111111,111., VIII, 39.
¹37· - in urbe popuii victorie quae 1111111, 1111111 meppe deterges 111-
11111, uon 1101111 quoe 11011111, II, nen, V, ²7· - 1111111 leger uriom
161, 161- frequentissime incendia, perlege, IV, ¹9²·
Irpeue tectorum, ete, III, 6 11].-11- 1111111 11111111, eui frigida 11111111
1101001111 11111 (pruperibne), III, 0111111111, 1, 166. - 1111 11111111,

 

