278 11111111111101111111011

1011111111 ob levem, quem iecisti, jucturam, scii. decem sestertiorum.
11111 preclare expressit poete, inpr. 11. 114, et 115, ubi metaphora pe-
1111 est ab egrotantibus, quibus pro vario morborum genere 1119111-
tiores, vel rudiores 1111111111111111111111111111. Coui. vs. 19 seq. 1111111111
11. 184 seq. philosophie precepta truduntur.

Vtu- 111. le sb hocloco 1111111111 videtur. Forte leg. Hie, 111 Is.

Nor. 111. Cynicorum et Stoicorum idem auctorent, Antisthenes, ea·
demque pteue dogmata3 solo iere habitu distabant. Utrique 1111111 pollio
utebantur, sed sub eo Stoici tunicam gerebant, Cynici vero leniores in·
11111111 1111 tuniculas linens: unde possim ἂχὶτωνις dicuntur. ¹ - runica
tanturn 1111111111, quod nudius et inverecundius Cynici, quae rolant et
tegunt ieviter Stoioi; Lips ad Tac. 11111. XVI, 34. Ε sectis philosopho·
rum 11. loc. memorentur, quse potissimum Romae vigebant.

Vn. 1²3. 1111111111,11,1ο,11,11,14,55,6ο,65.

Nor. 118. Vid. 111 xlv, ³¹9· - Suspicit, veneretur, magni estimat, ¹

1811111111.- Plenioribus, plantis 1111 arboribus.

Vn. 114. Medicis melioribus, 4, eglosst.
Nor. 114. AEgri dubii, quorum salus dubia, seu anceps 111.

Nor. 115. 0111111111 uenam secundnm, hoc est, curationem morbi -
Piriir'ppi, medici et forte imperiti. Modesto poeta se 11111 medici discipulo
comparat.

111111.. rin-235. vid. 11. 1-11. Tum detestabile sactum , quom quod
amicus 111111 commisit in te. -· Similis 11111111 orationis color opud Horat.

Sat. 11, 3, 41 :

................ 1111 si erit 111 te
Solo, 1111 verbi, pereas quin sortiter, 11111111.

Nor. 117, 118. Maximi doloris indicia. Confer Heius. 111 0111111111.
XV, 1³5.

Vn. 119. cludenda, 48.

Nor. 119. Nimirum necesse est, 111 arrepto damnojnnna claudetur:
1191111111 hmo, quibus, qun sequuntur, optime respondean Heio. 11111· ³

mmmmm
1

¹ vtd. Ferror. 111 tte vest. 1, 4, Stoicorum philosophiam 1111111111. 1,
15;111,1,111’.11,1111.4,11ρ.19, 13, inpr. Jacobs 111 11111101. Gre-
11111 1111119. sd Diogen. Laert. Vt , 11111, vol. tt. pernll, pag. ⁴7²· tn·
114 ; Athen. xut, 1 (19). pag. 565 tiger 1111111111 1111111 der Cassandra
1111191111[11119111111101111 11181111- p. 58, not. 56, und 81111111, p. 311,
111111 Cynismum deflexuris); Lips. sd ed. pr.

 

