ὁ ΙΝ SATIRAM DECIMAM TERTIAM. 271

11111111 olim vocobulum 1111111 porinum. 11111 prodigio, qum 01111111 mortem . Ι

ponendebant, puteos fluviosque cruorem 1111111111 laudant Virg. Georg.1,
liidie. dc Div. ΙΙ, 17 ,et Dio Lxll, 1, peg. roon- 11111111 non opnr 1111
coniecturis, quum gurgites miri 1111 inusitati, qni horninibus rdmirelionern
timoremque injicient, 1111111111- Aue 111111 7111111111. Itu quoque legen·
1111 1111111111111. - 7111111,11,11,11;1111.11111, 514.

Nor. 69, 7⁰· Amnes 71111111 memorenturstunirse 7117111111 miris, por-
11111111, 1111111, 1117111111 (coni. Ver. lect), 1111 vortice 111111, equis
1111111111 11111111 aut argillecei, 1111 ferruginei contagione 1111111111-
riou, 1111 rubescentibus, 1111 nigrescentibus. Conl. Heyn. Opuec. Aced.
1111.111,717,165,166;1111111111, 11 XXIV, 19, 441 XXVI, ²33
xxm, ⁴⁵3 Plin. ll, 56. — Gurgitibus et 11111111 poet. pro equir. Gren-
71111 gurgim mimo referebat 111 nimiam vim equarum, quc religionem
lecerit.

lior. 7¹ req. Inlorluuiurn 111111 neque 11111111111 impio lroo 1111111,
neque mgnum, 11 comparetur curn iic, qun paeri 1111111111.

lenire. '149 τὰ μείζον’ i reinerii τις

111χὴ1111 ἄλλοις 7171151 lurconum, .

’1111 1111ςαῦ115 1117111ρᾶ1 ῥᾷον ciper- ,
11111111 opud Athen. v1‚ 1, (²)·1¹⁸c· 111. - Fraude sacriIegn, 11111-
1111, improbe, qum rcil. perfidie &perjurio unrici 1111111.

Vin. 73. 1111, 11, 15, 16, 17,19-11, 17 1111.111.45,111111111011111.

11111 1 quibui 111111 restituit Achaim. 1110, 15, 17 eru. pr. 47, 18, 56-11,
ι 651 ⁶⁵· ¹

Nor. 71. Arcana, 1111111,111111111 1111111 reu moreto epud aliquem
1117111111, ejusque fidei clam, 111111111111, 1111111111.

Vn. 71. Panem, 77.-Ceperie, 13.
Nor. 71. Pauline, emplae.

Vn. 75. Est non 111111 in ²4·

1111. 75 req. Apta improbitatis imago 11 11111111 irrisio theologie 1111-
11111111 doctrine de diis, quos vel minus hominibus metuendos 1111
poen docet. Lucienus Timon. c. 1 neq. 8111111, inquit, τῶν irruperint τις
11171ροὺ1111 ἕωλον θρυαλλίδα φοβηθείη ἂν, irin roir πανδαμάτορος 11711115
iiii& ⁰2⁰· .

Vm. 76. Sciet, 16.
Nor. 77. Neget depositum 1111111 tuus.
Nor. 78. Fulrrirra Tarpeia, lroc 111, Tarpeii 1111 Ca'pitolini J ovis.

lior. 79. Frumeam gladium luisse docent Iridorue 11 August. Ep. 111,
⁰21>- 16, ced 1111111111 Τ11. Germ. cap. 6, ubi vid. Lipe. Cirrham 11111,

, 111111,1101111111111171111117117.11111111. vl, 11. 1711111111711111111, 111

⁸

 

