ΟΜΝ

vm, 109. -iu gente 11110111, VIII,
²39· - pro 711111 Istius, VIII, 156.
- damno membrorum major 11101111-
111, X, 131. - nb 01001 (701111, X,
153. -- 11111010111 701071, X, 180.-
00110110 7011οῑ101 011011, X, 303. -
tempure, XI, 113. —- libidinis 1111,
II, 171. - sx crimine 1001010 quaesi·
' 1001, XIII, 11.-(11011111010 000-
duin, XIV, 11. - 1101 hbe 1100101,
XIV, 68.-01101100 divitias acquirere,
XIV, 137. - omnes patricii, I, 11.

011 ⁵75

-0010, X, 190- vidis 111111, ΙΙ,
165. - per 1101111011, XI, 11.-1701·
bus invidens, XI, 110.-haec 1111110
Iacere, XI, 176. - 1011 70111,011.,
XI, 190- 110111 11111, XII, 11, --
Pacuvio 111011111οὼ0, XII, 114. --
70010110 Fortunae 01111101, XIII, 88.
-sd fulgura 7111101, XIII, 113. -
per 100 vestigis 700011, XIV, 53. -
11011011, XIV, 117. - Vlorae 11 Cess-
sis, XIV, siim-indulsit, XIV, 330.
- 17110111, XV, 30. -pro viss non

-1010 omnes 1111111 1101011011 011111, facienda, XV, 107.-ss0mnihu. sim.
II, 11. - vivimus 1011111011 pauper-⁵ dae leges, 11, 31. - sd podium sps-
1111, ΙΙΙ, 183. - inde 1100 currunt, 0110111101, ΙΙ, 117. - prs-bet msto
III, sos-ucetia, V, 169. - pueri, 11101 1000100110, ssa—damnosa ps·
VI, 151. —- 0110111111101 71001, VI, gius, VII, 101. - 710 auxiliis , VIII,
111ς-111111111111011111119·- 151- 10 111101,Ιί, 11. - in 111-
noverunt , VI, 336. ... historias 10111,

VI, 150. - 00111011 labores, VI, 591.
- 110110111, VI, 606. -· 01011101 s
cn'nibus 1171111, VII, 70. - 10111 10-
1101, VII, 157. - 0011111 10010101,
VII, 131. - 01101101, IX, 106. -
qui digito scalpunt 000 01701,Ι1Ι,
132.-—sd 00001101 hominum, X, 17.
- gaudent, X, 67. -violae 0010101,
XII, 9⁰· - quid sentire putas? 11111,
5. - srrosss, XIII,188. ·- 101001
dociles pravis 1101110111, XIV, Is.-
pusIIae 1100 discunt, 110, XIV, 109.
-si 1110111, XV, 61. - 7011 11011111,
XV, 99. -1111 711111111,11 torquibus
0011111, xvl, 60. - 01101711, XVI,
10- omnis pisus, gypso, 11, 1. -
001 non? III, 38. - 00111, 111, 77.
- 11101 11 plens 111011, 111, 96. -
11011111 0011711110 , 111, 183.-1110110-
111 inermi justitia, IV, 79. - regum
11001ιο01010 frivola, V, ss-dicuu
magistri, V, 113.-11001, V, 158.-
11111 1170111, V, 170--001 00011101,
VI, 166.- 011100, VI, 187.- fient
ad verum,V1, 311. -quibus debes,
VIII, 70. -7011 010011, VIII, 97.-
11000 0011111,Ι1Ι, 11. ·- qui 1111111
01110,Χ,79.-11110 dixissem, 111.

111, X, 1.-1000111101 101110110111111,
XI, 15.-11111 natum 001, XIII, 166.
- 71111100101 11171 , XV, 75.

0011011 711111,111,136.

011017101οη, XIII, 8. ’ ·

071001Τ1701, ΙΙΙ, 51.

071111 111 0070010111, VI', 170.
V. L. - 71111001 grands 110111, XII,
117.-71111001 71111110 111, 01 possis,
XIV, 181. -· 7111110οι inde 1111111 1101-
1001, IX, 18. -071111 ssu 0711110
dedit 7001101, VI, 383.

Operatur, seu operitur 1100111111
11001011, XII, 9²·

0701100017110101, IV, sse—ops·
titur 10111 111101 lucernis, XII, 9²·
V. 1.-071110110110170001 01100 1111-
rst,V1, 18. V. 1.-0711111 oculis bi-
100 substringit, VI, 133.

Opici 010111, ΙΙΙ, 107. ·- Opicae
1011011, VI, 155.

0711111 101011, X, 181.

0700111100 quse tibi 17111111 00110,
II 11.

’Oportet 11111111, XIV, 107.

07710 111 1111 Catulla, X, 311.

Oppida 711 0111011, VIII, 119. -
1011 010101 1101110101, XV, 8. - 711
0771111 bucce, ΙΙΙ, 35.

 

