610 ΤΑΝ

sidere 1101101 concipitur, XII, 103. -
turbe Deorum, xm, 17. -91011011
1110111119111010, XIV, 166. - ulis
900900 vitre taedie 1001 magne, XI,
107- 1110 901110100111 6190111111,
XV, 111.-90010 narraret Ulixes,
XV, 11. -011 11100119οα01, IV, 11.
- 1111 110100 dignum, 173. - 11·
lem 1100101001 1111011111 109101, ΙΙ,
69. - proponere 101 010010 quis 10·
110101, IV, 16. - 10111101 1011010,
VIII, 179. - 11101 habitus (1110011,
VIII, 101. -119110 rugus, X, 193.-
cibi, qualis domur 11901 supellex,
XI, 99. - 101101, XI, 130- 11111 s
liunt 0011111, XII, 13. - 90101 mnlti
plorent, ΧΠ, riu-non 10111, XIV,
115. - invadunt, II, 19. - etho-
10111 Orgia, 11, 91.--ulibur 1 110101-
011, XI, 13. - 10001111 11110111, XIV,
110-1111000111 usi, XV, 93.

’1110 00110 9001 1111111011 Gallia,
VII, 16.

Τ1111 sunctum dn testem 90110 1011
hospes, 111, 137.-91111101, XII, 13. ’
- Confi I, 31, 1377 II, 483 111, 6,
010. 01 alibi passim.

Temen cnr 1111011, I, 19. - 910
11010111, III, 98. N.— Cous. I, 97,
111; 11,40‚115, 163;ῐΙΙ, 1, 98;
IV, 11,59, 69;V‚6, 15,11; Ἦ,15;
Vll, 17, 931 VIII, 11011911, 911
X, 111, 151; XI, 15, 61711111, 1001
XIV, 66, 931 XV, 593 XVI, 10.

Tamquam 1010001, ΙΙΙ, 17. -111-
cenderit ipse 1011 111101, 111, 331. —-
111110111111 nomine,V, 117. - 1110 in
110110 (1001110111 1019001, VI, 131. -
0011χῖ III, 3083 IV, 117, 1111;ΙΙΙ,
⁵00, ⁵⁰95 VII, 131; VIII, 39; lx,
oum, 67, ror XII, υτ, ¹123
XV, ¹7⁴·

Tanaquil mede tenure consulit,
v1‚ 566.

Tandem expavere 11100111, VI, 361.
-irrcipiunt 10111110. 11111, 138. --
111011οτ0 110101, x111, 113. - Confi

ΤΑΝ

ΙΙΙ, 171111, 31,11,115,107,511;
Vlll, 863111, 753xrv, 163.

Τ1119110110110911111111111,ΧΙΠ,39.
— Cereris 11111900 pedemque, XIV,
119. - 110911011111010 ledum vi·
109001100 limine, xlv, ll· ·- teligit
011101 nepotes, 11, rso-lamam
illo, VII, 109. - 11010111 1111111111 10-
liginc supercilium, 11, 93.

Tanta 011111111 1011101001, 1,6,1,10.
-01191111011111 0011 iccoris! VI, 501.
- 10 muneribus fiducia! X, 306. -
quc 111001, etc? XV, 110. - 110100-
1111ιο 01911, VII, 84. - 1111111100 111-
1111111, VII, 35. - 111111 000 111 ribi
11001 Tagi, 111, 54. - 1001111 ugron,
IV, 16. - 10011 1110 pudicam, Vl,
137. - qne 91111111, que 101011, 01
10 tibi semper 11090101, Vl, 178. —
911101 eque l 901011 nna veufficn cm·
11111 VI, 616. - qus.- 91001111 01
prospera, ut, 010, X, 97. -sie 1111

-diernm 9100010111, X, 313. -10111

phthisis 01 10101010, XIII, 97. - 1111-
guinis 01101 annulus, X, 165. - 110·
1100 injurin coeuoe? V, 9. - tanto nm·
11010 abstulit, IV, 18. - cursu con·
101010 moechos, XIV, 17. - in sce·
1010 110 9011111, XV, 89. ·- 10130101
11001101 negotii ludi, XIV, 161. -
1111101 11100 siris, 90101 11110111, X,
110. - conspectius omne enimi ri
tium iu 10 01111100 haber, 9011110 rna·
ior, qui 900011,111110101, VIII, 110.-
1101010 fidei 1111101, 9011010111 110111110-
mm 101111, ΙΙΙ, ru. — 1101010111οι
hujus, 1101010 medicamine 90110111,
VI, 595. - 1101010 delinquere, 90111-
11110 9010111111, 110010 selis 0101111,
XIV, 133. - unde 00111111, 117.
- 0111010 11119010 corone 101001, X,
10. - 00111 possederis nng, 90111·
1010, etc.,XIV, 160. -· 1111111 110910-
gibus 00111 110 tibi digna videtur, VI,
iiim-digne Deio 11011101, 111, 111.
-- 9111101111, XIV, 303.

'renium auditor ego 1010910111, 1.

 

