614 SER

ssss

Servo; 101111 cui tot 0111111111, gno pretio unpti‚etc,V, 51.-11.1111,
54. -- 11111101111111111 111111ωο11111 et 00111111 1011111111,7, 5615.-
quirque 11 1111, 11111111 habet et 11- proceri,V,8².Ir'.·-rrcdi irr 01111111
dei, 111, 143. -- medio Septembri exponuntur remler‚V11‚ 16. Ν.-
herternum minutal, XIV, ¹²9· - 111011011,11111111,111,117,14. N.- ,
ignem Troianum Aibr,IV, 110.-101 tihi 001ο,711,141.- 111 111111111-
dinem impense prodiga 110111, 711, menn loquuntur, 11,101.- mli
138.-111·1111 re metuunt J'ur,XIV, pm pcuirrrniirrgur,11,120‚-Iirr- ,
101. - terrebit 11111 11101101, III, gurm contemnere 111 pontin, etc, ι
nod-hyemrpraednm recentem,IV, 11, 113. - rideant, ne quir neget, 1
511- 1111001 viscere ruituribur Dr· Χ, 871-11110 pone crucem... 11111111
cie,1V, rrr.-Minervrrn ex drgmnd quo criminemur Supplicium 9.... 0
aede, 111, ¹³9· -· 10111111 conjugium demem, 111 nervus 1101110 011171, ²¹9
11 multis 1101111111 11111111, IX, 80- eq. - rervo honenri 11111111 m
rervet 11 fortunar 01111011 Hesperidum reddere, l, 93. — lambenti 01111111
eerpem 101 Ponticus, xw. 113.- celeph· incutimus, 11, 5.- rer·
eervrre Cleanthis pluteum 11111111,11, 11111111111011111110111111011111011111
, 7. -11111111 viri cupient morte cr- in 111011101111111101 ergntnla 1111-
teila, VI, 651.-11131110011111111111 111, 7111, ¹79· — 1111011111 111111110-
diebus morir 011110111,11,83.-101 run rignum peden ribi reu muti,
potuit 111 11111 Μ111,ΧῙ7,161.- 1,111. 111- ventres Itone urguo,
10111111 (1111101111111111111 panis, III, 167. — rpem 1111111111, verrit
V, 7¹· — 1011111101 1111111 111111 malie 0011110111 iqua-im, 71, 331. - 1ο-
, cnrr 11111011 metuque, xlv, 304. - 1111111μο1011,1,114.-1010111111111-
pluris Decii, quim qui 111111111111 (101, 11, 61-111311311115111010-
11111, 7111, 1511. - servatum in 101 bit, XII, 116. ·- 1111111 et cor-porr
1111111101111111 consume, 17, fir. 10111111110111001111110 0111111Σ17,
- 11010 0111111 abstulit Portum, x, 16. -- cohortem noctu vigilare jubet
186.-- 1111110 more cimini, XVI, Licinur,XIV‚ 3011- ventrernodic
16. -u rervrtr temper iege et ratione corrigat iuiquo, xw, 116. -111111
loquendI, VI, 451. - 1011 hostin, incurritur, 11 nihil 011, 71, 331. -·
111, 6.- 1011111· uve parte 11111, munera 11111 dandum! 1111111111 gn-
xl, 7¹· 111 patroni 11111111,111, 18411111.-

81111111 infelix 10011 cervice por·
111 111, 111, 151. - unus semodio
1001111 uno haec emundat, 111,(17.

Servus 1111101111 lugendus 01011111
ad l‘rtrer pmduxit 01110111, VIII,
1611. κ- erit 1111111 mirer, qni foderit
ugrum, 110., tx, 45. - 0111111110-
net coronam et curru portatur eodem ’
(triumphali), X, 41. -1111 cervus
110110 111, 71, 111,-10111 in corn·
plexibus iacet, VI, ²79· — 1111111111-
1111011111111 hic 111111 ingenuorum, 111,
131. -11100111011 ministrant, 17, 14.
- 11101, formosi, Greci, viler, 111·

cultis rugen pectiir, 111, 119. - 11·
perbis plena queque 1101101 11111111,
V, 66. ·- regnu 11111111 1111,711,
101,-111101 odit, 71, dne-pone,
xl, 189. ·- quot parcit, 111, 141. -
Servorum 11111011111111,711, 110. Ν.
-11111110111 1111111111 110111101,1,
1111- Cous. Puer.
811111111011111111 perdere, 1, 92.-
quadn'ugerru dedit Gracchus dotem
0011111111,11, 111- 101, partem
exiguam 01111,1·1011111 tcum prb
111, 17,19. - libris [1111111 acquin·
tem mullum 01111,17, 16. -- duo

 

