IN SATIRAM ΝΟΝΑΜ. ¹7

1111511511 Ganymedem Pacis, putantque 111 diei Petit templum, quod
111 11 Ganymedes, 1111 ejue simulacrum fuerit, quod eolligunt expuere leo-
11111 11111111. vn, 73, 4. Sive cupis pace, seu Ganymede 1111. 11 melioribus
1111 libri· legitur: 6111 cupis Paphien, seu Ganymede cafes. '

Nor. 11. Ut repeto memorie, quantum memini, quod recordor, (vid.
1111111111 1601111. Epist. 1111. V, 113.) 1111111111 qnoque et ud 1111,
inpr. Isidis 11 Cybeles, eope stupra elinque flagitia 11111111111111, jam

1111111111 VI, 308 seq. 489 «Apud 111111 11111111 11111, ι 11 111111. Confer ’

vt. 14, Τ1111111. Apolog. cup. 15 ; ovid. Am. 11, 1, 1111. - Ganymeden,
eju· 11111111 111 effigiem in templo J 1111; hoc loc. pro templo hoc J 1111,
ut mox Cererem pro templo (1111111. 1111111. de Fato nelig, 1, ι Imago,
iuquit, catamiti et effigies aquilo curante pedes J 1111 ponuntur iu tem·
plis et eum ipro puriter 1111111111, 1111 11 nefandi sceleris 11 stupri me·
111111 1111111111 eternum· Vetut Sobol. ι Statuae, ud quas'couveniebeut
1111111. ι Ganymeden quoque catamitus, ut Ν1111111ι , 11 Jupiter, in
eujut templo 1111111 Ganymedis fuit, 1111111111 moechorum (1. Vi, 59).

Vn. 13. Aveetoe ,· 11. Adducto, 19, 111. pr. —- saerata malebat Lubinue.
31111111111111 (11111111 111 td libidinem ntimulmtie) legendnm censebat
11. vua 111111, opinor.

“ Nor. 13. Panis, 11111111111111111 11111111111111111111111111, 181111-
sinuo exstructum juxta forum 11 quarte Urbis regione, quo 111 eliud
Roma ditius fuityetntuerum opumque eopia. -· Adveetoe palatia Matris,
templum Cybelen, Matris Deum, 111 Magna Matris, e Phrygia 11111111
11111111,(11(11 Liv. XXIX, 11-14, tom. V, pag. 465 edit. 1111.Ε11.)
qnod io Palatio 1111(1.11. XXIX, 37). - Secreta, in quibua 11111 1111111

emautur 111 mysterio. Sed palatia 111 Palatia dici pro 1111 iu Palatio,
vix crediderim. Confer Ver. Leot.

Nor. 14. amnem, 0111111 templum, 11 octava regione Urbis, td cir·
cum maximum. Plinius, XXXV, 11. Verbt namquo non prostat semina
canpto nou 1111 indignatione adjecta propter summurn rei turpitudinem:
11111 0111111111111111111. Confer VI, ⁵⁰3 XIV, ²¹93 XV, 141 , 11 euprn
11111. 11. -Ρνο1111, vide 111 VI, 113.

Vn. 15. Amidt'o, 73. Ursidio oonj. 11. Valet. eouvl, 41- Celebrate
(1111 111, frequentare, frequenter 11111111) revocavi ex 11, 17-17, 19, 45..
50, 56-63, 65-69, 71-11,77,81,1111111111111Μ83.81111. 111111.Ηοί111.
nd 01111. Metam. IV, 16, ultimorum, 111 11 scriptis compluribus legi, quos
inspexerit - Scelerate, 1,51,61, 71-75, 76, 81. 8161111111 1111 11111111
poete, quant emino congruentius 111.

Nor. 15. Aufidio, 11111111 notissimo, de quotide 11111111, V, 61,

¹ De 1111 1111111111. Meu. 1,1,11;1.11111. 1, 11,111·“111111,1ὶι1. catamitus.

ff. . 1

 

