tttt'

1111011010 90111 110900, XII, 80.
1111111111 11 0110060911, 15.
1010111110ῑί0 0011 10000101, VI, 545.
101019101109010, IV, 79. - legunt
Solymarum suda· ,11, 544.
Interrogo nil 91111, X ,70.
1010011109 intererit 011101 plurimum,
XIV, 7³·
Intervenit 91101101 lascivum illud,
VI, 194.
1010110100 si td 0010110011,,111,
174. - 101001010ιο100101, 1,,144.
101016001010,111, 409. -ι- 11110111-
110 900110 00911111 9109111, 78.
10101οη11110 ningit vitittnt , VI, 413.
-— intolerabilius 1111111 011 quun 11-
mitta ditet, vt„460.
1ηο00110110080101101,111, 485.
Intra pomaria, IX, 11. - 100101,
11111,040. - 00 tacitum, 11111,009.
.- 10 fige 90010111, IX, 94. - 9010
limina 9001· ott, XIV, 45. -1110010
penem 09010, nt, 41.,-- 911000,
IX, 55.

1Ρὸ 533

plebe facundum, vtu, 48. - legn-
tnnt in 9091110 iacentem , VIII, ¹7³·-
-·- inveniet qnid 9011900111 subtimtust
VIII, 050. - quot 1111101111 summo
duee? X, 148.-1111011111911111900111,
II, 5. - invento 01111 , VIII, to. -·
inventa 9006001010101000110, XIV,
75. - inventi· tub aratro piscibus,
XIII, 66.

1000111111 tacti 1101011111 Taurica,
XV, 117.

Invento fundo, ttt, 108. -iuverv
tkpellibnt‚ XIV, 187.

Invidet 101011, X, 008. - invitIetv
hand vati, VII, 98. - 0111011101, si
Iivianut 111, XI, 110. -·inviti 110·
1011111910αο, XIII, 048.

Invidit 0011011000, XV, 95. -
invidia 10091101 101110010901011110, X,
5 7. - Invidiam sinerent ttito tunger·
nolenti, XV, 108..

Invidiam 0010110 , XIII, 179.

1111110100 td 11010, XIV, 134.

Invitt oonjngn, VI, 010. -·· inviti

Intrat 1010100 11111011,11, 88. ·- 01 mmm 0101111110, XIV, 108.

mugilis moechos, X, 317.κο0100,
XII,75.-Iupnntr,VI,121.-tnt»

Ittvolvit 1101 11001011000,111,607.
Ia 0011111111, vt, 526,

1.,11,111.-.11οιιιο01.11111111ι, · 10010010· 1001011193. -
IV, 60. -11111001000000911,1Ἰ, 125. , Iphigenia 11 qut tttt 011 nubilis 110.

..hinet , VI, 374.-11011001,11ι, 171.
increpatum ttngnnt, XIII, 89.
1011011001 (ιά) 01000111 expectare,

XI, 10. =
Intulit, vid. Inicio·
Intnt dormiet, 111, 041.
Inutile vulgus, XV, 106.

1111, XII, 119.

1910 quum 11 juetam nmicae, 14
60. Conf. I, 105,107,136;11,18;
111, 110, 000; IV,69; V, 80, 37,
86, 104, 1401 VI, 550111111910,
74,146,147; X, 50, 010, 051,

361ς111,60,160;1111,15;11111, “

Invadunt 10110 4011111 nerontis, 5611111,ιο7,044;11,30,45.-

II, 00. .
101011610011010, III, 88.

1910,111, 95470911, 009, 053,
081, 401, 4901 X, ²943 XI, 1333

Invenit 0001011100, IX, 8. - quin XIII, 091 XIV, 139. - 1910 (ablat),

0101011101 111, 060. - 1091101111 101 X, 7⁶3 XII, 114 XIII, 180,- XIV,
1000010111 torum, XV, 11. - non poe· 095. -19111111, II, ¹473 IV, 08 ; V,
110111 1001011, XV, 109, - materiam 6, 561 X, 1801 XI, 93 XII, 40;
01101, X, 47.-11011 11011100 0111111111, XIV, 167. -191111119110, VIII, 130.
XIII, 09. -9011101 6111110101, XIII, - 1911110, VI, 5³03vt1, 039;11111, -
197.- 1000010100111111, 9010911001 0611 X, 285; XVI, 58. - 1911, 1,
0011111181, 008- Quiritem 1011 1⁰⁰3 V, 107111, 5193 VIII, 109,

 

