IN SATIRAM UNDECIMAM. 195

1111111911 1111111111 Proedn 1111111111 Proetcrcedct, 111111. X, 36ecq. et
inin, Vcr. 111,-11111, cnm 111111111,1111111111,111.; 111111.

Vn. 193. 1111111111111111119111111113111111 1, 11, nl, 16, tl, 50, 56,
70, 74-77, et nonnulli· MSS. Ρ1111. 11 tenc copiose quem 11111111 defenditur
cGrcnnr. 0111. IV, 14, 111 monet, 111111 ule'perrtringi manentiam, qni,
1111,111111’111 triumpho, triumphanti, triumphanti· 1111 1111111111 1111111111
(1111111111, mgnum 11 111111 putet, qnunr re 1111 111 caballorum proedc , hcc
111, prodiga illa 11111111 in eqnic accipitque 11111111, 1111111111, 1111111111,
1111111111 micet, ρι11111111111111111111 111 1111 specie honorii, et intereat.
(1111 unp. 1, 59, 611; 1191. 11 1111111. 1, 15,11111111.1101111111111111111.
11 11. 1191111111 prolecto interpretrtio, quae 1111111 paullo longine petita 1111111
paenit- Proedo caballorum pratorexlribent 11, 11, 15,17-17,15-47, 19,
51, 55. 51-19, 71-73, et plerique Codd. Ρ1111. prob. Grot. 11 Capellam,
prg.174.Nonnniii, 1111. 1111111111. in Ccd. lnnii, pretorem 111 dici putant
propter eqnon 11 1111111111 upton 11111111) per jocum 111 peronomncinm, qnod
rel optimos equo· 1111111 dominic vili 1111111 pretio, vel iniquus 1111111111
11111,11111111111111, 11 palme prnmicqne, 1111111110 11111111 meritos et
victores 191111 efficiat, 1111111111 111111111 pretio, et 111111 erni pouint. -
rara 1111111. 8111111. (11 Solin. pag. 165, 11 ed Trebell. Poll. 111 XXX rym-
nir, c. tp, in 11111. Aug. pag, 315, 311), 111 111, perditor, 9111111, 11 scn'ba,
11111111, transfuga, lreredlpela, homicida, parricida, et inpr. ffficipem,
1111 Coton. 11111111. tv, n. 11,11 isidor. in (11111.-Ρ11111111111Ρ11111, pm-
1111111,11111111,111111111111, equor-nnn vel aurigarum victorum. nt proecc
1111111111 Cic. pro Arch. c. 11. - Vin. not. 0111111111,1119. 151111.

Vn. ¹9⁴· 11111111,11.

llor. ¹9⁴ req. De 111111 Circensium spectandorum cupiditate, qut
plebs 111111. 11911111μί1. 111 111, 113.

Vn. 195. Auram, 59, 611, 66.

llor. 195. Fragor, 1111111111, et inpr. 1111111 spectatorum 111 andi.
111111, 11 apud Quintil. Vlll, 3, pr. et Sen. 111 Tranq. An. c. n, 1111

. 1111191. -· Petenti, qunti, verberari, feriri, pnlsnn’, r'cr' dicuntur 1111111
’ vel loce fragore, 111111, clamore, 1111111111, etc. ¹

1111. 196. Ex qno fragore colligo 1111111111 felicem, victoriam, viridis
panni, iectionis prosint, cui 11111111 piebis pnrc 11 olim Imperatores
11111111.111.51111.011. 55; Ner. 11, cnprn 111 vl , 591, et Vll, 114,
1111111111111101111111119111111 Circo agitur. De 1111111111 epec-
11111111111111 vid. inpr. Sidon. 11. - Pannnm nutem non 1111 acerbo

1111 dixit poeta, quod intelligitur ex loco preclare Plio. Ep. IX, 6.

mmm

¹ Vici. ad1,13‚eradsit111‚c9r; 11, 9¹3 11,173,1110111.1·’111. 111,
W2733nrn.ndv21er.1³tcec.1‚7rs; 741,111101111.13111. ionp. 511.

13.

 

