452 Attl ARS ·

0110 11101101 011101, 111, 131. -- urden- Arida 1111111, m, 111,-10111 re
10111 barbanu Antilochi quum videt, lnxet,VI, 114.
X, 153. -11111010 retn'r 0101100 Arium gnte port 1001111, m,

01110001 patrimonia, nv, 116. - 163.-11111111,111,117.
aheno deuouit, XV, 61.-11110 uritur, An'stoteles unitis, II, 6.
XIV,2u.-rrduutibuunini⁸,XV,5u, Arm promovere, II, riu—unper-
Ardorconuubitur,V1, 317. runtrpuiiutiu, VIII, 111,-11111111
Areua Tagi, 111,st - lenta 1011 01911111,ῗί11. ²7⁰· - tulit 101111
ρος11111,Χ11, 17. - Δ1111111111111111 11111, 1, utin-moret 1111010 fritilli
1001101, IV, 100. -- 1111111 Pactoli, XIV, 5.-11110110 11110, XV, 111,-
xlv ²99· -811011, m, 6. - rul- 0001 tegunt, 111111- 10011111
oum deducit, 1, 157.—urrunur rue- parare, VIII, 131. -- ponere, VI,
1111111 sug· lustravit, II, 111. - 161.-111111110101,11’,91.-11·
1111110 municipalis 00101101, 111, 31. 1101111111, VIII, 11- iu 1111111111·
-110011 1110110111011110111) 00111111· millonis puguant Gracchus, VIII,
git, VI, 2¹7· - 11111 01111111, VI, 100. - 10 ruiis fulgebat, quod 11·
151. - 111111 1011 fugit rgnoroeudnr, genti erut, xl, 108. - iu puni· 011-

VHI, 106.

Anopngnr, curin Martis Athenin,
00011111 tegit, lx, 101. Ν.

,1111110501 mendax, XV, 16.

Argentea serpeus Isidis, VI, 5³8.
— 11101111, VI, 11. -argenteus pen,
n, 118.

Argentum 111111, 1, 76. ···. grue,
XI, 41. -- iere, XIV, 62. -tenue
rumque 1100111111, 111, iu. -ae mittere
(11110110 ), xn, 43. — 1110111101,
VII, 133. -00001111111 iu 1111110111·
cierquu 10100111, XIV, ²9¹· -ι rr»
genti modium 1110 dabit, 111, 110.
ψ- ptterni quodcumque superest, VI,
355. - puri 11101111, 111, 111, X,
19. -· qnod erat, 10111 fulgebat iu
1111111, XI, 108. -· omne 00011011
nuri atque urgenti, vulfur. -11-
geuto praferre caput quir 1111110 111-
11111 111, 19.

Argilium properare, IV, 131.

Arguit quor ipsorum litera gemma·
que, 11111, 138. - arguerint 110011-
nostre 101010,Ι, 105. -- arguitur
culpa 1100011111, VII, 159. Ι

Argumenta viri, tx, 85.

10, req. Ν. —- Δ11011101111 uer meu·
110111,11’,117.

rit 11111101Ρ1811111111, 11111, 161.-
protegere 111110111Ᾱῆ 155. -11
01101, VIII, 110. - 1011011010111,
VI ,qu
Armumeuttrin mttxttt, 61.
Arruntii 100110 rendit, 111, tt.

Armatam 11 1111110111, 11‚101. ,

- 11111111 0011111 pudorem, 111, 31.

- armato custode, 111, 106. - 11· ,

nuti· 1110111, VI, 1⁵4.
Anuonioe 1101111111, VIII, 169.

Amanus 71111101, 11, tiit-hant· ἵ

rpex, vt, ⁵50. — Armenioregiit·
11101011 cometen videt, VI, ⁴⁰⁷·
Atmeutt' puter, VIII, 100 - ²1·
11101111 famelica, XIV, 117. V· l· ··
Curatis parcere, 1111, 106.
Armiger dispensator, 1, 01.
Δ111111111111 delator, IV, 53·
Δ1οςΑ11111101110111111 tubTatiupt·
pulur 1101011101, XIV, 160. - 1111·

litus, vlt, 49. Ν.

Arpinas 1101111 (cinero), VIII, 111·
- 11101 (Murius), VIII, 115.

Arridens Fortuna inproba 111111
nudis infantibus, vt, 606.

An 1111011011 rhetoris, VII, 111.-· 2
’ Aricina iuvulle 1110111 0111, 111, Ρ11111101111,11“1,161.-1111“1111, i

Vl, ⁵60. -— 1111 011111111111111111, 113
171. - 011111101,1,113. -12011

 

