OST

Orgia talia colueruntllaptae, Il, 97.

Origo mala 7777717 , XIV, 776. -
originis liujus gaudia 17797 17777,
VIII, 76.

Ornamentum abaci, 111, 777.-77·
77777777 777777 deornm, Ill, 778.

077777 Ionos, XII, 85. - 7777-
tur lauro collega, VIII, 753. - 77-
nontin 17777 ianua 77 postes, VI, 79.
- ornata 7777711177711171777717, Xl,
64. - 7777777 Ioron,Vl, 777. -
optat ornari, Vl, 788.

0777777 not-poris, x, 377.

07777 quantas iaculetur, 1, 77.

077, qnid dicam, IX, 67. - pa·
rumpet attendat, X, 757. - 7777-
dnm 777, 77, X, 356.

Orontea Syrtin, 111, oa.

Ortn Luciferi, VIII, 77.

Oryx Outnlna, 11, tto.

07 prebere, 11, 5. Ν. - 7717 77-
7111717 halitus, X, 738-777 porrigat
trientem, III, 767. - pleno turget
77777177, XIV, 738. - pleno volat,
X, aiae—uno oonclamant,V11, 767.
-- in tuo temper 1117 777777717 77777·
tur, XIV, 775. - 777 777177 porrigat
maritali capistro, Vl, 43. - munau-
tia 11777, XV, 137.—-ouper 777 ingenti
777777 liburno, 111, ato—om 717777
1777777ΝΙΙ1, 35.

07; 7777 exsucta medullis, vm,
9⁰··- hiantia ruptis genio, XV, 58.
- 7777777, XV, 80. —praeter 7777
777177777,11111,776.-ςηί717777171
ΙΙΙ, 759.

0771, Opooi, Opici,111, 777. V. L.

077717 quarum non metuat pater,
VI, 57. - mollia, VI, 367. -jaee-
77, ΙΙΙ, tou—jactare 71777177, IV, ut.
- ad 777717 7777777717, Vi, 577.

Osiris oon-uptus popano, VI, 577.
-07171 Invento quod 7177777 popu-
177, VIII, 79.

07777 7777717717 cultellorum, XI,
134. — 777777 Mturi, V, 53.

Ostendit 71 nullum 7777 7177777717117

ΙΙ.

OVO 577

Iactum, xm, 777.-77777717 7717711777
puellas Pyrrha, 1, 87. - tuum 777-
trem, 11717777177,Ἦ, 777. —- 71717177
771777777,ΙΙΠ, 67.-77777777711777,
Ι, 777.-77717777 hosti effigiem Mar.
717, XI, 10⁷·- lata Clitumni pum,
7779717, XII, 13.—l’roet⁰ri 77777707
(lentot, XVI, to. - cicatrix nomn.
to 7717777 orantum liuum, 111,151.
-longum aurum nudis 7777171777,
VI, 589. -- pluton 771777, VIII, 7.-
modium unguem Fortunae, X, 53. ..-
17777 mma capnt 777111, xi, 97. -
7777771777771177, XllI , axi—naton-
ditnr tibi 771177 quadrans, vn, 9.

Ostia mitto, Vlll, 777. - 077177
portui, XIII, 75 aq. Ν.

0771777737, lX, toi-Ponti, IV,
73.- Ν111,ΧΙΙΙ,777.

07717711,Ἦ, 777. Ν.

Ostiensis portus, XII, 75 aq. lt„

Ostrea (117777, LuorIna, Rutupina,
IV, 140. — Gaurana, VIII, 85. -
prandit, Vi, 377.-771’ ostrea 77 Baias
currunt, XI, 49.

Otito oceidit Galbam 77 777777 tibi
777771717,ΙΙ,777. Ν .-07177717 pathici
gestamen speculum , ΙΙ, 99.-177 71777-
tralis,111, 755 ; XIV, lat.- Othoni
7777 , qni noa distinxit, 717 lihitum,
III, ¹59.—i0rmidatna nivia,Vl, 559.

0717 magna 777Ιί, Vl, 397.

07777 patria , VIII, 78.

0777 07777177, VI, aio-nondu-
7777 custodit in agro, Ι, 778.

Ovili antiqno proxima 777177, VI, '

579.

077 dimidio 7777717777, 777 777-
7777777 cammarus, V, ta. 7. L.—gn-
statem rupto, xtv, 85. ·- ova 7771·
dunt columbe, ΙΙΙ, 777. - grandia
tortoque calentia ioeno, XI, 77. -
7717 171711711777 not 77177 pulli nati,
XIII, 777.-7777777 77 lustraverit,
Vl, 5 78. - 0717 77 inchoata omna,
77 constructa ooronataquo 1777717 77-

liqna, V, tt. Ν.

³7

 

