638 SUU SYR

me dubie pro Iibmete, vn, ns. - gentem in pectore tem, ¹111, 198.
ventus, V, ποι. - volucris eceptro -·· mm (formem) Rutila dare 01-
eburno, X, 43. - hinc orexin, xl, peret, x, ²⁹⁵· - neque unque
127.-=iqmndo poetieetempeetu, Terpdehoren odit mecm, vu. 34.
111, ²3.-eurgntdepuIvIno equestri, -000 semet ue, 11, m. -edo
III, 154. -eoemtiosulu columis, pron tumuit, m, 69.-ιιι In
VII, ι83.-000701500οἰ11ἱ erlem, IV, eree, m, 043. -· ie sutiam pem:
70. - mei! tenqnm et tubicen temper 10017οῌ1, 074. - mm
une (e sulci· Themis> m, 243. remntutele,X1V,1n.-noepm-
-mgiturm prooem exire jubentur, decit almo· ( Ionum ),V1, 6⁰9. -
IV. ι44. θοηῖ VII, 2323 Χ, 037, mmm
Sumpth vid. Subreptun. quinquae pene· Iubet, I, 4ι. - coefi
Sue eandida, ΧΠ, 7ι η.-ιιιῖι eie- III, nu VI, 127;m‚262.- pre
ei urg-‚nn pendentie memma. subsignie nminem, ³⁰7·
Suspendit Homerum Iu eedem tm· &imit hinc fluxit ed iao· mun,
tim, VI, 437.-—eithmm de 0010000, hine et Rhodon, Vl, 29⁶.
VIII, 23o.-cor0nee foribus , 1x‚ ⁸⁵. Syenes pom mittit denmffil, 004.
smpendim mandere elicui, x, &gambn's de torvis, de cuti· di-
53. Ν. etum, ιν, 14'7· mee ν. ι.
suspicit Epicurum, xm, 123. — synnbe convehuntur, 111, 76 ; IV,
empeem jem merito,quuiipee enee 377 V, 747 v1,02; Χ, n, 15, ²7.
incenderit eden, III, ιιι-00070040 7. L. -quetuor brem responden
libido eet, Χ, ²08. — fibi non nint duabu· longi· eeu spondeo, III, 263.
hoee, ΧΠ, 93. - euepeetum eumin V. L. -quernm ultimliterem, pm-
iugum, 1x,⁵7.-·unpeetinugim- 130000,οῑοἰ νοαῑὶι nequatur, XV, 7,
serene multIeie humide, XI, 186. V. L. — finales per ee breves, eeqm
Suspirat mtrem longo non tem- tibusdmhu· tribum eonwnie,mndo
pore vium, XI, 15²· corripiuntur, modo producunm, VI,
smtinet Thaida, 111, 93.-domum 109.r. L. -bma producuntur ob
Venen'e Aneon,IV‚ eof-orbes ebur, hhtum et conmotiomm,1,151;x,
XI, m. -— non consumere, m, u. V. L-eyllebemneepe Inverbie
1²7· — sustinuit diei ludi· , VI, 105. componitie, ΧΠ, 54. V. L.
- mordere cadaver, ΧΥ, 88. sylla,- vid. sulze. ·
Sumrro tenui jugulos eperire Pom· Sylva, vid. Silva.
peine, IV, ιιο. {rivum vie. Silvano.
Sutilibue phueIIe dere vele, xV, ο Sympuvinm Numa fidere quie eu·
¹²7· V. L. eut emIVI, 343. Ν. et V. L.
Sutor qui· tecum pormm eome- Synoereeie eeu Sanneeie, III, 76;
d522111,295.- sutoris Beneventani IV,37;V, 743V1,82,42931V‚27.
nomen habentem calicem decebit, V. L. et N.
V, 40. Syphacem victum In 0001τί100Ηο0-
Suus; sue domne nulli megin no· nibnlem tuum tolle, VI, ¹7⁰·
te, I, 7.—eequitur quemque eulina, &nie emnIbue tuendis metum,
III, 250. - Cous. VII, 2133 VIII, VIII, 169.
191;x, to, 109;'1111, 0307 XV, &rium pymm,xl, 73.
10331VI, 37. — eun culina te ni· Synna longum Thyeste pone me
dore mptum pum, V', ιδ’. - suum pede· Domiti, ΠΗ, ²²9· -uymu

 

