IN SATIRAM DECIMAM: 121

purttn31intplex 11111111 11111111, ad quam mentio arn 111111 11111111 pote-
111. Ruit 11111 mur 1111111111 bns.- 11111111 1111111111 Virg. AEu. V, 4⁸¹3
Sternitur, minimisque 1111111111 procumbit humi bon. Ari.

Nor. ²7⁰· 11111 fastiditus, contemptus, ab ingmro aratro, hoe 111, 1111-Ι
1111,1111111111111“1ι11 ob 1111111111 arundo inutilem 11111111, immemor tot
1111111111 officiorumque, 1111111111 prestitit.

Nor. 111,171. 11111111111111 1111, mors et 1111111111 fatu Priami 111111
uteunque, quodam ruodo, 1111111111 111111 ,non bellue, nt monemusque,
umba, qun propter luctum animique acerbitatem quamdam 11 rabiem,
11111111 dieitur iu 1111111. Vct. Schol. ιΗ1111111,(11111,11111111ο Polym·
11111111. quum 111111 impellereturn populo Threcum, 11111111111111111-
tur. An qniu (1111111 convitia congerebat, 1111111 1111111111111111- Cf. Cic.
Τ111.0111111.111, 263 Dictys, V, 1311 161 Ρ11111. Men. V, 1, 11 neq.
01111111. xm. 151-575ςΜ1111111. 111 Hygin. 1111. ¹¹¹3 Potter. ud

ν 11111111. vn. 3311111111). Hecub. et 1111111111. 111111. - latravit 11111

who, 111 apud ovid. 111. land. 11. 568.

1111113. Festino ad nostros. 1111111111,111 1111111111 Rornanorum,
1111111111 longa 1111 fuit 1111111111. - Regem Ponti , Mithridatem, qui 111-
non 1111 vixit, et 1111111 infeliciter adversus 1111111111 gentis, Bituiti 11111111

periit. Vide 11111111. Bell. Mithrid. 1. 111, 111,11 Pliu. XXV, 113.
- stum, utsupra VI, 602.

Vn. ²⁷⁴· 1111111111, rt. 1⁵, 11,18, 1ο, 11. laetificanda, 1111ιά1 ’

m modujuuificandn, enni. Pith. qui'trrnen 11111 pretulit rulgrtnrn 1111.
Nor. ¹7⁴· Cmsum, opulentissimum regem Lydia, qni, 1111111111 1
Cyro 11111111 11111, 11111111111111111111111111111111111111 videbatur, cuique Solon
(1111111 1111111,111111111111111111 obitum 1111111111 esne dicendum vide Herodot.
1, to-32 et 86; 01111. Met. 111, 135 seq. 111111 Solnuin 111111111111111-
prestere multi; v. 1. Eurip. in Τ1ο111.11.511; iu lphig. Aul. vn. 161,
et ovid. Met. 111, 135 1111. Ilium vero soloni· 1111111 (1111111111 111111111-
11111111111 disputationemque «1111111111111111111111 dubium 1111111111111-
logia. Vid. 11111111 (111111. 111111111.11. Geneh. tom. 1, 1111. 838 neq. 1111·
111111111111111111Η1111111.1,16-91, ³

Nor. 276—282. Exemplo C. Marii, et,· 11. 111-111,Ροιιι11111, 1111·

, bitur, quum 111111111111111111111111111111111111111, et, si hnc brevior
1111111,(11111 111111 111111111111111111. ⁴

Ἴ Ver. ²77· Karthagine, 11, 1811111111 vt, ¹71·

Nor. 275-278. Nisi 11111 longa 11111111Μυί11111, non ρπρ11111111111
111111111111111, 1111111111, 1111111111,ραὶ11111, 111. Nam ex Urbe 11111111 1
Sylla profugit 1111111111 (oppidum in Aruucir. ud 1111111111, in confinio
11111 et (1111111111), ubi, equitibus Sylla eum persequentibue,inpa1u·
111111 111111, et (11111111 proditur quidem 1111111 1 Minturnensibus in 111-
stodiam (1111111111) 1111111111111111111 truditur3 ned, 11111111 nemaeum

 

