st slc 625

sufficient Qniun'lieuo,V11, 1⁸6. - tuun tibi eredere teeti,v,1eq.-
quinque numm omnibu. in mbm, ei uetuit, omnIe fiunt, ete.. V, 159.
lx, &pinta-Qu decem91111,71. —ei poteo omnia ferre, et debeo , V,

Sette durae per brachia promittunt ¹71·- quid mim, IV, 5³. -
mom ,nimm‚11‚ 11, ¹quid tentaveris tunquam hieoere,V,
Settieum ardebit In turo, 1,27.— 1²⁶· ··· ‘iflid P¹¹¹³ '85¹⁸‘st ²5⁰· -
setim ninellus exspuit, 1111, 213. quid “limo eet quod fremet violen-

’ —Setiuie de montibus aliquid bibet, ¹3⁸⁸, ἮῙῙ, 35· -ti qut, II, 1573

m, V11‚uu.-eiquie,V11,238;V111, ’

Seu tn Silenus, vm, πθ. - pereo- ¹¹ ¹· - ei quod, VIII, κιο. - qm.

mmMeneiippee poue,VIII,229.·— do‚111‚173;v,40;vn1‚79;111‚ '

tu ctutum protegere assectae, xl, 32. ²3· -· &quidem vid· illin-
Severi compi jugen'bue cede, II, Sibstlffl ‘¹⁰¹¹2I0 ‘ime III, 3· -
:Su—ueterum vnItu et veete vitium, f⁰li¹¹m “eiures Vffl, ¹2⁶·
m, uo. -· severi meree Cotonie, ⁸5⁰ hbfflibuwbfflb 111, ¹94· -
x1‚91‚ Cous. I, 4²3 II, 17o; III, ιδῃ, 3083
sexmillibue emit mollum,IV,15. 1V29²3V= ¹7⁰3V12223, ²²9,4.3t;
—vei pluree euphiet2‚VII, 166. - V¹1¹2572 ⁷⁴, ¹95;X‚ 123;11‚ to;
areton enntler0‚111‚²o3. xu, 7⁸³ ¹11¹· 1⁰⁶· 19¹3 xlv, δι,
Sengeeitnue eunueloenpletemtquI· postu ἱ Π, ²4·
lm ,ssu-2, xjv, ¹97· Sicambri torvI, tv, ¹⁴⁷· 7. L,
Sexaginta ennoejam poet terga ee· Sicci! mediiis 1¹¹ earcere pennae
liquit, XIII, ¹⁷· Aueter, V, 101. - cellcem, V, 47..-
Sexoentie btlnet, et plut-Ie portione decem? ltefymaet XVI, ²7· -- eie·
(comum), vn, 17⁸· catut ingone autumnus, XI, 75. —
¹ &mrim dm ducitur me elbum, siccato nectere tergent brachie, XIII,
vl, 4²7· 44. - οῐοοιηὼ eluviee, 111, 32.
Sexte, ego te ceventem verebor? Siccue petasunculus, VII, 119.-
11,21. siecum ieeur undet itu, I, 45. -eIcei
Sextue et octogesimus annue enm onie terga, XI, 8ης- eiecti lnoernte
paint, VI, ιφ. - nd eentum eolidt orn lambentibus, VIII, 35. - conte
quamquam eupeteit horn, III, uou- horride silva, lx, ια. - eicco venit
eextu cervice feretur, I, (ip—queque ultera nuto, VI, ¹48. -— einen terrn
tie dirue mihi Hannibal ceput inplet, Memphitide, XV, tum-morte peuci
VII, 160. - regee et tyranni descendunt ud gene-
Sexue imperio eoactae graviore Ie· tum ceretio, X· ¹13·-⁸i(tci⁸ morbo
ciunt,VI, 135. - alteriue figurem faucibus, XIII, utu. - mumiliie,
imitata picture, VI, ³41. -' niteritte vt, on. V. L.
majorvoiuptue,11, 1672- sexum Siculus quot Phrygibus donnverit
hune quoties iru ieeit nocentem , Vl, umes, VII, tii—eroum, XIV, 269.
648. - sexu in nostro non erit ulium -Siculo de gurgite maxima venit
exemplum tum detestabile, II, 480- muraeno, V, too. - Sicula auin non
u sexu {ugit mulier, VI, 253. mitIor, VI, tto. — oum conjuge Plu-
Si vie, 1, μς II, 69. -— ei nuturt ton, XIII, 50.-Siu110s cantus effugit
¹ negat, iacit indignatio versum, 1, 79. remIge tuedo, III, 150. - u sicutte
-α ei te propositi nondum pudet... ei (vilio) succi met-entur, xlv, 269. V. I.
potes iiie pati... quumvis jurato tne- Sicut grex totue cudit, II, 79. -·

ΙΙ, 40

 

