UI
dun nuehoe 33:31& iuuet, x, trema, 45. 3demittendum de·

317. -fneit‚V1,lo9,-quIbDlI2ln duxitflignffioew), x,109.
eomuum rire feeit, 111, etr. -·- bilem Quie urhie tutu petiens? 1, 3ο. -
tut ritum fortene moveret, XV, 15. ueeuit,V1, ι477ΠΙ, ι. -’· mu per·

Quem,1t.11;v1‚1⁵³, 18⁴3 dttutvt11‚uu.-eons.1,94;n, ’

ΠΗ. 1⁴⁸³ Ἡ. ⁷³ 111, ιω xm, qest, 2⁵5111‚2⁵9; v,1⁵e,1e³;·
¹93 ΠΜ, vt, uuo, tte, 404, ⁴⁰53 vm, 6311,
Quieeeit, nuli verere, t, 126. ·- et, tl;111,28, 43 tw, ι5,ι6,3ο.
quiamjm mmm, 21⁸. -quu helluatio ne decim, tua-
Quiuipeemtuubrieoeeee,11, 13³. que eulluttetpraeeidie, 11, 1573V11,
- duntur, more nulle, XII, ιιι. 22.—ti que eet nubilie, 111, ιιι-
Quingenti bie dedit, VI, ι37. quid egunt venti,1, 9. - exspectent?
Quinquatribus opue‚x‚ 115. 11, ιι4. -- quaerit? nubit untione ‚ tt,
Quinque tebet-ute quadringenta pe· rilrssfleei uun pone putee, ei, ete,
rent, 1, 105. - per eutumnoe outo VLlr.-tibieutuvultuttlli lx, 3.
stunt meriti,V1, 230.-tegena‚vtt, -tele quideme, XV, 1r5.-quid
nt. - teetertin numeru omuibus iu eie', xt, ³3. ·-· epatu, et quid,om,
rebue, tx, lte-diebu· euntinuie hee dieetu,·11‚67.-—egee‚quuut,ete.,
seuere uon poeeie,XI. 20⁶. nt, ²9¹3 IV, tte-luein, vm, 1⁷9·
Quintilianus uterentur, eu exepe- - erit uid ludue,V111,199.-telettl
etnivl, 75. - oretur merimue,ie· 1,151,;1tl‚ 5;x‚21³;x1‚1to.-
tix et pulcher et eeer et eepietteetno· eupereet,III, 739 - ultre, V, 183
bilmbeue uentene et ferte eontul, vt, t91.-Cunſs 1, 45. et, 52, 10⁶,
vn, ι39 eq. -Quiutiiieue,diu eli· ιι9, ι54,ι7ο;ΙῙ,65,ι53, ι54,ι55,
queue ltiu colorem, Vl, 280. 159, 1663 ΠΙ, t, 4ι 3 V, ιο4, ιι4,
Quintilloe quod donetffll, 75. lou, 4ο34ἨΙ, 19947311, ι, 9ο, 937
Quippe Iuqumtur,V‚ 64. -elitet tx, 6831, 4, 5, 108 3 11, u, 1³, etc.
tune etvebeuqvl, rr.-·lree metuet - quidni cupite, x, 93. - quid
leutieeime , vlt, ι75. - vineit, vm, quod et antiquie uxor de northen ittt
54. -ille Deie unctoribue eretultor, queritur, VI, 45. - Confi III, 86,
vm, 216. - tenet, X, 4ι.- ferox ¹473 X,uo8. - quid, ei,etu.,VIII,
vitulus, xn, 7. - ιιι-ἱ boni, 1111, 1833 X, stt-qui pueri queIquue
ιδ. - minuti eet enimi ultio, xm, future eit uxor,1‚ 333.
189. ·- hie ureeeunt petrinouiu Ie· Quienem delatori Χ, 69- homi-
bu‘n, nv, rili—illu inventri1,ete.‚ uum, xm, 24³3 IV, 103. — qun·
XV, 11⁶. nemett hie culpe puellam, 494- q

Quirini itt velle pengendum offi· quidum eeueeei tv, 1³0.-euelen-
einen, ete, 11, 133. - trebeuut et dum eeteputee'‚elige,1,329. '
dialem metuit, vttt, 259. ·- Qui· Quiequrmeiuexhortuit,VIII‚ 196.

tine, metiens tune eumit trechediptte‚ —quid inveniet eubltntuqvm, 23 ι.
111, 67. - Quirinus gemino· eub -Deururu vellet,1,18l,.-nou etit,
rupe ostendere, xt, 105. xt, tte. - quidquem ei credie IIo·

Quiritem ime plebe seeundum iure· meto, x, uma-quemquem oceidere
uiee‚VIII‚ 47. - Quirites, non poe· uolunt, X, 960—neu emet, nec tme-
eumletrth-aeuemutbetu,111,6o·- turebusso,111‚ reu-esee Deorum,
oeuuee equine leuto debuerant olim, xttt, 249.

tngrueee, III, 1⁶3. -dn niveus ed Quinque recipiet, Ι, 4ι. - Dent,

 

