⁶64 vm vm

xv,36.-vidmhmpdla, mum, ³11. — vib quil
v1·,⁶. - vidmthunibnpae, tauhun?m,6.-=ffinin,
mm. mm,hminpn‚ffl‚2d.-

Victinnnmudamoelnffl· vidant mn tum m dud
limxn, 11³. mm‚11,118.- uh qun

vietormdowhuffimdinpo- μὴοιωωώῌῑ, πὶ-υαὼ
μὶν,Π, 73.-τίειαίιρομῑὶἰιι flkia ιω mnu m lo-
urbe qu nme flunt, n, κὴ- ιιι,ΠῙ,3ι4.-νίἀῶοκςὶιω
vimi populu quodpoenht, ιιι- duomimV, 25. — qma ffie
· m cuipam, aas. palin, 1, 9¹· -quhffluff

Vieeorfa,vmueolitm,1‚n5.- liodnihqmfflflwe-Andum-
unlntdm,vlss‚59.-nniugo &mmmm-apim-
mammas. - fiu'linbndidia neuimffiwms. - vid-s
anemtinhnu'bmxv,47. Cn'fflhn in quoeunque mdo·

Victrix mdndnplml, 5⁰.- m, ιι-ιί hocin maingod-
mapimtin,xn1‚2o.-mbn, bu, risu qustum, nn, 170.-
XV, δι. quorun procudit Ειμιπῑίι, xm,

Victum iu· medepmt,11V‚ 102. — ti inuiumrponjudissn,
273.—mufflehm‚V11,9. 76.—vidunt κνὶμεφιὶηςα,

Ἷὶαιιςαίιηοιιώαιὼιῑώιῦω x‚a7.-vi‹bmurbumn.
obueniusskffl-mllmnonhnbo- 11,197.-vidmtlioaplndnd
mmmmm,vl‚6⁵6.- summ, ⁵6. — ti nne ha
vicomm ueto inflexu,111,²37.— nomm Ρῃῑιιςοω, XV, ¹7¹· -
vieingum'fflm. · qnimmhomimqm νίὰιὶωο

Vidaeout‚Vl‚395;1ffl‚ um- contentum flagitio? xm, 26³. -
vidaugo.qum‚111,n⁶.·-nou· φωνὴ te nudum tpmmi Tmo
¹⁸2 mem· · ⁰⁸¹¹ ψιἯῙῙ, 111181]οῶπῖῌῇ {fia-liv&
9⁰. - pono unimam. 9. -· ni rmm,emx‚36.-ponbim
mma bn plen t'mfflqumh, 1111, ue· vidia adnot, ΣΠ, nse-vin
ffiffiquumvidotbnhmudmtm, dimefflm,ffl,u.—vim
1111,252. - finum vmmi· amieos,V1,313.— ιίὼαιεὼι-
um‚1111,290.- vida to ἰι wn- dere acribus exemplis, xlv, ³22. -
ιίι, xm, m. - prim eonem, videris tu fibi libem ngboenvin,
Vl, 4on.-lm,vm, :ky-vi· V, :fin—&15⁸0 pmpon’tuu, 11,
demun muln, qun non fecit Apicius, ιο. - videm mulier ίμι loqui, 111,
IV,22.—noennquepnterh,xlss‚ 95.—nennllnu'bi dignm, 1⁶1.
⁸.-·poliunquouiuevid0hnm- -ndhdundimmvlston—
mmm,11,1oo.-vidi·idimnb bmbrvirginel'ygna,V1,505.-
jndice, qnod non ,vidistifflh 13. — hon null· uptior cibo apiendo, Vl,
vidit qui pugnos, nudat ille diotre, ⁵80. - mjot et :dior vicina aga,
vidi‚1vl,30. -jnnmmbnrbm XIV, m. ·- hoo referre ιι, αα.
amici senioris, VI, ηιξ-φῶ nou m, 5⁸. -ntbi nobilior, VI, 176.
wlnonpnli?V1‚247.-nionulm - putere videntur unguem atque
hyem‚1v,92.-quidviditpmpml m, xl, ιιι. - videri qundo
quod Ludit dici sustinuitffl, 104. vultsomwdomi2V1,465.—-Soe·
-vidit omnia evera, Σ, 2⁶5. -· gius ooepimt Veiento, vl, 113. -—

quum iu 'illu tem mgnum habituu- doen et fund· cupit, vl} 4⁴⁵· -

 

