DEU

nepidtmexigm,xl,1³1.-
deepieie 00111111 orode, V, 82. -
deepidam 111111 jure, XI, 23.-deepi·
niae 1111011101, ete. VIII, 111.- 101
et 0011111111, quod, etc. IX, 99. -
illine despiciat 101, Ι , ¹⁵9·

111111111 hoe 1101111111 9011111011

, IV, 45. -·- cui nubere Caeeeeia uxor,

X, 331. - destinet aedem figere ca·
1111,111, 3.

1111111110111111, 11, 313.-1111·’
11191111 petitu 1111111111,11, 71.-
11111111100 111111 1111111111, 11 111110-
11111, ete. IV, 118. —uon IIII,uode
emeret, VII, 75. - 1111111101,911
quant, IX, 111. -- 1011111111 ultio,
XVI, 18. - nou uuquam 11111101,
II, 1683 IX, 130- 911190110111,
ΙΙΙ, 313. - 11011111 qne 111119111-
tio, V, 110. -1111111 ue 1110111,
III ‚ 311. - deeeeet 11 Virgilio, 110.
,111, 69.

Deteret enguIe aIIquId, ΙΙΙ, 14.

Detergee 11111111 rubre 1111111
mappa, V, ap.

Deterior Ie, ΙΙ, 11.-11οο 111110111,
ΙΙΙ, 90.-111101101 hie, eervie, IX,
111.-1’111111,Χ, 311. -- (11111111
jam 1101 eae, quam, 110. XI, 50. -
011111 tua per veetigia 900111, XIV,
53. ·- oredae horrere, III, 7.

nemobile monstrum, XV, 111.-
exemplem, ΙΙ, 411. - Iactum, 1111,
116.

Daulia ’111111110111

DeouaIe'oe ex quo 11011111 navigio
adaeendit, Ι, 81.

neonem habet Gillo, Ι, 40.

Deua 11 quIe 111 111111Ιί1 (111, 1, 131.
-11111111111 edicula, VIII, ιιι. -·-
praudebet 11111 quiaque, XIII, 46. ι·-
quicumque adspexit 111110 1101111111,
ridet 1101111,11, 91-1111 penden-
111 effigiem 0111111111, XI, 107.-
dii rapuere 111111111111110101,1, 59.
Ν. - iuter 1101111111 1111111 in aureo
11111110, 11, 19, ιο. Ν.-011111111, 11·

orn ⁴87

que 1111111111 humanae, VI, 394,
39111111, 161411- (11, majorem
umbria tenuem temer... 11111,111,
uoq. -· 111 1111111 evenere 1101001, X,
7, 8. - pro jucundis 1911111111 9111-
qae (1111111, eto. X, 349 aeq-*nome
loquantur, VI , 531. -quaodo ad me
venient, 11 1111111 euectos punire 110-
0011111 XIII, roo—ridentur, 11901-
tarum (1011111111111 1119111191111011·
ρ1111111111, ΙΙ,3ι, 130 eq. IV, 34sq.v1‚
593 X, 314; xm, 3419. 16 eq. 111
eq. XIV, een-deum 1111111 chorus,
VI, 111.- deorum contemptor quia ,
111111οωί1111111.11,341 11111.-
0111111119101 Ieeieaque adapioere,
VII, 67.—quIe,XV, 10³. —peoua
ieoerare, X, ⁵5. -- quiequam 11111
1111111 vellet? X, 184. ι- noudum
anper nubea convivia, uee 111111 ralia
urgebat Atlanta, eto. XIII, 41 seq. -
Ira, 11 111 magea, 1111111 cenulenta
eet, XIII, 100. - quemquam nee
11111111, ueo 1110111111 eeee fatebere,
XIII , 149. -Aaianorum ornamenta,
III, 210. - aeae heoet tela putant
(fulmina), XIII, 131.- 11111101-
Iemuere 111111, XIII, 7⁵. N. - ooo
esee, 11 10110 muudum 1111011 regi
eredunt, 1111, 86 119- eoIoa habeu-
doecredit uterque Iooue, 9101191010-
111, XV, 38.-911111 eaeo, 1111,91.-
oontemuere ereditur pauper, III, 146.
-111111111111101, 1, 49. -equapo
111111, IV, 71-11111111111 qua-
que 11111, 9111101111, 011, 111, 11111, 1,
85. 1.-(111 infernis Terraque parenti
euffiequt DeeiI, VIII, 257. ·- ed·
venie genitus, X, 119. ·- 11111 poe·
rqiuea expendere, quid oouveuIat uo·
bieg IIIIe 101111, qui 9101191111-
9111110111111101, X, 347, 353, et
Ν. -· maligni· exaudita 1011, X,
111. Ν. - officium 11111 peragen-
111111, XI, 111.- 910111111111111111,
XII, 1. -1111111 digna viditur, XII,
114. - 1111011111 11111 eret Aga·

 

