LUD

Il, 105, - de peupete 11900101,
165. - 1010 tenebat, l, 61. - 10110
concidere, Vl, 414.

101110010111010 pytismate, xt, 175.

Lucum 0111100, VIII, 180.

10100000 0001001110 10100 100001,
Vll, 79.

1000111010 1110 tede, que 0100100
1010001, I, 155.

10100100 Veuueiue 111οὁ 000 01011010
digua? 1, 51. -10001001 10100 101110
1011000110, VI, 131. -eicee 0101010-
mutibus 00011100, VIII , 35. -10001ι
me jem poeeeute (10111010,Ι1’1,45.
V. t. - totidem 011001100 11010 100110
0001101001, VII, 005 .- 001010001000
pereundum 0111, 1, 339.,- 10001010
geminis exsurgit 010000, VI, 305. -
0101011010 operetur janue 111, 90.

1001Ῑονί 0110, VIII, 10. -uequee
Lucifero, xm, 158.

Ltaeilt'm 0111000, 1, 165.

Lucretia 00101 01110111ιοί001, 10193.

Ηο11110111000011101,Π, 141.

Lucrum ex 00101 crimine quaeeitum,
XIII, 04. - 10011 epee quonamque
1000111,1001010100010, xlv, 001.-
odor eet bouus ex 10 quelibet, ΧΠ,
not. — 10010 quae dentur tempora,
vt, 571.

Luctantur puueae, ΙΙ, 53.

Luctum et 001001 effugiet, xlv,
157. -1110111100 10 0101110 domne, x,
044. - 100100 publici 10111010, ΙΙΙ,
010, 013. Ν.

Lucus Martie, 1, 7.

Ludla propter quod diei sustinuit
lllppln,VI, 104. - 9001 0010900111
1100 habitus? VI, 066.

Ludit 110100 bullatus, xlv, 4. -
Fortuna, 111, 4ο. Ν. - ludebant 100-
0111 10110 alumni, XI, 98. — 10100100

1100100110 0000, XIV, 166. ··- lueit
0011 vertice 11011101 1000111110, XI,
160. -101100100 turpia, VII, 040.
- iuuerit pet-vulne AEueee tibi 1010,
V, 19.-101101000010(1001 ipei 100100,

11111 14,

XV, 59. - luditur 0100 posite, 1,
90. - alet pernox, Vlll, 10.

Ludiumllippie 001011010001011Ρ110-
100, Vl, 80. - ludii 010 1001001 ed
mieuelluuee,lll,2o.

Ludus 0101, quid 0111 11100 ultre?
VIII„ xpp—Fortunae, 111,40. Ν.-·-
perfludum ullibi 0110010111101, VI,
304. -ludi 10010 majores 11001000
negotia, XIV, 064.-101110(10101910-
10110 000 dubitent vendere 0001110010,
Vlll, 194. - 1111100 Paridemque 10-
liquit, vt, 87. - 01 spectet, eondu-
eit Ogulnia 1001010, 010. Vl, 350. -
01100 hodie 11011001 ndstra 00011110,
xt, ¹77· - ludi 111010111 [1111001000
aperti,Vll, 000. Ν. - 10 110 lege-
1100101 Mero et Fleeeue, Vll, 006. Ν. ,
- 10111 0000101 30010010 9111100101,
xtv, 056 teq- υ- 01 (11000000, 111,
001;1,11;111,11,195009.Ν.

Lugdunensm rhetor dietume 011
01001,1, 11.

Luget Achillem t‘eteue, Χ, 056. -

’ lugere 1111001101 0010111010, X , ²⁵⁷· .-

lugende 00110001 Ρο111101 0001001 puti-
tur, 111, u7q.-lugeutie 001101 cneum
plorare, XV, 134. V. L. - lugendus
metronis 001100, VIII, 267.

Lumbum tenerum 01111100 pumice,
vm, 16. - 10011100 premit populus
meguo egmiue, Ill, 044. - 1001101
111110, Vl, 314. - clientis exhausti
1100010 jugeribue, tx, 59. —lumbis
debilis, x, 227.

Lumen breve 00011010, ΙΙΙ, 036.-
1011110 emedio, lx, 105. -lumina
meu 010110 1011011010, xm, 93. -
001101060110001, xm, 164.

Luna quem 001011101100010, Ill,
066-0011 111101, VIII, 149.-10001
10110100110000011010, VI, tlt. - lu·
0010 appositum nigra subtexit 01010,
Vll, 190. -· 011 lunden motae 01011111-
010 010111110 trepidebie, X, 01.-1001
10010 0010010101 10 11000 equitent,

VI, 311.
35.

 

