484 CYN

Cymbala pnIunIIu amici, IX, σι.
Cynici nudi doliu, XIV, ³⁰9· -—
unu Cynico· neu Stoica dogmata legit

DE

θος vid. Do.
Dacicus radiat auro, VI, 205.
Dacis unitatibus, IV, 111.
nudatus, 111 , 25. -·· fiber volum,
I, imi—Athenin nutus, 111‚80.N.
¹ Dum nil capit, XI, ιιι.
Damasippus pinguit, VIII, 147,
150, 166. - Dumnippe, VIII, ι84.
Dunnut caligo futuri geum huma-
num, VI, 556. - mitium, IV, 84.
·- ulei habitus Gracchus et odit,
VIII, unm-Canopus prodigia et mo·
mUrbi1, VI, 84. ›- sonitui, VIII,
93. - damnetur Cin-fluia, II, 69. -
damnatos edit, X, 74. - ud mom
unum munitam, uin-dumus·
ίιιι Inani judIcIo, 1, 47.—-dnmnundiu
thanum, XIV, 38. Cf. etium V. I.
Danuuio qnid confert, VIII, 94.
Dnnuou puginu crescit multu pu·
pyro,V11, ιοι. - ulei, XIV, 4.
Damnum partin ultorinu, X, 210.—
temporIu, IX, 125. - damno testicu-
lorum evadere, XII, 3⁵. - accepto,
XIII, tun-membrorum, X, 233.—
tonsoris, VI, 37³. - damnorum vnl-
nus, vm, 99. - mentio non fiet,
VI, Ion-dumah qqu musii detur,
VI, ⁵⁷¹· -dumnn Imm, XII, 53.
Du Maecenate, I, eti-de montibus
Albanis, V, 3³, 167. - de antiquit
moribus uxor, VI, 45. - de numero
Iuqurnm, VI, 38⁵. Confer 1, 34,
1³7;11,2, ιο, ι4,6ι;ΙΙΙ,ιι3,ι4ο,
1544 IV, 11 ;V, 253 VI, 33, 76, 16¹,
186, 10„ VII, 197, 1983 VIII, ιθ,
48,1ou,133,206;1x, ι43, ι494Χ,
89,101,134‚251,252;x1‚5,65‚73;
XII, 1'1631111, 6, 92, XIV, 6, ιι4,
13431v,25,47‚8⁵,92;xv1,tusa.

CVII
ncynicinunim dimnmmn, ιιι.
cynthia , hand simili: n'III, VI, ς.
6anoe dominun, VII, 64.

DEC

Due Bunae nemu, VI, 314.-
effigiet, VI, ³10. - dem zenonian-
muu, Fortuna, XIV, ³66. — pluunt,
II, 87.

Debeo animi boun, VIII, ι4. ·-
quibus omnin, VIII, 70.-fem=ipn
teu, et debes, V, 171.- debet exen-
plnm em, XV, 97. ·— propter huc
rumpere somnum, V, ιο. - unte nn·
nin uiuri sentinis, 11, ⁴⁴- — tanim ἶ
suuuiugere, VI, 446. - non deba ,
dolor, ete. XIII, ιι. - deheuthor·
tou, I, 75.-‹lubnem mittere vooen,
XIII, 115.—debuitpmri,V111,m.
- ulcisci, VIII, ιιι. - debuerunt
nigrum, III, 163.-debeatoedere‚
XI, 136. - lustrari, XIII, 63. -
sorbere, XIV, 255.- an debemtp*
rnre, rogavit, VI, 387. - dehere rt·
veni ad veterem dominnm, XV, Su.-
ιο nihil tibi putat, 111, 51.-debeuu
Promethea· patim, IV, 133.-puero
reverentia, XIV, 47. ·-· mgnu pm
cadurco vi0luto, VI, 5³7. -niuur
ndmintio monstris, VI, 647.

nihili· humero , X, ιη.

Debilimu cumbis, XIV, 156.

Debitor pergit, XVI, 4ο.

Decem nominet, VII, ι4ι. - m·
tertia, XIII, γι.

Decembri toto vinnm necin, VII,
97. ·- Aquilone, IX, 68.

Decenfinu u'oliti omri, VI, 417.

Deoernutde corpore, XIII , 9ι.

Βεοοηκιε ulium ficum, XIV, 253.

neat invenes clamor, XI, ιοο.
-ειιο quales,X1, 155.- decebat
Quirinum, quod turpe bouis, IV, 13.
- deoebnnt Volua, qun turpia oer- ,ι
doni,VIII, 182. -deoem qnos Ν·

 

