568 ΝΟΜ Nos

absolvitur,1111, 3.-nocentemI⁸cit VIII, 555. - Samum [5150 005-
hunc texum Im, VI, 647. - 5500055- pore 15555505 numm, 604-505-
tu cunctos 55 punite 0555505 Dii, vorum non=gnoseit,X,234.-IV0-
quandondmevenienIIXIII,101.- mim propria sepe 50555555 ι [55555555
agri, XIII, 534. -nocitur'n toga, in appellnda, et hm in illa, VI,
00055055 petuntur militia, X, 8. 595. V. I. X, 356. V. L.

ΙΙο0555, vid. tub Nox. 4 Νο0,Ι,80, 51,52‚93‚ 535,553,ΙΙ,

Nocturims adulter, VIII, 544.-οι5· 8, 55, 36, III, 6, 48, 60, 1504 Vl,
5511555,ΙΙ,558. - unctum amu, 395,ΙΙΙ, 143VIII,.I3;IX,⁶.²I;
ΙΙΙΙ, 533. - amia, 111, 55. X, 6, 40, 564,εῑο. -nonne,1,63;

Nodos· vitium, 547. ΙΙ,54, ΙΙΙ, 549,ΙΙ, 34.

Nudus et signum de pmpere 1050, Nom em (mumdi)ngitus‚11112²8·
V, 565. -nodon iuria wlvem,VIII, Nondum I, 554, ΙΙ, 555 , Ι, 5,
50.-55οιΙί apulorum, VI, 505. Ν. ΙΙ, ι5, 56, XIII, mxlv, 55, 555,

Nolo quod dicem, VIII, ²7⁵· - 549, mm, 54.
qui nolunt occidere quemquam, pom timu Du, X, 74. V. L.
volunt, X, 96.- nolin occanere,V‚ ΙΙο5, vid. Ego.

54. - nolit Im pati hoe viuum, V, Nmoo-novInihiIveum frugalius,
54. - nollet 55005550τί dm purtem V, o.-novit omnia, ΙΙΙ, 77. -quid
cIcutae,XIII,187.-— 555 fieri, VI, toto 655 in orbe, quid Setmgnt,
554-00155055555505005055 1505105550- etc. ΙΙ, 405 η. - 5500 abdam
rum,VIII,75. - noli numquit· Inuum nummu, 543. - civili:
5055, Ι, 126.-e0mminere Bromium J'un 0055555555 ΙΙ, 55. - nonmffi,
00550οΙ50 tondendum, VI, 378.·-hoee que 5050655 adulta, ΙΙΙ, 46. - novo·
55550155, ΙΙ, 553. - nolenti surgere mut omna Indi atque Ihm-NI,
Nilo, xv, 553. - nolentem te qun· 337. - noverat Ille luxuriam inperii
555, lx, 553. vetarem, ΙΙ, amnuit ut omna

Nomen eujus (150050 non audem, 50050505, etc. VII, usn-novin μ
153.-eritpntdus, Ιοο , ΙΙΙΙ, 36. - nis tui colorem , V, ,5-0οω 5055555
ad dubium gandi cum codice venit, omnu‚meroedem 5015050 neno, VII,
ΙΙΙ, ιιι-105530 ut rupem longoque 157.—m0m, XIII, 159.—noeoend=
50501555, ete. VIII, 573-510855 sero· est 5550055555 sui specnndnque 50505555
fa‚x11‚72.- sceleri huIc non inve· 55555ιωί5 minimisque, XI, 35.
nit Ipu 55555555 et posuitnnullome- Noster, XI, ¹435 XIII, 24⁴· ·-
55110,ΙΙΙΙΙ,30.-510555555ι,55οΜ5515ι555 000555, ΙΙΙ, 84, ΙΙ, 554, ΙΙΙ, 65,
55005,ΙΙΙ,9. - 1505155515 sumit Iu· 575, X, 55, XI, 177, 503, XIV,
xurin in Ventidio, XI, 55. - 551550- 56, 39, 95.-5505555 (ablat), ΙΙ, 55.
tem Beneventani 55550555 051500000- -nostnque, XI, 1¹7· - 5505555555,
cabis, V, 46. - dien pnnInmquo Ι, 94, XII, 89. - 5505555,Ι, 86, ΙΙΙ,
00505050,ΙΙῙ, 534- nomini· invisi 358, ΙΙΙΙ, 43 , XI, 77; XV, 533.-
poem, XIII, 548. -· tantum illi 000- nonu-ique, IX, ι37.-5505550, ΙΙ, 48,
tulit toga, VIII, ahu-:Iti quedam, IV, 555, XII, 59, 503, XV, 35, 68.
ΙΙ, 385- nomine salso pom, Ι, - 55055505·οω , III, 545. - nostros,
98-,555001550 InsIgnis, VIII, 31.- X, 573.--55055055, IX, 94-55055555-

55050555 trin unquam habeam, ¹²7· que, XV, 110.·—noetris, I, 545, ΙΙΙ,
- 5155 εἰ te delectant, VIII, 535. - 58 , ΙΙ, 588, XII, 508, XIV, 353,
si quaem, X, 219.-plebm'n suerunt, XV, 553.

 

