470 CLA CLI ο

Ampium, VI, 575. - 1555555ιί55· -5155515551555 oculos gallim Impen-
mimu, XIV, ²93· - Pontia, 1551, (151555155,ΙΙΙ,96.-5155551155555555

VI, 633. -quod populu, VIII, 59. 55 nimiu, xm, 555. -151555 tem,
. - 5155555551 marmora 5555555155, Ι, 55. XV, 539. - eludenda 555 jum ac·
-- 555555,ΙῙ,1556.-515555511551, cepto 5155555, 1111, ¹²9· -51555555
ὛΙ,533.-515555555555 5555 tulum, jum 5555555155 Iason, VI, 1⁵3. — 555

37. ·- clamante Liburno, IV, 75. - 67555555755115, ΙΙ, 57ο. - 515555 fi·
5155551555,Ι557550155555, 11, 90. 555555, ΙΙΙ, 555. - 51555555 555555-
clamor 5575511555, Vl, 353. - jn· (1555 ullam, 1, 554. -- 515555 nuo
555555 decet, III, ¹99· -- 51555555 vehitur, IV, 55. - labello 55 55571515,
5555155 555ῖί7555, xlv, 55. - opus 111, 185. - theatro, VI, 63. - 51555·
551, Lu& - 515155115555155551· 515 domibus, ΙΙΙ, 353.
num Divumque, xm, 35. - ptri (11555555 portarum, VIII, 555.
concurritur, XV, 53. eim 55555 μοι-55555555, XV, 158.
(1155555555 circus, lx, “Ie-pater, (115555 55111515 mihi in digito 55555,
m,191.- 5155555555 phun: Ct- 111, 543. - 5155555 155555 angusta,
tulli,v111,186. . 1, 506.Ν. -515555-5555155ι1111551-
elam» genere 5557555 opibus 515, ΙΙ, fenden, ΠΙ, 55.
1²90- 51555 1555715555 mamillis 555515, cham nmhetypm jubet mm
XII, 74.-55751 Ing· 5555 51155, VIII, pluteum, 51. 75555555,ΙΙ, 7.
65. -15555,ἿΙΙΙ, the-chrum 151· (1155555115 5555115 551, petitum pu-
55555, 11, 95-51551 triumphi 5555555, cero charta. 1, 57. - Indulget 55551-
IV, 555. -· 15555515 5515555555, ΙΙΙ, busporcis,VI,160.
573.- 5155555 ficem prafem pudon- Cleopatra munet 55551115, ΙΙ, 559.
dia, VIII, 539.-51555555515555 5155· eliens mgna· min-nudusque regis
tulit urbi, 1v‚151.-· 5155155551151 (Prusiae), Ι, 565. - deditus 51555·
hm ludi· 5551511, 111, 5. 7. L. tusque, 11, 75. - clientis itanu
0155515 numerosa, VII, 15x.-ve· umquam minor est, ΙΙΙ, 555. - 55-
55155115, 577. - 5155511555 55555155- hausti lumbos donne 15755115551Ι,
uun 555555,1Ι, 575. ⁵9· - clienti veteri 75555555 indign·

01555555501551555, 151555 nomen, 555 servm, V, 64. - 5115555555 55- I

11, 57. 7. L-Chudim qualem 55115 71551555 5ᾱ15115555, V, 55. - cliente·
boletum, V, 547. - 055555 1551551ιί5 comitantur 7555555555 longo ordine,
5555515 Ν5551555, eujus punit impe· 1,46,12⁸;111,284.-0oguumuu·
riis 5555555 occidam jusus, xlv, 5555555 tributa dne 555515, ΙΙΙ, 585
335. - qm tulerit, 55511, etc. VI, et 1⁸9· -ι- mle 5555555555 75555515.
555 neq. -·- Claudii 555515 7555555115 V, 1 5557- sportulis vivunt, 1, 95,
7555551515515555 Agrippingvl, 655557. 119,128; 111, 559 neq. 1, ⁴6. -

claudo et 515515 reete scribitur, 11, veteres lusique 51555555 vestibulis, 1,
35. V. L. 111. 59, 5357 VII, 5571111, 132· - patronos appellant reges 55
355. -- 51555115 filim ingenuorum 15- dominon. 1, ¹³⁶· Ν·

muni divifiu,111,131.-oohon cuoesuriemmigratinmiqvlm. ,

hort01,X, 16. - ultima 5511555, VI, Clipem3 vid. clypeus.

559. ·- 55 55511555 exemplis, nv, · Clitumni pneua, ΙΙΙ, 53.
355.-5551555575555551515551555 clivo pendente 151555 recedit 555555 ¹
Ι mmmnniumbr1,V1, 4. - 5155515 VI, 650.

11551155, VII, 56.-155555555, lx, 555. 01155555 15ιί5555, V, 55.

 

