340 VARIAE LECTIONES ΕΤ NOTAE

Nor. rio. ramur, et mox vs.143.- Memoris, sorte setus pro oouatu.

Nos. sris seq. Cous. Horat. Od. 11, ι8, ι3 seq. et Sat„ Ι, r, rto; ΙΙ,
6, 8, 9; Ovid. Art. Am. Ι, 349.
.. Nor-'rit cause, slbsscit, oliva, 'floribus olivarum, exquisite pro,
trs consitus est.

HYn. ¹45. Dominus precio, son pretio, ir, 13, ιθ-οι, 45. Ρηιὶἰ,1
⁸ ”r 77·

Nor. sss seq. Si agri domiuus pretio induci non potest, nt cumven-
dst, frsude et injuris cogetur. Senes. Epist. 90:1Lioet egros agri. adji.
cist ‚ vioinum rel pretio pellat oris, rel injuris.- Magos vis est opime.
torum,moon',1assi (nimio labore), et binc famelici bova. ἢ

Vn. 147. Ammo, οὗ, 27, 46-50, 5‘4-69. 71--74‚ tt· - mm,
16. -· Mitrnnmr, ιο, ι3, ι5, 17-27‚ 45-50, 54-69, ⁷¹-7⁴‚ 77, ΡΜ,
quo codd. Paris. ot ed. sch.

st. stt. Saevos, 18,ss.

Nor. 148. Novate, sc. solnm, quod alternis annis seritur (vid. Plin,
xvt1t‚ 19, et Virg. Georg. 1, 71, ibique Heyu.); ssd b. loo quivis ager,
nt opud Vis-p. Eolog. 1,71. - In vestm savos, ingentes (rid. sd sit 1, ι,

et Heyn. nd Virg. mid. .Ι, ιι, 99 )‚ rel potius, quos ssmss urget et
exasperat. Similiter irarum nsum dixit Horat. Sat. 11, 8, 5, α mrim

edendi Virg. AEnoid. lx. 63. -Αοιιιιι, id sactum, rei omnis sblsts esse.

Vin. 149. Habeant, ιι, ιο, ιο-ιιιι, dp, 4⁵. 46, 49, 5⁶, 60, 55· Hm
bant‚ ‘07- - Credant, ιο, ιι.
Vsu. 151. Etsio uenales, 16.

Nor. 151. Ex boc ioco suspiosri possis, minimam ‚ vel 9⁰⁶⁰· numm
inisse civilem disciplinam agrorum respectu : nom iu urbibus patim
viguisse quamdam sub protoribus et odilibus minime dubium αι, Ach,
Cous. Hesiod. 8η. 346 seq. -- Non ejusdem opinionis Crumerum h..
bes, qui de bac agrorum politio secus judicat cottssis Η, ΧΠ stb. ,
atque scriptoribus iiuinm regundorum et rei agrario¹ En.

Ἧι. ¹5²· Quoes‘does ¹7*²¹r ²32 ²42 ²72 ‘⁵¹47’ 49‚50, 54-58, 61-
⁶9· 71..74‚ et quidsrn Codd. Poris. Tamsoedoe, no. - Busirin, sp, 18.
Nos. 152. Qnsm mnia est fumo avari ejusdemque potentis? objectio

poeto, cui avarus rs. seq. respondet. cont. Horat. Sst. 11, ι, 94 seq.
Egregie bustim tribuitur Fumo, quo omnis qussi debucoiust, boo est,

divulgat, ausposouot.

Vsn. 153. Quid rtooot Ιιοο, et mox lupini oum Aah. restituimus ex 10-13,
15-21‚ 23-27. ἰδ-50, 54-69, ιτ-ιι, rr, et omnbus essu rus.
· Quid uocet hoeo et lupino, ι, ιι, ιι, 48, 70, 75, 76, 81, ⁸2. qua P⁰⁸⁸²ii⁰⁸

 

