CUS

Curriculo (cquis) 111110011 1011111-
10111111, XIV, 131.

(101107001111111 iude 1100010001,110-
170101 011 1111111111, 308. -currit 10-
genti superero Liburno, 111, 110.-
7101 10001001 , V, 77. -per Alpes, X,
166. —- Anubis, VI, 531. - 0111101,
VIII, 160. - preceps, X, 65. -
13111101ιά 011101, XI, 490- 11111111-
bitis 1110 inopi 711011, XII , 67. - ud
vocrm, VII, 81. - bellator, XIII,
166. .- 0011010 11 0010100010 10·
71101111, 117. - currite, issu sedit,
IV, 76.

Currum 10 tibi tuuc pisces, st ex·
sorbes 1101010, VI, 176.

Currus 7110 equo, XIV,231. N. ·-
aheneus stus hujus, VII, rad-curm
eodem portatur 101101, X , 11. - ds
Teutonico descendere, X, 181. -
00111110111111 0111101010 pretorem si
vidisset, X, 36.-1110101 AEusilisuos
ostendere, VIII, 3. - 001101 deorum
adspicere, VII, 67.

Cursor (1110101, V, 51.

Corum 71111017111101, XV, 77. —·
cursu 11010000101010 1110101101, XIV,
17. - ventitat 170010, 111, 163.

cursim 01 1311110110οω, XI, 31.

Curium 10111000 jngum, X, ¹35·-
ωὼμιοωι, VI, “9³— cutia ma
descendunt fenestris, III, 17ο.-011111
fides, XIV, 166.

(1010017 viat Currucs.

Curules 101111 1100110,11,91.

Curretm pondere galeas, VI, 161.
- 0111101010 hastile, VII, ¹27·

eunus 01011101, IX, 116. - cur·
1010 euthymenis, VI, stc· V· l·
- 111110 111010 6110111, XIV, 86.
-- curris unguibus ruptus 1 grus,
XIII, 169. - 110 711111 0011100,
VIII, 119.

Cuspide 000 7101111 1011101, Gra-
11110,11,130.

Custodia magui census 1011011,
XIV, 301.

CVM 183

Custodit 0101, I, 107. - 10111111
sorvorum 11110 100 011110,111, 111.
- loculis 7011110110 . XIII, 139. -
quis Ipsos custodes? VI, 317. - cu·
stoditc ruirnss, VI, 630.

Custos affixus poculis, V, 10. -
Gallicus Urbis 11100 rudit, XIII, 1⁵7·
-- discipuli 7101001301οι hoc, VII,
118. - ungusta· 0171110 vernula, X,
116. -- custode 01001 7101001101· 00-
1011, X, 303. —- 01111110 tenuntur,
III, 306. - custodem ritis 01 horti
711010011, VI, 375. -· custodibus
01001010 saxis, X, 111. -- custodes
decipit, VI, 131. - 171101 quis custo·
die'IIVI, 311- 1101111111111111 squi-
1117101010, VIII, 51.

(10110011 000111011, XI, 103.

(10111 11111110 11101,Ἦ, 111. -
001010 001110 summi ducis 011, II,
105. -- 0010 1011 sd 1001011010 re·
01001, VI, 161. - 10 1011 nullus 111-
101, IX, 13. - 7110 0011 deformem

Ι 7101100111ρί011, 19²·

Cyuns 1100010011, VIII, 161.

Cyaneas concurrentis 1111, XV,
10,11. ⁴

cyathum 0001170101 1111110101 011-
111100 110100, V, 31.- 0711110 otioque
dignum 7100111111 7111111111, 11, 17. —-
11107111101 puer, XIII, 11.

Cybeles 1017111 loquendi libertus, II,
111. -- 111101, XIV, 163. - chorus
11 sacerdotes, VI, 511 117.“Ν.-1011111
71111111 10011111 0111101101, IX, 13. Ν.

Cyclada 011111, VI, 563.

Cyclada 111 tenui hsc suut 1701010·
daut, VI, 157.

Cyclopas 110101οο1 607001. XV, 18.
- μονόφθαλμοι, IX, 65. IV.

Cycno 100 cygno nigro siruiiiiurs
1111, VI, 165. - cycnum AEthiopem
1001111111, VIII, 33.

cylindros dcusut 1101111, 11, 61.

Cymba 001 11101110 sudum, II,
151. - 07111111 1017111101, IV, 15. ..-
11111010, XII, so. ¹

31.

 

