IN SATIRAM DECIMAM Quaerant. 359

11555555. Iurantee precanterque 5555551555 aram (conf. 111, 145;
XIII , 89 ς Virg. AEneid.1V, ²¹9 ; XII, ²⁰¹3 Liv. XXI, r, et ad Sil. 111,
85 ),551 pedes, genoe et simulacre deorum, 55 apud Sueton Tib. 27, et I
Orid. Metam. XIII, ⁵85. - Cereris pro quocumque nurnine et quidem
senousaimo.

Nor. 555. Elatum, mortuam ac sepultam. Verbum lunerale, ut upud
Prop. IV, 7, 73 al. vid. snpra ad 1, 72.

· Noe. 221. Mom'sera eum dote, magna, et binc caueae mortie. Verba
initiae sebit spectent ad ritum nuptialem, 555 nove nupta, ad ardea
eponei dueta, nt invita virginitatem deponere videretur, 5 paranymphis
portabatur tram limen, quod tem ab ingrediente, quarn ab egrediente
tangi ominosum erat (rid. Bnrrn. ad Ovid„ Ani. l, 55 , 4,55 Doering. ad
Catull. LXI, 166); premetur, suffocabitur, tumulabitur, quibus, quant
5551556515151555115 poet digitis rignum interreg. ponere, ut 555555 eit:
quibnenam aliie quem mariti eui, qui tuue eat liliue? Alii de digitio
aconito iniectis accipiunt, 5511. Ρ115. XXVII, 2: scoretat omniurn
venenorum ocissimum 5555 aconitum, et tectis quoque genitalibue femi·
nini rexne animalium eodem die inferre mortem. Iloo suit venenum,
qno interemptus dormientes a Calpurnio Bestia uxorea Μ. Caecilius
recreator objecit : hino illa atrox peroratio ejus in digitum. ι

Vra. 553. Anquirenda reete, puto, emend. Greng. vid. ed Vl, 555. -
Pater, 18, 19, 53, 27, 46-50, 54, 55, 56, 55-64, 65, 68, 65, 71-74, 77.

Nor. 553. Crede eibi facilins divitiae parabit, 55555 aerumnis terra
narique tolerandis.

Nor. 551. Magnum eoelne, qnod quaestuosum eet, cedes, facili ne-
55515 perpetretur.

Vra. 556. levi, 45. Lato , 56. - Providit, 55, 56, 55.

Vla. ²²9· qudem,nt.—Coaduplieari, 13, 1⁴7, 58,55,55,53,51,57,
ti, 47, 54, 56, 65. Conduplinaadt', 15. Forte rectior, etei non ignoro, 555555
libertatem etiem infinitivo iunctam legI, 5551). 55555. apud Prop. I, t, 58, 55
valer. 1115551, 601. —I'otueentem 555555 51555551) 5, ro, rr, ra, 16, nr,
55555 euru* in 555 exemplari hebnieee videtur 55555 Sobel. 551 ilInnr allentio
pretermisit, et verbe dat libertatem expernit: anctoritatem et nequitiam per-
mittit. ht hauddubie 1551515, edente 515 interpolatore, 551 verba 0551115555-
tem non concoquebet, niei talia adderentur. Minna quidem languebit, 5155
55. 558 55 535 pro etiam poeitnm eeoeperie. At 5515 leret hano copulem totiee
ee rrrio 55555 repetitam eamdemque tententiarn ter expreeaem? 11155 etiam
aon pleeet opinio eornm, 55155. nio, et ente totas delendum putent, 55 verbis
Nam quiaquia... dat libertatem 5555555 (qnae 515 nimie longeest 55 ταυτολο-
551), 55115515 vero, totas effundit 1515555, eto. ,ἀπόδοσις eontinentur. 'I'oto
5015555555 ejecto 511511 555, qnod 151555 loeo diepliceet3 rid. 055555. -·· 1115
rs. et 51 lirin. ebeet; qnare ejiciendum patet et Cramer. 115.

 

