EPI ERG 499

6666666711, 665.7.15.-666 euim, Epiredin 66116 trahunt, VIII, 66.
nequeenim (ednm),1,89;XI,30.N. Epistola tanusm anxie venisset
Vide, 48; ΙΙ, 8, 653111, 65, 636, 668; 6666161661666, IV, 149.··-rerbosa et

IV, 46; V, 663; VI, 179, 696, 536; 66666166661660666616,ΙΙ,6646·

VII, 2;VIII, 66, 72 , 666, 666, 65 73 6661661666 commendet Marrtxvt, 5.

IX, 66, 84, 666, 666411, 4, 646111, Eponam juret 661666 et facies td

6, 386 XII, 6656 X111,98, 666,634; praesepit pictas, VIII, 656.

XIV, 73, 1093 XV, 66, 97, etc. Epote 11666166, X, ¹77·
Ennosigoeum vinxerat compedibus Eppief sid. Hrppr'a.

Xerxes, X, 686. Epulas quales glutIsse putamus
Ense velut stricto, 1, 665. ipsum? IV, 28. - 6611666 solito 666·
Enthyuremn curvum seu curtum turiusibatcuusuI‚XI,88.- epuiis

torqueat sermone rotato, vt, 456. 1616 dignus, V, ¹7³·

Fn3 it uovn nec tristis 1616616 per Epulum dure centnm unde possis

cunctas 666666, Ι, 645.·- ibet uon Pythagoreis, ΙΙΙ, 669.

6661166 vultu, IV, 664. -sd coeuam Ε6666 pertus tenti, VI, 666. -

intestatus, ΙΙΙ, 674, - senguIs, XII, equarum grex pervus, VIII, 668.

64. -- ad 1666 epulus solito maturius, Eques municipalis, VIII, 638. -

XI, stt-itm sd AEgypti linem,VI, verne, IX, 66. - jacet iu servicem·

⁵²7· - pariter, V1‚576.—in cte- plexibus, unt equitis, VI, 679.-

1666, 61 iusseris, Graecnlus esuriens, equites Asiani, Cappadoces et Bithy-

111, 78. -eet discrimen in tunicas, ui, VII, 64, 15.—egregd,X, 95.-

V1,521.-inuncet dubita, v1, 3063 duos sume, XIV, 366. - equitum

X, 310, XII, 57. - i, demens, er princeps, IV, 36. - cum sauguine

666666 curre per Alpes, X, 666. - mixtos putres laceret, vt, 665. -

ite, prosena, II, 89. ·—- quibus grata 66666 dictatore magistros, VIII, 8. -
est, etc. ΙΙΙ, 66. - pueri, XII, 83. census, 111, 655 ; XIV, 363 sq. Ν.
-ire 111666 eiam pergere, XIV, m, Equestri de pulvino, ΙΙΙ, 654. -
- 11166 proponimus, ΙΙΙ, 65. -- pm· censu, ΙΙΙ, 655 3 XIV, 363 sq. Ν.
cipitem jubent, ΙΙΙ, 668. ·- eontra. Equitent iu vices, VI, 361.

6166 vitre pri0ri sideris, IX, 66. -·- Equus gauderet phaleris, XI, 663.

parat curvis unguibus, VIII, 636. - -equum sic 1666166666 volucrem, ete.
isse Niphrtem in populos uertat, VI, VIII, 56. - equos flexit per huuc
hope-euntem in 666116 turrim serre, campum, Ι, 66. - deorum adspicere,
XII, 666.-1166661666666 6616616, V11‚67. ,
Ι, 89. - nd Attidem, IV, 65.- Erepet genibus cruentis totum
eundum est, ΙΙΙ, 366. . agrum, Vl, 566.
Ephebum deformem 661166 eastra· Erga iiiiolum tristibus medicis,
vit tyrannus, X, 366. - ephebis VI, 389.
cunctis mollior, ΙΙ, 664. Ergastule tcta, VI, 151. -Tusce,
66666666,1Χ,36. , VIII, 180.-inecripta,XIV, 64.
116166666616166161166666616,76574. Ergo impune milri recitaverit ille,
Epicurus letus plantaribus exigui Ι, 3.-611 optabunt homines, X, 346.
horti, XIII, 1223 XIV, 319. — et uos uranum seruire subduxitnus,
Epimeuia seu epimenia, 66166661· 1, 65. - Vid. 1, 666, 658, 168311,
6116,66166661616,6616666616Μ66666666 65, 636; ΙΙΙ, 664, 666, 686, 3686
bulbi, VII, 666. Vid. V. L. IV, 55, 63 ; V, 65, 97, 158;V1,125,

36.

 

