IN sA'ttnaM DECIMAM tunulum. ''273

proptera quod uon inutile 91011111 uobis 11111111 1111111111, boc cst, ca etiem
1111011101 1 Lucretio Epicureorum doctrine, 9111 01111111 providentie deorum
tollitur, tantopere invaluerat, nt pars 1111111 Romanorum ei secte 1111111 addicto,
111111 seete Stoicorum, ponci Academicorum, quos 1111111 11. 90 seq. ι 61111191ιί
lenense [11111 01111111, 16, 11, et qnidam codd. Paris. Sunt, 911 noum 1111
11111111, 1111111411· 1101111111 jans lapsibus, 30. - Pomm, 10-13, 15, 16,
41, io. 60-63, 65, 68, 69, 91-94, 77. stret 11101 vs. 87. 61111111, ro, 11,
11, 15, 16, ea , 16, 27, 45, 46, 47, 49, 50, ilc-50, 60-64, 65, 66, 69, 71-
71, 77. At vid. snpra 111 ¹11, 101.

bure. 66-119. Causse memorantur, cur multi homines pejerare
nou dubitent.

Nor. 66-68. Note sunt sententie veterum philosophorum, qui
11101111 csse, 111, ut Epicurei, res humanas curere 1119111111, quique
Naturam credebant vei nihil eliud quam Deum, veleb eo diversum
esse. Coni'. quos jans 1111111111111111,Ρ1111.11, 7; Senec. dc Provid.; Cic.
111 1111111011 utut. 111 Ρ110. Phiios. Ι, 11 inpr. 1111111. 111 Cinudian. iu
11111111. 1, 1 seq. 919. tow-1094. De antiquorum vero philosopborum
theologia accuratius disputarunt Tiedemanrs, 11111111, 11111111 11 Tenue.
11111. - Omnis ponant, omnes res humanus contineri existiment.

1101. 67. 1101111,911111111111. ·=

11111. 68. aarum 10111111 nicer, moderante vicissitudines, ut apud
11119. AEncid. 111, 376, ct Ciaudien. in num. 1, 6, ubi 1111. Barth.

Vn. 69. 1419111190, ss.

¹1tior. 69. Aliaria 1111911111, 9111111 precantur, 1111111111. Confer. ad
V, 119.

dass„ 90-105. 1111101111 perjurorum enimus adumbratur.

1111. 91. Atpq‘emt, 16.

tior. 93. Perjuri 111 ipsis Diis 9111111 et plerumque quidem presenti,
119111111111, mulctari credebantur et ab Iside. cont. ovid. Amor. 111,
1,1,1,11111 Ponto 1, 1, 51 seq. 19111. Μ11.1’111,919, 113, 9, ed. Elin.
1111011111 11111101. (11.101. 11,9111.11, 919. 466, 11 subtracti Ρ111111.
Egypt 1001. 1, 919. 111, 111,11111 11101111,11119111111 semper 111111111111
1101111111 AEpypto 011οο111111 multitudinem, 111110 1110 cecitatem 1 super·

· stitiosishominibns Isidis 1111, uon neutralibus censis, tribui. Idem 1111110
, dercopiose 1911 111111. 111111.11,919.3119. -· Isidis auteur 11011 1 peregri-

nis 1111111111 vigebunt 11011111 11 superstitiosissime agebantur. cont. 1111 VI,
515-541, xit, rs, et Heyn. nd Tibuli. 1, 3,13 seq. Ad 111110 verram su-
perstitionem perstringendam spectat mentio 111111101111111, quo 1111111111
unna, ocutos, excutere 1111911111. Sisrrum (Isisiiapper) quo 0111111011-
i 110111 isidis 1001111111111111,9111 mortem Osiridis lamentatione complora-
111111, ereticorum rotundumque crepitacuium, 1111111611, concutere, sic
¹ dictum, in eujus parte superiore ielis cum facie 1111101111, in interiore

11. 18

 

