670 VQM VOX

K, ¹84. —quun amdan Teuto- 'vmbit m optima nilum μι-
nim curm,x‚ 282. - volens pm· giq'ue, 1,1s⁵.
ἀρὴιτᾸΠ, 38. - nom nom, Vortioe laetittoneu‚11fl,7o.
1111, 159.- hnc punire, m, εδ. -vorticlbun a. verticibus Ιμὶι aput

Volscorum mmmmm. ablneuvl, 524. M.

neumis potitis interminum. Vos, 11, 54, 55 ; IV, δῦςῖ, 28,

Volucrem equum laudunus, vm, 52, 103, 1³7, ιθᾶςΠ, 265, ³⁹⁵,
57. — soepuoquaemrgitobmo‚x‚ 6²93V11, πο, περ, vm, 43, ιῦο,
43. - volucri oerpmu rupim ph- 2³13 11, a! bis.-vobh,v,51,
gui» Dumdppuu ‚ vm, 1⁴⁶. ι- vo· 1³63v111‚1=5‚180. ι
hm Scythia, 11, ¹³9· - aubin votiva uben· mun· hm plu*-
'thummim 1⁰7· m, ΧΠ, 27.

Volumina nuno quodcumque tn· Votum, timor, ira, 1, ⁸⁵. - uiue·
didit Μοιει, m, 102. ubila tecum sem, m, 276. - ni·

Volunm dipromionmiewlo. nubile, nee upa Ιιὶι alm, ss,
ansemundi nhpniturpoe- 147.--1mtizbilu mquhmdi. m,
ιιι, 1111, ποθ. 1²5. -- voti permit· punient, 1,

vulqus, ςιυᾶίι, ete. 1. 05. -· 6. -voto mo digna samm, 6ο.
ndhhuiu nrimmiquo boui,qu0· -vousere prim ametis nothi·
21⁶,nc-V1‚179. -· quantula uo· mnemp11'2‚utcmmtopu‚m Χ,
drumm. - quemme ei· ¹!.-monrb‚llv‚250.-ugm
amdan, no. ·- mlor im nl· mudinmliguimmim, nm.
mim mo, 11, 166. - anper - οοιιοφῑιίιοαώυίιιίὶιμιιιὺ
ιιίἰιιὶεῑ §minimi exiguique& naamanmqnqenibmfflgioefl·
nltio‚1111,190.- m· m tn- ῑίι, 1, M. -· publia ficerunt.
men,quod‚ote.v1,³6ss.- nulla x, ιη. -- depoum, quaqua
mandi mc dffn‘tibm,11,1w.— longia-im, oona, 1, madum
voluputen emim monzun, on! nepe nd upum buum. θοι. ·-
mlh &mmmmm xlv, votorum sumn, :Oa-uque ιδ

23⁶. -pn'm flul· Mt21V290· delicias, X, ²91. —- votimjum
“ -vuhtptam commenda udor um, mmmm aum, m, ¹⁹⁸·
xl, ποῦ. Ἰονώἰι do grege mm ηιμ
Volusi Bithynum XV, ι. mpura, ΧΠ, ιιι- vom exn ιι-
. rolnsu'flmtiqfflssflh. affigmfia.
vom tecum hm animo, l, 1⁶⁸. Vox blanda ot nequam, ¹0⁷³·-
volvitin orbem eom, VI, m.- qun adme Ιίὴὶὼο, Ἡ, m·-

Pulmonis-nem, VI, 452. - quod domina, 11, 78. - ᾱηῖἀίηῖι,
aarum in mm Tngm et Momm, xlv, ⁶3. -— hem& sabain, 1,
⁵5 ς ΧΠ, 299:- rohas qumquam 274. - ιπάἲῑι mn sm n& ne-
omnin symm a Pyrru, n, 3ο. uo· «Eamque pemben, xl, memb
philippium, yohnfnnpdm qun pto* quod pretim, VH, ¹¹9· -·· 'adp‘-
ΜΛ, 12⁶. -volvenoe mun νίί hhemtmjmn «ὤςίωΝΠΙ, ¹²7·
ees ετ luds et anni, xm, 88. -vom vendentis Pmfflbu Μ

vomerdeficin, 111, Sta-vbmm dunt nullius, Vl, ³⁸0. -1oeni
ιι mma lml, xv, 1⁶7. sipnlo, Vm, 185. *mittundum

vmicoe pum, xm, 95. ’ m, 1111, ιη. -· mgnum nium,

vomit ahibmvl, 4³2. qm deterius nee ine nunqua ιιι·-

 

