ΡΕΤ

Persicus 0111011111 111111111111111, 111,
1111. -- 1011100,11,50.

Pomm 11111 01 fedior omni crimi-
110,Ι1’, xie-non ioqui 1111οῑ111, 1011
ipa 11111101, 111, 96. -- persone pnl-
1011111 11111111, 111, 175. ·- psnomm
tristes thyrsumque tenerit 01 subligat
Auci, VI, ⁷⁰· ·- Antigones 101 Mens·
lippos pons, VIII‚n9.

Pertundolibellos 000110111οα ‚vm
16.-ρε11111111110 mediam 10111111, 1110-
11101, VI, 46.--00111111 111111,3’, 131.

Pervenit quaudo 1110 nd 101 V, 61.
- 111 1010011 sonus, [ΜΟ.

101111 cymba stignn,111, to.

Pervigtli 1010, XV, 43. - pervigi-
101 11001110, VIII, 153.

Pervolat 110 011110 1111111111, 1,
6⁰. -urbmn,VI,398.

Pes argenteus, XI, 111- pedem
0010111 1111301111,Χ11’,119. - 01111111
1110110111, Χ, 30. - pods 111010 011101·-
11111 abbata, VI, ¹⁵9· — 11111 dextro
quid concipis? X, 5. - 0110 1101111-
tior Pygmaeus, xm, ¹7³· -11110 pe·
1101 topi, Vll, 143. - 11110 pedes
Domiti pons syrma, VIII, 113. -
pedibus 111111 10110111 in 11111011, 1,
111.-111010111000110,111,17.-
11110010 00010111 strum, VI, ³50.-
1111110111111,3’1,117.- 1011011110 quid
11101111 tx, 69.

Pessimum 0111111110

110010 01011110 sub 1111, IV, 81.

11011111101111111100111,ἿΠ, 119.

110111101101111001Ῥο11,ΧΠ,165.

Ρο1111001101 quadrantes 00111101,1,
111. -111101111,1, 113. - 1101110,
01011101111111 1111101110111111111011,3’,
103.-101111111,71,535.-111111101-
11111 1111 11101111 balmes, VII, 133. -
Euphratem, VIII, 51. - Interiora,
111, 110. - plus temporis atquo olei,
VII, 99. - petimus conjugium par·
tumque uxoris, X, Sim-collem, 111,
7¹· —— quidquid 11110 petebas, 11,
114. - an petat 01110111, VII, 161.-

ΡΗ1 587
petemuxffimn, 15o.-pstmts

viro 011111 peu-Iamque, 31575-
petitur desocmv, 5⁰· - piantur
1101111111 toga, 1100111111 111111111,Χ, Β.

-111001110111111110111111οι,ῑ, It.

- petitus 1111111 11001110 100111 nm·
mum, 110-1 mangone, 11, ¹⁴7·
- petits bellua 111111 gente, XII,
101. - petiti 111110 pontificu, VI,
603. ·- petitu 1 Meroe squam,
⁵²7· - 00110 1111 110 11110, 11, ¹⁴9·
-petitis 101ςο 1111101σῶ11, XIV, 89,
Petosiris (11. tao-yria) sptiomm
011101101111110110111,Ἦ, stt.
Petulsns 10 01111111, 111, ¹7⁸· ·-
Τι101111111, VI, 197.-1101111, 111, 5.
Pisum populum 1111 noui ospitis
01111111,Χ11,13.-·- Pham papt-
11101 sumnum, V, 151.
Phoecasianorum 11001001 mmm·
11, 111, nt. V. L.
Ptaedm (1110111, 1, ³²7· N.
phalanges juncta mahom, II, 46.
Phalaris 11001 Imperet, VIII, ts.
Philas 11110 consulit, VI, ⁵9⁰·
PhsIsn's 3111110101 equus, xt, 103.
-1111101111101,Χ71,60.
1111101110οη vid. anstieu.
Pha-em 11111110 ,xnl, 10- plm-
101111 Veneris 1111001, VI, 138.
1111100111 semiramin, 11, 1011.
Pharium 10010111, xm, ss.-1‘m·
rin 11101001, IV, 33. V. t. ·- pspyro
0010100101,Ν,14. V. L.
Pharon 01 1111010,11,11.- Tyr·
1110111111 1111111,Χ11, 7⁶.
Phaselis fictilibus 1011111111 vulgus
11110 1011, XV, ¹²7·
Phnsmn 0110101011 01111111,Ὑ111,186.
1111111111 10001, V, 39.

Phiala, 111 qnam 1111111111 tots 110-
111, Χ, 138.

Phidiacus 011111, VIII, 103.

Philippica divim, Χ, 115.

111111111ρί discipulo 0011111110 10-
nam, xm, 115.

(Philippus) emptor Olyntht‚x11‚ ⁴7·

 

