. ἰἸΙ.Ι VIN ’ 665

ιίιι ιιι movim eaput ugente· nur-¹ tondente, ete. Χ, 22⁵. ·- propter
penum, 5³8. ¹- nullis unqmm eentum ιοιιιοιιιίιιι,ΧΠ,ι75. -
meritis ιιιὶιιοι meroen, nv,1⁶⁵.- vanem libantibus obstat, 111,
vin coming XV, 4ο. -- ιίιιι num· 195. -thorti, 111, ns. - positus*
qum puella mom flagrabit, IV, Urbim, 77. -viffioclegimpm-
ιι4. - vium diu pudicitiam mdo, go·‚11,⁶9.
quum32te.VI,2.-nonvinmlon· Vim, ι quo dictaeolliavimi-
go tompore mtrem nmpim, n, mli⁸‚111,71.
152. - visin numqmm triginta m· VinoIo; vinxerit ipsvm Ennosi-
ιιιίΗὶι, 111, w--vidmdnn numquam goemmmpedibm,x‚ 1⁸2.
tihi mne,VI,601. manullo-110 dinamius, vm,
Vidua ut, locuple qun Μρῦίῑ 54.-vinooh·tcapitolim nosti-11⁸0·
avaro, VI, ι4ι. - vidw delidu uidet, m,91.·-vioitiuseim6ne-
tantum :dupemmr ιᾱιιΙιιι, IV, 4--· ehi hoo monstrum, 11, ι43. -· dign·
vitium pregnnntem qui· Μῦρῑι viro ιειιιιιιιὶι, Π, 136.-vieimm
Vl, 4⁰5· - 'idm dm Μᾶθῆῐ qu01,non11eiunthaeo,11, 163. -
idme-‚Imma vioeruntmlmrbmtpublimou,
vigunt ιοιιιιιι mimia, ²4⁰· Χ, ι85. - vineunt divitiml, ιιο.
Vinii Calor, XIV, ²⁶⁰· ·· 'igni ·- vIoerit quumvis Improba gutia,
oum seim, ΠΗ, ²²9· -· Vigilo! 1111, 4, -γίῃωηῃῑὸωῃωηρομ
fenestre,111‚²7⁵·-Vissiim Ιφὶω sit, xm, ιιι. -νίιιοειιι Fortuna
cohow ope illumin incendi! 0⁰· ndum, XIV, ⁹⁰· -vincitur dominu}
emebant, XIV, 305· N· ιιοιι ullo pretio, ΣΝ, ι45. - Idm
Vissiht cml, VIII· ²3⁶· ·· Vi· mpod, 159.- vincuntur rheto-
gila, puerflerihe, mmm mxlv, m, vl, 438. - vinceris, ut Pele·
192.- vigilare donee libeat Bithyw vicit Achilla, xlv, ἰι3. - Ινίοιιιι
tynnno,1‚162.- eohortem ιοιιο· Μαι-φ, 11, ι. - Aju ne pann
ιιιιιιιιοοιιι manmjubet‚11v,305. exigat, qum timoo‚1‚ 84. - ιιι
- vigilando moritur 1110 pluam· vieti mgis ωοᾱίιιιιιὶιιῌί, θόι.-- ·
eger, 111, 232, - vigssnnti sturmo vicu tfirmiuaplustm, Χ, ι35. -
mod, 57. - vIgssmthu· dudum vietum Syphnoem tolle, VI, ¹⁷⁰· —
orbis precipitem ἰιοὶιιὶκιι, 111, 1²9· orbem ulciscitur luxuria, VI, ²9³· -
-· vigilan pralium, η. victo eaput abutum, 28⁶. -vietn
viffinfi millia ἰοιιιιι pignotibuu po· Cuthagine, Χ, ²7⁷· - vietis modo
sitis, 1Χ,ι4ο. sodIn,V111‚99. - oonsulibus in
missum, 4. - tmen im- pulvere Cannarum, 11,190.-ri- ·
nummu, ι74. -· nos populun, valibnsmperbminoedet,xll,126.
xm, ι4ι. - ιιιιιωιοιιιωί oleu- v'mchoev·‚xn1‚186.-invin
’ tis, xlv, 269.-vil⁸ aputeum, Qmffimstrfimodmstnstzm-
11,·97.-viloepuili‚ 1111‚1⁴2,- Vinehpudum‚v11‚192.N. ,
amici, V, 146. Vincas euwain, ²⁷· V. I.
wll: altera putatur tibi, ΧΝ,ἰ4ι. Vindex Οιιιιιιιιιιιι nunnius, Χ, ι65.
- marmoren, IV, ιιι. - villarum -vimlioe nullo et impune‚IV, 152.
eulmina,x1V‚89. -villmotidm -vmdexetonlha quid ιιιιιῑι de· ·
omit, Ι, 94. - nom moilitmu· buoro ulcisci mgiavln , ιιι.
moro, 111295. -- empturus, vn, Vindicet ignis, 1111, 226.
13³. «- quot possidat nunc, quo vindim honum vita jucundius

 

