440 ACE

Accidit Catullo fortune, XII, 19.

hocipimua aliqnando pingunt lacer-
uae , IX, 31. —- accipiunt labra cibum
digitio alienis, X, 119. - quantum
iu legione tribuni, III, ria, 133. -
accipiet te 1101011111 provincia, VIII,
88. - uxorem, VI, 76. - merce·
111111,Ι,41.-01101111,ΙΙΙ,195.-·
endromiden, III, 103, - rudem,
VI, 11³. - te Gallia,VII, 147.-
accipere gibbum cuperet, X, 195. -
accipe, et iatud sementum tibi habe,
111, 187. — privatin maiora Iocis, IV,
65. - nnnc enee, quibos, etc. VII,
to. - protenus, qnod do, VII, 165.
-- ancum, VII, 143. - coronae,
Xli, 88. — ane valent, etc. XIII,
110. - ceron, XIV, 191. - quod
exemplum seritae produxerit, XV,
31.- acceptaecicute, XIII, 186.-
accepto dcmuo, XIII, 119. - ac·
t'tptitsiutt divitibus geue, Ill, 58.

Acci anhligpr, VI, ⁷⁰·

AccubuerIut quomodo veteres in
coenic, II, 110. Ν.

Accurrit jum, qui 1111111011 donet,
ΙΙΙ, 115. m.

Accusator, I, 161;x111, 187.

Accnret Clodius moechos, II, a7.
-· Manilia, ai 111 nou est, VI,
143. - accusare qui potent Verrem
tempore qno vnlt, 91101 crit Verri,
111,14. ’

Acer et indomitus, II, 19. - An·
tilochnt, X, 151. - 1111 malum,
VI, 109. - Falernum,XIII ,116, -
10111 urtice, XI, 165. - ecrIbne
exemplis claudere, XIV, iam-ocrim
illo,VII, 109. - impetor, XV, 61.

Acerbum Inone 1011101111ἰο, XI,
44. - acerbo clamore, XIV, 54. -
strepitu, xlv, 18. - acerbi omnic
impatiens, VII, 57.

Acerrocomes, VIII, 118.

Acervo· iugens nnmornm stabat,
VIII, 100. -· glandis major, XIII,
57. - cx acervo pleno semper tolli·

ΑΙ)

tur, VI, 364-1 medio Fortuna
dumne 011111, XIII, 10.

Acestes quot viaerit annoa, quot
Sicnlna Phrygibus vini donaverit nr·
111, vn, 135.

Aceto montem rupit IIaunIhal, X,
153. — Phario madentis nati cinni·
pot, XIII, tt-eujua, cnjua conche
tumes? III, 191.

Actaeae ficia portio, ΙΙΙ,61.

Achilles perenaena nulli gravia eet,
I, rot. ·- ot vicit Pelea, XIV, 114.
-Iam grandia, 1111101111 virge, 01111-
bat patriis in montihna, VII , 110. -
Achillis lugentia amicum, noctem pa·
titur, III, ²79· - loricam non poecit
Thersites, in qna ce transducebat Uli·
xec, XI, 30. - Achilli AEacdlae timi·
Ιί11ἰ1,111110, Vulcaniaque arma capen-
111, qnam 11Τ11111Ι11115111511119101111011
Achilles, VIII, ²7⁰» 271.- Achillen
raptum luget Peleoa, X, 156.

Acies lata Polyphemi, tx, 65. -
puerile· exercere, XV, co.

Acilius Gladrio, IV, 94 eeq.

Aconteus, VII, 218. V. 1..

Aooertonoetus, rectius Amoeoe'tnr,
VII, 118. Vid. V. t.

Acom'tu dedit patruis, 1, 158. -
paravi pueris, Vl, 539. - 111ἰ1111ἶ1
propinquis, VIII, 119. -φ unlla hi·
huntur fictilibus, X, 15.

Acqnirerc divitiae crimine omni,
XIV,¹ att. - terra marique, XIV,
113. —acquirendi votnm insatiabile
docet, XIV, 115. - ad acquirendae
divitiaetltiIex,X1V, 115.

Acrcamatu veterum, XI, ¹7⁷· IV.

Actu oid. Agere.

Actiaca carina, II, 109.

Actor Auruncus, Ii, 100.

Acumen priscum, tv, 101.

Acus obliqua, II, 94. -· emerita
aon cectat matrona, VI, 498.

Acuta prora, V, 89, - unguit,
V, 41. ·
Mi l, 4¹2 li, 57, 901 ¹⁰⁴³

 

