36 VARIAE LECTIONES ΕΤ NOTAE

felle , 01010οο0, sacient 0100001 7007007010, pro ejut 001010, Bone Dee, 10 7
cujus 000010 largiter potabant 0001100007 de quo vid. vt, 304 aeq. uhi
0110001ροί00 barsella vinolentia mentio 10010, vs. 300 seq. ¹

Van. ¹¹7· Saufeia, 60, 70, 75,76, 77, fla. Lanseia ‚ 07, 50, 54, 56, 64.
Larisaia, 04-07,00,00, 00 04. lattsella 00,00, 08,09,03, 05,45,
46, 46,49, 56, 57,59-63, 65-69,70-74,01000000(10661100100060
11106 revocavi 0000 Aah. vid. 0070000611, 300.

Vn. ut. 1101001010, 06, 05, 46-49, 54, 57-60, 64, 65. ¹liecteprorecte
001, 00, 03-07 ,09-04, 45, 50, 56, 60-63 ,,66-69 70-74,- -Tnm
propter, 00 03, 05, 06, 09, 00 ,07, 45.- Pinria, 11. -Tnm 1100-0000001
⁴ ’,0000 09, οο, 04, 300, 50, 56 ,59 60, 60, 63, 68 74. 1110601110, 60,
65, 01 (1066. tacens. 00 Ρο01001. run 11110 ,,64 Tana 00110 reliqui, 011000
1100010. 00010100000100111010,01 fulciretur 000000, 0701100000 000 00111οι00
111000 m et vocales 10 1100 vocis 000ρο 000 011600100, 01 tum propter caesuram
01900 10101000, qui 5010001110007000110010000 001, producantur. Cous. 06 Ῑ, 050,
01 XV, 7; Oudend. 06 Lucan. V, 5067 6000101000. 06 Tibull. 1, 5, 33, 01 06
Prop. 11, 00 (el. 05), 0, 03, 0007001001». 01 000 06 Sil. Ῑ, 00971, 03, 097
ΧΝ,505.110010000000000700 interpretes 000001001υο eb Aah. cujus 1000 0010
reprehendenda 001 : quum 111000 m 000 eliditur, brevis 11001 debet 0010 vo·
001000, quoti intelligere 001 10 circumeat, circumagat, 010.

Noa. 008. Gravis 0001001100, 0100110010011100116. 1001. IV, 300 :
6000010 00000 00011 10000 mendacia ridet.

1100. 009 aeq. 111 contemnas linguas mancipiorum, servos 10900000 01
domino maledicentes; nam lingua est pars pessima mali servi, 10100 00001
00001 pessimi: deterior tamen, pejor, vilior et magis contemnendus 001 tic,
60001000, qai libernon 001101) iilis, qaomm vitam 0011001001, 0 servia, 1000
001, qui 11110 obnoxius est eorumque linguas propter vitia, quorum 1111
0001 0000011, timere 6011017001 1110 tamen 60001000, 70111100 non 00110 cu-

piditatibus et 011110, deterior 001 11110, qnamm, 010. 1000 001, servis 00101
nam 0000000000 quati 000000 001. 1100 7000001000 6101000000100110 Stoico-
rum: 0600 ennii δοῦλοι, 0001000100 egregia 1000 Horat. Sat. 11, 7, 80-
94, et 11919. 1, 06, 63-68. 1110 videtur poetae sententia ‚ 0101900110 du·
nus expres 0. -

Vn. 000. Pan maxima, 05, 45-46, 55-60, 65.

1100. 000. Descriptio 00000000, quorum 000001ου000 0119006100 00
demensum 00001 quatuor, 01 Donato 06 Το0001. Phorm. Ι, 0, 9, vel
quinque, 01 Seneca 11910160 fides 1000100060,00061110000001101 denarii

mmmmm

¹ 111 apud cie. Mar. 41, 01 06 Brut. Leg. 11, 9; 000 000 nimpi. prapopalo
epiet. 04 el. 0060 01 sacnfiet'am pro Ι6001070010066111, 00, velsacm
700701011οώ100 Seu. 11910197, 01010. vitula Virg. 1101. 111. 77.

 

