SEII

5191111 hoo nor 1 grege brutorum ,
XV, ¹4²·

Septa 119111ςί1 squillo, V, ⁸1.

8091111 1110111 quie 1101111 11111-
11111111191- digitis· 11011111-
111111, xn, 59. - filios 1111111111,
nitentem 10111 11111111, VI, 611. -
1111 reptem 0111111111, 111, 314.

. 81911111111111111 adventum 111-
tui jobet, VI, 517. -· Septembri me·
dio 1111111111 1111111 terrere 11111111,
XIV, 130.

Septenie 11 diem 111111 oderit ilIrrn,
VI, 1⁸3.

Septimus quum 111111 transierit
9111111, xlv, 11. - Interdum 101
1111111111111111,Χ1’,14. - κρυ·-
nu quaque 101 fuit 191111 petri,
xlv, 10⁵.

Sepulchritituloretddssu,vl, 131.
- sepulchris quoque ipris 11111 runt
1111, X, 116. -11111 11111111,110111
epern' et tem vet levir 11Ι gravit,
VII, 119 eq. V. L. et Ν.

Sequitur 1119191111, premit 19111·
11 11111101,111,115.-11191111911
111111,111, ato-qu· noenhnrn,
1111111110 rdet, VI, 100. - poenr
1111111, xm, 90. - Fortunam, 11
anper, X, 73. -·· quem 0111011191·
111 vernule 11911, X, ¹¹7· - 11111·
1111 11101,1, 111,-1191111111 1111111
1111111,ᾉό8. -1191111111111111111
entre, IV, 135. - 1111111111 nostra
ex 101111 geniti, xlv, 39υ-κ911111
111111 119111,1, 161. -jm 119111,
xn, 06.

811111 90111 10111111 uxoren. Sed,
ete. VI, 3⁴7·

Serena exspectet, VII, 179. -
sereno hoe 1111111 temptem, xm,
118.

Seres qnid 19111, VI, 113.

3119101111 9111111101, quem 1119911,
11111011 nuptu, 1011111111 eet 11 AEgy-
91“,111,111-113.

Sergius: rid. saguntus.

SEII 613

5111111111· et 11111 bbendum ne·
110 duxit, 111,,Σ1, 93.
Serio 'II'tioqoe bonit, IV, 13. V. L.

811911911111111111,11,561.- .

1111111, X, ¹7⁰·

Serrno 111 mihi 111111. VIII, 39.
-1111111111, 11, 11.- 111111 111 per
1111111, 1, 115. - 9101191111 et Ioeo
torrentior, III, 73. -pudieue non 111
hie 11 vetnlt,VI, ¹9³· ·- 1111111119
indocti 1111111,111, 87.- 11111011
hon 911111, 111,, VI, 189. - rotrto
0111111 torquent enthymemvl, ⁴⁴9·
- sermones 111 de sejano,x‚ 88. -
qni? xlv, 151.

Sero portora, 169.

Serpens 11911111 1111 111 orput too-
11111, VI, 538. — longus 11 dolie de·
1111111, VI, 431. - 101 nnus, nen
111111 1111 debuit pareri einr 119911-
111,Ἶ111,111. ’1- 111191111111 111
Ponticus 11 111111111111110111111,
XIV, 114. - 111911111110111 911101
nutrit, x1v, 91. -— serpentum major
1110011111, XV, 159. - serpentibus .‘
11111111 inin 91111, xv, 3. - 1 111-
911111111111111101111111111(011111),
V, 91. - terpentes avidissimi 11111
vini, VI, 131.

. Serrano 11111111,111,155. V. L.

51111110 11111911 &leto gloria quid
erit? VII, 80.

Sem dum poecitnue, obrepit rene
1111, IX, 118. - 11111111111119111111,
XII, 84.

, Sertorius 1111111ἰά1110 Bibulo 11-
det, VI, 111.

Servilia quum dederit 11111101,
flet 11111111,91111 101 11111, x, 319.

Se'rvIret quum 111111 11110 Neroni,
IV, 38. -— 1111111 jubetur· 1111111 do·
1111, VII, tr. - quiequam Deorum
vellet huic? x, 184. —· nulli privato
9111111, 1111, 106.

servitii 10191 tempora perierunt,
III, 115.

Servius ancillaretur, VIII, 159.

 

