IN SA'l'lRAM DEGIMAM QUARTAM. 331

Nm. 86. Vuluar sacis in arbore nidos, quod 666 siue exemplo, etsi
111616 est z 6661 plerumque iu excelsissimis rupibus 6161116661. ¹

1161. 81. 166161666166, equile: 6169114 6641961666 διάκτορος 16
Antipatri Epigr. XCII. (16616661. Anal. 1661. 11, p. 36.) Aquilns fingi
armigeros J ovis, 16161166 ejus gerentes, ex poetis munimentisque vett.
notissimum 661. 1616611111 docte loqui vel mythos 116 ὡς 11 1169669 116616
16161. ι Veris sunt aquilarum genere, 6116166. 661166 611 66 aquila, que
Grecis 6161161 umissos et 7116164, 161 stellaris vel 16111 aquila, Gall.
l'm‘gleroyek 11611. 66661646 aves 66616666669111116ς ut elii 96166661·
61711161,1’6166661, etc.

Vns. 86. Tunc prada. 16, 16, 15,16,17,19-67,45-56,54,56-69,
71-74,61 61161611 pars MSS. Paris.
1161. 81. Cubili, iu nido.

Vn. 81. Levabie, 10, 16,13, 17, 19-67, 48, 54-63, 65, 66-69,
71-74, 61 xvn Codd. Puris. proh. Aelaiutre, quin sequitur festinae 61
7616161161.

Vn. 85. 116716 proedam, 61, 66, 63, 66, 67, 68, 71-74. - eminuerit,
11 (6116166116, ab 616661 16666 nolula), 22 , 25, 27, 49, 664 56-65, 68, 71-
74. 66166111, 46, 47, 66, 67.

Non. 85. Rupes ονο, quum ovo exclusa esset.

vis. 86. cumulas, 1, 11, 11, 14, 19, 22, 45, 49, 7⁰· 75, 76. Ceutro-

uius, 1615, 16, 18, 20, 21, 23-27, 46-48, 56, 54-69, 71-74, 77. 06-
emulus, 17. Catonius, 8, 61 inox vs. 96, Celusius, 1666116966 1666 Centenius
6 6. see. centonius, Ceresius, Cieouius 11. Fonte leg. Centenius ,· vid. 66 Lis.
22 , 8, pr. ubi 616661 fere 6111666661616116161.

Non. 86. AEds'fimor, eupidusedificundi (1611116119,61666696696169.
1161. 1, 8, 4. 6169166161· centronius, 61 Gellius, de quo vid. Mart. 1x, 47.

Nur. 87. Caieta 91661661. urbs 61 portus 16 linibus Latii et Cempunie
66611616161661, 6666 661161 Locus nmoenissimus 61 consuetus 116166-
nomm seuessus, ut et Tibur 66 manasse, 611166 Latii, 666 procul Roma
ineditis locis sila, unde 11. loe. summa arce 61 montibus, vid. ad. 111,
196 61 191. · ’

Nos. 89. 166961666611611116166111616. vel tironibus 6616, vid. 661,

91, -11666611166616611, 61 666681618111. 111, 1, 5. Spartani potis· -

mmmm

¹ 11116161. 11111. iuvi, 6311, 15; Aristot. png. 663, 61616161. 0161111.
111616616εή1 1161166. d. Naturgescll. 111, 1, pag. 643.
pig. 181, 66. pn. 61 Plin. K, 6, nbi ² Vid.lleyn. Exc. 66 Virg. AEneitl.
lietduinus 66661, eontrarium effir- VII, 2, 61 61161). Vl, 7169. 336, nbi

3 616116611666666.1..11,11.1, 61 nominis origo 11661161, 6696116

1. 6, psg. ¹9⁵3 666119. 16 666116. 66 66661611 verbs 66116 litem 16161661.

 

