458 BlL ι BON

- belli pentem ferse, ΧΙΙ, uo. - 159.-— contrahas uxos tacito sibim.
civilis speculum tascius, ΙΙ, 103. -· 185.-hile mediocri ferenda resffilll,
bello memsus‚V111‚1fi9.-bella 143.-bilejeeurssdetdernetfflsitus,
horride apsente, XIV, ψ. -bes- uhts, Ι, ΙΙ, ΙΙΙ, sss. ΙΙ.
loramexuvioe,x,13³.-pompa‚x, Bimembsi puero monssmm hoe
281. — tot anime, 11‚156. — et cosnpnm,XIII‚6⁴.
pacis rebus agendis, xlv, 7²· - ulti· Binn vix jugera dabantur pso nnl-
ns,1V‚95.-bellimcislibus‚Vm. tis vulneribus, xlv,163.
Belus ς vs'd. Bellus. nipedes: asellum queris, lx, 9²·
Bene hebes, x, ⁷²· - dicit, ΙΙΙ, Bipesmem tenebat, ΙΙ, 657.
147.- ructavit, 111, 107.- censat, Bis ut sent illum,v, 164.—sqsteu
ΙΙΙ, ¹9⁴· Τ spes bene cmmndi,V‚ ordinibus, ΙΙΙ, 324. — quingenis
166. - egit lentulus, ΙΙΙΙ, 187. - dedis, ΙΙ, 137.-oensum,1111‚72.
melius, ΙΙ, 56, ΙΙΙ, 124,x1v,6; Ἴ ο Bistonum rnbies, XV, ιη. 7. L.
XV, ιοΓι. et N.
Beneventanus sator, V, 46. Bithynicus Volusius, XV, 1.
benigni fati hore. xvl, 4. - beni· Bithynus tyranus, 1, 162. -
gnamanu‚1‚3013111‚6⁴,-1m‚ Bithyni “rvi equites fflcfi,V11. 1⁵.
xw, 34. , sle-is (de) victoria facilis, KV, ΙΙΙ.
Beronices seu Berenices in digito Blanda buia, ΙΙ, 118. — excepit
pretiosior saum mmm, Vl, 156. intrantes, ΙΙ, 125. — vox e! nequam,
Beryllo inaequale· phiale, v, 38. ΙΙ, ¹9⁷· - ubelsa‚1x,36.
Bes· et alpha, XIV, ²⁰9· Blandiana nobis, ΙΙΙ, 126.
Bibit ab oetan, 1, ⁴9. -·- vitreo Blandus Rubellius, ΙΙΙΙ, 39.
Priapo, ΙΙ, 95. — et vomis, ΙΙ, 432. Bessan seu Bocchus, V, 9⁰·
-quo callidus emptor Olynthifxlss nmiqsuh crassense anepos·
47. - vernum solem, ΙΙΙ, 203. »- suunsummiviri‚x‚ 50.N.
concha, ΙΙ, Sese-toties 'novum mus· Boletum pouemv, ιω. - Agrip·

mm, ΙΙ, 250. -· qunmun hatelh, pinse, ΙΙ, 621. - condite, ΙΙΙ, Ι. ³

lx, 117.-aliqaidslbnnisde nonti- Bombyoinus paniculus, ΙΙ, 250.
bus, Ι, 33. ·- dum bibimus, obsepit Boua Des placatur ebdomine pom

senectus, 1X‚128.—qunlebibebnus‚ etmsgnocrstere,11‚ 86. - non: ἵ

Ι, 36. - bibe. Ι, 130. - bibun- Deoesecsnts nou, ΙΙ, ΙΙΙ. - nen

msnnlln sconilsficsilibus, ΙΙ, 2⁵. turpissim‚11‚8kseq.esV1‚3skseq. ¹

-hibeudnm porrige, VI, 597.—- sasseqdv. ,

bibendis fontibus Aonidum aptus, Bonum vita jucundius vindicus, ³
Y11,58, 1111, 180. - boni sari summique ¹

Bibliothecaeflmsae imaginibus vi· voluptas, ΙΙ, 180. - bons nothi.
eorumdoesorum‚11‚seeq.n⁷. = Ι, ⁵5. -snimi prims mihi debes,
Binda desiderio ardet, ΙΙ, 142. ΙΙΙΙ, 23. -donsvis praesepibus, Ι,
sidentis emens, ΙΙΙ, 228. 59. - vens penei dignosoere possunt
Bignrnm rotae,1‚59. atque illis multum diverse ‚remon er·
Bilibres testiculi, ΙΙ, 3⁷¹· ⁴ susis nebula, Χ, 2 seq. -Ιοιι semn-
Bilis hine stomcho, fluam—bi- tus nd Phineu, ΙΙ, 237. -· hom
lem substringit opertis oensis, ΙΙ, ΙΙΙ. summ putes, eliens vivere quasin,
-bilemutrisusnmovemquibusdsm Ι, α. - humanis majore endum ,
ΣΙ, xs.-essundere perlecsysms, Ι, stopa, ue. X , 137.

 

