SUM SUM 635 ·

500000ιί0 nuptu, 11, pta-janua 8050- Vl, tto;V111‚ 97, 0067 ΙΧ, 6, 597
run, ΙΙΙ, 4.- 0001006ῑο minor, 111, Χ, 68 3 ΧΙ, 83, 109;xu1‚5t; ΧΠ,
03. - tacite adem 0000600300, ΙΙΙ, 86, 94, 039. —cnjur rnnt 0000000,
30. - librum, 03 nulus 000, 009000 IV, 80. 2- ftu't, 11, 83 7 ΙΙΙ, 03, 0377
10005000,ΙΙΙ, 40. -ite, quibus gruta tv, 139; V, 57 3 vm, 073 et 0747
ott piotr lupa 100050οι mim, 111, 66. Χ, 83, 0477 ΧΙ, 78 7 ΧΙΙΙ, 530 xlv,
- nmquam minor 000 iretur· clien- 09, 005. -9105050 fuerunt 00000300,
tir, ΙΙΙ, 005-οἰ tog: sordidula 000, vm, 054. - 500000 scilieet hoo,
V, 049. -- 000 mihi rape 0000000100 propter quodeururri‚v, 76-φο-
ad portu, IV, t.-rrtio ulterior, Π, lu 5000000 in vttibm nvn ‚ ΧΙ, 70.-
00.-00000 ndemv, 0. - magur quando pauper 000, sufficiunt huc,
tmen ΙιιιιιΝΙ, 55-00508000 700000- ΙΧ, 047. - erit, 1, 039, 047, 0607
mvl, 91.-- durum 0000000600οω- ΙΙ, 47, 607 ΙΙΙ, 47, 53, 987 V, 90,
vim, vt, 98. —- fetrum est quod 1¹73 vt, 000, 499, 553, 5807ΙΠΙ,
mant, VI, 000. - quod domi uon 80, 94 ; vlu, 35, 0987 ΙΧ, 45, 66,
ert, vt, 050. - ergo nullum meri- 000, Χ, 070, 303, 3397 xl, 036,
tum, ΙΧ, 80.-000 maison, ΙΧ, 0487ΧΙΙΙ, 075, 0787ΧΙῩ,43,008;
95-0000 mammeam& 000.- xvt, 8, 00, 40, 59.·-’ quum 500030
0050006000 ert, unde, 000, Χ, 30. - finitum tempushouoris‚V111,15o.-
000000 maior hm ritis, Χ, 040. - erto 000000 vel 1300000 0000550οΝΙΙΙ,
hic ert, Χ, 148.-·hruddifficilrest‚ 00. - roto, 0000 divor tibi, pauper
ΧΙ, 07. - nobit 00110 unci· 000 050- 0005648, 000 rt nte-bonus 0ιί100,
ris, ΧΙ, 030. - haer nimir 000 impen- vlu, 79-0000, desisti nempr‚V1H,
00,ΧΙΙ,97.-90500060001οί0,ΧΙΙΙ, tet-nit fecerit, 0000, hor volo,
0. -ri pater, 1111, 84. - nlius, Vl, anm-pater tibi 0ῑο Thersites,
ΧΙΙΙ, 9ο. - um potem 0060, xlv, dummodo tu sit macida simutant,
39. - limina 500000 qua puer 000, 069- die tibi quis οἰ0, ms. ·-

ΧΙὙ,45.-630000009003500,000., siml,9;vut‚37,80;xl,6o‚uo. ,

ΧΠ, ’tp-medicamen habendum, - tanti tihinonrit‚111‚5t.-quod
11V,25t.- 00 fama 000, XV, 93.-· quum itu rit, V, 59. -0010000500000-
fortune invidia, XV, 95. - prmm copi reverentia, V, 72.-rit 0000000000
ἀι, ete.. XV, 066. - 00903οἰ0 Com uuo 000Ιο, vl, 54. - turpe mgis,
0005000000 dr milite jmtiuim, XVI, VI, 088. -pro 006000 volantum,
08. - tote cohors inimica, xvt, 00. 003, - breve quod turpiter ruder,
-quod placitum ert ipsit, XVI. 49: vlu‚·1tt. - mihi tuta reuectus 0
- summ ergo parer, ΙΙΙ, wa.- 009000 et 500030, ΙΙΙ, zap-rehu·
duclla imitandis turpibus, xlv, 40. lati· prr 00000000 Ι0000100000), Χ, 98.
- ror 0060 fratrer, V, 037. -· tunt, ··- 0000ῑί vitu, Χ, 343. - 000000 mn
quor 0301000000, Vl, 366. ··- qui in in corpore 00000, Χ, 356. ——quum
fortun 0000300 omnir potunt, ΧΙΙΙ, tibi gobio, ΧΙ, 37. -9000500 idonens,
864οῄ V, 030781, 73, 058,338, XIV, 70. —- quum 00000 mli tanti,
480;Χ, 0, rte, 096, 040, ΧΙ,0077 xlv, 090. - Confi vt, 060, 006,

ΧΙΙ, 37, 000 31111‚26‚96‚150,223; 3597811, 055, 03873111, 0967 ΙΧ,
XtV‚1‚123;xv,1303xvt‚52.- 0457 Χ, 05, 000, 348, 353, 3657
rorte 0000000 cmvi, 08. - qualis ΧΙ, 057 ΧΙΙ, 597 ΧΙῙΙ, 77, 0007
erat, ΙΙ, 09. ι- ortt jun 0000900, ΙΙ, ΧΠ, 05, 66, 000, 036, 3057 xv1,
005.-·· 00οψ 111, 79, 0034 1Ἶ,907 00, 59. - rimus-unn‚v‚ 08. - rint

 

