196 VARIAE LECTIONES ET NOTAE

«Si 1111 velocitate equorum, 1111 hominnm 1111 traherentur, 1111111111
nonnulla 1 11111111 favent panno, 91111111 ament, 111. ι

Nor. ¹97 req. 131111111111111111111119 vid. cassiodor. 119111. 111, 51, i
sideficerer criminibusque, 11 hinccederes 11 vinceretur. conf. 11 5³,
11 Priscian. lib. 1111.ι ’ ’

⁸ Vn. 198. [1111111111 51175911.

Nor. 198. Cannensis 1111111 cum delectu 1111111111. ·- 1111111111 in
pidvere, prsslio Cannensi, quo ventus, quem Vulturnum Apuli 111111,
adversus Romanis coortus, multum pulverem in 1911111 volvendo pro·
spectum ademit3 quod 111 ex Lis. xx11, 41, extr. 1146, 1111. notum.
Conf. ed sil. IX, 491 seq.

Nor. 199 seq. Hec cum 1111111111 indignatione dicte. 19111111 Circenses
ludos juvenes , quos magis 11111 id 111111, quern nos viros. -Sponsio 11111
911 victorin hujus 111 iliius fectionis. Cous. ovid. brt. 11111, 168,11
Tertull. de Speciuc. 1. 16. Decet clamor 11 adsedisse, 111 nse juvat 11111911
1111111111, apud 111111. od.1v, 1, 19 seq. 11 6111111111, 919. 455. Eu.

Vn. 111, ror. 111 1111111191111111111. in 1, 11, 17,11,19,16,19,Ξο, r
7ο,71, 75, 76, 81, 81, 11 Kx Ccdd. Paris. redpcetrs.159 in quibusdan ³

libris, post 11. 161 in 11, in 111 MSS. Pnris. 11 eod. Jnn. Haecmyndeno (sed
ibi boe modo : Quod 9111111, narras aliquid 911111111ιί111 19111119111111
1111111911. 171,111 16,11911111. 161111,3111911111111111.
1111. 111, 6), 11 iri edd. 11111111. 11111111. 111191111611119. Posses. 173 , 111
11111111119111111111111111111111111111111111 absunt 111 ro, 11, 11, ri, 1611- i

17, 47, 18, 51-69, 71, 71, 73,77,11Σ11611111.1’1111. 11111111111,7“111111 ἶ

etism Scbnrfl. Ab interpolatore 91111111 ridentur, 11 1 1111111111 deinde ex 1111-
gine 111111 locis inserti. Si 1111111 nb 191111911111 ingenio profecti 111111, huic
lncc mgis conveniunt, qnsrn cliis; vid. Com. - 69ω11111, 18, 16ιῖ9111111
1111111111.Πίὼοί

Vsn. 111. Narrare, 17.

Nor. 111, ros. Non 11111Η1111111111 1 «8111111111111111. 199, sno.
Sed concedmus Circeneie ludicre puellis et adolescentulis; rs. 111, cum
stomacho subdit: immo spectent 11 in Circensibus cum meritis scis
11119111 illa, ques ne quidem dicere presentibus ipsis, nedum 111111911-
dor prostitutus nudem relinquamus bis hominibus sus crepundia, 1111
iuterim curabimus cuticulam, 11 rpricnbimur. (conf. Plin. Ep. 1x‚6.)
At querit (1111911111 Quid ludis Circensibus obccoeni? Respondebiipro
me Ovidius, 111. Am. 1, 135-171, 11Τ1111.11,181 seq. 111111 Circi

mmmmm

¹ 1111111111. 1111111111, si vin· essent Circenses, sic 11111111 urben
11111111 Persicus (Presinr 1111119111 rideres, nisi 11111 bello vicu· St‘l
si boc spectaculum 1111111111, 11 non prior 11111911111111111.

 

