. BOS

119999 Piso, V, 999. - meritus,
VI, 999. -- esto 9911998111, 79.
- est 9699· 1999199 re quelibet, ΧΠ,
9941 - quis et 1999 diguus 999999...
uu· 999. tot mot mtt'r xv,
949. - 1991 9991 : numerus vix est
99116999, quot Thebarum portes rel
diviti· 9911911111, xm, 96. - Iso·
nomm regum 9169991111, 959.
-bonos quante 9999191 maneant,
VIII, 99. -99 9911998111, 93. --
nee melior, vt, 359. - 9911999999,
XIV, 943. - bonis quse 11997919, de·
99199911 (1919791999, Π, 93. -· 991199
fetis, V, 933. - Locusta instituit
mdespmpitrquss,1, 79. ·- 991 sens-
per potest alienum sumere vultum,
nt, 994. - 9919 mimos plorante 99-
tat V, 958. - neo 9991991191, IV,
994. - nestorem pasto 99919199
6199179199, m, 999. - 9991199,
71,34;ΧΙ11.995;11,919.-999-
1199 99, 11, 69. -· meliusque, Χ,
3447 xt, 99.- 19 991199 911911 pro-
fici 999, x111, 98. -- 99911999 toro
1191199, 111, 89. - 9911991919 119
6991199999τᾶ19 Titan, XIV, 35. --
99999999, xlv, 95. - fsto, XIV,
958. - meliors, 111, 999. -μ999,
111, 64. —7 optimus 1919, X, 339.
·- prabetom Psgssos, IV, 78. -

optima 9999 vio 999991 processus
vetula 999199 besto, 1, 38. - 91199-

¹ 459

1399999 seu Braeae, II, 969.

8999919999 pueri, VIII, 933.

Brachia oeciderunt 1999919 999νί
masse, vt,s21.-‹ttrexte 999199199-
rentem, IV, 89. -99999919, quse ps·
1999 9999991999619, XII, 76.-oigrs
VulcanI, xttt, 45. -- dnm per bre·
chlo serr, II, 99. - brechio 99961·
9199191 genus esse 9111, Π, 979.

1399999199 de Castore duest 99991-
19999, xttt, 959.

Brevis potens, III, 996. -- sopor,
xut, 2 97. - breve sit, qnod turpiter
9969, VIII, 964. - 9799ιί99 leteris,
VI, ooo- lumen osndelae, III, 986.
- breves somni, Vl, 989. - 199991- ’
bus 19919, xl, 79. -·- Gyaris dignum,
1, 73. - 99919, xV, 998. -1199-
9199 coma philosophorum sopereIlIo,
11, 95. -- 9199199 Pygma, VI,
595. -- 91191619 tegetis pers, V, 9.
- 919 96 9999199699), xtv, 993.
-1999199199 9199 misera portio,
tx, 997.

Breviter 6999 99919111, 996.

1199999999 ωιο]19,919, 996.

11νί49991, 11, 969. - 9969 (ficti,
XV, 994. ·-·- Britanno 69 temone
excidet ArrIregss, IV, 996. - 891-
199999 691119 19999919 9999161999 do·
9911, XV, 999.

1199999199 1991999, X, 94.

Britannice genetore, VI, 994.

rom pehgique, 1, 135. ..- domm p.. Britones 99119 sterium, XV, 994.
rator Sora, III, 993. aquare cesen- Bromium jsmque 69999, jsmqoe
919 teste merito, VI, πᾶα-,1997999 tondendum, VI, 378.
memnones, XV, 933. Brome spinnte,1x', 69499999
[19949919919999999893. tempore, III, 999. -· 999999, VI,
Bos 91 ederet egnum,11‚ 123. - 153.-brumnm cavet,X1V‚ 973.
verutum, 968 999.-999999 ere· 699919 sucis, 999 eseia, lx, '
satusque, in Capitolia 699199, x, 94, 7. L.

68. - 199919 9991919 snare dedu· Bruttidius tttgefist,

eeudos, ΗΠ, 955. ·- bove per- Bruttia calidi tibi 199919 91991 με·
99999 mugire Agmmnom eredit 9191919119999,1Χ, 94. 7, L.
Aiax, 11Π,986.·-199999 99991 ,xm Brutus neo erit, 119911 neo amnon·
946. - disiunge, V, 999. - boum 199 (Ceto) 999999, ΧΠ, 43. -89991
99991999 9999 sociis, VIII, 998. priscum 999999, Π, μὶν-1999999

 

