nnn· nnn 495

petent, IV, ⁵5. - donende credie tem, 1, 10³. ·- ne dnbitee, XV,
mustacee, VI, 203. 89. - en dubitet? XIII, 153. -
Donec,v,121;v1,ttt;x‚162; quie dubitet, Senecam preferre Ne·
XIII, 158. mett VIII, 212. - non dubitet
Dorion Ancon, IV, to. Ledae optare locupletem podagram,
Dorida enltnn palliolo egit nomoe· XIII, 97.
dne, ΙΙΙ, 94. Dubius hend furor, XIV, 136. -
Dom‘n Iex tutta? 11, 37. - dor· dubium ed nomen venit cnm grandi
enit qna tertie magno lecto, dives etit, codice, VII, 110. - nil, X, 82. ·-
11,60. —teentn pusio, V1,3t.- dubim facientia carmine palmam,
parvule in segmentatis cunis, VI, 39. XI, 179. - dubit prelibatum, VII,
-dormiet intnt, ΙΙΙ, 241. - dor· 1163 VIII, 163- dubii ngri, XIII,
mint ille spado cnm domina,V1, 376. ιη. - dubiis sideribus, V, 22.
-dormiretntprivetneeltnm,eonei· Dneentoe numne nemo Citeroni
tium dedimne Syllae, I, ¹t·- dormire dededt,'V11, ¹39·
καιτοι J'nbet pendente rnint villi- Dnnitndteelue ntqnenefee purpure,
ene, III, 196. - non aliter pote· XIV, 183- uxorem, VI, 28.-
rit‚ 111, 281. - virum qnnm ten· livorem nveeonepectnebnvn,11,81.
nent nxonVI, uti—Incipit ortu -praepntinedniter‚VI,238.-sex·
Luciferi, VIII, 11.·- quem petitur terium de oenophoro, Vl, tide-eor-

coemptor,ete‚1,77.—-dormitne tet,VI,583.-tnlcoe In tenui pub, .

minimum in lento, inquo nupta iacet, tere, VII, 49. ·- moret tenet-oe een
VI, 2⁶9. -tnngnit opibne in urite, pollice, VII, 939- nemo habendum
111,235. inter enrne et teria, XI, 93. - ni-
DonnitnttdnlteeiVI, ³²9· veum agnem regina, XII,3. — tltt·
nonatum eohome, XII, 109. onnt pense meliore Peren benigna
Doe ingene, non solennis, oIIm menn, XII, 65. - ebur ad erne, XII,
inere quadringente testertin,11,117. 112. -hoe quoqne felices, XIII, 20.
N. VI, 137.N. X, 335. Ν. - dotem - bratteolam de Castore, XIII, 152.
comicini dedit Gunebne, II, ¹17· -reliqnoe fugiende petrum vestigia,
- n dote veniunt engittae, VI, ¹39· XIV, 36. --ὸ duxerat temetum, XV,
—- In dote numeres triumphos, VI, 25. — dne in Cepitolitt bovem, X,
169. - euni dote monisen ei limina 65. — ducat uxorem spado, I, 22.
sebit, XIV, 221. - ducere metrie ubera, XII, 9. —-
ὒήὶἱῳοῑα qui,11,95. Ν. ducendi (uxorem) nulla vIdetur
Drusus morIbnt esto, VIII, 21.- ennete, VI, 201. —- dncitnr tunna,
nmen vitulisque metuis eripient I, 146. ·- Sejanus nneo, X, 66.
somnum,111,2tt.-1trueorumntto - duceris plente, V, 125. - dn·
stemmate tnmee, VIII, 4ο. cende funere, X, 240. - duetus en·
Dubio non provocat,VI, 375. — ene e medIo sonante acervo, XIII,
nee dnhie,X1V,111. , ιο. - dueta Falerno ruge, XIII,
Dehine deducere, etc. III, 1363 216. - dnoti eteen cupidine, X,
IV, 50;IX, 99, 1103XIII,2oo.-7- 351. — dnetie per terram digitis,
nnn dubitent vendere ene funera, XV, 9¹·
VIII, 194. —- nee dubitebat ergen- Dudum vigilantibn,111, 1293111,
tnnt mittere, XII, 43.- i nnnc, 3173X, 334.
et dubita, VI, 306. - cnr dnbi- Duelli eeropoenitet‚1, [69.

 

