ΒΑΗ

pedibua rue porto 11111, III, ui.¹

Baculo 111111111111, tx, 110.

11111111 vid. trebius. ,

Boete'eus 111 11111111 011111111111
tunm, 1111, 11.

Baiana cymbae perriu interiora 111-
gua, XII, 8ο.“

Baiarum junna Cumae, III, 1. -
Batus 11 ati 1·111110011·1111,ΧΙ, 19.

11111111 britannica quanto mojor
1110111111, X, 11.

Batauum pecudem apondere aa·
cellu,XIlI, 133.

1111111111111 eunuchus. VI, 375⁸.
— vexat lutulenta turbu, vn, 131.
- sexcentir (coustant), vlt, 178.
- Phoebi, vn, 133. —— 11011111-
bit, 11,119 sqq. - 11 balnea ti-
cet 11111, 111,101.-11 balnea por·
111 crudum pavonem, Ι, 113. - de-
1111 testiculos pugillares, XI, 156. ·-
iu 11111111 lavantur pueri, 11, 151.
N. —- quadrante debet 111111, VI,
11111.

1111101111 101111111,111, 1.

baltea ulciscuntur rumoribus 11111,
tx, 111.

Balteus, VI, 156. -quoa 1111111,
XVI, 18.

Baptae 101111 Cecropium 1111111 (10-
11110, 11, 9²·

1311111 mibi 1111111 gravia 11111111

10111111 aliquo, 1, ²⁵3 X, 116. -
111 terit inguina Rhodopes, IX, 1.-
cum prima resecentur 11111111, VIII,
roo-turbe desperatio eeteuuuchie,

vt, 3⁶7. - 11111111111111111 Auti-
loeht 01111 videt, X, 153.-1111111 pri·
ruuru, et 1111 1111 qno barbam raderet
111111 habebatur, 111, rto-ejus 111
janua vidit, vt, 115. - 11111111
10111111 moa, VI, 16, 115. Ν. —-
pectere, XIV, 116.-1111111 mojornru
1111111111, 31.

Burburus eudoperntor, X, 138. -
11111111111111111 111111111111 ao·
rori, VI, 158.-·eolitue 111111 iu Co·

’ unu 4⁵7

1111 flagellis, X, 131.-111111111 iupa,
111, 116.-111111, xv, 11.

131111110 antrumque puer 1111111-
bat, XIII, 56. - 1111111011, VI ,
16. - regi imponere facile 111, tv,
103- barbati magistri, XIV, 11.

Bardaicus 11111, xvt , 13.

1111111111 iudex, XVI, 13. 7. B.

Baream 11111, vlt, 91- occidit
Stoicus, 111, 116. -101111111 Egna-
tius Celer, 1, 33. Ν.

1111111111, XII, 16. 0

111111 blanda jactare 1111111 1111111,
IV, 1 111.-1111111111 plectro grato, vt,
311. Ν. ,

11111111 agit et bene dicit, vlt, 115

aeq. —- quot 101101 circumscripserit, .

X, 111.

’ Batavi domiti, vt11, 51.

’ Bathyllus 1101111 saltat chironomon
111111, vt, (13.-11011111018111111,
cni Polycrates 11110111 posuit, XllI,
¹¹9· V. B. ¹

Beati pauperia 11111111 1111111111·
plum 1111 , xlv, ruo-beatu vetulae
111111, I, 39.-111111111 11 1111111 exi·
guia taanIa, 1, 67. —-· 111111 11111111-
1111 Dacicus, VI, 101-1111111111
1111 cire, X, 2¹79.

Belius 111111 1111101,1, 35. Ν.

Bebriaci campo,11, 106.

Bedriaci campo, II, 106. V. B.

Belides muitae, VI , 111.

Bellator 1111111111,1111, 168. —-
ferox, equus, VII, ram—bellatorum
tot effigies, vm, ro.

Bellona furentia chorus, VI, 511.
·- (11111 percussus, tv, 111.

Bellerophonti 111111, X, 315 111. tt.

BeIIua 111111111 dextre 1111 jacebat,
tv, 111. 7. 1.- peregriua, tv, ¹²7·
—Goetuia portat ducem, X, 158.-
10111111 1111011 sumptu, vn, ι11.-11-
poenit 111111 uultu Nabataeo, XI, 116. ¹

¹- 11111101 concipitur 1101110 111111-

1111, XII, 101.
bellurn 1111111111 snbtu·,v1, 1111..

 

