SEI SEM 621

60. - abi, ΧΠ, οι3. -000000 Prin· Sesamos ingene, Χ, 63. - ducitur

oipie reuectus, Χ, 75. -domur in· 0000 0900000600, Χ, 66- ι10 Seiano ²

terea 90ιο1100100010001,111,060 - morere heo murmura 00191, Χ, 89.
reeurnm 9000οι0ιο Neronem niet heo -rirne 00100001 siout 30100001 Χ, 90.
tue, VIII, ι7ι. - insistere Ciroo - Seiani 90100100 et poenn, Χ, 60,
me iniretur, 1Χ, ιιι. - mouri 107.— sejanum diceret Augurium
00010, Χ11, 30. - 0000000 dormire (populun), Χ, 76. -190000000 ieter-is
juber pendmte ruina, 111, ι96. quidopundnrnitrrer,x,1oi.
Seontor juram 9090000 oum Gran· Seleucus eithrroedne, Χ, ιιι.
ebo,V111, 000. Seu· port 10, VII, ιιι. - 0110
Sed, 1, ιο, 50, 9ο, ron, 105, ιι7, Chionem deducere, 111, ι36. - 001-
¹³93 II, ιι, 000.,οι0. ⁸ lam conducit, VI, 353. - rronrrn et
sede-preliuhvino,x11,71.- cinnum pro conjuge ostendero, 1,
oedem 69000 cnmir,III, 0. ιιι. - reiioe 0 100ιί010 diverse, I,
sodet limina spor-tumr, 96, - 6ι. Ν. -001100 donare curuier, Χ,
mingm‚11‚ ηο,.-ῖῃ rip. ( sty. 9¹· -10 reliir redebrm docenter, in
gi! )‚ ΠΙ, 965, -- Amtor- ‘t 99 coufi- 16631116 Bedente! mibebfflt, VII, 28.
net‚V, ron—populns et 0900001, V· l· ⁸! N·
V111‚190‚-0liemmiflndmdpm. Semel atque iterum palpitat, III,
2011. 1035, ⁹ x, χιι, - dudum m. p.. ι3ι.-οι1090011 litun dicebrt echini,
rato flammeolo, Χ, 333. -Praeror IV, ιι3.- totum expiet rnnnrn,Vi,
finili. triumpho, ιι, ¹⁹³· .. „debat 5οι.-07”0010ιο011ιίιο de fronte rubor,
in eornm 10010 9011οι amicitie mirere, ΧῙΠ, ²⁴²·
1v27i·- redisti medie noetio nb semestri nuno vntum digitos oir-
horr, qna nemo inber rederer,V11, eurulignt,VII, 39.
003. - redit inm, Π, 76. - rm Semeeur lepor, V, 167.
jugo victorin, Vlli, 63. -- redeat Semianimnr οι1ιίι,Π, 37.
quanta poplitiburffl, 063. - 900 &ruriamr'r pharetrate in Arryrio
pune theatri, Χ, 213. - redeant hie orbe hoe non iecit, 11, ιο8.
lenonum pueri, 111, 15⁵. — 006000 Sernirr unior rrrrrqniiiae virae putet
feroci beilntore,VII, ¹²7· - qua perviantem,X, 363.
legerat, hee 010οι perferet, VII, 15². Semivir 109000, qui 0000119001ιο-
- 0030οι1010 rupe Caprearum Ptin· iir,V1, 513.
oipir tutor haberi, Χ, 93. - reden· SemodIo nno roobir hren emnndnt
ter 0010010010 perte ordinir liberti, rerrnlm, ΧΠ, 67. V. Lei Ν,
vn, 43. Semper 090 0061000 nutum? I, ι.
seditioni domestior trin torquere, -·· potent 01100001 rumore ruirnrn,
XV, 6ι. - de reditione (70οι00ιο0 111, ιοι. - 0611000 0001100, VI, ¹09·
Grroehor quir tulerit? 11, ιι. - 00 tibi imputat, VI, ηιμ-001001
60900 9000 iride, Vll, ιο3. -·· rioi- lim 100100, VI, 063. - uberibus· et
00 videtur major, ΧΠ, ιι3. puratis lucrymis, VI, 073. -- 0 pleno
30900οι0, 11, ιοι. tollatur acervo,V1, 364. - orgum
Segrnenutir 00010 dormire,V1, 89. in munibus, VI, ase-filius egregii
8090190600 niro trahunt epirhedia eorporis habet 00100000 trepidorqne
00110, VIII, 67. Ν. et 7. L. 90000100, Χ, 097. -·- infirmi rninri
Seio Titioque bonir, quod 10090, voluprn ert 01110,Χ111, ι9ο. ·-οι·

decebrt Crispinum, Π, ι3. dente ormino, ΧΠ, 118. - requiror

 

