1'N 11111111 1111111111 11111111. 291

Nor. 108 seq. Sola 10111111 habet crimen sacti , habetur pro 11010, et
1001111111 11111 11 poena dignum facit. ¹

Vn. 110. 01110, 41,18,111100011.Ρ1111. Dic pm 1110, 11, 11
1111111111.

Now. 110. cedo, 1111111111 dices, 1111111111 eum pt'ena dignum 011-
sebis, 11 conata pangit? vid. ad VI, 501. ·

Nor. 111 seq. 1111111 imago 1101111111,111111 conscientia 1111111111

1111111111.. Verbum anxietas, 11 Gall. 111πί111 , ad pingendos conscientia>
1101111 aptissimum 111 11 fere unicum: differt 111111 ab augum · Ach.

Vn. 111.1111011115,11,10,13,11.111110110,11.131110110,11,11.

Nom. 111. Ρ11110111110 animi 111111 fauces semper siccae suntet siti
1111111, utin 111111 1111111111111,11111111 1111111111 et insipida 1111
vin, 111111 1111011111.- 01111 1111111111, quem difficulter 1101110 1111Ἰ
dit 1111111111, 1111111111111, 11111111111111111, pra fastidio ipsi 11111-
hun huet et 11111111 videtur. -Sic 111 01111111111111110111 SemEpin. 81.
0111111 11 111110 laneus 11 111 citus ap. ovi& Ep. 1111. XVI, 116.

⁴ Vn. 113. Setina misellus Exspuit, Albani veteris 11111011 11111111 vispli-
11111 Klotz. Δ1111 litem-iis ingeniose oonj. 11.111111,11111111110111, 11111
vini genera 111111 supra V, 33, 31, conjungi, 11 111 h. 101. ineptum 1111, vina
111111 1111111011 101 11111 respondere 10111110 poeta, qui id 1311,111111111111
exprim 1111111111 enjuwumque generis, quod 111111111111 homo 111111
1111111111 conscius. De 1111 conjectura Ruhnkenius 01111 gratulans 11110010
eim 1111111, qui per literas id mihi significavit. 1111111 firmatur 1110, qui mihi
1101111110101 101111 1010 supra X, ²⁷· (Laco Setinum ardebit 111 auro) ubi
11111111 11. vinum 1111111, 11 hoc. 100. Sucina. Forte 111111 epitheton 11111111,
111 pamm apte hoc. 101. 1111111111 jungitur, 1 glossa irrepsit. Similia passim in
101111 obvia. Ι

Nor. 113, 111. Cous. Var. Lect. et 11 Albano vino 11 V, ³3, cujus
pmium 1111111111 nugetur. - Albani senectus, vid. 11 lv, 39.

1101. 115. 81 vel melius vinumfflseendas, ei 1111111. - 0111111111 nega
eogiw 111 frontem 11011 1101111111 ob moerorem et 111111 111111, quos
patim Ach.

Nor. 116. Vid. ad lv, 138.

Vn. 118. Vexata, 11.-17110, 77. — Quintam, 18, ²3, 17146, 1118.
50, 1111.

mmm

¹ 0011. wetsten. 11 matth. V, 8, V, 11, 116111. vll, 3. Pan‘ 10111 sce-
111810111101111ΝΙΠ,11;60111011. 111 11111111111111111111, 1111. 1, cod.
11 1, 18 ; D. de Poenis, 811. 11 Bon. Theodos. adlegdul. 1111111111.

¹9·

 

