MUN ' . MYR 563

Multus lnbor Polycleti, v111, τοι.. nit, 11, 148. - tanto abstulit prani-
- fluens, XIV, 259. - nultum cn· punm eornm, IV, ι8. - munera se·
hti‚xu‚46‹-flammmm,111,au5. creu‚1x‚53.-nnurae.x,35⁸.-
-mnlto novior, 1111, ¹9⁶· - deh- nuuc edunt, 111, ³6. -in muneribus
ton plenu litora, Ν, 47· -·· multi, rann fiducia, x, 306.

V, 43, 11331111, ¹03311V, 150,- Munmcula nulln,V1‚ 36.

nultoe,w‚655;xv‚50.-mnlnvi- Muraena datur Virroni, V, 99·

dnus, IV, nn. - pudicitie veteris Murmure <1¹¹⁴luto Immit Imm,

vestigia, VI , 14.—in faeie deformia, V, (in-cali primo unnim, xll1‚'

VI, 107.-cndueinconmodnjt1ngnn· ²²4··-¹¹¹⁰ffi⁰⁰ f⁰¹ffl¹¹¹² ⁶1³ult Ρῑῑθῐὶῠ,

tur, 1x ‚ 89.—-dnre puelle, 11, 59.- majore puellln anxia mater, X, 290.-

mngnnqne paropside neunt, ΠΙ, 14²· murmura meditata, VI, 539. -unretn

—InIIgIne‚ V, 35.-cnme, VII, 76. vulgi, X, 89.

—vkgnconthgerollqnltum magistros, Mumlennl orbem patine colliga,

vm, 7,-p.pm‚vn‚ ,oh-mul, IV, tim-muni· intra, VIII, 240.

tom ‚bothan im, ‚ w, ωδ, - Murrhina ς vid. Myrrhina.

muno. mmm, η, ,35Ι .. conf Mun consulut tibi testiculi inde In·

V11‚51‚203;1‚ 81, 1333 nst,- git‚V1‚ 339.-mnm0pini rodebant

nulli· m unguen domi,VI, 357.- “Imims 111· ²⁰7·

dn multitunlluu placet exitugVLIS. Mffli puella Ρῖθΐῑᾶθθ» Π, 35· ³6·

'⁶⁰2f· vn, ns ‚ 9⁶³ lx, ²7, 303 x, - Munmm el Apollinis ede relicta,

9, 2³9,244;xn‚26;x111‚ 9, 11⁰3 vn23'l‘ “· f⁰¹¹2⁰bVflv 59·

xlv, 1633 xv, 79, umam perdas, VI, non.
mund„ mul„ ‚ vn, 181. Multum novum, X, 250. -muslo
Mundi eonditor, etc.. XV, ιη·- vicium ‘1⁰¹5 ¹5¹¹st ν lx· 5⁸·

qu. pute, ΧΠ, 48,-.ρῃςηοηῃ pQ. ΜΙΙῙΙ fluifflrss, vm, 56. -·· mulo·

rituum, 586.-nngunlo limite utun ΝΠ 8‘012 XV, 143.

Almdn,1,169.·-mnndnmnnlln Mutare dominoe‚VIII, 6⁵. — tn-

metore moveri credunt, xm, 87. bnlu‚XV‚55.-mutnri nescia, xm,
munerarius, 11, 14⁸. N. nlo. -·- mutandum toties eunt mare,
Municipnliurenn‚lll‚34.-÷qua, VI, 94. — mutatis medicaminibus,

vm, 23³. VI, ψ.

Μωιίοἰρω siluro· vendere, IV, 33. Mutinensis denhmntorinVngelli cor-
-Jovin Ingenua puden animine, dedignum‚XV1‚nI.

XIV, ηπ. Mutuus affectus, XV, ¹⁴9·
Munium togoe‚IX‚ ²9· Mycale tun perlat, V, 141.
Muuiret entra dohbn, VIII, ²48. biremis iugulata, ΧΠ, ¹²7·

*muniunflgnlh urbm, ¹7¹· Mygaletmmli. V. L.
Munuurintae‚XIV‚183.—munere Myronis signu, VIII, που.

qnempnlpnt,1‚ 35.-ejusren·mi- Myrrhimw, 1563vl1‚133.

ΝΗ ’ Nln

Nabatoeo altu bellua dentes depo· Num, I, 30, δι, roo;11,5,67‚etc.
snit, xl, 126. -nnmque‚ 111, ²l²; V, 110, etc.

Noevia figit uptam, I, υ. V. L. Nnnum Atlanta vocamun,VIII‚ 32.

Navalis clnaedun, lx, 1 150. Narcissi divitia, indulsit Cesar eni

36.

 

