528 ttttr

VIlI, 1 seq. -ι sumum, VIII, 8. -
111111,1111, 19.

imbelle 11191111, 116. -1111-
belles 11111111,11, 366. ·-· Rhodii,
1111, 113.

Imber elsodit lapides, 1111, 67.

Imbuit 11111 vitiis, XIV, 114. -
imbutus 1111111 ofellae, 11, 114.

Imitatur juuuu 1111111111 portas,
111, tu. - juvenis sponte oetere
praeter 1111111111, 111, 1⁰7· - 111-
1111, 111, 31-1111111 est picture
figuram 11111111 sexus, vt, stt.-
domus veteres 61111111, X, 199. ·-
imitandis turpibus 11 pruris 11111111
sumus omues, 111, to.

1111111111 praeceps 1111111 1111111111,
1, 117. -· immanem 1111111911-
sis, xlv, 161. - immunes laestrigo-
1111,11, 18.- Agathyrsi, 11, 115.

t -irumruia passis, XV, 114.

Immemor 1111 domus, VI, 84.

11111111111111111111, 111, 111. -
immense plebis mibi prce 1111111 111-
1111, 11, 191.

111111111ιί1 1111111111, 1, 61.

Immiuuit rem, XIV, 91.

Immo 11111111 ultra prrrtus, 1111,
118.- quidproluitiX, bum—dis·
simulet, XVI, 9.

· Immodiri cousus, XIV, 175. 7. 1.
1111111111 homiues, 11, 118.
Immortrle odium, 11, st.
Imprctu securis, X, 59.

Impsr sarcinulis puellae gener, III ,
161. -’- horti Pygmaeus, 1111,
169.

Impatiens omnir 1111111, 111, st.
-morae,V1, 138, 117.

Impellrt lictorem 9111111111, 118.
- impulit 9111111111111111, 111.
-iguis subitus 1111111111,111,19.
- irnpuisre 1111111, X, 1⁰7·

impendere 1111111 1111, 11, 91. ·-

gallinam 1111111, XII, 96.
Impeusr hteo 1111111111, XII, 97.
-impeusae putrere, V, 155.-611111

IMP'

nou serrat, 111, 138. - impsum
11111111, III, 116.

Imperat 11111 vestu Τ111111,11,
11,-1111 uxor, Vl, 111. ·-· 1111·
11111, 11 111 111111, VIII, 81.

Imperatores 11111 pontifices 111ιί-
111,11,16. IV. - 1111111111111111·
11111,1Ῑ,115.Ν.

Imperfectus 1111111, 111, 133.

imperium, 111111 dubet, 1, 79.
·- triste, 1111, bo. - imperii ve-
terem luxurirm noverat, IV, ¹³7·
- 11111 Tiberinum virgo 11111111,
1111, 165. - 1111111111,11,115.
- imperIo 11111111 gemimus, 1v3
138.-1111191111,1, 311- sexus
1111111, 11, 135. - imperiis 111·
trorum Iunctus, XI, 87. -rdtlitur
111191111,’1, 151. - ejus paruit,
XIV, 331.

Impetus uerior, 11, 61.

Implet 1111111111 111111,11,96.-
cerus capuces, I, 63. - 11111 pusillas,
XIV, 31. -··· 1111111111 1111 liberto , tt,
ts; VI, 611. ’- sinus rhombus, IV,
41. -- effigiem 11111 longis 119111111-
1111,11, 311. -111111111111,11,
516. -111111 mercibus, 111,188.
- numerum, tx, 9ο. - omues riu-⁸
111111,11,149.-111111 1111111111-
pot miserum, VII, 161. - 191111
vitibus, 11, 56. - implevere uou-
dum modullrsmaturte 111111 requirit,
XIV, 115. -· implevi si noudum gre·
mium, XIV, 317. - Impletor mem·
1111111,111, 23. -- 1111111111, 1, 75.

Impouere regi barbato focile est.
tv, 113. - 1111111111 lingum, VII,
119. V. L-saevus leget, VII, 119.-
1111111 rebus, VI , 111,-111111 1111111-
11111,111,118.--1’11111111111,111,
81. -- rapiti 111,·111, 151. - impo-
1111 usello 11111111 submittit, 11, 311.

Impressit uliptes digitos criste,
VI , 111. - Imprime dentem erucis,
11, 134.

improbitas prodige corruptoris, 1,

 

