534 ISI IUN

’ 1s7;x111‚ 1;11v‚3,234;xv‚59. corpore nom, x1n,9³.-11ffim
-ipuam, VI, 173, 175, 333, X, udemuquuNilI spurga, VI ‚ 5'29.
1413x111,151.-ipso,1,33;xlv‚ -Iauum scelerare, IX, η- ab
ποῦ. - ipsu, VI, ²⁴4· - ipsorum, lude pasci pictores, XII, an. - Isi-
VIII, 137, XIII, 138. - ipsiu, 11, dia sacerdotes, nura et simulacrum,
31, III, ι46; VI, 5233 X, 7, 146, urgeuIea serpeus, vl,525,51,1. Ν-
347;11‚71,202;xv,1oo;xv1, Ine dies geuiuIIs, IV, 67. -- ne
49.-Ipsos, I, ¹0⁰3 VI, 3473 IX, quid tibicousemt, VII, 35. - 5⁵¹²·
265 X, 305. ·- ipsas, VIII, *υς 11‚75,136; VI, 19131x‚ 73; 11,
X, 59. 166.-iszud‚1[1,xs7.-ist3s.v.

Ira et bile jecuu nudent, 1, 45. - 1353 XIV, 179, -istoe, VI, ²9⁵· —
quidquid agunt humquun , ira etc, I, istu, 1, ¹39·
85.-censoris, XIV, 50.-deurum, ut Ister et Rhenus , VIII, ¹7⁰· - ls-
sit magun, Iumeu uerte quu eut, XIII, trum,XII,111. 7. L.
100.-etfameupumiu mente, XV, Istic 'Ivaut Artorius et Catulus,
131. *quotieshuuu sexum uouentem 111, ²9·
fucit, VI, 647.-quid plus veligXIII, 112 mvn. homo eat, Vl, m. --
176.- Im indoctorumquautulnuum· ita mum (dicit), XIII, 9¹· - vans.
que ouuuniu sufficit, XIII, 183. — 11, ³⁸3 v, 59,
eorum nou sufficit, XV, 169. ·- II! Italia· pm mgni est, ΠΙ, 171. -
poue frena, VIII, ⁸8. - irae Inde 0² IIuIIum jum leuet IInuuibuI, X, 154.

. lacryma, 1, 168.-irnm, gaudia, etc. .- longe relinquunt, XII, 78.

‘ffundffl ⁸0I¹¹¹⁰²²⁸ &20⁰2 Ἦ, ¹⁸7· Itur vita divorsum Ingrediemr, VII,
-ucrimiueuumaut,VI, 285. 172,-n0010 ingressus, Xan.

Insui nescia, X, 360. -·· Irata nem„ «ω caspium, w, 1,-
Iguis cudat iu terrun, XIII, nu -— quiscom tibi erit? VII, 95. -ui-
irato timo, XIII, 93. ι·- inti sncqut mre, XII, 25. — semel anue [Ie-
vudimuuia, 111, ²99· ⁴·- muti exi· mm snper illm palpitet, III, 134.
geue poeuuu, X, 313. ’- imin dis Ithacus minudu uulIu suh teste
fruitur Mariu⁸,I‚ 50.-=mibin duei· emebat Alcinoo, XV, 26. - lthl·

Iur sunus plaudeu'dum, I , 146. eum mugire eredit Aju, xlv, 287.

homst-Eo· -uutuuoem lugere In hune, X,
Irritamentnm Veneris, XI, 165. 257.
Im ¹⁰“fflfi01‘ ‘ww‘ 111» 7⁴· Iuli sauguine fulget, VIII, zu.-

Isiacoe mcx-uria Ieuae, VI, ⁴⁸9· 1qu graluu apex, XII, 7⁰·
Isis decerunt quodcumque volet de Iunco comula XV, 27· 7· l·

ΜΘ JAc

Iacet nuptu iu leuto, VI, 269. - XV, 6. -iuuebn nuper vitm· nunu
exiguuacum rnuIce nenqu, 205.- dos uum corruptore, IV, 9.- IIII dex·
grequ novt nuptu mariti, 11, 120. uu beIluu, IV, no. »- uxor Ietqu
»- iu servi complexibus aut equitis, mn, XIV, 167. - maritus uode
VI, 279. -aurato va ulla puerpera uvel-uun, VI, ⁴7⁶· - jacuit cuium
¹⁰&02V1259I-iu upa,X, 86. —- nudavere tuto, X, 288. — plauuu
vetus Thebe comum obruta portis, lum, XII, 62.-·juuebitrex hurum

 

