IN SA'I'IRAM DECIMAM TERTIAM. 293

11, 11 Seu. Nat. Quart. VI, 3. -·- Ventorum 11111, ex 1111111111 ventorum
nubiumque. cont. Seu. Nat. Quust. 1, 1 seq. Ἰ

Vn. 116. 111, 911 11, 16, 19, uon male, apicularum - Vindicet, 7,
11, 13, 16, 19,1ο,11--17, 19, 15-51, 51-69, 71-911 1111111111 11119111
Codd. Ρ1111.,111111111111 melior, 11 Serv. ad Virg. AEueid. Vl, 1791οά119111-
tim videturjudicec. judicia 91111911111111111911,111111111111119111111111111 11111,
tos condemnet 11 puniat. varietatem 1111. 11111119. script. judicet ortam 1111
sarpiuntur Aah. '

Nor. 116. 111111, ab irato 11111111 I 111, 1111111 vindicante. Sic 11111111
fulmina dixit Hor. Od. 1, 3, 41,11ζ11111111γχος Ρ11111.111111. V, 9⁰· .-
1111111, ride Ver. Iaeot.

Via. ²²7· 1111111, aa. Ι
Nou. 117981 itta, prima 1111911111, nihil nocuit, etc.

Via. 118. 111111.
1111. 118. Hoc sereno, hoc die, quo mox serenitas rediit.

Nor. 1191111111 dolorem, pleuritida, hoc loco pro quovis morbo
acutoetoigilr} horest, qui noa vigiles lacit,ch uon dormire patitur.

1111. 131. Morbos corporis mortemque praematuram 9111111 esse gra·
rioris 11111111, 11191. perjurii, a diis vindicibus inflictas, vulgaris olim
opinio erat. vid. Mitaoherl. ad llor. Od. 11, 8, 1 seq.

Nor. 131. Metu perculsi grandinem et fulmina potant Deorum irato-
1111111111 et 1111 cose. Sed hoc loco de morbis potius sermo 111, 11 ites
rum iorte Epicureorum dogmata respiciuntur. sen. de Ben. IV, 19. ιΤ11,
iuquit, Epicure, deum inermem facis : omnia illi tela, omnem detraxisti
potentiam, et, 111 cuiquam metuendus 11111, projecisti illum extra 1111-
tum. »1111111 quoque acutiores sagittis Apollinis et 11111111 immitti cre·
dehautur.

ἡ lior. 131 seq. Ovem uou audent pro salute sua 111111 diis, quibus 11
1111111 esse sciunt.

Vm. 133. remittere, 16, 1118, 68.

lior. 133. erisiam galli promittere Laribus pro avertendo morbo. Sic
AEroolapio gallus immolalatur ab iia, qui convaluerant, uude se huic

deogallum debere dicit Socrates apud Plat. in Phaed. Werusd. in Poet.
111111111111111111111 hujus, t. 1‚p. 91. 1111911111, inquit, multa remedia
morborum petiit retus superstitio. Exta corum et fibras, ut opimas victi·

1 maa, diis acceptissimas esse tradit Plin. X, 11,....111111111119111111111-
. tam 1111111111 imponi caui,morso ab ulio rabioso, id. XXIX, 5, 1111 31,-
, cont. 111911 XII, 963 Pliu. X, 56, seu 77, et J acobs. ad Antholog. Grac.
· tom. 11, part. 1, pag. 111. De AErculapr'o ejusque historia mythico vid.

01111111 symbolick, tom. 11, pag. 148119. 186, 336 seq. 1111111111.

 

