512 FOR FOll

deducere verpos, xlv, 104.-1 10011 Forsan exstiterint. VI, 14. ·- Irre-
Hammonis oredeut relatum, VI , 554. 11111 1111111001πί1, XII, 12⁵.

- 11 quo 10011 1101 monstra, Vl, Forsitsu 111011,111.Ι, 150137, 156;
186. - lontibus Aonidum bibendis vl11,112; XI, 162;xlv‚34, 195.
aptus, VII, 59. Fortasse, tv, ²53 VI, 17, 600;

Fonteio 000101101101, xm, 17. xt11,103;xv, 15.

Foroipibns et ab 100011 sd rhetora Forte, 111, 2783 VI, 6411 vn,
mlesus,X,131. alam, 1193x111‚217.

Fores ornatas linquit, V1,nrp.··- I'ortis sola libidine, tv, 3. - 111
loribus suspende ooroues,VI,61seq. felicissimus, XVI, 59. - fortem
79, ²²73 11, ⁸53x, 653 XII, 84, posoe animum, X, 357.- animum
¹ 91. —ornatas 910110 1011 linquit, 91011101,11,97.-101111 10011
VI, 013. grege Mensorum, IX, 141. -101111

11011170118010. animalia,VIII, 17-10111110101011-

Foricts 000101001,1Π, 33. 11111 100111 01 magua Iniuria 1111,

Foris poneris, 11 quid 1101111111 VIII, 111. - 1011101 teeogat, III,
hiscere, V, 126.-plorars,IX, 77. aon. -— uon multum modica 1011

Forma 11901 supercilio, V, 61. —-· ventus, XII, 66. - leo quaudo leoni
9011101111, 179. - 9011111111, 111101 eripuit? w, 161.

VI, 103. —qnid 00011 custo? qnid Fortuitus qnasi ignis 0111110 111-
proiuit Hippolyto et Bellerophonti, m, XlIl,us5.

X, 314119.-10110111190170111011111 Fortuna humilis rastas prestabat
rara ooncortlia,‹X, 197. - 10110101 11111011, VI, 187. - improba 1111
optat 101111 1001100 puerit, majore noctu 111111010011110110111101,111.
puellis murmure, X, 139. VI, 605 119.- ’1101110111 sibi mimum

Formunt libellos, VI, 144. parat,Vl, 601. ——ueo 0ιωί unquam

Formica magistra expavere frigus· sufficiet animo, XIV, sut-nvom,
qne famemque,VI, 361. fies 11 rhetore 000101, VII, 197. -

10001111 infans rusticus 11111010 001 11, 001 sacimus,Fortnna, Deam
personae pallentis, Ill, 176. — 101101· ueloque loosmus,X, 365, 366; XIV,
11101 Othoni 01111, Vl, 559. 315, 316. - quoties 101011 inuri,

Formiditseeulpae trepidum 10110001 111 , 40. - 111111111101101101 110101
confirmant,XIII, 106. - 010111001- eommunis, vul, 73, 74. - urgente,
sunt precipiunt, XV, 77. Vl, 693. -90010 pro me 109110011-

Formosa 9010101011 111111 domii fixit 01111 (auribus), 110. IX, 143. -
vt, 465. - sit, Vl, 161. -- 111100· ameti,XV1, 34.-171101(Ρο0171111)
111 uxor, XIII, 43. - formosam 11 11011111 servotum 11010 orputalrstnlir,
000 putat ulla, nisi, 110. VI, 186. ·—- X, 185. - 11101111 1001111 11 nostru
formosissimus 11110 11 optimus (31- Cstullo, XII, 19. - lortunae ibi 11·
1101), X, 331. - formosi plerumque niam damus, XI, 174, - mirabilis
1107101101,11,197. Ν. exempla, VII,197seq.-inridia est,

1010101 11 incude graves 0111011, XV,95.—lilins, XIII, 141.Ν.-111·
ΙΙΙ, 309. 'trix 1171110111, XIII, ao. - minari

Forusouls est magna, X, 11. mandaret laqueum , X, 5a.—e 101110

10101011100110111,Χ,139.-10101- 101110 100101 rasus, XIII, ro.—atque
· oeinqnooumqnenati,lli, 116-01110 11110011111110 vinosus, XIV,9o.—
01111001 11101 menoipinm, x1, 171. 10 nasibus sunt qui 010011 ponant,

 

