1Νο

305. - edminbiiie 1011 ilio tero,
XIII, 53.

Improbuinm te finge, V, 73.

improbus vicinue, 111, 37. -
00 quum poscie, IX, 63. -00010, ΙΙΙ,
080. - improbe reliquit 00100, 11,
86-1001000, VI, 605. - gretie
pretoria, XIII, 3. - improbior 01-
uredo, IV, ιο6.

Improvidue 00000, 111, ²7³·

Impndicitie matronarum legibue
poeniequecoercite, 11,60.11.

10090111, vid. Impeiiet.

Impuien animorum ducti, X, 351.

Impune recitaverit 1110 togatae, 1,
3, 1.-01 vindice 00110, 11, 150.

” impunitum 1000 respoudit Pythie,
XIII, noo.

Imputo 10110 moritur. 11, ¹7· —
imputet hunc (cibum) rex, V, 11, ι5.
- ue 11111 eetuper, VI, 179.

11000 : 1000 plebe,VIII, ⁴7· — ituie
01) gradibus trepidutur, 111, 000.

10 qnantum 100000 01 frigore poe·
0001, 111, 3ι8. -101001010 (01.
10010) penem 1191110 extendere, II,
1⁰7· - 10 corpore (01. corpore)
011 jurie nutura indulget 0010010, II,
039- 00011,6,18,101,ιο9,
ιιι,ι11,11,08,18,5,,68,,9,
033, ι36, 111, 17, 00, 30, 60, 78,
060, 080, IV, 6, 1, It, ι10, ι53,
vt, 0, 65, 107, 008, 056, 010, 111,
1, 7,8, 011,1111,3, 13,rro,139,
19931X, 13, 18,10, 1, ι, 08, ²7,
50, 11, ιι, nanto, 80, 111, 00,
61,000;1111,08,86, 198, 111,10,
80, rto-,m ro, 06, 50, 130111,
00539010. —inque,VI, 1⁸3, 311.

1010900100 phiale· 10001, V, 38.

100010 Genrne, IX, 57. - 10001
iudicIo (10000100 Murius, Ι, tp. -
alvo quod 00111011,1, ,.

10000011 110000110101000,1111, 151.

10110110, vid. Irnbelle.

Inbu03 vid. Irnbuo.

Incedet enperbue, XII, 106.

ΙΙ.

INC 509

Incenderit tedes 0000 ipse, III, 000.

-incendente iecur rabie, 11, 618.
. - 1000οᾶ1 quibua poeeitjnnt frigidue
cero, etc. VI, 305.

1000οἆ10 horrere, 111, 7. -· ubi

00110, vivendum eet, ΙΙΙ, ¹97· -

erepte euiiure, XIII, 115. - 10000-
dium 110100 compescebatur ope ht·
rnernm et etr cohortium VIgilum,
XIV, 305. Ν, ·

Incerere genua deorum, X, 55.

Incerta erborie letne, XII, 30. -·
rei testie, VIII, 8ι. - incerte ore
00000110 11010100ἰο01 puellares 00·
piIIi, XV, ¹37·

1000000 morbum 1010101, II, ¹7· .

10000100 minime felix, IV, 9. - 10-
000110 101011 dedit, VI, 158.

inchoet 00000 liter, XVI, 10.

Incidere (sculpere) 1110110,1111, 68.

Incidit (cedit) epatium rhutubi IV,
39- 1011190000, 1, 3ι1.

Incipit dormire, VIII, rr. - 01)
11110 uxor, VI, 318. - madidum ver,
IX, 50. - incipiunt 10011010 eentire,
XIII, 038. - jurgia prime eonere,
XV,52.—torquere em,XV‚64,-.
edere,VII, 195-0900001, 11, 068,
- 01000, VIII, 038. - optare, x,
ιι5. -prurire 1101111000, XI, 163.
- incipiuni 000 fnrere,V1, 615...
inciperet edere plenctue, X, 060. .-
iueipe, Celiiope, IV, 31.

1001101100ὴοί dbia, 11, ³15.

Inclinat 001, 111, 816. - Hamil.
10οᾶ100190100,1, 001. - 19000 me.
01100,11, 06. -1001100110 per hu.
mum 10000110, 11, 63.

1001011000 filu porri, XIV, 133. ...
induem cureereneeeae,XII,123. .-

1001000 per aequore, 111,75.
Incognita 10000000 nervi, IX, 34.
100010 porte Idnmaeae, VIII, 160.
Incolumem 0000 minue, XII, 06.

- incolumi Troje , X, 058.
Incommode vitre, xm, 01.
Incrementa domne, XIV, 059.

31

 

