ANN ΑΝ Τ 119

pretiis. XI, 95. -· tortore quatiente 0901909 de ,1091900 X, 988. -9009
0000190999 flagellum, XIII, 9 5. -·· jem dextre 0009ρο999, X, 919. -—
voluta haec 900009, 1, 169.- 9019009 sexaginte poet terga reliquit, XIII, 97,
subeunt exemplu, XIV, 33. ⁸.- 1909 —pueri 000 contempseris, XIV, 48.
90901οὐ0911 , 89. - 9090099 9 ori· -000970999190109, 81, xpp-psopter
90109, 81, 981. - subeunt taedia, VII, tuille, VII, 39. - vixerit, VII , 935.
31.-ς 9111019,811, 85. -—- 9019009οι0 -— 999019 quatuor praecedere, XIII,
19990190 petere eonjuqum‚ X, 350. 58.--1099901)09,111,989.-9001999
- 9019019 011 juris iu 0099099 indulget quod steterat, X, 939. “
nutura, II, 139. - 19990909, Xll, Anquitere5confi 8097019090.
83. -9910091809, XV, 59. Anseris jecur et anseribus 9990191-

Anuulibus 00019 909 memorande, 119 galline, V, 991. - ansere magno
II, 909. corruptus 091919, 81, 519.

Anne 911οι1 tune 9991001118, 78. Ausulae,VII, 999. tt.
- exspectet serenumiVII, ¹79· - Atttoenm procul 9 tellure tenuit
911091 quum, VII, 999. - aliquid spe· 110900109, 111, 89.
9990 potest? X, 907. -- 19009009, Δο900009011009111, ιιι. - ve·
XV, 999. 99109,111, 913. - domum Veneris,

Annibal, vid. Hannibal. IV, 10. -- ipsum 89101109, 8, 56.-
9099919 jecut, V, 991. - 111090 uxo-
ris, V, 918. - 99990, 81, 390. ——
feriri, VI, 197.-0119090,8Ι, 198.
-·- 7990110,81, 997. - 999000 dete,
VI, 566. - phales, Vl, 590. -
mordeat, 81,633. ·— 090009 019991,
.. puls, XVI, 39. VII, 44. -- pedes togati, VII, 913.

800019ςο191.8910019. —- Numantinos luditur, VIII, ιι.

Δο0010991909909109,1,68, N,·XIV, - effigies 9999109090, 8111, 99. —·
ι39.Ν.-109990910119190,111,999. 91109,8111, 60.- statuam, VIII, ¹
- Cannarum vindex et 99091 sungui- ι 913. -Ι- 9199919, 8111, 955. ·- pedes
91901909, X, 166.-ingens 101919, 811, Domiti , VIII, asp-diem, IX, 900.
910-9911190999109010199099000019 - 090019, X, 19¹· - 99990, X,
novissimus exit, XI, 15. - annuli 968- 10009009 pereundum 0919, X,
leviores virorum mollium, 1, 98. tt. 339. -090090 limen , XI, 88. - 090-
-109091190909109001909009100919090, uis, XI, ¹9⁰· - 10909, XII, 993.
11 ¹⁰4· Ν.·- pro nuptiis, VI, 97. Ν. -0119090, XIV, 955. Χ- 9090 oupers,

Annus 90 909919,811, 919. - septi· XIV, Iao-ulpho et bete, XIV, 909.

Auuou,l, 1⁵4.

Auuoue 0999 900001, IX, suot

Aunosum si 10990 nucem dejecerat
Eurus, XI, ¹¹9·

Aunotet, vid. Aduotet.

Annus praesture tortoribus, VI, 180.

utus quotu transierit puerum, XIV,
10. -—- sexagesimus ut tibi locupletem
equilum 9110999, XIV, 997. -totius
popuii exspectandus 0919, qui lites
inchoet, XVI, 49. - octogesimus 0190

80900009 impulit ignis, XII, 99.
Anticatones duo (1999919, 81, 338.
Atticm eget, XIII, 97.
Antigones 979909, 8111, 918.
Antilochus, Nestoris lilius, 9 Mem-

pulset,VI,192. -- 9001 parte, XI, 99000 0901909, X, 953.

79. 7- vices, 811188. - sunum 10
uuum quanti 09010019 tenebras, Ill,
995. -expiet, 81, 521. - ,90009

Antiochus histrio, III, 98.
Antiphates trepidi luris , XIV, 90.

Anti 09919 90009 versus mihi iguo·
rhombi 09 memoraret, IV, ¹²⁹· - tus,qu 451.

ll.

29

 

