111 ’

praetere 1011111 Jupiter, XI, 116.
Latine nescire 1011111 magis turpe,

91111 Graece, VI, 188. — poree,
XI, 118.

Latini perituri 11111, VI, II. -
Latino 1 trepido Titymele 1111111111,
1, 36.

Latino oetojguotum carmen, vt,
13η.- 1161111911111111111911111·
minin, I, 170. - 1111111 clivosae mo·
11111111, V, 51-9111111 pube
111111 Decii 1111111111 11111 infernis,
VIII, 156. -· 111111111111111011111
prestabit 111111, VI, 2⁸7·

Latio non 1111111 elephanti, XII,
103.

latona gaudet pulchre 111111, X,
191. - 111011 geute nobilior, VI,
176.

1111111111 rumpuntur 101111, VI,
415.

111111111111 111110, X, 171.

111101111 conductum oonser, XIII,
115. -101111 latrone cantabit 111111
111101, X, 22.

Lutum 1111111 sulcum 11111111111111,
I, 157. - 111111 911111 111111, VI,
481. - 1111 testudine, XIV, 308. -
11111 Polyphefl, IX, 65. - pelvis
olet Feleruum, meto. - Into in
auro ardet Setinum, X, 17. -letis
orbibus, I, 137 ·, XI, 122. - eperu-
larihus, IV, 21. -1111111111 111111,
XII, 59.

11111, vid. Fero.

LAV , 511

Laudo qnod destinet, EI, 1. -
meumeiveru,XII,121.—eon1ilium‚

tv, 18. —jamne igitur 1111111, quod ι

ridebat, X , 18. —v 1111111 1111911100-
111111 ganeo, XI, 51-1111111 Fae·
sidium agentem voculieeportnlu, XIII,
31.-111 1010 1111111 pugo, XIV, 151.
·- Virgilinm, VI, 135. - landent
hoc 1111111 11111, XIV, 181. -- pu-
9111 Cilicis 1111111111, Ν, 111. -
laudere nequeo librum, 11 111111111,

111, 11. - sermonem indocti, 111.
111, 86 119- et 101111111111111

lieet, 11111111 111111111,111, 91. - .

9111111, III, 106. -111111161111101,
VII, 31. - equum volucrem, VIII,
58. -11111111 quum (11111911 po·
111111, Ν, 71. - et alget probiter,
I, 71.-1119111111 111911, V, 41.
- 111111 tauquam frugi, XIV, 111.

Lansela, 111 Lausella et Sattser'a ,
vl, 320, V. L.; IX, 117. V. L.

laurenti in egro, I, 107.

Laureolum egitLentulun, VIII, 187.

1111111111 , 11, 36, 65.

Laurum momordit (poeta), VII,
19. -- 11110 grandi janua ornetur,
VI, 79. - 11111111 ornatur eollege
VIII, 153. -11111111111111111, 11,
158. -1111019111 domI, X, 65.

11111 1111111 titulique cupido pu·
triam obruit oIIm, X, 113. -· futura
1111111911, VIII, 76. —laude tuorum
te 1111111101111111, VIII, 71. -
1111111111 9111116111, VI, 181.

Intus 11111 11111111 1191111011ωῆ- 1111111111111111111111, exIane 11
1111, III, 131. -111111111111 implet 111111, XI, 1. - praetor, XIV, 157.
111111 mercibus, XIV, 289. - tetigit -1111111 ne 111111 fulto, I , 67. -
111101 ilio, VII, 109. —recedit peu· lento ooentre paratu, XIV, 13. - ·
dente 11110, VI, 650. - Atra 1111, lentorum puerI, VII, 177. - 111111-
XI , 142.-Illyricum,VIII‚ 117.- rimus orborum Persicus, III, 221.
alternum puppis, XII, 31. - interis -11111111111 haee 1111111, VII , 175.
dolor, XIII, 229. — parvi epatium ooenueaeditur,XI,1lo.
breve, VI,505.-luteri percau,V1, Lavino novercali praeiute 11611,
37. -111111 nudo (lecti), XI, 96. XII, 71.

1111111111 nornen luxurie iu Venti· Levo; 11111 91111111 domur, III,
tto 111111, XI, 22. 161. - ineatur uerno eum Bocchure,

 

