-—-—---.-.‡.„

TABULA ⁸

RERUM

QUAE nt noc vonumnte conrmnurun.

LIBER TERTIUS (continuatur).

Sirmio nonne argumentum ............... Pte· r

...-.-- Analysis. .................. 2 ’

Satira nona ........................... 3
Satira nonae interpretatio . ............. ibid.
Variae lectiones et notae in Satiram nonam . ¹3

murm QUARTUS.

Sinnin oncrum argumentum ............... 47
----- Analysis ..................... 49
Satira decima ......................... 5ι

Satirae decimae interpretatio ............ ibid,
Variae lectiones et notae in Satiram decimam. 73

Snrmn unna-oriam argumentum ............. ¹4¹
· ----- Analysis ..................... ¹42
Satira undecima ........................ 143
Satirae undecimae interpretatio ........... ibid.
Variae lectiones et notae in hanc Satiram.. 157

Sinnin noooncnrre argumentum ............ ι98
---· nnatysis ..................... ¹99

Satira'dnodeeima ....................... 201
u. 43

 

