01111 “ Gen 517

dere, VI, 400. - gande, VI, 597. Ι(1000100010 minor, III, 160. -
Gaudia, 101010, 110100, 010.1110000 Cereris, X, 110.
001111 libelli, I, 86. -11010, ete. Generosus lunum subtexit 110110,
longe originis hujus 10000, VIII, 47. VII, r9t.--Britnnnieus‚ VI, 104.-
-rnlgi ridebat, X, 51. - 01000 generose 1111, XIV,81.-snirnulis,
sentirent, XV, 41. -- quenti sibi VIII, 57. - generosi principis 1110
constent, VI, 365. -- deceptu 011 1011100101, VIII, 004. -- 0111101011
spurcos iscus, VI, 600. - depren· 001010, XII, 40. - generosum ans
1111, IX, 19. -non eadem 11111 atque dixerit, VlII, 30. -- generosior Cn·
eibi torpente 001010, X, 004. -- eI· pitolinis, ΙΙ, 145.
fundunt, VI, 189. Genesis 100 0010 1111111000ῑί00,

6111110110 011100, VIII, 86. XIV, 048-000011101000111 collyria
Gaurus insuis,IX,57. poscit,V1, 570.

Gsusnpe, VI, 118. Ν. 60010111 dies egetur, IV, 66-Το-
Gelantur pavido pectore, VI, 95. 0101 sternitur, X, 334. —- genialibus

Gelidae calldaeque equo minister, 111110010οη1101001,ΙΙΙ,,187.1’.[.
V, 63. —gelide Praeneste, 111, 190. Genitsliu mollisrnptrseonit 10111,
-f- gelido in corpore minimus ssu· VI, 514.

0011101110 colet 1011, X, 017. ·- ge· Genitrix (Iuno) 8110110, XVI, 6.
lidos in egros reulum, ΙΙΙ, 300. - ,Genitus3 0111010110.

gelidus Esquilias, V, 77. -0100101, Genium 10011 101011 contemnere,
‚vt1,206. VI, 01. —- nemo 11111110101110111101

Geminossnb rupe Quirinos osten· demuntur 1101101111, VI, 560.
dere, XI, 105. - geminis exsurgit Gens acceptissima divitibus nostris
mensa lucernis, VI, 305. Grsrei,111, 58. - modo 101111 diets,

Gemit 00110 bic tibicina cornu, 11, XV, 9β.,- prudentissima 0110100111,
90- uxor 011 pulum, VI, 068. —-· ΙΙΙ, 86. - gentis patricie formosis-

⁴ gemimus cssns urbis, III, 014.--01· 111000, X, 330. -· 11110, ΙΙΙ, 101.-- ,
turre imperio, XV, 138. -- gemeret crure 101111, VIII, 115. -κ gentem
nihil 01010 surde boecius, VII, 71. funestat imagine 1100000111, VIII, 18.

Gemitu maiore domus planguntur — dedueIs 1111 insumi 11710, VIII,
numi, quem 100000, XIII, 130. - ²7³· - 00010 11110010 nobilior, VI ,
gemitus nimios ponemus, XIII, 11. 176, -10001 (10110011, XIII, 007.-
—- 11010101, VI, 071. - 000 idern 10110 petitsbellus, XII, 104. - 10
01110, VIII, 08. ’ 01001 10110101, VIII, 039. -·- gentes

Gemma princeps sardonyches seu 0 1100111, 0011011100 naseuntur in
sardonychum, XIII, 138. - 0111 si- hortis 00111101, XV, 10. - gentibus
000101· 10 fecerat 11011111,1,61.- 111 0011011, XIII, 171.
gemmet mejoris ponders,nousuilerre (10011110 tympana, III, 64.
quest, Ι, 09. -gemmss virides collo Genus deorum lncersre,X, 55.-
cireomdedit, vt, 458. - 1100110010 genibus 010001110οἁ0 erepet ugrum,
digitis 111 0010101343. - 00100101 VI, 506.
eustos, V, 41. Genniuum agitent uon admittentis

Gemmuts posuls, X, 07. morsum srnsts, V, 69.

Genus pendentes adspice, X, 193. Genus nobilius 1011001111ωο pro le·
- genis obscuris turpis, VI, 130- mineo positum, XIV, 2³1. Ν. 041.
ruptis hlautis osss, XV, 58. Ν. -11001011010 damnet 011100 101001,

 

