496 DUR

1100100ᾶί001ωο 0000000000, VII,
39. - 00000 000000, VII, 34.

Dulcis Hymettue, XIII, 1⁸5. ‘,

beree, VI, 38. — dulce 00010000,
IX, tt. ·- dulcior 1000100 000011
die,XlI, 0.- 0111011110, V, 039.

Dum, Dummodo 3-ribi nobilior ri-
detur, VI, 176. - 0010000 mittar, V,
¹¹9- - tu 010 01001110 AEecidoe, VIII,
060.-(10001)11)10000,(1000 terte 00001-
0040100010000000100, IX, 003-ἀοοι
jacet, X, 86.-dum membre eufficIurrt
geleae, dumque ardent sunguine, XI, 5,
6. - dummodo vel 00000 teneam uu·
0000, XIII, 94- 000 pereat, VII,
000. - Cous. Ι, 604 III, 00, 06, 0ος
V, 54, 94, 000, 0000 VI, 4293 VII,
2333 VIII, 054; IX, 44 X, 34ος
XIV, 90, 95, 3004111, 005.

Duo funere, IV, 1⁰9· - Anticato-
000, VI, 338. - sesterti· 00111010οῑ,
VII, rte—torres, IX, rim-propter
lintea, XIV, 00. -00000, 11404.
-- due 0000000, VI, 00. - duur ten·
tum ree 000100 optet 0000100, X, to.
-— peeturr 000 001001000ιί0 curre,
V11,65.-duoe poet 0000000, V, 15.
-tuue dune? 11,640, 640- eume
duur equites, XIV, 306.

110000 0011100 610010, VI, ³79· -

000 ’

1101000 acervo tollutur, VI, 364.
- ereio cecidit, 11, 40. Confi IX,
106; XI, ²7 3 XIII, 00.

Et, 11060004 vid. Ir,1dern.

Em vid. Eo.

Ebrietetit 100000, VI, 304, 303. Ν.

Ebrius 00 petulum, 111, 008.-
noudum, XV, 04. - ebrie Veuue,
Vl, 300.

Ebur Phidiacum, VIII, 003. -
grande, etc. XI, 003- 111001 ducetur
001 0000, XII, 000. - ebor-ie 00010

DUX

duret hec 10 tempon,'x, 054. -
durate, IX, 60.

unm· 1100011001, VII, 060. Η..-
durum eet conscendere 000100, 01 iu·
beet eoujrrx, VI, 406μο100οι, Ι, 69.
Ν.-1000 1100001000, VI, Ine-Cno-
nem 1100000, XI , 90· - 01001 pastoris
filiur,X1, 05 0.- (100100000ἰοοο 0010-
rietogae, IX, 00. - duro cucullo,
ΙΙΙ, 00.-0000010010, ΙΙΙ,045. -
durae 000000, Vl, ²9⁰· - per 10001010
reta, ΙΙ, rr. - (10000 rudentes gau-
det traetere , VI, 000. —dun degn,
V, 000.- duris temporibur, IV, so;
X, 05. V. Ι.. - durior 000000110πο
110000 conetur, 111, 065. - Imus
000011 hujur, VIII, 189.- durius 0011
hehet iu te 000οο0000, ΙΙΙ, 050.

Dux magnus, IV, 045. ·- ducis
eet occidere Grlhemdl, 004. - 10-
dngeutiu, VII,21.- 1001001000 re-
ferre ridetur, XVI, 58. - 0100000
luseum Gaetule 10011οι000000, X, 158.
-duee 10 0000000 quot 11100001ον0-
01001 X, 040. -· 010000 comedere,
VII,115. — tigne et 000100 more·
brut, VIII, 00. - ducibus 00 001000-
ribue, XV, 40. - 0010010010, VI, 400.
- 000010 parere, XII, 003.

Duxit, vid. 110010.

ECH

00110 eet 00110, XI, 030. - 000
ebore 00001000, XIV, 3⁰7·
. Eburno 0000000 surgit, X, 43. -
0100010 1000110 custoditur, XIII, ¹³9·
Eece iterum CriepInue, IV, 0. -
traditur viru, 11, 009. - 01100 quanto
porrexit murmure penem, V, 167.-
movet tridentem, VIII, 003. ·- 011001
geum 011000100ἰηὶ0, XII, 04. - debit,
V, 366. - 0100000 iutret,V1, 500.
Εο10101 terne! edepecti Iitue dieehet,
IV, 043.

 

