IN stttttntt DECIMAM thtrrtt. 415

1111111111, qne 111110111111111111, 1111111111,1111111111111011111111,
qne pientia 11111111 arboribus tribuitur : 1111111, νοῦς 11 φρὴν, eet 111111,
rel 11,1101 in 101111 cogitet ‚ intelligit 11 vnit, et qno 11ρί1111.

Non. 150 req. 1111111 effeetus 1111101111111 atque 1111011111 communis

utiliter 11111 vincula 1011111111 humane, qnod preclare 10011 poete, Coni.
Senen. Epist. 95, et 11111, 1, 5.

Vn. 1⁵1. Et mique, 2⁵, 17,16-50,51-69, 11-11.

Nor. 151. Conf. Ηο111. 8111, 3, 10⁵3 et Cic. Ture. Qnreet. V, 1
1111 5. Dispersus per 1111111 et 111111 hominen 1111111, 00111111111,1011-
gregare, in populum , civitatem.

Vn. 151. Ae, 19· -Linquere terras, 11.
Nor. 151. Coni. vl, 2, 3‚pmavis, amejoribne.
Nor. 163. Laribus, 11111111.

Vre. 1⁵4. limine recepi 1116, 17, 19,10, 13-11,15,16,17,19,11,
55-69, prr-74, et lx MSS. Paris. Limite in reliquie 1111111.

Nor. 155. Ue collare, mutue, fidncia et eper 11111111 etiarn noctu 11101
praeterret 1101111111 vicino 11111111, junctie 11111111 11111111 opem serente
1111111.

Nor. 156. Haemoniahaemenia vulnere debilitatum, nt pedibus
emplius 0011111111 nequeat.

Vn. 158. Ant 1111, 15.-Τ1111’, 16.

Anu„ 158-174. Magna orationis 11 11 verborum gravitate increpe-
tur 11111111, (11011 invicem prosequuntur 1101111111.

Nor. 158- 161. 11111 11 non pmrenr, 111111 maximnm partem 1111·
1111001111111111 eunt et h. loc. aptissime. 11111111 1111111 1111111 genera
eaevire, contendunt 1111111 110111. Epnd. vn, 11, 11; Piin. V11‚1;
Sen. Epist. 95 de Ciem. 1. 16 ; 11 (10111111. 9 aliique. sed 111. 1111101111.
1111111101. 111. 1111111111. 11 Ρ111. 100. 11111. Β111111. 11 Stat. pag.
37 ; Scnlig. 11 Verr. pag, 1183 et Exere. 24⁰» 1111. eridanum pag. 737;

11101111111111. 111, 18.
Nor. 160. &grath 11111111,1100111,11111,1111111 merulae habenti, .

parcit similis sem, pardus pardo, lynx lynci, tigrin tigridi. -vid. inire Ι

qun 1101111111 11 finem Setirre. En.

Ver. 163. Rapido, rt, 19-11, 1 111.ρ1.11,13,16,68,11 1111116011.
Perit. solenni errore. Cnni. repre Vl, 118;1111111. 111111. p. 5⁵33 Bronkhne.
1111111111,ι,71,1111111111.1,111. ,

Nor. 165-171. Η1111111 non modo 11 invicem occidunt 11111,111
etiarn comedunt. Nefanda epitheton rei et 11111111 eptitrinrum.

Vn. ret. Ar proet, rt, 17,10, 11 13, 15.

 

