NUM NUP 571

smteae,111, ιαμ-1911111111 tulimus, Numitor luIellx non lubet, quod

III, 138. - Numa sympuvium,Vl, t mittat amico, VII, 74. - et Capito,

311- more cedit juvsncnm, VIII, piretu Cilicum, vm, 93.

156. -menss‚ VI, 158. Numquamne reponunt? i, ¹.· —
Numantinus ante, VIII, 11. numquam bis opibus cers est suuouu
Numenpropr. nei voluutusejusqns veneuI, 1X‚ too. -ego luen munds·

indicium, munitum, oraculum, XII, vi, XIV, ²²4· - Cous. III, 44, 111;

73. [Ι.- squae praestantius, III, 19. Ν, 1143v‚tn;vl,ttor;v111‚ 151,

-nullum babes, fortune,si sit pru· 181,119,151 3 IX, 1303X,88, 181,

denm‚x,365;xlv‚315.-sxon- 314151, 153x11,7t;x1v,26‚ ³213

bile experiar, XII, son. - esse sli- XV, 34.

quod templissraequequisputsIIXIlI, Numquid uos egimus, Il, 51.-

37. - uteli edos-snt Iudoei, XIV, 97. praten, Xl, 56.

-numinis ldmi hospes, lII, 138. - Nummus teuteus scribatur en uu·

meusqnaeesset‚XIII,uuu.-violsti uus,1‚tt. V. l..-nummustnmqnsm ι

arae, XIII, 119. - contemptor, VI, recidivus pullulet sxbsusts uren, VI,
w.- numine ub infesto morbum 384.-nutumi umor crescit,qusntum
eredunt immissum, XIII, 231. -nu- ipss pecunie crescit, XIV, rip-po·
mins ruris landent, XIV, 182.—quid usudi ud vigilem Cestos-s ‚ XIV, ndo.
sunjus dere possunt? VI, Its-visi· - planguntur mujure domus gemitu,

uorum odit uterque lucus, XV, 36.
— nuscuntur in bortis, XV, 11. -
numinibus malignis vota exauditu , X,
111. -- psuuis uouteuts olim sideru,
XIII, 48. - ipsis expendere permit·
tes, quid uouveuist nobis, X, 3207.

Numerum prtemia militiae, XVI, 1.
-trinmpbos in dots,VI, 189.—gem·
mas, V, 41. —- genus u Pleu, VIII,
131. - numera sestertia quinque um-
nibus in nebus, numerentur delude
labores, IX, 41. - numeruntur peuti-
ne ehordae, VI, 88u.— numeratu fils
purrI, XIV, 133.

Numer-osu 911111ἰ1,Ἥῐ,151. - tu-
bulatu, X, 105.

Numerus illos delendit, Π, 46. -
ingens rerum, VII, ton. — bonorum
vix est totidem, quot ‚ etc. , XIII, 26.
- meritorum sic crescit, VI, 229.-
si numerum, si tres implevero, IX,
9ο. -de numero lisiniarum quedam,
Vl, 385. — numeros omues implet,
VI, 119. 7- numeris 'I'bsnsylli revn
.cutu‚V1‚ 576.

Numidoe ursi, IV, roo. -Nutuidw
111111 sulumnte,VlI, 182.

quem lunera, XIII, 131. -- quantum
quisque suu nummorum servat iu areu,
tuntum behet st fidel, 111, 143. —
nummorum urus nullus erstmus, 1,
114. - acervus, VIII, rur. - num-
mos ruptura celeno, VIII, 130. -
partos gladIo vel pyxide prodere,
XIII, 25. -·- ducentos nuuc nemu de·
derit CiceronI, VII, triu-quum ds·
derit Servilia, X, 319. - dummodo
caeuns teneam, quus abnego, XIII,
pte-sumptus uon reddere, XVI, Io.
-0 nummi, vobis bunc prestet bono·
rem, V, 136.-non propter nummus,
VI, 6411- nummis salvis quid inlu·
misi I, 48. -quttdriugeutls condire
fictile, XI, 19.

Nunc, I, 39, 95 ; 11, 37, 161; Ill,
13, 49, 58, 115,168; IV, 113 tana,
141 ;VI, 191, ³45, 393, 659;ἮΙ,
36, 140;V111‚1o7; 1X‚ sn, 1253
X, tt, 79, uso, 225, 310; XI, 64,
79, 1813XII, 18,57, 88, 171,189,
2503XV, 70, 97, tro, 171ς XVI, 35.

Nuntiet horus puer, X, 116.

Nuper lu huuc urbem venerat, 1,
111.-quslis erut, II, 29. - jacebat

 

