HIC

- huterdnm minutal nolitne 9999999
Septemhrt‚11v‚129.

amomum 9 vid. 1499999999.

IIen miseri,II,159.

deuote, VII, 69. V. L.

Hiarba zelotypo invenio prelum,
V, 46.

lIIetnrn pereonoe pollentio tormtdrr
metiens Insunt, III, 976. -veterir
rinrae contexit, III, 996.-196999 So-
phocleo grande carmen bacchamur,
ΙΙ, 636. - 99999999 99669969 999699,
n, 123.— hiatur entenner Juve-
nali‚1‚151.r.z.

nibem tegetis institor, ΙΙΙ, 999.
- hibernum In emnem descendet,
ΙΙ, 699.

mer I, 89669 679 1²3216¹3n⁸
9989 ΙΙΙ, 69, 79, 986, 996, 997,
999,99ο, 946, 9469ΙΙ,699ΙΙ,339,
499, 699, 9999ΙΙΙΙ, 47, 69, 936,
uranx, 69, 669 X, 948, 997, 997,
etc.;XI, 96, 969, 969, XIII, 9, 99,
9969 XIV, 69, 979, 999, 986, 999,,
- heo, 1, 69, 69, 969, ΙΙ, 49,
9989 ΙΙΙ, 99, 964, 999, 3999 ΙΙ,
64, 998, 993, 994, 9999ΙΙΙ, 9499
VIII, 79, 999,, IX, 39, 93, eto.;X,
⁸9,96,erc.;xt‚21‚ ιι, 1753111·
1, 93, 97, XIII,n, 96, 994, 969, 999,,
XIV, 34, 44, 66, 9999ΙΙΙ, 3, 99,
69, 999,, XVI, 93. -1999,Ι, 999
ΙΙ, 89, 9439 ΙΙ, 96, 9649 V, 6, 76,
9679ΙΙ, 999, ιιι, 969, 989, 999,
993, erc.;V11, 939 IX, 97, 769Χ,
989, 989, 9979 XI, 999, 996, XIII,
38, 73, 9989 XIV, 68, 998, 9999
XV, 96, 69, 9499 XVI , Ide-hujus,
VI, 979, 499, 6969 ΙΙΙ, 9969 VIII,
46, 9889 X, 99, 9989 XIV, 947,
99991Ι, 97. - hujusce, XIV, 38.
- 199ἰ9,Ι, 99691, 984. - hono,
Ι, 339 ΙΙΙ, 9839 Ι, 94, 936, ΙΙ,
967, 968, 3839 ΙΙΙ, 669 VIII, 99;
X, 69, 9799 XIII, 9769 XIV, 73,
9949ΧΙ, 97,65,ΧΙΙ, 66-199999,

Ι, 9999 ΙΙ, 67, 789 ΙΙ, 469, 4999

IIIP 593
x1,u⁵,19o;111,119;xtv‚9t‚

’ 949, 943- heo,VI‚ 99, 9939ΙΙΙ,

9, IX, 69 X, 76, 9889 XI, 9399
XIV, 999 XV, 88, 996. - Ιιί,ΙΙ,
459 ΙΙΙ, amm, 9649 x,tt;x1‚
469 XIII, 993. - hoe, VI, 9699
VIII, 993. - horum, Ι, 9369 ΙΙ,
6, 989ΙΙΙ, 89,9999Χ,79,ΧΙ,99,
XII, 999, 9949 XIV, 969. - hta,
ΙΙ, 98, 9479ΙΙΙ, 3969 ΙΙ, 93, 9699
V, 973 9 ΙΙ, 73, 336, 394, 466, 6989
VIII, 389 tx, 999, 998, 939, 9489
XI, 994, 9349 XIII, 9939 XIV, 996,

’9939 XV, 939. -1999, Ι, 899 ΙΙ,

967, 6969 ΙΙΙ, 9869 ΙΙΙΙ, 999 XI,
9989 XIII, 99, 947, 999, XV, 999.
-· Im,X, 9879 11, 88, 9699
1111, 998.

Idio (aduro), Ι, 9699 ΙΙ, 9ο, 999,
999, 9679 ΙΙΙ, 99, 99, 966, 989, 996,
9399 ΙΙ, 34, ΙΙ, 989, 399, 494,
639 9 ΙΙΙ, 989, XII, 89, 9999 ΙΙΙ,
’It ΙΙ· ’

16999999 vid, IIyems.

IIilrrenr diem eentire, XV, 49. --
bilem nitidique vocentur, XI, 976.
- Parere, XII, 66. - umbre olim
eine regibne, XIII, 69.

Hine etque inde patent, t, 66. -
hino pulpita pone, et inde gladios
fingo, VIII, 996 9 XIV, 99, 46. -
Cs.1, 999, 9449 ΙΙ, 9, 9669ΙΙ,996,
996, 4639ΙΙΙ, 993, ΙΙΙΙ, 9949 X,
44, 978, XI, 997, 998 9 XIV, 79, 899
XV, 6 9,84.

ΙΙΙ99 hiat tanturn, ren pullos ht·
mutium, 939. -hiantia osu 999·
de genie, XV, 67.

Hippia (Eppia) quot amoverit 9999-
9699, X, 999. -·- Hippia nupta rene·
tori comino est Lndinnr ed Pharon,
ete. VI , 89 req. - qne cepta torma,
ΙΙ, 994.-99ιί6 fecerit, VI, 994.

Irippo enbit juvenes, 11, 6ο. V. Ι..

Hippocrene 69999, ΙΙΙ, 997. Ν,

Hippolyto gravo propositum quId
profuit? X, 396 sqq.

 

