EFF

Eciion citharedus, VI, 76.

Ediscers JndsIenm jus, XIV, ror.
- minimas sordes, XIV, 666.

Edo (manduco); edit nii nnqurrn Ii-
bentius, XV, 88.-- CInudIus boletnsn
uxoris, post qnetn nii emplius edit, V,
667, 668. - totum (caderet) corrosis
ossibus, XV, 8ο. ·- edendi 6666 nolli
major init, IV, 639. - 6666 pecati st
suo membre, XV, 666.

Edo(produoo,proiero);eduntnunc
6666666, ΙΙΙ, 36. - edom, si quis 666
consulat, XIV, 368. - cur libert, Ι,
66. —- ederet si mulier vitulum, II,

663. -— ede, quiri putes? III, 76. -
nbi consistas, III, 696. - edere pti-
nsos regitur, VII, 695. - primos
91666666, X, 666. -'edite fundo
ostreo, IV, 666.

Educet terre homiues nnuc melos
utque pusillos, XV, 7ο.

IIdncit secum 6661166, VI, 669. -
quoe eduxit, quos genuit, X, 636.

EIIerre meritos per fument et popu·
1666, Ι, 76. - laudibus, VI, 686. -
gregeus 66666666, VI, 675 .- sororem
et pstruos, VI, 567. -- elutum crede
666666, XIV, 666.

EfficInnt omnes manipli consensu
magno, nt, XVI, 66. Vid. Η. --
effice 6666666666, XIV, 363.

Effigies maiorum habeant insignio
vocis, VIII, 667.- seori sures cerco-
pitheci , XV, 6.-6666 Dei, XI, 666.
- iuter ventres ststnsmqne Vegelli
nnIIum discrimen, XIII, 669. - sd
qnae non tentum meiere iss est, Ι,
636. - deae longis siphonibus im·
pIent, VI, 366. ·- quo tot bellato-
rum, VIII, 9. - note effigies majo·
rum pone mores, VIII, 66.

Eiiodit sorum 6666666, XVI, 38.

Effugit 666666 Siculos, IX, 1⁵0.—
togam, XI, 666. - pudor ex urbe,
XI, 55. —Inoturn‚ XIV, 657.

Effunditglncies rupto solibus pisces,
IV, 63. - enimi secrete, VI, 696.

II.

EGR 697

- dextra nequidquam retis, VIII,
6ο5. -·- cures, X, 78. -· Imber ls-
pides, XIII, 67. - habenae curri·
culo, XIV, 636. - pelves, III, 677.
V . L-—offes patruo similes, ΙΙ, 33.
—- bilem, V, 159. —· effusis crioi- 7
bne, VI, 666.

Egeria vellis et Ione in Ioco Ari-
cius), III, 66 eeq. tv.

Egestas obsidionis, XV, 96.

Eget corpus sere, VII, 66. -
Anticyra, XIII, 97. - curatoris,
XIV, 688. -·· 6666666 cognitione tn'·
buni, VII, 669. - egent sensns
prona et terrnmspectsntis, XV, 667.
- egentis sen egenti istc vicere,
Hffisspffih ’

Egnatius Celer philosophus deletor
Boreae, 1, 33. Ν. ΙΙΙ, 666.

Ego semper euditor tentum? Ι, 6.
- ego‚I, 56,56, to, 666, 668711,
66, 667 ΙΙΙ, 5, 86, 689, 366771,
656, 6697 VIII, 38, 657 IX, 76,
639, 6677 XI, 637 XIV, 666. -
mihi, I, 3, 77 ΙΙ, 6337 ΙΙΙ, 668, 695,
367 7 IV, r;VI, 683, 393, 6567 VIII,
63, 38, 55, 666, 666 7 lx, 1, 67, 77,
665, 639,6657Χ,68,6667ΙΙΙ,6ο,
6937 XII, 67 XIV, 6537 XV, 987
XVI, 68, 37.-miiuit obvius, X, 86.
-me, 111, 66, 86, 686, 3667 VIII,
665, 6877 ΙΙΙ, 83, 87, 663, 6687
X, rnn;XI, 63ο7 XIII, 6667 XIV,
656, 3677 XVI, 3.- 666 egimus,
11, 51. - nos, 1, 65, 666, 6597
111,75.159,193;v,168;vfl1,162;
IX, 57 XIII , 36, etc-nostri memor,
ΙΙΙ, 368. -nobie, II, 6667 ΙΙΙ, 76,
666, 6637 VI, 6677 VIII, 7031X,
1153X,3IB;XI, 1313XIV, 6ο, 6877
XV, rio-nobiscnm, I, 666.

Egregius ciris, VIII, 68. - ooenst,
XI, 66. - ione, XII, 66.- vetes,
VII, 53. - nrtiiox 6696666666, XIV,

665. - egregii eoipon's filins, X,
696. - egregium sanctumque vinno
si cerno, etc. XIII, 66. - egregitur

56

 

