⁴82 CUP

,7210131124126131294351s '1¹3
· XII, 34; XIII, 507 XV,nn; XVI, 39.

Cnm(nnnj1metio); vid. anm.

Cumana Sibylie, ΙΙΙ, n. Ν.

000οὺ sedern figere vnnnie, III, n.
- 000000Ιο0 jngnm, IX, 57. -· jn-
000 Baiarum, 111, 4. Ν. - nine exuit
nedum, III, 25. Ν. - ι Cumis me
convene, ΙΙΙ, 300.

camnine 0000000, ΙΙΙ, 210.

Cnnae segmentatae, VI, 39.

Cunctas pen noenu it fabule, 1, 045.
- ennon nitent, XII, 91,-pau·i-
nonin exsuperem 000000, X, 03. -
poet 000000, XI, In. -· effundunt
eninineerete,V1, ¹90· - em teneri
diluvio, VI, 400. - ardebunt, VI,
308. - per oppine, vm, 128. —-
fundite, XII, 37. ·- plene querele,
XIII, 035. - npientem videbis ,
XIV, 045. —per agmine, XV, 56.-
pont-nimam, XV, 99. - 0000000 pn·
nire 00000000, XIII, 000. - cunctis
00000000 ephebis, ΙΙ, 054. —notie-
nime tempiiu,1,n3.- idem 00δί000,
XI, ¹⁴9· - graviore cothurnis, XV,
²9· ·- viu oemio, XV, 39. - nni·
miibnnbninnit, XV, 073.- enne·
iisqne 0010οἰΙί0, VI, 374.

Cannutio nulla de 000000 hominis
ionga eet, V1,nnt.

Cnneie totis, VI , 61.

Cupido leudis titulique petrium olim
obruit, X, 043. - eaeve immodici
000000 eoelum cenen,XIV‚175.-
cupidine 0000 megneque dncti eonju-
7Ιοιο petimus, X, 350.

Cupidus silurum, VII, 53. - ve·
000001001Ιί0, VIII, πΙ.

Cupit nimi· docta videri,V1‚nI.
-enpimns quid ratione 000500000εὲ

XIV, 13.-enpient et in nctn referri,
ΙΙ, 036. -eedem, 1, 1⁴8. - morte
viri servare enimam 0000110 , VI, 554.
··· evadere, XII, 35.-10000ῑί, ΙΙ,
057. - quidni cupite hnc? X, 96.

CUR

—enpintnihih X, 350. -00007500
multum, quum nit tibi gobio, XI, 37.
- cuperet ViIgInie limile gibbum
accipete, X, nme-qni nii, quanto
selicIor, quem qni 000000 eibi 0000000
orbem, XIV, 313.

Cnr,I,19‚ 103;11‚⁵8‚ 593 111, 33ςΙἸ,
142;vn1, 12;x‚2⁵4;xm‚115‚192.

Cure qum-endi deone-ie 0000, VI,
500. - viri 00110, VI, 503. - gn·
vitm timetur, XIII, ²²7· — mione
metuque 00000οῑ00 tentis pene uiis,
XIV, 303. - omni potenfior 0000·
re , X, 303. - ei sorte indulsit bre·
vem soporem, XIII, 007. - nilnh
congesta pecunie 7)Ιο000 00007000,
X, 00. -— 0000.Ι pienum 000 penitus
0050000000,Ι*Ι,Ι71..-00000 nonor-

τῖε sperem, 1, 53. -00000000 reim,

x1,us.- cnmnec 000 etgnndin
migiridebnt, X, 50. ·- eiiudM,
78. - inter et serie nemo duxit In·
bendum, XI, 93.-οθ“0ςί00, m.

057. -5000 000 ndmittemia poem, ’

VII, 65. - effundunt, VI, 189. -·
curis dilatie,X1, 030.

Curubiiie vindicte, ΠΙ, 00.

Cane, quid private domne και-ΙΙ,
VI, 114. -· magn· anie, V11,91.
- entem, ΙΙ, 005. -nnretqufid Ve
nus ebrie? VI, 300. -cnrentdiipn-
nire nocentes, XIII, 101. - 000
hac, VII, 040. - curet 000000,
ΙΙΙ, 007.-00000000 egri dubii ne·
ionibus medicis, xm, m.- 00000-
dnm inprimis, ne mgna initui: fin
Iorthus et mineth, VIII, m. - en·
rende 00 quidem vni· verbe, VI, 455.

curatori· eget, XIV, 033.

Cnrin quid mandet, VIII, 91.·-nt

MertinAtthocnnIutegeeIXffox. ,
x‚6.-eupiee lento 000οι00 parem, curius,pm0qu21egemheno,

ipae soei· brevibus ponebet oluscula,

etc. XI, 78 0007- quid sentit? II, ³

1⁵3. ·- Curios simulant 00 nemnem-

lia vivunt, 11, 3. - jem dimidio· ⁰⁸·

tendere, VIII, Ι.

 

