CON CON 475

r. -oencuto 111111, 145. r. 1. οοηᾱιριωμπὶωοωῑᾙη·

&tolph quid tem dextro pede, ml Confert qnid damnetio? VIII, 94.
⁶¹¹²· X, 5· - ooneiperet ut te, qu· - lino ei via brevior, XIV, 113. -
unguim lnlget Inli, VIII, 42.-oon· quid optandum purpum melori 1,
cipitur 111 rub unetro ridere 1111111-

lna, xn, 114. -· concepte aur-ihm
atque oculie urina movetur, 11, 168.

Conclamant 111 ore, Vll, 167.

(1111111Ιί1 crepitat salutato nido, 1,
116. - major serpentum, XV, 159.
— dapennda u'bi salva 11111, VI,
131.- magne iuter molles, ll, 47.-
rera forma atque pudicitiae, x, ²97·

concubitus ardor, VI, 318.- oon·
cubitu tragico nuper pollutor adulter,
11, 31. - abatintt uxor ucria diebus,
VI, 536.

concumbunt 611111, VI, 191. -
quibui rer-hie, nodie, VI, 416.

Concurritur clamore, XV, 53. -·
concurrentia 1111 Cyaneae, Π, 19.

Concurrere leolum eliennm, VI, aa.
-oonrnraereeeambuiratae,x, 318.
-— concutitur mohiuno, 111, ror.

condemnat accurator, 111, 116. Ν.

Condito boletum, XIV, 8. - gn·
lorum fietile, ΣΙ, 19.

Condit fulgura, Vl, 5⁸⁷·.·· pul·
mentaria, VII, 185.-oondita pyxide
Lyde, 11 , 141. ’·

Conditor mnndi indulsit, eto. Π,
148. - Iliados, XI, ¹7⁸·

Condnoere balneolum et lor-noe,
VII, 4. - aedem, flumina, 111. ΙΙΙ,

116. -“ἰ11911111,.1ΙΙ, 116. - tan·
tum illi toga, VIII, 141. ·- nil preter
gelidae eieune,vt1, 116. - nullam
opem prudentie rectoris, ΧΠ, 33. -
qnid longa dlea? X, 165. - nil tibi
unquam , 111, 51. -· quid tibi inte,
VII, 36. - oonler et anilia-,xlm
154. - oonlerre puero qnid potest
pluri X, 311- majora erimina,
xm, 144, 141- nullum naufra-
glum velia ardentihua porro putaret,
XII, 11. —- collatalidnoia, XV, 155.
Confidere vlribne, X, rr. - 111·
fisus dolato ligno, 111, 58.
Conligite matrem, VI, 173.
Confirmant animum trepidum lor·
mIdine dirae cnlpae, xm, ¹⁰7·
Confiteor, leci, VI, 639.
conflare Tonantem, xm, 153.
Confundas 11111 11111, Vl, 184. -
confundat Rutulum Erinnys, VII,
68- 11151111 digreaau amici, 111, r.
Congerta pecunia, X, 11.
Coniectat 111 male, V, 163.
Coniugium petimur portumque uxo·
ria 1111 cupidine ducti, X, 352. -
9111111, ΙΙΙ, ²9· - instabile ac di·
rimi ooeptum servavit adulter, IX,
81. -- conjugii Spartani nongoium
111 polluit 0111111, vm, ²¹9·

31.—- tenebrae quanti, ΙΙΙ, 115. - ¹ Conjungere tectum aliud lat-illue,
vetlem, comitet, eto. vl,·³52. -ho· XV, 153.

nitrea in ventre necandos, VI, ⁵97· Coniux eijnbeat, durum eat, eto.
-- somena, III, 38. - aquarium, VI , VI, 98. - amata, X, 141. —Sieula,
131- 111ςί111111, ΙΙ, 113.-1Ι11· ΙΙΙΙΙ, 51. - Fusci, XII, 45. -111-
torem, XV, 111. -- conducenda ta- jugie amicos odit, Vl, Iro-imme·
bella ejne obit magone 1111111551, mor illa, VI, 85. —- ai fiat 111ιί1,
—oonduotm augur,Vl,586.- 11111, VI, 155. - calcea urinam, VI, 313. ,
ΠΗ, Ιόὄι- eonducta texit enh ag· - pro conjuge ostendens vacuam
gere, VIII, 43. - pecnnia, III, 46, sellam, 1, 114. - Invita nil donabit,
— tardonyelre, VII, 143-11161111 11111.- ai nullum in ooujngo ori-
ligillo‚ Vll, 46. —- conductu ovea men, VIII, 1²7· —- conjuge relicta
manduc, 1, ¹⁰7· cucurri, V, 77.

 

