LEX LIB 643

VI, 265. -· 222222 Lepidis 22212 2121· 21 regie 22262 lanistae, XI, 8.-2222222
tur, VIII, 9. revocabat, 11, 32-212222 imponite,
Lepus cum rurguo rumine apud VII, 229. -11222222222212222222,

eumcaeditnr, XI, 138.-ieporem 221 XIV, roo. - 2212222 majorum per·
capream famulae Iovis venantur, XIV, iege, XIV, 193. —legum Solymarum
81. - 2222222222 22212122, V, 267. 1212272222 522122, VI, ⁵⁴4· - opti·
-127222222722 72212 22222122, V, 224. mus utque 222211221222 1212272222,111,

Lesbia, 222122 (12122111 poetro, 722222- 79. - unigmari 221221 21 juris 221122,
212 22221222 ingene, VI, 8, Ν. VIII, 52. *- primu 2222212, vm,
Leuie sermm, XV, 265. 268. - 27212 2222222112, quin metue,
Letifera 222122222, IV, 56. 221 pudor? XIV, 277. - 1271122222-
1212 dedit uirumque 1222 1272211, niquis castrorum 22222112, XVI, 25.-
X, 1¹9· ο de legibue quantum ipse queratur 12-
122221122222122202122122212212111 torum,X, 252. .
gladio, VIII, 212. 1112212 nectare, XIII, 14. 7. L.
Levant neo demna, XII, 51. -le- Libelli nostri ferrugo, I, 86. —co· ¹
221 qni paupertatum, XIV, 236. - uires in magno 12222, VII, 227. - 11·
1222211 quum 22 mature progenies, 122112 7222221122, XIV, 193. - li·
XIV, 83. 1221122 componunt, VI, oum-positor
Lerie consurgit 222212 ud 222212 11222 pertunde,V11, 26.-6222222
7212212, VI, 527. - leve non 221212- 22222122122122 21212, III, 226.-111221-
2222222, VII, 212-1221222 mulorum 112 ’1122212 dignu, XIII, 62. — 222212
72221122122212222, XIII, 23.-12211222 27221121 praecepta Sapientiu,XIII,r9.
22222212,Χ111, 282.-122122 quidquid - legitime fixis, XII, roo. V. L.
meliusque 72212212, X, 341.-122222 Libentine 211 edit, XV, 88.
torquetis Anchoe, II, 56. - leviori Ι11222(2117’221.) non 2221 2222212111,
2222121 sumptu, VII, 77. -1221221ι 222.-122222 et regie 2222122 12 11121
bns 122112, IV, 22. rideris,V, 262.-1112222112221(112222-
Levis (21. lavis) 2211222 27222222, nem 72212222 petrin dixit, VIII, 214.
111, 222. - pumice 1212212122, VIII, -·· 222122 animi proierre, IV, 9⁰· ...
26, 221; IX, 95. -1222 argentum, suffragii 21 dentur populo, VIII, 211.
XIV, 62, - caput aenum,1, ¹99· Liber (nomen); libri summi jam
- 1221 72221122 2221122122 1222212122 222- plenu margine scriptus 0222122 , 1, 5.
mecm, ii, 22. - 12212 orum 121122 -11122222, simularent, neqneoleu-
gentis, VIII, 125. - 12211222 211212- dere 21 poscere, III, 12-111222 quem
tie, 81,356.-22211222, VIII, 35. denso 122212, VI, 263. - ex libro
Lex Ι12112,11, 37 3 VI, 38. -- Otho· horr 22221122, VI, 5 78.-212 quocum·
212, XIV, 324. - operum 212 jubet, que 22122 proavum [1121222112 111222,
VII, rom-ullu 2722221222 dolori con- VIII, 234.-11122221212 (121211211222-
222211, X, 315. - legem priorum 122,111, 229.-11122122222111222721222
egressi, VI, 212- legi non 22111211 domus, III, 187. V. Ι.. - 22122222
ejus ree, III, 255. -- lego 21 2211222 spargere gaudee argumente 2121, IX,
loquendi semper 2222212, VI, 453. -— 84. - er libris quaedam non 1212111-
legeu 22222122 22 jura, 11, 13. - 22 git, VI, 152. - 1112222222 edendo·
jure 122222, 11, 72. —- 22222222212112 rum 22112 22112722, 1, 2 seq. 11,· 111,
2222722212, 11, 63. Ν. - quid mo· 1211. ·- 1111111211 principia minio
22221, respice, VIII, 9r.- 2221712222 221212, XIV, 292. Ν.

 

