Nox

110111111111111111111111111, VI, 374.

Notavi 911111111911, XV, 15. --
notet quae censor, IX, 141. - uoto·
tuus praemit nuno 1111, XVI, 35.

Notum est, our, II, 58. - Diis,
qualis futuru sit nxur, X, 353 .-11111
mgis nulli domus, qusru 111111110-
011,111.1, 7. - Bona 1111 1111111,
Vl, 314.-111, X, 341.-91111111,
XIV, 148. - uota 1111, 1, 113.
- notar Muurae quid diost 1111111,
vt, ³⁰7· - per oppidu buooae, 111,
35.-uoti 901111, Vll, 3. - notos
bardos desiderat, XI, 153. - 101101
Aufidio moechus, IX, 15. - notissi-
runs moechurum,VI‚ 41.-11111111,
VI , 156. - notissima lossu iuter ci·
11111101, 11, 11,-1011 onustis 11119111,
X, 13.

Novella 1011 11111111 in ventres,
XIV, 118.

Nouerca 1101111, VI, 403. - Ar-
chemori uomeu‚VII‚ 134.

1101110111 lanvino 91111111 111111,
111, 71.

Horisius horret Porthmos tetrum,

NUD 569

-11111111110011111111111111111,11, 161.
- 9111111111, X, 195. -togatus our·
1111, 111, 117, -1111111 motus, III,
198-9111111 ssnoenae, 111, 175. -
eastra moveri jubet, VI, 411. - 1111-
ritus aversus incuit‚VI, 171- di
1090111111,111, 531. - diequu,V11,
or. - 110111 quidem,VIII, 148. -
tots, IX, 76. - iter ingressus, X,
1ο. - 9111111111, X, 135. - revorti , ’
10111, XI, 185. - boves 1111111111111
1111111111, 146.-111111111 soporem
si 1011111111 indulsit, XIII, 117. -
noctu uou 1111911 pusio ,V1, 35, 605.
- jubet vIgilurs cohortem, XIV,
306. - noctes 111101111101 11111111
noverat, IV, 137. -- nostibus 11111111
testamenta, I, 38. -· mediis , VI, 301.
-hio ponunt 11111011,111, 309.
Νο110111111 sonoram Pygmaeus onr-
rit‚ XIII, 167. -- untho unt dens!
11111111 1110011111 1111111,1111,19.
- nubes 11 fulguru occurrunt, XIV,
n9u.- 11911 nubes 111110111111
Coelicolurum, xm, 41.-9111111 uu·
1111 nil adorant, XIV, 97. “

111,165.7. L. Nubilis 1911191111,1111, 118.
Novius,XII, 111. Nubit 11111111, Π, 134. -- nupsit
Novus Alpinus, ignobilis, VIII, avaroloouples,V1‚ 141.-1131,ῩῙ,

uim-nova canities, 111, 111.-«1111, 591. - nubs tn 119111 taos, 11, 61.

1111,189.-1.001101 Mathonis, 1, 31. - nubere oui Caesuris uxor destinat,

μ- 11111111 11 por ooents, 1, 115. - X, 331- vult uon nisi legitime, X,

111911, 11, 110. - novum mustum, 3311.-1111111111111111(11111)1119111101-

11, 150. - nova 111111, XI, 85. - mentum 1111111, quod nequeunt 9111-

novo orbo, VI, 11,-10111 11111111- 11, 11, 137. - nupta 1011110011911

tollit, XIV, 95. -η novis annalibus 11110 mariti, 11, 110. ·- 8101101100-

111 memoranda, 11, 111. - novissi- 1111111 est Hippin Luditrm nd Pharon,

mus 1111 annulus, XI, 41. -novissi- VI, 81. - nuptu hoo 1910111111111

11111111,,11,“356. 1100111111 11111110,ΧΙ,101.-110111
Nox—noctis 91110111,111,168.- improbi, VI, 170. - sd 1191111111·

rnedtae 11011, VII, 111. - noctem 91- re, quae mittit adulter, III, 15.

titur lugentis amicum Polidae, 111, Nudus 1911, 11, 71.-9011 tntu?

179.-91111111111111 occurrere, V, 54. V, 183. -1111101111111111 11111, IV,

-11011111 11111,1111,13, -disque, 1011- nuda 10 tremebuuds,V1,

111, 1053 XIII, 198. —pro prima 515.-111101111(11 senectus,VII‚35.

quod 1111111, vt, 101. -11111111, XI, 0111111111,1,115. -1111111110(11111111·

rim—ds maduerunt, XII 190. meros) undisque mutilum, 491.

 

