EXT

exsulibus tyrannis, vnt, 161. -
magni· frequentes 11191111 patietur,
ΧΙΙΙ, 117.

Exsultat victoris rauco Circo, vttt,
st. - exsulare tc reor. XV, 87.

Exsupcrrus cuncta patrimonia ccu-
sus. Χ, 13.

Exsurgit mensu gcruiuis Iuccruis,
vt, 305.

Exta catelli rimstur haruspex, v1,
661. -- vovere sacellis, Χ, 366.

Extendit comas, v1‚ 195..- Is·
beilum summa, xiv, 325. - exten·
dere pxucm digitis, ΙΙ, 107.--glsdlos‚
XV, 1617. 1.. — extenditur iungis
sexus ulter, ΧΙ, 167. - extrusum
qusru quatit hostis, ΧΙΙ, 5. ·- cx·
tcutis auribus mulier magnos com·
misit elenchus, vt, ⁴⁵9· — vsstibus

FAB

Fcbcs ventri uon Indulsit Pythago·
rus, XV, 191. N.

Faber uerno sederet rucdiae noctis
11111111, vn, 223.—volsus, 1, ⁵4.
- fubri primi nescierint gladios cx·
tundere, XV, 168. - sandapilarum,
vul, 17⁵· —· labris his 1111111191-
inmanis, xlv, 116.

Nabim quis nuuc crit? VII, 95.
-· natus iu Herculeo lurc cur rusguu
gsudcct cru, si cupidus, stc. VIII, 11.
- Fabii Gurgitis usptcs‚ VI, 166.
-FabIos, xt, 91.- timere planipe-
des cudit , VIII, 19r.-Fcbiis genc-
rosior, II, 116.

Fabratcn'oe domus optima paratur,
111, 114.

Fabricius recte scrIbitur‚ uon Fa·
britius, ΙΙ, 161. V. 1.. - quid seuti-
11111011Ι11,ΙΙ,151;Ἦ,81.Ν. --
censor quae notet, ΙΧ, ram—Fabri-
cio defuit, lv, 119. —- Fabricius, tu-
bios timsrs, etc. ΧΙ, 91.

EXU 503

prora miserabilis cucurrit, ΧΙΙ, 68.

Extollit Fortuna cx humili sti
magua fastigia rerum, 111, Io.

Extorqucbis chus illud, 11, stc.
VI, 54. - extortam puellum Euro·
psuvocumus,VIII, 33.

Extra poeuis 1111111111 cuprum ds·
bsut criminibus, I, 76.-·vrllurn uc
miles litiget, xvt, 16. -- communia
tc ponendum csuses, ΧΙΙΙ, rto.

Extremum spatium vitu, Χ, 358.
- cxtrcuu Iu parts ssdsutss, VII,
⁴³· - extremi casus, XV, 96. 1

Extuudcrc gludIus, XV, 166.

Exuudtus sous iugeuII, Χ, 119.

Exuit 1111 Daedsqu, ΙΙΙ, 15.-11-
rorcs, ΧΙΙΙ, 186. - crustum, Χ,
311. - quidquid dolet, ΧΙ, 188.

Exuvioe beliorum, Χ, 133.

FAC

Fabula 1111 nec tristis it, scu fit

per 111111, Ι, 115. —- repetatur adc-
vcrticulo, XV, 7²· - subula 1191111,
putasset proetsxtatae, 1, 3. N. -u
poetis venduntur munerariis ct Iris-
triuuibus, vlt, 8. Ν. ... subula com-
1111111νί11, XIV, 161. N.

Fabulla moecham, 68. V. L.

tacetur J'oco mordente, ΙΧ, 10.

FscIss, 111 uxor cruatur, VI, 113.
-scorti vestiti placet tihi, ΙΙΙ, 135.
-dIcstur‚ uu ulcus? VI, tull—iuris
sumit utrumque habitum, ΙΧ, uo. -

foeds adspectu ridendaque 111111 pauc
tumet, VI, 46u.-rcvcrsudu obscoeuo
minori, VI, 513. -tus computat an·
uos, vl, 199. - uua senum, stc.
Χ, 198. -Ι11ἰ111 contuudsrc palma,
ΧΙΙΙ, mt- prius impluit, Ι, 99-
deformis sinici cervicibus oequst Hsr·
cuIIs, ΙΙΙ, 87.—Nsptuui rudit, ΧΙΙΙ,
rin-linit, V1,tilr.—-uounbscou·
11191111, VIII, 203. V. L. ι·- 091111ξ

 

