IN SATIRAlll NONAM. 25

1166. 64 req. 1666 aperte Nmolue iu Virronem vel ciuoedot 6161611166,
eorumque et 6666111616 et mollitiem debacchatur. —Passer diciturhomo
mollit et ltecirue, ut 666616 pertenire et 96666166 preteritum. Pompon.
upNouu. 6, ιιο 335, num pretereeiu Venerem proni nc 6616666, 6666 et
6666666666 ed libidinem excitare currusque Veneris rb illie 66111666-
6611666.ι - cut, iu cujus gretiam taur aterne ec et tot opee colligis?
- Montes, riueie counitos. — Apula, epith. oru. quoniam 196116 lerti-
liesimr ltalia regio luit. Coul'. impp. Horat. 06. 111, 16, 66 6691166·-
1161.Χ,74, 78, et cupra ud lv', 67, iu Var.1.ect.- Tot milwe intra rua
parem lassos, hoc eet, latifundia tam 616916, ut etiem milvi ee uene·
volenter delaeeeutur. Confer Peri. 1v, 66, et Petron:37, ut de talibus le·
tilundiie Seu. Ep. 83. “

Vin. 16. Appula pro Apula recepi cx ru, 19, 63, 64, 46, 47, 49, 6ο, oo,
66, 64, 66 , 68, 69, 71, 76, 73, nt metroconeuletur. Vide ad Set. IV, 64-
67, 6666516666, 66, 48, 56, 67, 59, 66, 66.

Vu- 66. Τ6191611666,67, 46, 69,66, 66.

Nor. 66. Trifolinus ager dici putatur eger Tritolii, oppidi vel montio
Campenie(quem Proteus 6666 voorri credebat 116166 di S. 1166166,11666
procul Neapoli), vel, quia Trifolium oppidum out utone 6 66116 eurip-
ture memoretur, ager Cumpuuue, 961 uiua tulerit triscuria , 1166 eet, tertio
loliorum exortu 6666966 tertio cuno 66 bibendum tempestivo. Vinum
Trifolinum laudent Athen. 1, ²¹3 Mertiul. xltt, ιι4, et Pliu. XIV, 6,
611 ride 11666. -· 116 Trilcliui egri uomiue alium allent interpretationem
duracium qui eum eic dictum putut ub herbe trifolio, 1661716, quer
plurium in eo nuscitur. Cmmmeruit prope accedere adnomen hoc ignoti
agri, fundi 111νί616Ιί nomeu, quod exstat iu cod. Traditiouum Ecoles.
llaveuuat. quem eleganter edidit Bernhurtiue. Eu. - Implet cellum et
dolia tue vino, ideoque te locupletem reddit. Eu.

Not. 57. Stupeetum jugum Cumis, ut vulgo putant, Mlteuttm prom. ‚,
Cumis imminens ct ruituro eimile ( vide Burni. ud Veler. Fl. VI, 649 ).
1166 tamen ει Cumis tribue circiter millibus 9666666 dietat, uec, quod

sciam, vitilemm luit. Graugaeue suspicabatur, arduum montem, qui a.
bulueie Triperquiliuis abuit reu pascue, 661ιί666661669661166666
ruine conspiciantur, designari eumque suspectum dici Cumis propter hie-
teriam, eL'rr. xxm, 35 seq. uotum. Fuit etiam mont 66066166 et hui'c
urbi imminens, de quo ride lleyne etl Virg. AEu. Vl, 9 669. et 16 Exc.
Ill. sed sorte significatur hoc loco Vesuvius, 961 lougius quidem etiem
llieeuo dietat ι cumis, ced cineret 6661616 6966911, ut huic quoque

¹ V'rd.Atlrec.1X‚ to (lx, 46 ed. positione verborum, 669. 63; 099.
66111619) et Sappho iu hymno ἰιι ιοι6.5,66.116161·.9. 176 669. Plio.
Venerem ap. 1116676. 116116. 66 Gom· X, 36, et Cio. Flu. 11, 76.

 

