280 66666 6666666666 ss 6666

bandi, esse disant ii, debitores, quos arguis, convincit. s'psorson lisera,
scripture, manus, chirographum, et sardonyx, sigilium gemma in·
sculptum.

'Vsu ¹³7· Ducum, 16 -· Pm ligni halon. et infre xvi, 46, ubi idem
legitur versus, vei ¹lissi, vei signi reponendum putebat Heius. sd Osid. ex

Ponto 11, 9, 69, 61 rel lines intelligerentur vineola, obelus emensisque ¹
obsignandis sdhibesi solita, vel chirographum es signum conjungerentur, 61 ’

apud Cic. sd 611. 11, so. Sed vulgus quoque lectio uon inepte ridetur; sid.
Commeat.

Nor. 137. chirographa ligni, obuias ligneos, cera illitas, et cautiones
ipss debitoris manu scriptas, quales sunt obligationes nostre et lisere
cembisles (vid. Salmas. de modo usur. pag. ³9¹ ). Eodem forte seusu
ligra dixit ovid. ex Ponto 11, 9, 69, 7ο, quos versus Cujscius Obss. XI,
64, itae libris MSS. 666 male restituit :

Nec mes rsnsci eonviou est gemma sigillo
Mendaoes lignis imposuisse 66166.

Conf. tamen Vos. [6661

Vn. ¹39· Sardonychas, 68, 74, 77, 61. sardonichus, 49, 55, 76. 66666- ³

nycos, ιο, 66, 54, 64, 67. Sardessos, 66, 65-66, 63-67, 45-46, 56-
6³. 65, 66, 69, 76, 73. Eadem ione lectionis varietas in 6166. Paris. 6666 Sar·
6667666 in XXX Codd. exstare, quod Achaim. uomit, vix crediderim Hoc
tossen eo praeeunte revocavi, etsi iiia roois forms 666 nisi iuvenalis ususest.

Sardonychsm quidem Codd. es edd. 6666611. 666 genie. pius. voe. sardam·

σαρδόνυξ, uxos, sb hoc iooo alissimus, 61 dicendum potius fuisset gemtum ,

prsrsceps sardonyx. Saronicum, ss. Sardonycha ed. Psst. 61 sl. .

Nos. ¹39· Sardonyx vel Sordosyehsss (vid. Vas. leet.) princeps μιν,
sigillum, quod prsecipue in sardonyche 666661ρέ166, quossis· sohs prope
gemmarum scalpra ceram 666 assere, Plio. XXXVII, 6, seu 13, uhi rid.

Hasd. Coni. supra sd 1, 685 V1,382;V11, 144;XIV, 13s.-sseos·s,
in thecis.

Vn. 646. Terr'o delicias, 64, 66-64, 48, 76, 61. 116616,6ρῖ666, 61 ve·
noste, modo 66, quo curavi, modo excismnndi interrogandiqne signs ponan-
tus3vid Commeat. Te 6666 delicias, 66, 66, ss, 15-20, 15, 17, 45, 46, 47,
49, 66, 56-69, 76-77, et omnes codd. Pan‘s. prob. Ach. Curso delicias, 1³.
Te nono dedicionem inser commonia maie conj. Schunfl. Msnso 661666 hec 16-
notavit: sugendum videtur: Ten* ee delicias extra, 616. 6661 dels'cs'oe nuni
(decem sestertia), quos in deliciis habitos, sed amissos Calvinusiuget‚ sensus·
que verborum: Num te 61166 6 communi mos-telino sorte exemptum isispe·

mmmm

¹ Scholion relus spud soth. hd· 66666669661166666966666666161466·
vers. XIV, 66. «Lignumsicut 61 mem· gebeni, ethos pro chirographum.»

 

