, Attc , ARD 451
dinitiae, ΙΙ, 308. -ι 1101 maturus, ' Aternum in eurem mendicat, VI,

XII, 7. -—· aram tangens pedemque 5⁴³. - 1101110 volumine quodcum·
Cereri» perjuria vendet, XIV, 119. que trndfft Mosen, XIV, 101. -

-ente mm etetit, ΙΙ, 390401ἰο :menn iorr' Saliorum, 11, 115. -
enit, X, 168. -· 111 Mmtideeaevior sere dignus, qualem Cereris vnlt esee
limene, XV, 115μ-1691110 uon sacerdos, XV, 141. - donent cylin-
Clodius areeIVI,845.-—erne vionti droun,61.-prodete,tx,u⁶.-
numinis videt, XIII, ²19· — nu· perdere, XIII,73.

norum ereximne nnllee, 1, 114. - Areeeeere summam periturum Iru-
et Samothracum, et nostrornm lieet nibne opponitie, XI,17.·-areeuitue
jum, ΙΙΙ, 144. -— ad erut ducetur edulter Ietet, VI, ²37· 7. L

ebur, XII, tn. ’ “ ,41011001οή noverea nomen, ΙΙΙ,
Arabarches, Ι, 130. 135. V. L.

[melane Inviue, ΙΙ, 56. ArchetyposGleanthne, 11, 7.
Aranea aeidum, 61. Arnhignllne oheooeuue, ete. VI,
Aeeten tterill litu· 1011110, ΙΙΙ, 613. Ν.
⁴9· -aneremne penem, XIV, 181. Amit'men advocet, VI, 2362 -
·- elienu laeeue Memno, VIII, 146. quaere, XIV, 252.—Arehigene eget,
-ab ingrato Iam iistIditue boe, X, XIII, 98. ·
²7⁰· - ponito rudit montanum vul- 510ὴί01ςίτί finxere, IX, ¹⁰9·
gne jure ferentem, 11, 74. -ieub Arctus (non artne) iuflexus vico·
mtto iuventIepiecibus, XIII, 65. mm, 111, 236.
Arbiter integer, VIII, 79. Arene veteres, III, 11.-IIereplei,
Arbitrio nostro necari, XIII, 177. XIII, 8n.-coutrnhit1’aeru, VI, 174,
Arbor omnin pupulo mercedem -iuureu triumphali tristIe captivus,
pendere jneee eet, 111,15, 16. ·- X, 136.
arboris quenta et puppie lntue ever· Ardet odium et vulnus, XV, 35.
tentibus undis, XII, 31. -· eeeerdoe —edhue magne domne, 0151101ωο1-
mnguu Indicorum, ΙΙ, 545. - erbo· rit, ete. III, 115. - Julius,11, 70·
ribne 111110ῑί1, XII, 105. - arboee ex -Joem5n‚1,45.-pu1mor·tem0,
nostra mennae vident, XI, ¹¹7· - IV,139· -'- et odit, IX, 96. - eeti-
jem propria feeit nidos, XIV, 60. uum Iu 11101110, X, up. -- ceput
Arhmn mercurie, XIV, 144. follihne etque cemiuie,X, 61. - η.
Aren noetn meximeeit toto foro, dent reda, Ι, 156. - faces (umoris),
X, 25.—nlieue sumitur, ΙΙΙ, 180- ΙΙ, 139-1110101111 unguine, XI, 6. ’
posite inditur, I, 90. -exheuetn, VI, -velu, XII, nn.-dolin nou ardent
rem-a ferret· disteteeoenlue,X1, Cyniei, XIV, ³⁰9· — spumantibus
16. -·· in neate multus fluens, XIV, visceribus, XIII, 14. - redeat ipsa
²⁵9· - iu Pieria nuilus tibi quadrans , litter, VI, 109. -- ardebunt ennete
utenditue,V11,8.V.L.-Iuenn qutu- (furentelcaliguia), VI, 618.-11-
tutu quinque numerum eemt, tau· debit ulstmm ΡθῦΡθῑ, ΠΙ» ²⁰¹· -
tum hebet et fidei, ΙΙΙ, 143, -π etdeuspnrpnrr, XI, xiim-rigida·
ere-e patulae nugulue vix eupit eum· = remigiae vulta, VI, ¹²9· — deri·
mmm, 74, derio ritule, Vl, 141. - infremuit,
Arcades stupidi, vu, 160. Ν. Ι, 165. - ardentis mneeae fuligine
Amano jumi nn „112 in pam uppm, X, 130. - ardenti tribuno
beu mamiIIae,VII,160. seen indulgere, ΙΙ, 165. -- stoma

29·

 

