VIIT . vlc · 663

116111, Χ.ι93.-νιιιι mom, 1800- ιιιιιι ammuh ιι1.
6ι1. - ιιιιιιι qu ιιιιιιι strno- -νιιιιιιιι οῦῇιίοιιιώ norom, a.
ιωιι,11,γι.-ιιιὶιιι nss fam Votum scabie levibus canibus ιο-
vula, m, 186. . merit Ριιάιι,1111,61.-·ιιιιι1ιιιι

Vuu‘peeton femssll, 150. ιιιιιιιιι, XV, 1⁵1. -ι- vetanda mu

Vetula· ιιι boux, nes. ι- vetulo ψοιιὶιῦιιι Inpone, VI, ι6ι.
m libo pule ιιιιιι,111,69.-ι’ Vexat ιιιιιιιιι columban, II, 61.
juvenis ιιοιι warmunt, gund· -11ιιιιι,1, ιω.υ-1ι1ιιιι,111,ι1ι.
ιιιῐιι, xm, 65. -- ιιιιιΙι but! -·- ιοΙιὸιι nomn. 111, 9. ·- mIm
minum movamnipm» Ι1ιιιιιιοι·ιοοιιιιι, xm, 161. -n ιι
ιιι, 1, ³9. - turpI utile fflihn prb ιιιιιιίιιι olm, 61. -mm noli,
διιιιι ιιιφιιι,,11, ιιι. -· ιιιι ηιιιιίιῑ,ιι6.-ιιιιιιιιιιιιιιιι ιι·
mutuat hoe ριιιίι nmo, 11ιιι16ιι,11,699.-ιιιιιιιι ml·
nv, noa. ··- mubiu buum sulpit ιί, VI, 611. -Ριιιιιι, ¹111, 101.
ιιςι mm ιίιιιίι, x, 196.-· In -ιιιιιιιιιι Ιιςιι,11,41.-ιιιιιιιι
muln ιιοιι ιιι hie mo pudieus, ιοιίιι Thalam, 1.-ιιιιιι vd·
VI, 194. Ιιιι Tusco manum, ²9⁰· -oonk,

1ι1ιιιιςιιιιιι,1, 76. - ιίιιι, XL187. Δ
111, ιο6. -- Theba, XV. 6. - ok— vexillum pono suburra, x, 1⁵⁶,
mt’n,V1‚ :flou-ot antiquum ιιι, Μ·ιιιὶίΙι noui jubent, 11, ιοι. -
ι11ιιιιιιι lentum concutere, Vl, ιι.-- ιιιιιι namt mmmm, ι16.
:tque untiqm multu, XV, 33. - vi· οριίιιι annu ιιιιιιιί prooem·
veterinmloidigmm, III, 1.-3ri- vetuln ιιιΙιι butu, I, ³9. ⁴- Im·
ιι contexit Ιιίιιιιιιι, 111, ¹⁹⁵· - viorconseretiui, xmus. -ι1ιι
tantalino, 1, muneri ιοιιιιι, ium ιιι pergant, xlv, ιιι. -- viu
vi, 3¹9. ι·- ossum ιιιιι, lv, ιοὸ. mamm, 103.
nvinda, lx, ιορ- templi gm- Ἧιιοι· mauu mut eoram Ιι-
dh pocula, xm, ιιι. «- Albani ιιιιιιι,1,ιι.
μιιὶοιιιιιιιιιιιι,1111,ιι1.ωιι1- Vilmu dem pudenda ιιιΙι,
μ orbiu, xlv, 37. ⁴- ριὰὶιὶιίι Vm, ιοι. V. 1..
misiam, ιι. -- querum 1ιιι1ι11ι, Vim ιι11 mit nanus,xv‚ 5³.-
m, ιιι. -- mod ο11ιιιι1 pm 1ιιι1ιιι equitum, 3ιι. -ι1ιιι
Indignum ιιιιιιιιι,ν,6ι..-ιιῃιο. ιι luci· οι mni volvont· ιιιιιιιι,
„0 caudam ιῃμω, vl, ιη, ... η. 1111, 86. -- vicibus ιι fuciunt 1111-
ιιιιιι ιι1 dominun ιιιιιιὶ, lv, 52. PIthlflIt‘·
- Ιιιιιιιῑιιι Imperii ιιοιιιιι, IV, Wfflfltlwd‘hm· 151-
¹³7· ... „m affin, pum, w , Vicinus Hymetto ιιιιι, 1111, ι11.
San—follem!reddat,1111‚61.- *1104115111 fflmv VI» 156·-
veteru ιιίιιιιιι vestibulis ιδοιιιι, 1, 111111ιί amputandam, ΠΙ. 31·-
13¹. - ad ιιιιιι nubtum, 111, ιι.-- 111111 funsingen, Π, 7.·-1111111111
nm,v1‚³³⁵.- ...ιιι ...ιι oum witi vivit‚v1,509.-usse· melior
ιιοιιιιιῐι mdiu, v1‚ 116. - mam· ι1ι1ιιιιι, xlv, 143.-001nntT0nryn
pelam domn, VI, ⁵19. ¹- bulbi, ριΙιιιι, XV, 7⁶· -· vicinum rupssm
111,ιιο.-ιιιοιιιιιιιιιοιιιιιι, ιιιιιιιιι, 1, 8.-- quum ιι ιὶδίριιιι
vn, ¹7⁰· - οιιι exornem ιιιίι, bmffimffinspom,v1‚3=.-v1elno
vm, ι9.-8ι1)ἱιοιίιιιίιιιι, 1, 299. limine tuti wmnI, XV, 161. ¹”witri-

-sslihao pmopnninoflbm, m, ιοιιιι unnim odit uterque Ιοιιιι.

 

