-SCE'

. &xum nd LmrInum nm 00000,
Π, rra-uerum medio de unit·
0110111, m, 38. - nondum, nro
FurIae, nec rota, xnr, 51. -- rm
ngufier,111,²57.—iugInbruptu,
VI, 649. - neura 001οο1001 anima,
1, 83.- Deorum hnc 01 tuh parunt,
1110130- non dubunt finem ani·
rnre,1, :III-Cyrnus concurrentia,
KV, 19. - quain ineunti· per hu·
num boetti- ineipiunt torquere, XV,
6³. - uui· cinerum ennodffiu· hu·
suri 111011, 1, ¹4⁴·

smbie 00100 porei perit mm grex,
II, 80, - mali rufis, quod 10 ng.
gere rodit, ero„ V, 1⁵³. - vetusta
levibns curribus 001000 erItI’rrrIus,
erc.‚V111,³I.

Seaero 0011100 heredes vetat erre
suor,1,'236. V. L.

scalarum gloria, viride· prlmae,
vu, 1¹8.⁴

Sulpit rugus ιίιιίε, x, 195, -
qui aput mo digito, lx, 133. ¹

Scamr‘rrr'ae (lex) 0110τί anre oram
dobet‚11,44. ¹ ’

suphian sumitur positi· armis,
VI, 064.

Scapulis puerorum et podibus quid
dicam Decembri? 111, 68.

&orinia 13¹3,st Scantinia.

Scaurorum nomIna 10100 corpore
0014114604.- Scauri et rameii,
XI, 91. ·- Scauros fictos contemnunt
viti· 0111100,11, 35.

’ scelerare Ianum 1010100, lx, 05.

Scelus quum admittunt, ruperat
constantin, 11111, 0374 1, 340.-
ingens rnna facit, VI, 6⁵1. -intrr
re tacitum qui cogitat 01100», facti
odmen habet, 1111, ²⁰9· -ι Pyrrha
nullus apud tragicos popqus facit,
XV, 30. - vulgi refermus, XV, ²9·
-ad rrrlur arque nefus purpun du·
eit‚x1v‚ Πῦρ-00010010 magni labor
001101, ΧΠ, 004. - prunum ille
000οω tulit, hic diadema, 1111, 105.

 

sco 619
-- auleti quorum 00οη 000 invenit
mmmm, ⁹9· -poemu nou in·
venies, XV, ¹²9· - redere de re·

cufi, xm, ⁶. -10 mro, xv, ⁸9· ,

sulem hae quota pm? 1111,-157.
- crura inde, ΧΠ, ¹7³·

8000000οΜ1οτοη 000100,ΧΠ,
262. Ilm-rreum urbr,VIII,·rr8.
- in 00000 numqaum maurit Ore-
uta, VIIImo. .

&mersumque-urgit, X, 43.

&hemburen 111, 77.

Scilicet hortem, 11, m. -— 1400
sumt, propter quod, ere.,V‚ 76. -
mpemr, vl, θὴρ-0011001111 , VI,
5410- ntIrn sumente cothurnum,
VI, 63⁵. - arguitur culp· domu's,
VII, 159.-emhis morbi„ XIV,

πᾶα-010010 dieitur oenru,11, 10⁴. “

Ν.; 122. N.

scindens artem Theodori Pollio,
VII, ¹7⁷· -— oriuduntur tunIcrr, 111,
054. - sciara lacerna, III, 148. -
pullu, 1062.

Scimfflu (Ignh cujur)ipse dedisti,
xlv, 044.

Scio quidquid, umqum prodide-
n'm, lx, 97.-quIrI eninr, VII, 158.
— seire velim, IX, r. -·· volunt 0ιο-
ner, mercedem solvere nemo, VII,
157. - volunt recreta domus, 111,
us. -- 0010 certe, II, 73. - seit
dare, VII, 43. - qui 0011, quantum
sublimior Aua..'... IIIum jure despi-
ciam, XI, 04. -- 0010ῑί110 ultimus
dedecus domur, X, 340. -ρωκὶωιω
rute dIem caupo, IX, 1⁰8. -seiarsi
nonalis idem nemo, 010, 1111, 76.
- omnes 1010100104, VI, 450.

Scipiadoe ambo ot Curius quid ron·
tit? II, ι54.

Scipio Narin· hospes numimr Idaer',
111, ¹³7·

scobi· semodio uno haec emundat
01000100 unm, XIV, 67.

stropulos diducitur montem rum·
pir wem, Χ, 1⁵3. -· fivqueuoe· ex,

 

