NlM·

arn-Confi lll, 109;vl‚ lom 811,
71;Χ, ³603 XIII, 11111111.-
ex nihilo quantos, homuncio, 111111,
8, 131.

Nil erit 11111111, 1, 117.--11111111,
X, 71. - salit Arcadico jurenI, 811,
161. - non 911111111111111, VI, 157.
- 1111 Cecropides,VIII, 53. - du·
rius in ss habet paupertas, 111, 151.
- promittente medico, XVI, 11. -
11111117111111, IV, aa.-ruisem pro-
luit, 18, 99. -11111111 montibus,
81, 58. - 1111111111111 respectus,
v111,ot. -111111 mensure longi
nervi, IX, 31. -— plns interrogo, X,
71.-111111111,Χ, Im-ergo opta·
bunt homines, X, 315. - nil rhom-
bus, nildama sapit, Xl, ran-prar-
ter nubes adorant, XIV, 97. - nai·
natur oaeli color, XIV, 194. -- eupit,
1111311-,01111113911111,
108, 1951 8, 1181 81, 86, 173,
111,111,131,311;811,51,116;
nigra„ 185; XV, 118.

Nili divitis ostia, XIII, ²7.-—squa
111111,1111111 et 11ο11111 perlate 81,
518. 18- 1111111111 eorumque caus·
111, XV, 115. Ν. -— Nilo tepenti 111-
11111 Africa, X, 149. - nolenti 111-
9111,Χ8, tab-ad Nilum 11 Pharon,
81, 88.

Niliaco plebis pars, I, 16.

Nimbo multo stillaret paenula, V,
79.-post nimbos, Vll, 161- 111111-
1111 1ο1111111111 sequor, I, 81.

Nimboso de vere loquuturi saturn
1 pendebat 1111111 IV, 87.

Nimia impense, llll, 97. - 1111,
X, 11. -111111111, XV, 77.-plebs,
XI, 194.-11111111111111111, 11,151.
-111111 bonores, X,roI.-gen1itus,
¹ XIII, 11. - capitique 911111 (1111-
tes), XI, 117.

Nimirum 1111111 111111 111, ll, 111.
N. - belua 1011111 leviori sumptu,
Vll, 78. ·- felix, X, 118. -10111-
pies,le 54.

NOC 567

Niobe Ioeouudior 111111 siba, ex-
tulit greges natorum, 81, 177.

Nrplarem isse 11 populos 11111,
81, tuq.

Nisa et Cirrbts dominis 11111111
pectora nostra, 811, ot.

Nisi, ll, ι11;111, 19,171;81,
186, 518, 5819 811, 87, 111, 8111,
51,56; X, 155, 338 3 xt, rleV,
113. -niti 11,81, 151.

Nitst 1119111 1111111,811, 181. —- ¹
effigies, XV, 1.-111111 cuneta, XII,
91. -11111111111, x11, 66. 1

Nitidi 71111111161111, 111157.-

1111111111 1111111111, xpm—nitidis =

rebus, XIV, a.—ooellis‚ 81, 8.-11-
1111111, xlv, 61. .

Nitor babitus ultra vires, lIl, 180.
-1111111 in tota 1111, IX, 13.

1811111 opposuit 111111 , X, 151.

1811111 penis, V, 7ο. - nivei oa·
111111, 811, ann-nivea agne , XII,
3.-111111111 Quirites, X, 45.

Nobilis iulans exprimit mirmillo
nero,Vl,81.-etgenerosus,Vll,rpr.
-eqnus, VIII, 60. - mimus band
11111 res citharoedo 1111111711, 8111,
199. -collega 1111111 11111 11111-
da,VIll, 253.—-populus, XV, 113.
-11111111 mussas 1111111111,1111,19ῤ
-esses‚ VIII, 11. - nobile 11111111,
XI, 95. - Nobiles divitesque sibi li-
1111 putant, quae turpia snut paupe·
ribus, IV, 13;v111‚ 1811Π,174
sq. -· nobilium atria 111911, 811, 91.
- nobilior latone gente‚Vl, 176.

Nobilitas, sola atque 11111 virtus,
VIII, 1ο. - parentum incipit contra
te stare clarumque facem 9111111191-
dendis, 8111, 139. - nobilitate oo·

11111, l, 34. - iu 1. cum nobilitate
olim senectus par prodigio, tv, 97.
Nooet quid forma custo? X, 311.
-quid 11111 1 XIV, 153.-nocuit boo
1111111111 111111 madenti, IV, 154.-
nooens 1111111111 boletus, 81, 611.-
uthil‚x111‚227. - neruo se judice

 

