588 121N m ¹

Philomolo facit oiboooo,vn,92. mmmm, 482.-tooomfi‚xv‚
Philosophorum supercilium oddo- 1²8· — pion tompoouto oo ιω,

omnltoquo sublatum, 11, ι5.Ν.- m, 302. —piotoe vultmmjomn

Stoioommoomsuiotimdouoemton· outendmfflll, 2.-piomfioiooo

u‚⁸linmmoeInInotbnbnp1-omi⁸ua, olidopmopioiont,vm‚1⁵7. I

11, 1⁵. mogoin torrento donem, 1oI.- ’
ΡΙιὶῙῑηΤΙιαοιΙι,Π,6ιι. , hodolm,11‚ 6⁵. - nonnam,
Phoebi holumvll, 233. VIII, ιω. - pingue pontum, xlv,
Phanioopeem, xl, ¹39· 27⁰· - pingue· Inoomae, 11, ιε. -
Pholo IIIImIe dignm mter! mit· '⁰³8⁰ ffissm Pmn wo ‘hv-pm

zemma& cmnluto,111,oh7.—Popp2m.vl,
thouis ωιηῖἱωῦ, XIV, 136. &sse-nuceium, 573³·P3118ffi01
th'a tim vestitur buoo⁸‚VI, ffilpulh taurus, ΧΗ, 11.

⁵1⁶, ... mmmmm, 307·— Phry. Pium Gorgonei ssblffi, m, 118.

giomom,II, 115. -prwlpffi21VotI91-pimbm
Ployae aut Lycius puer, xl, ¹47·-· 1²5⁸, XIV· 7⁶· ¹

augur conductus, vl, ⁵85. - Phry· ΡῙΜῙΠΡῙ ΪΠἾΜᾸΠ, 15⁸·

gihon quot urm vini Siculus dom· P‘mnophyltx‚ V, 81- Ν.

verit, vn, 23⁶. - lati· mInbilo ou- Piooo GnIIImria, 111, 307.-pinuo

men‚111,73. plaustr· vehunt,111‚ 255.
Phthioio et vomica, xm, 95. 9103 piandum mone quod pundo Ἴ
ΡὶιοαῙι furtivo nogion oervoe non &21111254

apem, 111, Ino. Pipodooomptidmhmffl‚293·
Ρίαπίι unuh mla,11‚74. Pirum OElioum‚CnpitootNmItoo
Piooos (piscator), tv, 65. vm, 9⁴·
Pictor, nliptoo, III, 76. — piotom 1²2}oeoe oliva amno, xm, oo

quio noscit nb Iside poci? ΧΠ, os. Piscator omi mineth qum p'w
Piomnjobetur volari, vl, 340. potent, tv, 26.
Pious3 o Pioolioetnumemgonm, Piooio quum emetur, XI, 36 -

vm, 131. minotio qumpiooioemipotuit pix*
Plotia In area, vm. - Pierio tor, 1v‚26. —piooi deerat μύω “

subontro, vl1,60. memma, IV, 7²· - piooom vmfra-
Po'erideo puollae, Ν, 36. no porsonam, 66. - hic omino ἓ
PIger ipo· mole taurus, ΧΠ, 12.- venerantur, illio omolooo‚XV‚7· ’ η

Bootes, V, ²3.-pign dolabra, VIII, fugitivum dIoore deputomque dinv'o 1

ons. -pigri coneo, vm, 34. mia enutio, lv, 50. -Iynoooo ἢ
Piget sermm, ¹9⁹· ηουμιίωτοτωοοω, V, 96-Ρίκίδϋ
PignontAtrouo loom,v11‚7³. inventio mirano sub moro, 11¹1. 1
Pignm digito clodium, η. - 66.-ioo1uoisooooorooooe‚xss‚123-

pignoribus positio, lx, ηπ. Piso boum, V, ¹⁰9· ἢ
9112,00110nu,1‚ 9⁴· riom, mumolum π
Pilo fmtioonoe,1x‚ 1⁵. orben, XI, 173, ot V. L·
Pilooomm,11v,194. Pittacon omio,11‚6. o
mogo mmmm otono-o oooloo, mo„ pi· tom ‚ x1112116·

11, 94.-οἰῑο socio, IX, III-piton Plocnnt Bonam nom, Πι ³⁶· ‘ I

mim Iup· hurban,111,66. - picta placabo noouomJovom‚111‚⁸⁹· ς

aula! 1⁰32, X, 38. - vestio lotum Plooootao laudo, xl, 59·

 

