488 DIC

neumam... vm. 21⁵. - digu-
κωειιιιι, nv, 20⁶. - immam
fin'mu mah [mu-uiuit imminu, XV.
nn, ¹:3- Λι- figam-aum. ipis,
111. ¹65⁴

neum-nun. mmm. 1, ¹⁰-— a>
mmm τιικιι vanum , νιι, n ι,

numiano (non αῑιιιιιωιο) ιιι
im κμιιιιιι rabah, xv, μ, .ι r. ι.

nanum-12. ιν, ιιι.

navi. mr.. xxv, 75.

οπο-ιιι d3·u..1x, 7²-

naoe=;d2¹mpedeeoafip;.?x,⁵.

nam κ.. anun nmque nuh·-
hip--mn, w, σαι-«ι main rem,
Vl , 5⁵⁰. — uhrah effudi! pun-inuia
nus. vm, 20⁴. - m,- imm· beu-u,
Π, nu. —- dextr· nntium nnn
mis· mmm, ιιι, affl-pidem ιιιιωι
,ιιι-ιιι minam, xv‚⁶7. — dextr-m
nab-unu meino, 111, ιι. - cohum-
memnm. v, μ. - donn comp-m:
mu. Χ, ἰν,

ninim- Quid-21. vm, ‚sm-hin
μιωιιιιιι mla-1· ιιιιιι, ιιι. mm,
xm, ms.—ffl·d·m·- „mim qua-2
mam mmm samm, xm. ³⁹>

Dm palan, x, ης. —- mm
amrm- paene, με uum· phan-
u-mque, xm, ⁸0. ιν, - nana-m
nmo numm, xv, 5.-ιιι mmm
ne manne ι eumin, ιιι, ³²0.

mcinjnuni, xlv. 235. —dffin
umqum ιιι-ιι ...ιω-ι, -ιεωι ..μιαι-
ni.. xw, 321.—nnmi=u‚ vu. ει.
- ιιι-ωη- m- ehimgaphn, xm,
¹3⁶. — ‹li->abu lixu- uwel uby-ni
κιιίιιι, lv, 1⁴⁴.— maban,x11,37;
nv, ιιο, - dim, ιν, ⁶⁵, ¹¹⁹³
vu, ‚1⁴2vu1,243‚-m·qn-a dm.
mu. xv. ιιι, -- dim οιιιιι, xlv,
nas—dimlfibermfvl, ubl—quin
vidum ιιωι-ει, Vl, 105. — ιιιίιιι,
vm , 1⁶2. -ιιωι idm Chry-imm,
nn, 1⁸⁴.-‹1semq=ffl ,up-211. ρ...-
nomm, lx. ⁵⁸- ·— ιί diutia, mmo,
und-1, ιιι, 10³, — dmm qui m-

mc

hm, ι, ισι. -φιιιιῃιιηοιας-ι,
v1.⁵⁵4. - «ιιι. hm guum-3
vm. 3⁰. — quen judu, xw, ²⁹-
- ιιι-ι, ..ιι mapa mnu-2, ιιι, 29⁵.
-igimqufflmssvx, ημιοβμς
vn, 10⁶5 vm, ⁵⁵; rx, 5⁴5 x,
nnn, 33; x111,3³;x1v. ιιιΔ
- aiei«. voa. νι, ¹⁶5. -da'n-hk
Ιιιιιίιιιι, ι, ιςο. - nm ιι phu
omn, 111, qa-teuez· malum.
³1..-qmnqum humamanam.
vt‚19s.-=1minmbus· putaram.
⁴41.- ιι -uhjudioe, vunnu, ιι.
-ἀῐωΝ, 1³⁰3 vx,³o⁸;vn, ιιι,
unx. 21⁶.— dioereanid Pyh-
μιι-..ι xv, 171. — ses-um- μιιι
mmm. x. 7⁶- — dixin-u aar
οιιιιιιι, x, unffi—diam eju- -mm
ιιοιι ‚unu-on. 1⁵³.-.nm=2. usqum.
ιιι , ιρι-,ἤκι- fugnana, ιν, ⁵0.
*plurim-,z m. - qma ιιιιο,
vm. 274-qu ιιιωιιι-ι, x, ιω.
- ιι lim, ιι. ¹⁹⁴· —m uni-mn
-ιιιιι, xm, ιοι. - nahmxrv.
ηε, - vix μιιιι, qum, ιιι. ιιι,
1⁵0.-vffla,xv1. ιαμ-«ιω... pm·
ιιι, lv. ³⁵. — dium teu-im. ιι,
ιιρ. n·- pen-n, ιιι, 7..-
ιιιω mim mdo gan, xv. ⁹⁸·—
dicuin ἰςυκαι, 1. :fia—tmana-
quaeuncnusmak. — dian vinu-
quo haum. xlv. appuleium.
xl, 55, - dictum· muoz, ι . ιι. -
-ιιῳιιιι ιι- onan, ιν, ιιι-ριν dubia
utun-u, vn, ιι5. - didm unit
,ιιι-κ. w, ιιι. - quidquid a
ειιιιιιιιι, w. σεεΔ - tusa dinem,
ιιι ulam-r V1, 473. -- ιιιει Ludi-
ιιιιιιιιιιῑι, Vl, ιοι. - amai ςι-
mu, Vl. ⁴⁴⁹* —· ΝΡῑΙ, ¹· 9--
ιιιιω enimv-px.. m... xvt. μ.
-. diffluum brae qui· ΒιιιἹιιιι rea«.
vn. ¹⁴7· ,

memmi· hono-v (mm, ιι, ⁸:-
— cum dieu-nm, vm. ο.

ozam pum ωηιιι nni· palm.
ιι, ⁵2⁴* — diem ιημιιι-ιιιςαιμι-

 

