ιιι vm< ⁶⁵9

menn hunam, 55. - vehitur 11111- Veluti victi· comum, 198.
Ι ιο lutis upeeuhtibnnntro,1V. 11.- Vena publia ιιοι 11101111 vni),
longorum 1111111 mmmm, 851. vn, 53.-venoemndongmm,
- dim turb· cedente, 111, ²³9· - 1x,31.—- venam 'diuoipnlo nonum
pnffiuupluffl, l, 158. 151559ρὶ, 1111, 1250-nodinm per-
raeieneo ιιι ιι mpidnt,m‚185.-· tundite, medici, vl, 46.
pudent, IV, 118. - ut fautinus, Venabula Mevia tenet mm ιιι·
Ν,118. - videri coepmet 8119511, ἀι, 1, 23.
vl‚113.· Venafrano ipse piscem perfundit,
Vel dholpulo Phfflppi ιειιιιιι eom· V, 85.
mittem, 115. Confi, 8ο, ι11; leo probae aput domim nub
1¹,6,ete. 111111, m, 3³. -·- pm Combe,
Velamen hauoth, 111, 198. vm, 61. - vmlI lngm Cynmuc·
Vehrh et nd a ιι som 119ιί pue· anonym, 151. -ιιιιιΙιιΙιΙο non
ιί, lv, m. ιιιιιι elephanti, ΧΠ, mo. - quot
vdaffl‚v1,227.tv‘. ugron feeerit iniuria, m, 151. «-
ἾσΙίίὶοιωιΑιΙιοι,Χ, ¹7⁴· venalibmlibis plenndomunffl, 189.
Vellendn prebuit 1111, 11, 159. Venntor nudus Albam 111111 891511
Venus par &bitur pugnanti Gor· ιιιιοι, 1v, 101. ¹
mmmm, 6.-911011111111 vol· venatici· puella 11111ιί phmm.
11111 Tusco vente dumque ntum, que, xm, 8ο. -- humerus paetus·
19189- vellen peraeta termis que demum nudatumd, 18. Ν.
ulnffln, 11, 55. Vendit paeovlnoi· 1111119111,αά
78109 velas tempora cueullo‚VIII‚ mtiom (21. mion'u) Apulis, w, ²⁷·
155. -oaputproeithan‚V1,391. - municipes ιίΙιιιοι magu von,
-vehntalngffimpanni,x1vstoo. tv, 33. - hio'l'huuln 91151111, vr,
-veluri pictum jubetur, vl, 840. (ιω-911911. otu-iduum, ιωᾶιιι
Velo ιιιο pron ouem-It, 111, 89. 1111189118111,ἺΠ, 185. -· ti nm
.. vel. tegunt ιίιιιιι, 11, 1⁰5. - Aoemcomu tribunal, vm, 118...-
dmm pendentia‚Vl, 118. - pn·- vendimus null! affingis, x, 98, .-
’ νὼ dnvhmlia, XV, 127.-velin 1118111151ᾱεί nomin, VI, ⁵⁴7· ..-
ιιὴηῶιιι,ἱη,1ι.-·ιιιειο,ιοιοι 1111111 niba oham conjuge, Vl,
pendentum, 149. m. -ι- vendet muria mmm.
vde: laentulm laureolum bono mxlv, 118. -· undu potin,
egium, ¹⁸7· ω Ingenium, 111, mim quod motio mdiu nnti-
98. -· 81111811 nugam vim 51118118 Im, enophom ‚ ιιι. vu, ιο. .-
amm, 11, 116. —·- veloci· plen· mm quod ΑιιιοΙΙι, V, 98. - nini
ιι gloria, xm, 98. -· velocius et (8111811) 1181119111, vum. ..-
driu ιιοι compunt vitiorum 111111- ιιαᾶιιιι qunti ιιι suun, qdd η.
pb mmm, 81. ἱεηῒιιιιιῖιιπῑιιιῑῑο ισςεπτιΝεωιιι,
Vdnt 1115111 cml, 185. «- ιιι- neo dubitant cdvi Imm mh
gut Διιιιιι, lv, 59. -- ῖιιιιιι 1118111· ludin, VIII, ¹9² aqu- vendenqwd
dec-mm, 115. - mun· pouiuplurit dimano, xlv, m·-
divim· pullulat nu 11111111, Vl. vendentis vooem Pmonh mh,
³⁶³. - ιοιὶ dnm Falerno (1191), n, 280. *vendenti ιιι ιιςιιιιιιῑιιι
1111‚216.-hoe dilata ωηιιοζιιιιι· αησιοιοίἰοιῌῐ, 591. -κιδοιιι
μιωῐῐῐμιι. οιιιιιριιιὶῑιβιμισ.

51.

 

