040 FAL‘ 505
11, 166. -quid dio, V1,475. - mgna injuria, VIII, m. -,11404
equites 841401... equitesque Bithyni, obscuri dentes, VI, 445. Ι-110404,
VII, 44, 15, - ne vicibus, VII, 040. 1400400010,004040404 nihilo, etc. V,

-quumhaecomnia,KI‚176.-c0n· 133. — fieri qui vuit dives, 04 0140
venerat 04 iaceres qnod 001144, VI, 0014110οἰ, XIV, 176. - praeconen,
080. —· iaceret invidiam, XV, 123. 000 turpe putarunt, VII , 6. - qnid
·- 1404044 quidplus aegroianie viro? 000 posse putes, 41, etc. VI, 44. -
VI, 388. - quae 000, quod princi· dominus 41 vis, V, 138.-vir noliet,
pis uxor? VI,617.--ieceris unquam VI, 054. - 140404 siligine molli pa·
aliquid, propter quod nobiliumn, nis, V, 70.—prefiosior‚ VI , 157.
VIII, 41.-qui fecerit,VI‚ 444- -apado, VI, 3711-10040 04410404
011, VI, 000. - viduam, VI, 405. 4106040014, VI, 186. -14040 agmine
-41 quid dignum censoris, XIV, 50. migrare, ete. III, 46ος X, 048. -
- 10014404 41 alter idem, IV, 40. —- 140444 Parthenio 140044 04144040,Χ11,
000 aliter 00004 41 1400041000, VI, 44.-facienda proviin quaednm, 000
ὅπᾳ-1440404410 quadringenta, XIV, omniq, XV, 408.

326, - sace hoc οι ento dim tibi, Factum iam 1101081111110,Χ1Π, 126.
pnuper amicis‚·v‚ 112. - Iacere hoo -”- iacti crimen habet, xm, 210. -·-
non 004414 quinque 41101404 continuis, diri wlieia mem· ΧῙῙῙ 2 Ι93· - ⁰⁰·
x1. 006.-1001440401(001440040, vl, culti 0044014411. ²7¹· - *ed nunc
⁴56· .- nil vetitum volet, xlv, 185. 100414 levioribus,·IV, 11.— 1404144110-
·- faciens (40040) pro populo Lau· 414000 sanctus, VIII, 05.

sella, 111, 117· -10040404 rabidam Facunda 44 nuda senectus, VII,
orexim sextarius, w, (με, .. undo 35. -cupit videri, vl, 445. -vox
114, 04, ete. IV, 98.-Iiictura fulcrum, 111411 501οὓ19, Χ, ²74· - Gfflh, XV,
x1„95,..fi„,10020 nmini, V1‚229, 111.-.- 10000410 caeditio ponente 10·
- majora, XIV, 117.- 000 rauci· ceruus XVI, 45· ·· Qlffl'iiem 5¹¹¹st
dul, 0930111, hi, cultelli„ xl , 134, plebe 1400041040 invenies, VIII, 48.
.. omni, ulia, 111,22‚-.h10h0. Facundia 0401414 mortifera 044, II,
mines, 11, 167. - omnia, 04 cogaris ¹1⁰· ·· Μ 111 “nui P²¹¹¹¹02 Vll, 115·
pet iacrymas 0110οἀ040 bilem, V, ·- (1118Ῑῖ54 IV, ⁸²·

158. -· ex facio 4040 orbe secunda ¹²20ss ΛΕΜ 11011104 111‚⁶¹·
urceoli, 040. x, 64. - fies de rhe- 1041411004 43004001004144, xl11,32.

4044 comui, ui Fortuna volet, VII, Falernum peliis 404444 olet, Vl, ι

¹9⁷³ -1104 ultima 4004410, 111, 440. 430.-110104·014014ηρ41 potare 4404040,
·- varicosus 1444004040, VI, 397. - IX, 116. — Falerno arderet pulmo,
nec 4040450 41040οο4040, VI, 508. - IV, 138. —- acri 410040 ruga, xm,
legatus, IX, 62. - adulter publi· 0443. - mero perfusa spumant un·
004, X, 311.'- adulter dilecte 404· guenta, VI, 303. - 14100044 nimos
tmnae, X, 318. —- 04111104(οἀ01440), poscit maritum, VI , 450.

00040,οο0 40004,11, 300. - (104004 Iiaiinciumpraetorisvicerifflii,4.
altera, XIV, 309· - 11404,110041444 Fallit vitium specio virtutis 04 um-
palam,11,135, iiiia-omnim ve· bra‚x1v‚109. ’
rum, VI, 304. - 1144 04 declamatio, Falso (adverb.) signator, l, 67.

X, 167. - 1104 Glaphyrus paler, VI, 1144140404 414, 11004Ρ1401401414000444,
ῃμ- conjugin 400410, VI, 055. - v111,82. -·- 444414 erit, xiv, 2183
quid in orbe toto, VI, 400. - ne XVI, 34. - 14141 quid Laronia, II,

 

