632 STR ' SUB
11111111. turanum, 11115.- con- 1111, v, 111,-1111111111· Ν.

111 11111911111111, 111, 191. - pa· 51.-11111111111ο gurgita,m‚2to.
11111111 nobilita· 11111111,1’111,138. striglibus 111 strigilibus unctio ⁸⁰·
-ltujun 111111 aencua,VII, 115- 1111 domun, 111, nst.
ingenaacrrruanurnrnornm,VIII‚roo. Stringit 1911 rotam rnnlto sufflo-
-1111 lignum 111 1111, XI, 118. - 1111113111, 14⁸. — 11111111111111111
111111 11 praecipiti vitium, l, 119. -·- ardena Lucilius, I, 165. - 9111 1111-
111111111, VI, 391-11111119111111 111 11 intacto, V, 169. - 1111111111·
toto 11119111, XV, 91. - 1111111111· 1111111,1Ἰ,111.

111 in 1111111 fornicis, X, 139, - Strophium ,111,111. Ν.

stabant quot pueri, VII, 116. -- structor, 111 cedere ddtur 1111111
sumentem 91111111,911.· 1111111 11· pergula, xl, 136. - metum nal·
gerat,Vll, 151. -11111111 111111111- 111111111911111 11 enimam tt>
11111 1111191111,111, ¹7⁰· - 1111111 111111 11111111, V, 111.

convicia mandrie, 111, 237. -- atan- strumosum 9111111111111 nnn ra·
1111 extra 911111 caprum (criminibus pult Nero,1‚309.

debent), I, 76. -111111 1191111111- Studiorum 111911 et 11111 in Ca·
cumbfl·V‚ ⁶5. — 11111111 ardent 111· 1111 tantum, VII, 1. -111111111 11111-
1111, I, 1511- Collina turre 1111111, gnum 11111 laborem,VII, ¹7·

Vl, 191. —in curribus AEtniliani, 8111111111111111,1,19. - 1111111·
VIII, 3. - stantibus quod 1111111 titali 11911111 porrigit, Vl, ⁴3. ·-·
1111111, vlt, 11.-11 1111111111 colli· stultum , qni 111111111111,ΧΠ,135.
bna, lx, 151. Stupet 11111, qui, 111,, 1111, 1⁶.-

Stoict'doe trepidi, 11,65. 1119111 nemo magis rhombum, IV,

Stoicus 11111111 Baream, III, 116. 119. - quia 1111111 Germani 111111·
- 11111 Cantaber? KV, 109.-Stoici 111 xnt, 161. - 11 magis 1119111,
91111111,1111111111,91111111111111- v1,t7. ,
da docebant, KV, 111) sqq. —- Stoica stupidi Corinthi, VIII, ¹9⁷·
dogmata 1 Cynicis 111111 distantia, Stygio ingurgito rana nigrae, 111,,
xm, 111. 11, 151.

Stomachus 1111111111 fervet vinoque Styx 11111111 gurgen, 111, 166.
ciboque, V, 19. - Graecis anplin 11111111 quiri 1111 11111111Χ, 115.
1111111111, 31. Ν.-11111111111111 laxare -11111111 quid juveni 111111 stridore
saginiadv, 69. -111111111111111, catriaoeixlv,a'i. -nec 11111 talia,
Vl, roo. - surgit bilia, xl, 1111. — xlv, 115. —- 111111111111 1111 1111 Ia·
ardenti 11111111 111111,111, 131. ciunt Apollo, xm, 113, - suden-

stragem (ad) volabant , VIII, 151. dum quidnam 1111 9111111131, mio.

strangulat plum 91111111,11, 13. Sub marmore rrrnbana chima,

Stratocles, 111, 99, 111, 115. -iudice diarum, 13·-

8111111ς11111. sterno. jndice 11111111, tv, 11. — 1111111111

strepitu ullo 1111111111 Iora,11, 51. 1111111111 damnare, IV, 81. - antro
-11 iacit majoris 11111111 111111ΝΙΙ, Pierio 1111111, VII, ⁵9· -· qno ori·
ι31· “ plostrum gautlet, xlv, 19. 1111111111111,Χ, 69. - axe quaomn-

Strictiora spectat, VIII, 191. Ν. qne 1111111, xlv, 11. - Jove, VI,

Stridore 11111111 1111111,Χ111, 23. 15. - nostro 1111111, 111· ἰοὶ·-

stridunt 111111111111111 19111,Χ, nullo totteffll, ²6. — Coos mi ³3
tim. -111111111 1111911111 111- 11 2133v1,19⁵;v111,ta; x‚50;

 

