448 ΑΝΙ ΑΝΙ

Amphion elamet, Paret preeor , ' - 0010000000 me, l,83.-enim
Paeen,V1‚176. committe veulle,xll, §qe-preferre
Ample et empllor ree, eoene, VI, pudori,vl11‚e³. — catella 000000
6293111, ιο; m, 070. 000οι0νί05, mel. ·- 0010050000
Ampleefimr vll-tutem, X, 010. dere qua mlecuit olim 0001000000,
Amplexu repere puellam, lx, 75. X, 063. - Deciorum plebeie,llll,
- elcut iu amplexu, gennit Appula, 054. - elem illusumque, lv, 050.
Vl, 65. - tol bellorum, 11, 156. - 0οι lem
Ampline nil edit, V, 148. umquem discrimen 07000011, 500.
Amydon, lll, 69. - 0010000 eueeodlte, w, 530. -
An, xl, 00ος111,60,οι0. ιιι-000000 ee corpere 00000 maerin
Auabethrl pendent conducto ti· 000 cenetam putet, m, 05. -
gillo, Vll, 46. eervomm enetodlre 5000 eeu el ere,
Ancepe lunguspenilur, V, 145. - 11, 000. - pmdueeee,1V,93.-
euelpilem 00000000 protegere, xl, lentum illie (bestiis) indul-it 000·
³2.-·ucipi11plmumtigiaflgere‚ munis eonditor, 005100οἰ000φο
xlv, ¹7²· que, 0000000 ut 000 01100000 pelen
Anchemoli 0000000, V11, 035. auxilium et praetere iuberet, 11,
Anchisen nutrix, Vll, 234. 048 eeq.
Anci eeneue, V, 57. Animal 00ιο00 propter convivial,
Ancillbue clypei· 0080νί0, 11, 006. ¹4¹· - animalia dele pmnlue,lll,
Ancilla 0οιοο animvm, 059. 0. - mule, generose, 10010, llll,
- ancillarum frontibue imponet vlt· ἐσμ-(7000000, xlv,7e.-nimlilu
ιο0, x11, 0 07. lemeis abstinet AEgypme, XV, 00.-
Aneon Derim, IV, ιο. 0000010 Pythegom, xv, 13³· ἢ

Kalpe ἐφίλκιται κίναιδος, lx, 37.Ι Δηίωιυιο 00100,1, 169. V. ἱ.
Andromache proeere, Vl, 503. Αο10000 fervens 000000,111,50.-

Andms'ineule, 111, 7ο. . deditus uni, Vl, 008. ·-· micula l
Angullle cognate eolubrae, V, 005. cerens, Vll, 57.-·0οῐιί0, 111105.-
Anguis dentibus legionen naecun· enimi felieee eredit 000000, xlv, 010
tur, xlv, eu. -enguem preeeil eel- - tormenta ,IL 18.-eitien‚l'111.
eibue,l,43. 140.-mlnuti,infirmiexiguiqwe
Angulue 0000 petulaele cepit 0000· lupus ultio, 1111, ¹⁹⁰· - 000010,
mem, 1111, 74.-oeelllprurill1le· 11, 00. - uligo, Vl, fidem
⁴ tue, 11, 578. ιι, Vl, 190.-b0m mihiprlna de·
Angueliae31nanguetlee compellere be·‚V111,ee.-eensenigent‚1‚ ’
eeu eogere, XIV, 30011. elo. -verbe lihere pmlene,lV‚91·
Anguelue viem, Vl, 78. - angu- epimum fortem praeeunt 00800, qv!
elevox,lll,9o. -- ree domi, 111, turpiterandem,vl,97.-p⁰·oel⁰¹⁴ ,
065711, 557. - οἰιο,1Χ, 007. - ιεω,ιο001000000000000000,00.ἷι
in rupe cuprumm, X, 93. - 00· 357 seq. - dim trepidum lomldilss
gneloe 00700 00οι00, X, 007. - 00- eulpae confirment eie, 0110006.-
guemm ee explicet, 111, 55. - 00- nobie quoque, enimam 000000 8Ιῦ
guno limite muudi :eluet infelix, (bestiis) indulsit commnniueullnr,
X, ¹⁶9· XV, 149.-·nim0ssagnnmeribere
A¹²¹²⁰¹⁸⁸v quantum juseit, V1,37. 1, 152.—enperbo corrupte 0010701.
Anime opima 0010010001, 080. VI, 080. - numqum obmffl'ss

 

